<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2025-2026年学习日志——备用存档 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  

<article id="post-2025-2026年学习日志——备用存档" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
    <div class="article-inner">
        
            <header class="article-header">
                 
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2025-2026年学习日志——备用存档
</h1>
 

                    
            </header>
            
                
                    <div class="article-meta">
                        <a href="/2025/09/04/2025-2026%E5%B9%B4%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E5%A4%87%E7%94%A8%E5%AD%98%E6%A1%A3/" class="article-date">
  <time datetime="2025-09-03T17:02:13.000Z" itemprop="datePublished">2025-09-04</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hello-%E8%B5%9B%E5%8D%9A%E4%B8%96%E7%95%8C/">Hello, 赛博世界</a>
  </div>

                                
                                    
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>

                                        
                    </div>
                    
                        
                            
    <div class="tocbot"></div>





                                
                                    
                                            
                                                <div class="article-entry " itemprop="articleBody">
                                                    
                                                        

                                                            
                                                                                <p>自用的学习路径和备份笔记</p>
<span id="more"></span>

<h3 id="ai推荐版学习路径规划"><a href="#ai推荐版学习路径规划" class="headerlink" title="ai推荐版学习路径规划"></a>ai推荐版学习路径规划</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">##</span> 第一阶段：美术与设计基础</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 学习目标：</span><br><span class="line"></span><br><span class="line">1. 掌握色彩理论和搭配技巧，能够为二次元风格网站选择合适的配色方案。</span><br><span class="line">2. 学习美术基础理论，如构图、透视、光影等，提升界面设计的视觉表现力。</span><br><span class="line">3. 掌握UI设计原则和UX设计方法，能够设计出既美观又易用的界面。</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 学习内容：</span><br><span class="line"></span><br><span class="line">- **色彩搭配**：</span><br><span class="line">  - 学习色轮、色彩关系（对比色、类似色等）</span><br><span class="line">  - 学习色彩心理学，了解不同色彩对用户情绪的影响</span><br><span class="line">  - 使用工具如Adobe Color、Coolors进行配色练习</span><br><span class="line">- **美术理论**：</span><br><span class="line">  - 构图原则（如三分法、对称、平衡）</span><br><span class="line">  - 光影基础，理解高光、阴影、反射</span><br><span class="line">  - 透视基础，一点透视、两点透视</span><br><span class="line">- **UI/UX设计**：</span><br><span class="line">  - 学习Material Design、iOS设计规范</span><br><span class="line">  - 学习界面布局、组件设计、图标设计</span><br><span class="line">  - 学习用户体验设计流程，包括用户研究、信息架构、交互设计、可用性测试</span><br><span class="line">- **工具学习**：</span><br><span class="line">  - **Figma**：深入学习组件、自动布局、原型设计、团队协作</span><br><span class="line">  - **蓝湖**：学习标注、切图、与开发协作</span><br><span class="line">  - **PS基础**：学习图像处理、调整，用于处理位图素材</span><br><span class="line">  - **AI教程**：学习矢量图绘制，制作图标、插画</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 推荐资源：</span><br><span class="line"></span><br><span class="line">- 书籍：《写给大家看的设计书》、《配色设计原理》</span><br><span class="line">- 在线课程：站酷高高手、UI中国上的相关课程</span><br><span class="line">- 实践：模仿优秀二次元风格网站的设计，进行重设计练习</span><br><span class="line"></span><br><span class="line"><span class="params">##</span> 第二阶段：前端基础巩固与进阶</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 学习目标：</span><br><span class="line"></span><br><span class="line">1. 学习HTML、CSS、JavaScript，达到熟练水平。</span><br><span class="line">2. 学习CSS预处理器Less，掌握嵌套、变量、混合等特性。</span><br><span class="line">3. 学习Tailwind CSS，能够快速构建自定义样式的界面。</span><br><span class="line">4. 学习Canvas基础，能够实现简单的动态效果。</span><br><span class="line">5. 学习Vue.js框架，掌握组件化开发。</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 学习内容：</span><br><span class="line"></span><br><span class="line">- **HTML/CSS/JS巩固**：</span><br><span class="line">  - 深入理解HTML5语义化、CSS3新特性（渐变、动画、变形等）</span><br><span class="line">  - JavaScript高级特性：闭包、原型链、异步编程（Promise、async/await）</span><br><span class="line">  - 学习ES6+语法，如箭头函数、模块化、解构等</span><br><span class="line">- **Less**：</span><br><span class="line">  - 变量、混合、嵌套、运算、函数</span><br><span class="line">  - 使用Less编写可维护的CSS代码</span><br><span class="line">- **Tailwind CSS**：</span><br><span class="line">  - 学习实用优先的原子化CSS理念</span><br><span class="line">  - 掌握Tailwind的响应式设计、深色模式等</span><br><span class="line">  - 结合Vue.js使用Tailwind</span><br><span class="line">- **Canvas**：</span><br><span class="line">  - 学习Canvas API，绘制图形、文本、图像</span><br><span class="line">  - 实现简单的动画和交互</span><br><span class="line">  - 学习使用Canvas库，如Konva.js，提高开发效率</span><br><span class="line">- **Vue.js**：</span><br><span class="line">  - Vue基础：指令、计算属性、组件、生命周期</span><br><span class="line">  - Vue Router：路由管理</span><br><span class="line">  - Vuex：状态管理</span><br><span class="line">  - 学习Vue3的Composition API</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 推荐资源：</span><br><span class="line"></span><br><span class="line">- 书籍：《JavaScript高级程序设计》、《Vue.js设计与实现》</span><br><span class="line">- 在线课程：Vue官方教程、Tailwind CSS官方文档</span><br><span class="line">- 实践：使用Vue+Tailwind CSS重构之前设计的界面</span><br><span class="line"></span><br><span class="line"><span class="params">##</span> 第三阶段：高级前端技术</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 学习目标：</span><br><span class="line"></span><br><span class="line">1. 学习Three.js，能够在网页中创建3D场景。</span><br><span class="line">2. 学习Live2D，制作动态看板娘。</span><br><span class="line">3. 学习Git高级用法，掌握团队协作流程。</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 学习内容：</span><br><span class="line"></span><br><span class="line">- **Three.js**：</span><br><span class="line">  - 学习3D图形学基础概念：场景、相机、渲染器、几何体、材质、光照</span><br><span class="line">  - 加载3D模型，添加交互</span><br><span class="line">  - 与Vue.js结合使用</span><br><span class="line">- **Live2D**：</span><br><span class="line">  - 学习Live2D Cubism SDK，了解模型导入和驱动</span><br><span class="line">  - 在网页中嵌入Live2D模型，实现交互（如鼠标跟随、点击动作）</span><br><span class="line">- **Git高级**：</span><br><span class="line">  - 分支管理（git flow）、合并冲突解决、标签管理</span><br><span class="line">  - 与团队协作：Pull Request、Code Review</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 推荐资源：</span><br><span class="line"></span><br><span class="line">- Three.js：官方文档、Three.js Journey课程（付费但优秀）</span><br><span class="line">- Live2D：官方文档、GitHub上的开源项目（如CubismWebSamples）</span><br><span class="line">- Git：Pro Git书籍、Git官方文档</span><br><span class="line"></span><br><span class="line"><span class="params">##</span> 番外：Hexo主题开发与部署</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 学习目标：</span><br><span class="line"></span><br><span class="line">1. 掌握Hexo主题开发流程，能够独立开发自定义主题。</span><br><span class="line">2. 学习Linux服务器基础，能够部署Hexo博客。</span><br><span class="line">3. 学习TCP/IP等网络协议基础，了解HTTP/HTTPS。</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 学习内容：</span><br><span class="line"></span><br><span class="line">- **Hexo主题开发**：</span><br><span class="line">  - 学习Hexo主题结构：layout、partial、helper等</span><br><span class="line">  - 使用EJS或Pug模板引擎</span><br><span class="line">  - 编写自定义的CSS和JavaScript</span><br><span class="line">  - 实现主题配置化</span><br><span class="line">- **Linux服务器部署**：</span><br><span class="line">  - 学习Linux基础命令</span><br><span class="line">  - 学习Nginx配置，部署静态网站</span><br><span class="line">  - 学习使用Git进行自动化部署</span><br><span class="line">  - 学习域名解析、SSL证书配置（HTTPS）</span><br><span class="line">- **网络协议**：</span><br><span class="line">  - 学习TCP/IP模型，了解HTTP/HTTPS协议</span><br><span class="line">  - 学习DNS、CDN等概念</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 推荐资源：</span><br><span class="line"></span><br><span class="line">- Hexo：官方文档、开源主题源码（如NexT）</span><br><span class="line">- Linux：鸟哥的Linux私房菜、Linux命令行与Shell脚本编程大全</span><br><span class="line">- 网络协议：《图解HTTP》、《TCP/IP详解 卷1》</span><br><span class="line"></span><br><span class="line"><span class="params">##</span> 第四阶段：持续学习与独立制作并项目实践</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 学习目标：</span><br><span class="line"></span><br><span class="line">1. 整合所学知识，完成一个完整的二次元风格Hexo主题。</span><br><span class="line">2. 不断优化，添加更多趣味功能（如小游戏、音效、动画等）。</span><br><span class="line">3. 学习辅助工具，提高开发效率。</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 学习内容：</span><br><span class="line"></span><br><span class="line">- **项目实践**：</span><br><span class="line">  - 设计并开发多个完整的网站主题</span><br><span class="line">  - 实现响应式设计，适配移动端</span><br><span class="line">  - 添加动画效果（CSS动画、GSAP、Canvas动画）</span><br><span class="line">  - 集成Live2D看板娘</span><br><span class="line">  - 优化性能，提高加载速度</span><br><span class="line">- **辅助工具**：</span><br><span class="line">  - **AI工具**：使用ChatGPT、Copilot辅助编程和设计</span><br><span class="line">  - **设计资源**：使用IconFont、Unsplash、Pixiv等获取素材</span><br><span class="line">  - **开发工具**：使用VSCode插件、Chrome开发者工具、Webpack等</span><br><span class="line">  - **效率工具**：使用Notion、Trello进行任务管理</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 推荐资源：</span><br><span class="line"></span><br><span class="line">- 参与开源项目，贡献代码或设计</span><br><span class="line">- 关注前端和设计领域的博客、大会（如CSSConf、VueConf）</span><br><span class="line">- 不断挑战更复杂的项目，如WebGL游戏、可视化项目等</span><br><span class="line"></span><br><span class="line"><span class="params">##</span> 工具推荐汇总</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 设计工具：</span><br><span class="line"></span><br><span class="line">- Figma：UI设计、原型设计</span><br><span class="line">- 蓝湖：标注、切图、协作</span><br><span class="line">- Adobe Photoshop：图像处理</span><br><span class="line">- Adobe Illustrator：矢量图绘制</span><br><span class="line">- After Effects：动效设计</span><br><span class="line">- Live2D Cubism：2D角色模型制作</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 开发工具：</span><br><span class="line"></span><br><span class="line">- VS Code：代码编辑器</span><br><span class="line">- Git：版本控制</span><br><span class="line">- Node.js：JavaScript运行环境</span><br><span class="line">- Vite：前端构建工具</span><br><span class="line">- Webpack：模块打包</span><br><span class="line">- Chrome DevTools：调试</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 辅助工具：</span><br><span class="line"></span><br><span class="line">- ChatGPT：代码和设计建议</span><br><span class="line">- GitHub Copilot：代码自动补全</span><br><span class="line">- Notion：知识管理和项目规划</span><br><span class="line">- Trello：任务管理</span><br><span class="line">- IconFont：图标资源</span><br><span class="line">- Unsplash：免费图片</span><br><span class="line">- Pixiv：二次元插图</span><br><span class="line"></span><br><span class="line"><span class="params">###</span> 部署运维：</span><br><span class="line"></span><br><span class="line">- Linux服务器（如Ubuntu）</span><br><span class="line">- Nginx：Web服务器</span><br><span class="line">- Let&#x27;s Encrypt：免费SSL证书</span><br><span class="line">- GitHub Actions：自动化部署</span><br></pre></td></tr></table></figure>



<h2 id="分类规划"><a href="#分类规划" class="headerlink" title="分类规划"></a>分类规划</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">美术基础 → UI/UX设计 → 前端技术 → 高级交互 → 部署运维</span><br><span class="line">   ↓         ↓           ↓          ↓          ↓</span><br><span class="line">色彩理论  Figma/PS     Vue3/TS   Canvas     Linux</span><br><span class="line">构图基础  组件系统    Tailwind   Three.js   Nginx</span><br><span class="line">矢量绘制  交互原型    Node.js    Live2D      CI/CD</span><br></pre></td></tr></table></figure>



<h3 id="工具备用"><a href="#工具备用" class="headerlink" title="工具备用"></a>工具备用</h3><h4 id="UI-UX设计"><a href="#UI-UX设计" class="headerlink" title="UI&#x2F;UX设计"></a>UI&#x2F;UX设计</h4><ol>
<li><strong>Figma</strong> - 主UI设计工具（团队协作、设计系统、原型）</li>
<li><strong>Adobe Photoshop</strong> - 图像处理、合成、调色</li>
<li><strong>Adobe Illustrator</strong> - 矢量图形、图标设计、插画</li>
<li><strong>Adobe XD</strong> - 备用UI设计工具（特别适合原型制作）</li>
<li><strong>Principle</strong> - 交互动效设计</li>
<li><strong>Protopie</strong> - 高级交互原型（支持逻辑判断）</li>
<li><strong>After Effects</strong> - 复杂动效制作、Lottie动画输出</li>
<li><strong>Zeplin</strong> - 设计稿交付、标注（开发者友好）</li>
<li><strong>Avocode</strong> - 设计稿切图、CSS代码生成</li>
<li><strong>Abstract</strong> - Figma&#x2F;Sketch版本控制（团队协作）</li>
<li><strong>InVision</strong> - 设计演示与协作</li>
</ol>
<h4 id="前端技术"><a href="#前端技术" class="headerlink" title="前端技术"></a>前端技术</h4><ol>
<li><strong>Node.js</strong> - JavaScript运行时</li>
<li><strong>pnpm</strong> - 高效包管理器（推荐）</li>
<li><strong>Yarn</strong> - 包管理器备选</li>
<li><strong>npm</strong> - Node包管理器</li>
</ol>
<h4 id="高级交互"><a href="#高级交互" class="headerlink" title="高级交互"></a>高级交互</h4><ol>
<li><strong>Three.js Editor</strong> - 在线Three.js编辑器</li>
<li><strong>Spline</strong> - 在线3D设计工具</li>
<li><strong>WhatFont Tool</strong> - 网页字体识别</li>
<li><strong>FontBase</strong> - 字体管理器</li>
<li><strong>SonarLint</strong> - 代码质量分析</li>
<li><strong>CodeClimate</strong> - 代码质量平台</li>
</ol>
<h4 id="部署运维"><a href="#部署运维" class="headerlink" title="部署运维"></a>部署运维</h4>
                                                                                    
                                                                                        <!-- reward -->
                                                                                        
                                                </div>
                                                

                                                    <!-- copyright -->
                                                    
                                                        <div class="declare">
                                                            <ul class="post-copyright">
                                                                <li>
                                                                    <i class="ri-copyright-line"></i>
                                                                    <strong>版权声明： </strong>
                                                                    
                                                                                本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
                                                                                    
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                            <footer class="article-footer">
                                                                
                                                                    
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2025/09/04/2025-2026%E5%B9%B4%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E5%A4%87%E7%94%A8%E5%AD%98%E6%A1%A3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
                                                                        
                                                                            
                                                            </footer>
    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2025/09/22/%E6%97%A5%E8%AE%B0-%E6%97%A0%E6%B3%95%E6%88%90%E5%8A%9F%E7%9A%84%E7%9C%8B%E6%9D%BF%E5%A8%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            日记--无法成功的看板娘
          
        </div>
      </a>
    
    
      <a href="/2025/07/09/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%89%98%E7%AE%A1%E7%9A%84N%E7%A7%8D%E6%96%B9%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">静态网站托管的N种方式</div>
      </a>
    
  </nav>


            
                
                    
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>


                        
                            
                                

                                    
                                        
                                            
                                                
</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      

    <button class="navbar-toggle"></button>
    <nav class="navbar" style="
  
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8;
  background-color: transparent !important;
">
        
            <div class="logo">
                <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
            </div>
            
                <ul class="nav nav-main">
                    
                        <li class="nav-item">
                            <a class="nav-item-link" href="/" style="
        color: #bbb;
      ">
                                主页
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/archives" style="
        color: #bbb;
      ">
                                归档
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/categories" style="
        color: #bbb;
      ">
                                分类
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/project" style="
        color: #bbb;
      ">
                                项目
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/photos.html" style="
        color: #bbb;
      ">
                                画作
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/friends" style="
        color: #bbb;
      ">
                                友链
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/about" style="
        color: #bbb;
      ">
                                关于
                            </a>
                        </li>
                        
                </ul>
    </nav>
    <nav class="navbar navbar-bottom" style="
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background-color: transparent !important;
">
        <ul class="nav">
            <li class="nav-item">
                
                    <a class="nav-item-link nav-item-search" title="搜索" style="
        color: #bbb;
      ">
                        <i class="ri-search-line"></i>
                    </a>
                    
                        
            </li>
        </ul>
    </nav>
    <div class="search-form-wrap">
        <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
    </div>

    <style>
        .nav-item-link:hover {
            color: #fff !important;
        }
    </style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>