<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>随笔——心理学和哲学的关系 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Mor | void" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-随笔——心理学和哲学的关系"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  随笔——心理学和哲学的关系
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/09/06/%E9%9A%8F%E7%AC%94%E2%80%94%E2%80%94%E5%BF%83%E7%90%86%E5%AD%A6%E5%92%8C%E5%93%B2%E5%AD%A6%E7%9A%84%E5%85%B3%E7%B3%BB/" class="article-date">
  <time datetime="2024-09-06T06:01:47.000Z" itemprop="datePublished">2024-09-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Node/">Node</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>【随笔日记】</p>
<p>是否有一种可能，或许，人类的心理学只是把人类表现出来的行为作为依据，来推测人的心理现象及其发生发展规律。其实人类永远也不知道自己和他人的心理究竟是如何想的，一直以来所做的事情都是根据行为去猜测。其实所有的心理测试，得到的结果都只是对外在行为的总结，而非对心理原因的总结。</p>
<span id="more"></span>

<p>为什么会有这样的结论。</p>
<p>先看目前心理学的定义：心理学是一门研究人的心理现象及其发生规律的科学。心理学主要研究人类心理现象及其影响下的精神功能和行为活动，涉及知觉、认知、情绪、思维、人格、行为习惯、人际关系、社会关系等许多领域，主要通过观察人类的行为、表情来描述、解释和预测其心理活动。</p>
<p>也就是说心理学是由实际存在的现实的行为出发，即由物质出发，去猜测和预测意识。</p>
<p>哲学的定义：哲学是关于世界观、方法论的学说。是在具体各门科学知识的基础上形成的，具有概括性、抽象性、反思性、普遍性的特点。哲学的根本问题是思维和存在、精神和物质的关系问题。黑格尔认为：哲学是一种特殊的思维运动，哲学是对绝对的追求。“哲学以绝对为对象，它是一种特殊的思维方式”。</p>
<p>哲学是直接由意识出发，根据个人意识的不同看待不同的事物也有所不同，物质可以根据不同人的不同意识决定有不同的存在意义。</p>
<p>唯物主义的基本观点认为：世界就其本质来说是物质的，是不依赖于人的意识而客观存在的，意识是物质存在在人脑中的反映。</p>
<p>唯心主义认为‌：意识、思维和精神活动在世界中是首要的或至关重要的。‌它主张意识或心灵是创造和塑造现实的主体，物质世界只是意识的附属物。</p>
<p>科学认识发展三阶段论包括：现象论阶段、实体论阶段和本质论阶段。现象论阶段描述观察到的现象和实验结果；实体论阶段探索产生现象的实体结构；本质论阶段揭示实体间的规律。</p>
<p>唯物主义非常符合人类认识世界的方式，即先认识这是什么，再学习自己怎样使用它，再思考为什么一定要使用它。</p>
<p>唯心主义认识世界十分抽象，先思考世界是什么，世界上的物质有什么存在的意义，再思考如何使用这些物质，这些物质在不同的情况下可以作为什么。</p>
<p>这样看来，唯物主义正是人类认识世界的过程，而唯心主义就与正常的认识过程是相悖的。</p>
<p>然后来看一个思维模型：黄金圈法则。</p>
<p>黄金圈法则模型由3个同心圆组成：<br>它把思考和认识问题画成三个圈：<br>最外面的圈层指的是事情的表象，<br>中间的圈层指的是实现目标的途径，<br>最里边的圈层指的是为什么要做这件事。<br>①最外圈，What，做什么；<br>②中间圈，How，怎么做；<br>③最内圈，Why，为什么；</p>
<p>在黄金圈中，人们的思维分为三个层次：what、how、why。</p>
<p>大部分人都习惯于由外向内思考，先表象、后措施、最后是原因，即what→how→why的思考层次。</p>
<p>而有一部分人的思考则由内向外，先从“为什么”开始，然后是“如何做”，最后才是“做什么”，即why＞how＞what的思考层次。许多人以乔布斯为例，向人们推荐这样的思考方式。</p>
<p>what，是什么，像不像唯物主义与科学认识发展阶段中人类首次认识一种物质时的疑问？<br>how，怎么做，像不像唯物主义与科学认识发展阶段中人类了解物质后使用这一物质时的探索？<br>why，为什么，像不像唯物主义与科学认识发展阶段中人类去寻求物质的本质和抽象的规律？</p>
<p>笔者认为：<br>心理学，唯物主义，人类对世界的认知过程，这三者是有很大关联的——以实际存在的表象向内在的探索，也就是以物质为起点向精神与思想探索。</p>
<p>而哲学，唯心主义，黄金圈推荐的思考方式，这三者也有大强的关联——以思想意识为起点向外在的行为或表现探索，也就是以精神与思想为起点向物质探索。</p>
<p>回到问题的最初：为什么说心理学测试揭示的只有行为？</p>
<p>理性‌的定义是：指一个人在处理问题时，能够冷静、客观地分析情况，基于现有的理论和合理的逻辑推导来做出决策。理性的人通常具有自信和勇气，能够冷静地面对现状，全面了解现实情况，分析出多种可行性方案，并判断出最佳方案且有效执行。理性的特征包括冷静的态度、全面的认识、详细的分析和后果的预知。它强调逻辑思维和客观分析，避免情感干扰，是评判一个人或社会精神面貌高低质量的重要指标。‌</p>
<p>感性‌的定义：指一个人在处理问题时，更多地依赖于个人的情感和直觉，而不是逻辑推理。感性的人通常情感丰富，容易多愁善感，对别人的遭遇会感同身受，感受力很强，并能体会到事物的情感变化。他们在待人处事过程中，更遵从自己的内心感受，习惯于从自己的想法出发，而较少考虑客观条件。感性的特征包括情感丰富、重视人际关系和谐、容易感情用事等。‌</p>
<p>针对理性和感性的定义，笔者提出问题：这两者的描述全部都是在描述【人类的外在表现】，那么，其实【理性】和【感性】并不是指思维，而是指外在的表现和行为吧？</p>
<p>既然理性与感性其实是在描述人的外在表现而不是在描述人的思维，那么，性格呢？人格呢？是否也是在描述一个人的外在行为表现？</p>
<p>来看一下如今风靡网络的【性格】【人格】测试题：</p>
<p>荣格八维<br><a target="_blank" rel="noopener" href="https://www.jungus.cn/test">https://www.jungus.cn/test</a><br><a target="_blank" rel="noopener" href="https://totypes.com/xinggeceshi.php">https://totypes.com/xinggeceshi.php</a></p>
<p>九型人格<br><a target="_blank" rel="noopener" href="http://www.enneagram.cc/jxcs.php">http://www.enneagram.cc/jxcs.php</a><br><a target="_blank" rel="noopener" href="https://types.yuzeli.com/survey/nine144">https://types.yuzeli.com/survey/nine144</a></p>
<p>大五人格测试<br><a target="_blank" rel="noopener" href="https://types.yuzeli.com/survey/bigfive60">https://types.yuzeli.com/survey/bigfive60</a></p>
<p>霍兰德职业测试</p>
<p><a target="_blank" rel="noopener" href="https://www.zxgj.cn/g/holland2">https://www.zxgj.cn/g/holland2</a></p>
<p>以及娱乐性质比专业性质更强的十六人格<br><a target="_blank" rel="noopener" href="https://www.16personalities.com/">https://www.16personalities.com</a></p>
<p>仔细看过这些测试题目，会发现，大部分题目都是：<br>你会如何做&#x2F;你选择哪个&#x2F;你更倾向哪方&#x2F;你如何应对&#x2F;你有什么样的感受</p>
<p>这些题目大多聚焦于人的外在行为表现，也就是黄金圈中处在what和how的问题，而很少有问题会问到类似于【你认为人类为什么而存在】这类在黄金圈法则中出于why的哲学的问题。</p>
<p>所以其实这些题目得出的结论也只是在根据人的行为总结了人的外在行为规律吧，并不能真的探究人的心理潜意识和真实思维。</p>
<p>截止目前笔者的结论为：<br>目前心理学层面的研究几乎都没有真正深入到心理，它依然停留在人类外在的表面行为，而哲学研究的才属于真正的“心理”。当下所有对人的性格、心理的描述其实都是对人的外在行为表现的描述，而哲学对人的描述才是真的心理上的描述。正如理性与感性形容的是一个人的外在表现，而【如何思考哲学中的问题】才是人的心理，人的内在思想与性格应该用【唯心主义】【唯物主义】【现实主义】【虚无主义】等等哲学词汇来形容。一个有个人独立意识的人类应当是以思考哲学问题为起点，以在社会中实际行动为目的与结果的。</p>
<p>回头看黄金圈法则：what的外圈是现实，是物质世界，why的内在是思想，是精神世界，借此想到NLP思维模型：</p>
<p>NLP思维逻辑层次模型也称理解层次，Neuro-Linguistic Programming，翻译成中文就是神经语言程序学。</p>
<p>思维逻辑层次是NLP中的一个工具。这个工具主要是说：人们在思考某些事情，或者解释一些社会现象的时候，会有不同的思维，然后这些思维分别处于不同的层次。在不同层次上思考问题，最终得到的答案和解决方案是不一样的。<br>该模型认为，我们的大脑在思考和处理任何事情的时候，都分为六个层次，分别是：<br>1、愿景&#x2F;精神（第六层，最高）<br>2、身份（第五层）<br>3、信念&#x2F;价值观（第四层）<br>4、能力（第三层）<br>5、行为（第二层）<br>6、环境（第一层）</p>
<p>在NLP思维逻辑层次模型中，环境、行为、能力称为低三层，这是我们大多数人都可以抵达到的层次，而信念&#x2F;价值观、身份、精神&#x2F;愿景称为高三层。</p>
<p>用简单的词来解释这6个层次：<br>1、 精神：For whom For what (我与世界的关系)<br>2、 身份：Who(我是谁)，身份角色<br>3、 信念&#x2F;价值：Why(为什么)，价值信念<br>4、 能力：HoW(怎样做)，能力技巧<br>5、 行为：What(做什么)，行动安排<br>6、 环境：Where and When(何时、何地)，外部资源</p>
<p>在NLP思维模型中，第一、第二、第三偏向于黄金圈法则中的why的精神，第四偏向于黄金圈法则中的how，第五、第六偏向于黄金圈法则中的what的现实。</p>
<p>借此我们再根据心理动力论中的超我自我与本我画一个天平：</p>
<p>天平的左侧代表精神世界，代表人的思想与意识，代表了黄金圈法则中的why，代表了以思想为起点的哲学思想，代表了NLP模型中的第一、第二、第三层次，代表了心理动力论中的“超我”。</p>
<p>天平的右侧代表物质世界，代表人在现实中的物质与外在，代表了黄金圈法则中的what，代表了以在现实中接触物质与现象为起点的心理学思想，代表了NLP模型中的第五、第六层次，代表了心理动力论中的“本我”。</p>
<p>整个天平构成了“我”——一个人类。为了不让天平保持平衡，我需要寻找我所在的位置——我是一个移动的平衡点，“我”的行为是黄金圈法则中的how，“我”是心理动力论中的“自我”。我的所作所为体现着我的思想平衡，也是在维持我的生命存活。</p>
<p>当左侧的精神世界过于沉重，“我”这个支点为了避免自己的精神崩溃，需要让自己向左侧移动，在精神世界投入时间与精力。然而此时的人如同只有思想没有实际生命的只存在在空虚中的死物，沉浸在精神的内耗中而忘记了其他，只剩下在黑暗中叹息和自我怀疑，忘记了其实外面的阳光十分温暖，其实甜点也能让人满足，其实踏出的第一步其实格外有成就感。</p>
<p>当右侧的来自现实世界的压力过于沉重，“我”这个支点则无力顾及精神，只好让自己向右侧移动，来维持当下的现实生活。然而此时的我是被生活奴役的压迫的没有自己思想的傀儡，忘记了自己真正想做的是什么，只会听从他人的“劝诫”而随波逐流，在“大家都这样”的上学工作结婚生子中忙忙碌碌了一生最后发现自己真正想做的什么也没做。</p>
<p>只有“我”这个天平的支点能够平衡好精神与物质的关系，平衡好内心思想与外在表现的关系，“我”才能呈现一个理性人类的样子。若天平偏向一侧或“我”并不在天平中间，“我”呈现出来的则是“感性”人类的样子。</p>
<p>如何才能平衡好精神与物质的关系呢？<br>或许可以将“由精神向外思考”与“由外在物质向内思考”这看似两者矛盾的思维方式结合起来：<br>既去思考“我和宇宙有什么关系”，同时又去思考“现在的我都拥有什么”；<br>既去思考“我喜欢什么我想做什么”，同时又去思考“我身边的人都在做什么我喜不喜欢他们做的事情”；<br>既去思考“我是什么身份我想成为什么样的人我想活出怎样的人生”，同时又去思考“我身边都是什么样的人他们是不是我想成为的样子他们的人生在我看来有没有意义”。</p>
<p>生活中的事情也可以这样思考：<br>既去思考“我自己喜不喜欢这件事情”，同时又去思考“身边的人喜不喜欢这件事情”；<br>既去思考“这件事情做了会让我更开心还是更不开心”，同时又去思考“我身边的人能不能接受我做这件事情，为什么”；<br>既去思考“这件事情是对我的情绪更有帮助还是对物质更有帮助”，同时又去思考“这件事会不会损害身边的人的情绪或者物质，能不能避免”。</p>
<p>其实“理性”是人的外在表现，只有人能将自己的内在精神与外在物质的天平端平，才能表现出“理性”。而人的真正的内心思想，或许只能从自己内心思考无法言说吧。</p>
<p>题外话：如果将黄金圈比作一个有三层空间的球，那么有的人是实心球、铅球，即思想很满，人很沉重或许又很痛苦，有的人是篮球、足球或者排球，即相对少一些沉重多一些轻快，有的人是气球，在乎最外层的物质并可以随时随风起飞，自己不被自己束缚也不受环境制约。</p>
<p>将所有人比作地面上的各种球，所有球向前开凿滚动便是人类文明进步。若气球太多，稍微有些风吹草动，气球便飞的混乱——就像稍有舆论就动荡浮躁的社会。若实心球太多，地面承受的压力将十分巨大，一旦承受不住将会断裂，只有实心球会重重跌落在地下——实心球几乎不表现求生的本能，这种情况下只有气球才有可能逃离断裂的地面。人类社会需要三种球同时存在，需要三种人同时存在——文明的进步，与人类求生的本能同时需要。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2024/09/06/%E9%9A%8F%E7%AC%94%E2%80%94%E2%80%94%E5%BF%83%E7%90%86%E5%AD%A6%E5%92%8C%E5%93%B2%E5%AD%A6%E7%9A%84%E5%85%B3%E7%B3%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/09/10/%E5%AD%98%E5%9C%A8%E7%9A%84%E5%A4%A9%E5%B9%B3%E2%80%9D%E4%B8%8E%E8%B0%83%E8%89%B2%E7%9B%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            存在的天平”与调色盘
          
        </div>
      </a>
    
    
      <a href="/2024/06/17/%E3%80%90%E6%89%AA%E5%BF%83%E8%87%AA%E9%97%AE%E3%80%91%E8%AE%A1%E5%88%92%E8%A1%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【扪心自问】计划表</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">画作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>