<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>以【叙事性线构插图】为目的的绘画知识库-1 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-以【叙事性线构插图】为目的的绘画知识库-1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  以【叙事性线构插图】为目的的绘画知识库-1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/03/20/%E4%BB%A5%E3%80%90%E5%8F%99%E4%BA%8B%E6%80%A7%E7%BA%BF%E6%9E%84%E6%8F%92%E5%9B%BE%E3%80%91%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%98%E7%94%BB%E7%9F%A5%E8%AF%86%E5%BA%93-1/" class="article-date">
  <time datetime="2025-03-20T07:21:00.000Z" itemprop="datePublished">2025-03-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E7%BB%98%E4%BA%BA%E3%81%AE%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">电绘人の自我修养</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">13.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">45 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本篇是一个<strong>持续更新的</strong>、包含：个人总结的绘画学习路线图、练习经验学习笔记，主要针对ACG绘画的笔记，是绘画爱好者的个人学习过程中的所思所想。</p>
<p>本篇将以构成为主要目的和连接手段，将绘画学习分为四个大步骤：【寻找，欣赏，拍摄】、【观察，认识，理解】、【练习，刻画，表达】、【内容，题材，风格】，其中包含各自的小的内容。</p>
<p>ps：这里只是个人意见分类储存了各种绘画知识的知识库，包含大量个人观点，仅供寻找知识点使用</p>
<p>第一部分：以【叙事性线构插图】为目的的绘画知识库-1</p>
<p>第二部分：以【叙事性线构插图】为目的的绘画知识库-2</p>
<span id="more"></span>

<h1 id="写在最前面"><a href="#写在最前面" class="headerlink" title="写在最前面"></a>写在最前面</h1><p>本篇是持续更新的，笔者也在不停的学习和更新本篇笔记。作者非科班，不能保证特别全面，某些部分只是浅尝则之。如有错误或其他内容补充请联系~(^▽^) 联系方式在文章末尾。</p>
<p>由于“绘画学习路线”是个非常主观的内容，绘画涵盖的方向又极其广泛，笔者收集了常见的几种分类方式先做一个全面的扫盲介绍。</p>
<h4 id="科班的学习科目清单"><a href="#科班的学习科目清单" class="headerlink" title="科班的学习科目清单"></a>科班的学习科目清单</h4><p>笔者以中国传媒大学为例，收集了动画专业、动漫专业、美术专业、数字媒体艺术专业、视觉传达专业等需要学习的科目名称列表，详情请查看附录：</p>
<p><strong>【附录：动画、美术、动漫相关专业的完整学习科目清单】</strong></p>
<p><strong>【附录：动画&#x2F;美术&#x2F;动漫专业科目分类表】</strong></p>
<h4 id="网络绘画班学习内容"><a href="#网络绘画班学习内容" class="headerlink" title="网络绘画班学习内容"></a>网络绘画班学习内容</h4><p>网络绘画班为非常常见的网络兴趣班，笔者会持续收集专业性较强的绘画班的教学思路。详情见附录：</p>
<p><strong>【附录：Krenz绘画教室的三门核心课程学习重点】</strong></p>
<p><strong>【附录：西哥特——绘画技能树】</strong></p>
<p><strong>【附录：曼奇立德绘画课程体系】</strong></p>
<h4 id="以进入市场为目的绘画学习路径"><a href="#以进入市场为目的绘画学习路径" class="headerlink" title="以进入市场为目的绘画学习路径"></a>以进入市场为目的绘画学习路径</h4><p>个人绘画谋生路径总结为<strong>卖课、进公司、接外包、个人原创创业</strong>四大核心方向。以市场需求为目的的途径为<strong>卖课、进公司、接外包</strong>。</p>
<p>详情查看附录：</p>
<p><strong>【附录：个人画师四大生存路径全景表】</strong></p>
<p>市场主流美术岗位的分类及详解详情查看附录：</p>
<p><strong>【附录：市场主流美术岗位的分类及详解】</strong></p>
<p>完整的生产端的资源规范，特别是针对角色美术资源的生产标准和类型定义详情请查看附录：</p>
<p><strong>【附录：角色美术资源类型（图像）总览】</strong></p>
<h3 id="总览：ACG绘画究竟要学多少东西"><a href="#总览：ACG绘画究竟要学多少东西" class="headerlink" title="总览：ACG绘画究竟要学多少东西"></a>总览：ACG绘画究竟要学多少东西</h3><p>我将这些以上多维度多种学习内容进行分类整理：</p>
<p>相对简单的表格为：</p>
<table>
<thead>
<tr>
<th align="left"><strong>分类</strong></th>
<th align="left"><strong>细分内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 理论素养</strong></td>
<td align="left">艺术史、作品鉴赏、符号学、色彩心理学、艺术哲学</td>
</tr>
<tr>
<td align="left"><strong>2. 技术基础</strong></td>
<td align="left">素描、线条、透视、解剖、速写、纹理、质感表现</td>
</tr>
<tr>
<td align="left"><strong>3. 视觉语言</strong></td>
<td align="left">构图、光影、色彩、动态设计、空间层次</td>
</tr>
<tr>
<td align="left"><strong>4. 专项设计</strong></td>
<td align="left">角色&#x2F;场景&#x2F;服装&#x2F;生物设计、叙事性构图</td>
</tr>
<tr>
<td align="left"><strong>5. 工具与媒介</strong></td>
<td align="left">传统绘画材料、数字软件操作、3D辅助工具</td>
</tr>
<tr>
<td align="left"><strong>6. 创作思维</strong></td>
<td align="left">世界观构建、概念设计、情感表达、隐喻设计、跨学科灵感</td>
</tr>
<tr>
<td align="left"><strong>7. 行业与商业</strong></td>
<td align="left">插画&#x2F;漫画&#x2F;游戏原画技能、版权意识</td>
</tr>
<tr>
<td align="left"><strong>8. 练习与进阶</strong></td>
<td align="left">写生、默写、风格实验、行业案例研究</td>
</tr>
</tbody></table>
<p>更加全面的表格请查看附录：</p>
<p><strong>【附录：美术专业能力体系分类表】</strong></p>
<p>绘画全领域知识体系等级表请查看：</p>
<p><strong>【附录：绘画全领域知识体系总览表】</strong></p>
<h3 id="笔者个人路线：以叙事性构图为核心的绘画学习"><a href="#笔者个人路线：以叙事性构图为核心的绘画学习" class="headerlink" title="笔者个人路线：以叙事性构图为核心的绘画学习"></a>笔者个人路线：以叙事性构图为核心的绘画学习</h3><p>笔者在自学了科班内容、就读过网络绘画班后，个人非常喜欢叙事性构图，认为：</p>
<p><strong>构图是美术的核心和重点，构图是绘画学习的中心也是重心，平面构图、色彩构图、等等一切其他技巧与技能均为叙事性构图服务。</strong></p>
<p><strong>故事是艺术载体呈现的主要内容，叙事是艺术作品的核心。</strong></p>
<p>笔者认为，叙事性构图部分最容易学到内容的应该是平面设计与影视分镜。</p>
<p>在平面设计与分镜设计中，比起绘画技术，作者更加需要考虑如何将点、线、面等基本元素合理地安排在画面中，以达到预期的视觉效果。</p>
<p>于是笔者写下了下列<strong>针对叙事性构图</strong>单向训练的学习顺序：</p>
<ol>
<li>一阶段以<strong>寻找故事感、发现故事感、从日常生活中寻找故事感、拍出故事感</strong>为主要内容。通过简单观看影视剧、优秀的卡牌设计、平面设计、摄影作品等，还可以自己拍摄，寻找喜好的表达内容的方式，拍摄记录故事。【这一阶段通过摄影了解画面中通用的基本的<strong>构图</strong>、透视、<strong>景深</strong>、景别、光影、色彩、动态设计、空间层次、叙事性绘画】</li>
<li>二阶段以<strong>基础学习</strong>为主要内容，学习过程中先学会观察，再学习一些简单的钢笔画景物简笔画。学习控笔。学习一些基础的图形符号关联，观察想要画的事物，对事物有自己的认识和理解。这个阶段还要学习一些地理、或者人文相关的常识。【观察这一项中包括学习：基本的艺术史、作品鉴赏、质感体会、光影体会等】</li>
<li>三阶段开始重点训练，我个人以钢笔画为主，还学习一些<strong>素描</strong>，学习根据构图练习，等等，常识开始原创创作，原创一些小插画。这一阶段重点在于练习，练习将自己理解的事物展现在纸上，并尝试创作一些容易找参考的主题系列画。【重点练习所有需要的内容，练习画出自己看见的、理解的内容，练习<strong>线条，色彩，纹理，细节，质感，光影</strong>】</li>
<li>四阶段加强画技训练和原创性训练。这阶段的构图也更加复杂，要考虑透视构图，色彩构图，等等，画面也要求更高刻画更细节。需要思考自己的原创性展示内容，选择适合自己表达内容的题材和风格。【思考自己想通过绘画这一形式表达什么内容，传达什么思想与理念，寻找最适合传达内容的题材，插画或漫画或动画或其他内容，形成自己的题材和风格】</li>
</ol>
<p>步骤2与3通常会放在一起使用。步骤1是贯穿整个绘画路程的不可缺失的内容——在有了新的认识后很容易对之前的概念有所推翻，这是很正常的，有新的认识，再不断更新自己的追求和要求。而4也绝不是准备几年之后才确定的东西。</p>
<p>最重要的一点是：叙事性作品中，构图的中心也是重心。<strong>进行想象力训练</strong>是也是最主要的练习内容。</p>
<p>详细计划具体看后面的章节。</p>
<table>
<thead>
<tr>
<th align="left"><strong>步骤</strong></th>
<th align="left"><strong>细分内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>寻找，欣赏，拍摄</strong></td>
<td align="left"><strong>构图</strong>、透视、<strong>景深</strong>、景别、光影、色彩、动态设计、空间层次、叙事性绘画</td>
</tr>
<tr>
<td align="left"><strong>观察，认识，理解</strong></td>
<td align="left">艺术史、作品鉴赏、符号学（符号与隐喻）、色彩心理学、艺术哲学</td>
</tr>
<tr>
<td align="left"><strong>练习，刻画，表达</strong></td>
<td align="left">素描、<strong>线条</strong>、解剖、速写、透视、纹理、质感表现、写生、默写、<br>角色&#x2F;场景&#x2F;服装&#x2F;生物设计、传统绘画材料、数字软件操作、3D辅助工具</td>
</tr>
<tr>
<td align="left"><strong>内容，题材，风格</strong></td>
<td align="left">世界观构建、概念设计、情感表达、隐喻设计、跨学科灵感、<br>插画&#x2F;漫画&#x2F;游戏原画技能、版权意识、风格实验、行业案例研究</td>
</tr>
</tbody></table>
<img src="/2025/03/20/%E4%BB%A5%E3%80%90%E5%8F%99%E4%BA%8B%E6%80%A7%E7%BA%BF%E6%9E%84%E6%8F%92%E5%9B%BE%E3%80%91%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%98%E7%94%BB%E7%9F%A5%E8%AF%86%E5%BA%93-1/路线图.png" alt="[路线图]" class="article-img">

<h1 id="零、笔者个人对ACG绘画的喜好和理解"><a href="#零、笔者个人对ACG绘画的喜好和理解" class="headerlink" title="零、笔者个人对ACG绘画的喜好和理解"></a>零、笔者个人对ACG绘画的喜好和理解</h1><p>以及作者个人的学习方式（仅限ACG）</p>
<p>有关单独属于ACG绘画的个人经验：</p>
<h3 id="0-1大纲概览"><a href="#0-1大纲概览" class="headerlink" title="0.1大纲概览"></a>0.1大纲概览</h3><h4 id="1️⃣-基础期：学习摄影，培养导演之眼"><a href="#1️⃣-基础期：学习摄影，培养导演之眼" class="headerlink" title="1️⃣ 基础期：学习摄影，培养导演之眼"></a>1️⃣ 基础期：学习摄影，培养导演之眼</h4><p>摄影驱动观察 (核心)：摄影迫使快速观察、提炼场景、思考取景框内的叙事元素（主体、环境、光线、瞬间），是训练“镜头感”和“决定性瞬间”捕捉的高效方式。</p>
<p><strong>目标明确：</strong> 每次拍摄设定一个“微型故事”主题。例如：“孤独”、“重逢”、“期待”、“冲突的预兆”、“城市的脉搏”。</p>
<p><strong>大师作品“偷师”</strong>。<strong>学习重点：</strong> 构图基础（认识三分法、引导线、框架、留白等概念）、基础视觉元素（点线面）、<strong>符号学初步感知（无意识积累阶段）</strong>。</p>
<p><strong>“单幅叙事”挑战：</strong> 给自己设定任务：<strong>只用一张照片讲一个清晰的故事或传达一种强烈情绪</strong>。避免依赖组图。</p>
<h4 id="2️⃣-深化期：想象力训练，隐喻与象征"><a href="#2️⃣-深化期：想象力训练，隐喻与象征" class="headerlink" title="2️⃣ 深化期：想象力训练，隐喻与象征"></a>2️⃣ 深化期：想象力训练，隐喻与象征</h4><p>坚持速写与摄影，<strong>更有意识地运用构图法则服务于叙事主题</strong>。</p>
<p><strong>系统进行想象力训练</strong>（概念具象化、属性嫁接、情境悖论）。</p>
<p>开始将想象力成果用钢笔画表达。</p>
<p>学习色彩基础理论，尝试在速写中加入有限色彩或单色练习。</p>
<p>文化符号积累。开始<strong>“符号解构”与“文化象征”研究</strong>，做笔记和视觉记录。</p>
<h4 id="3️⃣-深入期：扎实功底，提升叙事深度和广度"><a href="#3️⃣-深入期：扎实功底，提升叙事深度和广度" class="headerlink" title="3️⃣ 深入期：扎实功底，提升叙事深度和广度"></a>3️⃣ 深入期：扎实功底，提升叙事深度和广度</h4><p><strong>速写本不离身：</strong> 随时随地画生活场景、人物动态、建筑细节、静物组合。<strong>重点捕捉“故事性瞬间”</strong>（等车的人、交谈的友人、市场的一角）。<strong>核心目标：</strong> 将观察、技能、符号知识整合，进行<strong>有明确叙事意图的原创创作</strong>，开始探索构图和视角的叙事力量。</p>
<p><strong>钢笔画为主+有限色彩&#x2F;质感尝试：</strong> 此阶段钢笔画技能应能支撑较细致的刻画。可在局部尝试添加单色（如文人茶杯的釉色、蛋糕的奶油色）或用不同肌理纸表现质感（如粗糙纸表现普通人家桌面）。</p>
<p><strong>构图专项训练：</strong>同一场景，多种构图： 选一个简单场景，用钢笔画小稿（拇指草图）尝试至少5种构图（中心构图、三分法、框架构图、极简留白、倾斜视角等），体会不同构图带来的<strong>叙事重点和情绪变化</strong>。</p>
<p><strong>镜头语言实践：</strong> 在“主题系列画”创作中，<strong>有意识选择特定景别和视角</strong>来强化叙事。</p>
<p><strong>素描基础引入。</strong></p>
<h4 id="4️⃣-系统期：原创内容，独立的世界观叙事构建"><a href="#4️⃣-系统期：原创内容，独立的世界观叙事构建" class="headerlink" title="4️⃣ 系统期：原创内容，独立的世界观叙事构建"></a>4️⃣ 系统期：原创内容，独立的世界观叙事构建</h4><p>为了让作品超越表面好看，拥有<strong>文化厚度、引发深度共鸣、精准传递复杂信息</strong>，丰厚的文化功底是关键。理解符号的普遍性和文化特异性，能更有效运用视觉语言。</p>
<p>大量人物动态速写（捕捉各种情绪和动作）。研究微表情和肢体语言心理学。设计角色时，思考其性格如何通过外在形象和动作体现。</p>
<p><strong>系统学习色彩理论</strong>（色相、明度、饱和度、冷暖、对比、调和），理解<strong>色彩心理学</strong>（不同色彩引发的普遍情绪联想），以及<strong>色彩如何建立氛围、象征、区分时空或心理状态</strong>。电影美术、经典绘画的色彩运用是极好的学习对象。</p>
<p>有意识地练习用不同景别和视角去表现同一个场景，体会叙事效果的差异。练习如何<strong>在单幅内暗示时间流逝&#x2F;前因后果</strong>，以及<strong>如何设计多幅画面的节奏、连贯性和视觉焦点转移</strong>。</p>
<p>持续所有输入性练习（速写、摄影、观察、理论学习）。<strong>定期进行完整创作：</strong> 构思小故事 -&gt; 提炼关键帧 -&gt; 深入创作（尝试不同媒介，不局限于钢笔）。<strong>刻意运用所学：</strong> 在创作中有目的地应用构图、色彩、符号象征、角色表演、镜头语言。</p>
<p><strong>深入研究特定文化&#x2F;主题：</strong> 选择感兴趣的方向深挖其视觉符号和叙事传统。</p>
<p><strong>学习重点：</strong> <strong>复杂空间透视、细节的叙事性设计、色彩理论与叙事性配色的深度结合、钢笔与色彩的融合技巧、完整世界观的视觉化呈现。</strong></p>
<h3 id="0-2寻找风格"><a href="#0-2寻找风格" class="headerlink" title="0.2寻找风格"></a>0.2寻找风格</h3><h4 id="0-2-1画风"><a href="#0-2-1画风" class="headerlink" title="0.2.1画风"></a>0.2.1画风</h4><p>广义上的画风具体分为：纯线条、色块、厚涂、平涂、水彩、写意（抽象）</p>
<p>笔者个人总结的画风具体分为：</p>
<p><strong>画面内容</strong>：是否是具体的事物（区分具象画与意识流）</p>
<p><strong>线条方面</strong>：是否有线条、线条是否按照物理规律、线条能否单独存在、线条是否与色彩融合</p>
<p><strong>上色方面</strong>：是否上色、是否按照物理规律上色、是否根据光影上色、使用哪种笔墨形式上色</p>
<p>根据上面三个分类，排列组合成为各种各样的画风。</p>
<p>看过众多画师与画师的作品后，作者总结出了个人的喜好：</p>
<ul>
<li><p>①喜欢以漫画感线条为主、上色为辅的日系平涂画风</p>
</li>
<li><p>②通过线条展现出角色长相区别</p>
</li>
<li><p>③光影对比明显的画风</p>
</li>
<li><p>④有较强的故事感和叙事感，能解读出内容</p>
</li>
</ul>
<h3 id="0-3载体"><a href="#0-3载体" class="headerlink" title="0.3载体"></a>0.3载体</h3><p>载体是内容的呈现形式，也叫“艺术表现形式”或“艺术媒介”。</p>
<h4 id="0-3-1ACG的核心"><a href="#0-3-1ACG的核心" class="headerlink" title="0.3.1ACG的核心"></a>0.3.1ACG的核心</h4><p>对ACG来说，<strong>角色本质上是ACG内容的核心</strong>。</p>
<p>传统的艺术形式有：文学，绘画，雕塑，建筑，音乐，舞蹈，戏剧，电影。</p>
<h4 id="0-3-2故事性载体"><a href="#0-3-2故事性载体" class="headerlink" title="0.3.2故事性载体"></a>0.3.2故事性载体</h4><p>ACG中常见的基本的故事性的载体有：<strong>小说、轻小说、绘本（连环画）、漫画（条漫）、歌曲（PV）、动画[10分钟以上10集以上的番剧]（短动画）、电影、游戏</strong>。部分ACG作品也有舞蹈、舞台剧等等衍生和补充形式。</p>
<p>以上的载体分类具有越来越复杂的趋势。从只需要文字的小说，到需要配备插图与角色设定是轻小说，到文字与图画几乎五五开的绘本、漫画，再到文字做了“脚本”和“台词”的区分，加入音乐元素、人声配音、更多动作特效元素后，动画与电影的制作越来越复杂，融合的内容也越来越多。</p>
<p>而在游戏阶段将融合所有的内容，用程序辅助增加了交互性，将原本只能通过直线叙事阅读的故事变得自由且更加沉浸式，让游戏逐渐被认可成为“第九艺术”。</p>
<p>从简单到复杂，ACG的载体形式逐渐融合了更多的艺术元素和技术手段，每种形式都有其独特的优劣势。小说和轻小说以文字为核心，适合深度叙事；漫画和动画通过视觉表现增强感染力；游戏则通过交互性和自由度，成为一种综合性的艺术形式。</p>
<p>这些载体不仅是形式上的不同，在传播难易度、大众认可度方面也有很大的差异。</p>
<p>例如小说缺乏视觉呈现，对于一些视觉化的概念（如角色外貌、场景细节），可能需要读者自行想象，尤其是在ACG中难以形成大众认可的角色形象。绘本、漫画虽然增加了丰富的画面，但动态效果和声音无法呈现，部分情感表达依然受限。而歌曲和PV通常篇幅较短，难以深入展开复杂的故事，大多情况还需要其他的形式补充无法表达的内容。动画与电影更是需要大量的资金与人力，无法独立完成，在依靠团体的情况下很难完全还原原作者的表达内容。游戏开发更需要整合多种艺术形式和技术，需要更大的制作团队，融合了更多人的情感与故事。</p>
<p>小说、动画、游戏，无论哪种载体，由于其带有的独特的故事性，都能很好的承载各种性格鲜活的角色。</p>
<p>有没有离开这些艺术载体独立存在的角色呢？</p>
<p>举例1：没有依赖大众公认的载体的原创角色（OC），既众多爱好者们在社交平台上发布个人绘制的OC立绘、插图、短篇小说、问答帖子等方式展现的个人的原创角色。</p>
<p>举例2：例如近些年随着4G网络的普及，网络中出现了“虚拟主播”这样的形式。不同与其他载体，虚拟主播是独立于任何载体之外的——角色的形象绝大部分来自于皮套之下的“中之人”的言行，通过表情包、短视频、直播切片等等来展现原创“虚拟形象”。</p>
<p>如果拿出当下最独立的虚拟AI主播 Neuro-sama 做为反驳这个观点的例子，可以说，她的确脱离了传统的艺术载体形式，但她依然需要代码运行、live2d形象、虚拟音声和网络直播平台等来与观众的互动产生故事，她利用了新时代的直播平台与技术做为载体，才能在直播中产生故事，在故事中形成被大众接受和传播的角色形象。</p>
<p>尽管未来还可能会出现诸如增强型电子书、区块链角色(NFT角色)等新的虚拟角色，在这样的技术条件下依然离不开技术这一载体。</p>
<p><strong>可见，无论是传统的小说、漫画与动画，还是最新依靠科技的虚拟角色的形象建构，仍主要依赖于艺术载体系统。</strong></p>
<h4 id="0-3-3关于原创角色——”OC“"><a href="#0-3-3关于原创角色——”OC“" class="headerlink" title="0.3.3关于原创角色——”OC“"></a>0.3.3关于原创角色——”OC“</h4><p>【结合0.2.1和0.2.2关于故事性载体的思考，本篇开始探讨角色与故事性载体之间的关系，以及没有故事性载体的个人原创角色是否被大众记住接受认可或广泛传播。这个问题涉及两个层面：一是角色与故事性载体的关系，二是原创角色的独立性。】</p>
<p>问题1：<strong>如果角色脱离故事性载体，那它可能只是一个概念或设定而没有故事</strong>，是不是无法被大众认识和记住？</p>
<p>问题2：没有故事就没有人物弧光，没有人物弧光的角色是否太过单薄无法留下印象？</p>
<p>【人物弧光是指角色在故事中经历的心理、情感或道德上的变化过程。人物弧光是角色塑造的核心，它通过角色的成长和变化赋予故事深度和张力。不同的载体以不同的方式呈现人物弧光，但其本质是相同的：通过角色的变化反映人类的普遍经验，引发观众的共鸣。】</p>
<p>我想这两个问题不同的人有不同的答案。这里仅写出我的想法：</p>
<p>我认为，角色想要获得鲜活的被认可的形象，就需要有内容，内容需要故事，故事需要有故事性的载体来呈现。所以对角色来说，故事必不可少，承载故事的载体也必不可少。仅仅是“图像”的美术资源无法完全承载故事。</p>
<p>角色是ACG内容的核心，而故事是角色的载体。<strong>没有故事，角色就像没有灵魂的空壳，无法展现出鲜明的个性和情感</strong>。故事通过情节、冲突和角色的成长来赋予角色生命力，使他们能够与观众产生共鸣。</p>
<h4 id="0-3-4如何设计原创角色"><a href="#0-3-4如何设计原创角色" class="headerlink" title="0.3.4如何设计原创角色"></a>0.3.4如何设计原创角色</h4><p><strong>新增一项附录：结合了动画相关专业的学习内容后如何设计一个原创角色</strong></p>
<p><strong>【附录：设计原创角色的步骤】</strong></p>
<h1 id="一、寻找，欣赏，拍摄"><a href="#一、寻找，欣赏，拍摄" class="headerlink" title="一、寻找，欣赏，拍摄"></a>一、寻找，欣赏，拍摄</h1><p>这部分的主要内容为：从摄影的角度出发，学习<strong>构图</strong>、透视、光影、色彩、<strong>景深</strong>、动态设计、空间层次、叙事性绘画等的基础理论。</p>
<p>【本章节只介绍最基本的理论，最主要的目的是列举包含哪些内容。更加详细的内容请参考第三章练习部分】</p>
<h3 id="1-0解释：为什么先以摄影为出发点："><a href="#1-0解释：为什么先以摄影为出发点：" class="headerlink" title="1.0解释：为什么先以摄影为出发点："></a>1.0解释：为什么先以摄影为出发点：</h3><h4 id="1-0-1摄影和绘画在构图上的相同点"><a href="#1-0-1摄影和绘画在构图上的相同点" class="headerlink" title="1.0.1摄影和绘画在构图上的相同点"></a>1.0.1摄影和绘画在构图上的相同点</h4><p>摄影迫使快速观察、提炼场景、思考取景框内的叙事元素（主体、环境、光线、瞬间），是训练“镜头感”和“决定性瞬间”捕捉的高效方式。</p>
<ul>
<li><strong>构图的基本原则</strong>：两者都遵循一些基本的构图原则，如黄金分割、三分法、对称式构图、曲线构图等。这些原则有助于在画面中创造平衡、和谐和美感。</li>
<li><strong>对画面元素的组织</strong>：无论是摄影还是绘画，作者都需要考虑如何将点、线、面等基本元素合理地安排在画面中，以达到预期的视觉效果。</li>
<li><strong>空间感的营造</strong>：两者都通过一定的手段来表现空间感和深度，如利用透视法、景深控制等，使画面更具立体感和真实感。</li>
<li><strong>情感和主题的表达</strong>：构图的最终目的是为了更好地表达作品的情感和主题，引导观者的视线，使他们能够理解并感受到创作者想要传达的内容。</li>
</ul>
<h4 id="1-0-2本阶段大纲和目标"><a href="#1-0-2本阶段大纲和目标" class="headerlink" title="1.0.2本阶段大纲和目标"></a>1.0.2本阶段大纲和目标</h4><p><strong>学习重点</strong></p>
<p><strong>构图基础（认识三分法、引导线、框架、留白等概念）、基础视觉元素（点线面）、</strong>符号学初步感知（无意识积累阶段）。</p>
<h6 id="1-0-2-1摄影目标"><a href="#1-0-2-1摄影目标" class="headerlink" title="1.0.2.1摄影目标"></a>1.0.2.1<strong>摄影目标</strong></h6><p> 每次拍摄设定一个“微型故事”主题。例如：“孤独”、“重逢”、“期待”、“冲突的预兆”、“城市的脉搏”。</p>
<p><strong>分析大师作品：</strong> 不要只拍，更要<strong>深度分析优秀纪实摄影、电影剧照、甚至古典绘画的构图和叙事手法</strong>。问自己：主体是谁？环境如何烘托主体？光线营造了什么情绪？引导线指向哪里？留白的作用是什么？这个画面暗示了什么之前或之后的故事？</p>
<p><strong>“单幅叙事”挑战：</strong> 给自己设定任务：<strong>只用一张照片讲一个清晰的故事或传达一种强烈情绪</strong>。避免依赖组图。</p>
<p><strong>关注“关系”与“瞬间”：</strong> 人物与人物、人物与环境、人物与物体的互动关系。捕捉有张力的瞬间（悬而未决、情感爆发点、微妙反应）。</p>
<p><strong>光线即语言：</strong> 刻意练习不同光线（侧光、逆光、顶光、柔光、硬光）对氛围和故事感的影响。</p>
<h6 id="1-0-2-2基础期基本功"><a href="#1-0-2-2基础期基本功" class="headerlink" title="1.0.2.2基础期基本功"></a>1.0.2.2<strong>基础期基本功</strong></h6><ul>
<li>大量钢笔画速写（生活场景、人物动态、静物）→ 训练手眼协调、造型能力、细节观察。</li>
<li>摄影练习（单幅叙事、分析大师作品）→ 训练构图思维、瞬间捕捉、光影理解。</li>
<li>学习基础构图法则、视觉元素原理、图形设计基础。</li>
</ul>
<h6 id="1-0-2-3每日任务"><a href="#1-0-2-3每日任务" class="headerlink" title="1.0.2.3每日任务"></a>1.0.2.3每日任务</h6><p>随身携带手机&#x2F;相机，<strong>主动寻找并拍摄1-3张“有故事感”的照片</strong>。主题不限，但要求：<strong>单幅画面能引发观者猜想“发生了什么？”或“他&#x2F;她&#x2F;它在想什么？”</strong>。</p>
<p><strong>分析：</strong> 每晚回顾照片，问自己：</p>
<ul>
<li>这张照片哪里体现了故事感？（人物表情&#x2F;动作？物体状态？光影氛围？特殊组合？）</li>
<li>它可能讲述了一个什么故事？（编一个微小说）</li>
<li>构图（主体位置、引导线、留白）如何服务于这个“故事感”？</li>
<li>每天&#x2F;每周分析1-2幅<strong>优秀的纪实摄影、电影海报、经典叙事性绘画（如爱德华·霍珀）</strong>。重点看：<strong>主体如何突出？环境如何烘托？瞬间如何抓取？情绪如何营造？</strong> 用文字或草图笔记你的发现。</li>
</ul>
<h3 id="1-1构图"><a href="#1-1构图" class="headerlink" title="1.1构图"></a>1.1构图</h3><h4 id="1-1-1构图是什么"><a href="#1-1-1构图是什么" class="headerlink" title="1.1.1构图是什么"></a>1.1.1构图是什么</h4><p>构图是摄影中的一项基本技能，它涉及到如何在画面中安排和组织各种元素，以达到预期的视觉效果和表达特定的主题或情感。</p>
<p><strong>构图黄金公式</strong>：<br>功能性构图 &#x3D; 网格系统 + 视觉动线<br>叙事性构图 &#x3D; 焦点链 + 情绪留白</p>
<h4 id="1-1-2构图的作用"><a href="#1-1-2构图的作用" class="headerlink" title="1.1.2构图的作用"></a>1.1.2构图的作用</h4><ol>
<li>引导观众视线：</li>
</ol>
<p>• 通过构图，可以引导观众的注意力，使他们的视线按照创作者的意图在画面中移动。例如，使用引导线（如道路、河流、人物的视线等）可以将观众的视线引向画面的重点。</p>
<ol start="2">
<li>表达主题和情感：</li>
</ol>
<p>• 构图可以帮助突出画面的主题，传达创作者的情感和意图。例如，对称构图可以传达稳定和和谐的感觉，而不对称构图可以传达动感和紧张感。</p>
<ol start="3">
<li>营造空间感和深度：</li>
</ol>
<p>• 通过透视、层次、重叠等构图手法，可以在二维平面上营造出三维空间感和深度，使画面更加真实和立体。</p>
<ol start="4">
<li>平衡画面：</li>
</ol>
<p>• 构图可以实现画面的视觉平衡，避免画面显得过于拥挤或空旷。通过合理安排元素的位置和大小，可以使画面看起来更加稳定和舒适。</p>
<h4 id="1-1-3构图组成"><a href="#1-1-3构图组成" class="headerlink" title="1.1.3构图组成"></a>1.1.3构图组成</h4><ul>
<li><strong>点</strong>：画面中的兴趣点，可以是人物、花朵、建筑等，能够吸引观众的注意力，使画面更具焦点。</li>
<li><strong>线</strong>：包括直线、曲线、折线等，线条可以引导观众的视线，增加画面的动感和方向感，如河流的曲线、建筑物的直线。</li>
<li><strong>面</strong>：大面积的色块或形状，如天空、水面、草原等，可以营造画面的整体氛围和基调。</li>
<li><strong>形状</strong>：不同的形状（如圆形、三角形等）具有不同的视觉感受，圆形给人柔和、完整的感觉，三角形则显得稳定、庄重。</li>
<li><strong>色彩</strong>：色彩的搭配和对比可以影响画面的情绪和主题，如暖色调给人温暖、活力的感觉，冷色调则显得宁静、冷峻。</li>
<li><strong>明暗</strong>：明暗对比可以增强画面的立体感和层次感，突出主体，营造氛围，如强烈的光影对比可以增加画面的戏剧性。</li>
</ul>
<h4 id="1-1-4构图元素"><a href="#1-1-4构图元素" class="headerlink" title="1.1.4构图元素"></a>1.1.4构图元素</h4><ol>
<li>主体：</li>
</ol>
<p>• 主体是画面中最重要、最吸引人的部分，是创作者想要传达的核心内容。构图时需要突出主体，使其在画面中占据合适的位置和比例。</p>
<ol start="2">
<li>陪体：</li>
</ol>
<p>• 陪体是辅助主体的元素，用于衬托主体，增强画面的表现力和深度。陪体可以是人物、景物、道具等。</p>
<ol start="3">
<li>前景：</li>
</ol>
<p>• 前景是画面中最靠近观众的部分，可以用来增加画面的深度感和层次感，也可以作为引导线引导观众的视线。</p>
<ol start="4">
<li>背景：</li>
</ol>
<p>• 背景是画面中最远离观众的部分，用于衬托主体，营造氛围和环境。背景可以是简单的颜色、图案，也可以是复杂的场景。</p>
<ol start="5">
<li>空间：</li>
</ol>
<p>• 空间是指画面中各个元素之间的距离和位置关系。通过合理安排空间，可以使画面更加自然和舒适，避免过于拥挤或空旷。<br>透视的学习内容及与构图的结合</p>
<h4 id="1-1-5构图基本法则"><a href="#1-1-5构图基本法则" class="headerlink" title="1.1.5构图基本法则"></a>1.1.5构图基本法则</h4><p>除了黄金分割，还有许多其他常见的构图方法，这些方法可以帮助创作者更好地组织画面元素，引导观众的视线，并传达特定的情感或主题。以下是一些主要的构图方法：</p>
<p>1.三分法（九宫格构图）</p>
<p>• 定义：将画面水平和垂直方向各分为三等份，形成九宫格。画面的主体或重要元素可以放在四个交叉点或沿着分割线上。</p>
<p>• 优点：这种构图方式简单易用，能够使画面更加平衡和稳定，同时避免了过于对称的呆板感。</p>
<p>• 应用：适用于风景、建筑、人物等多种题材，是摄影和绘画中常用的构图方法。</p>
<p>2.对称构图</p>
<p>• 定义：画面的左右或上下部分在形状、大小、位置等方面基本相同。</p>
<p>• 优点：传达稳定、和谐、庄严的感觉，适合表现建筑、风景等具有对称性的场景。</p>
<p>• 应用：常用于拍摄建筑物、雕塑等具有明显对称性的对象。</p>
<p>3.框架构图</p>
<p>• 定义：通过前景元素构建一个“框架”，将主体置于其中。</p>
<p>• 优点：增强画面的深度感和层次感，同时引导观众的视线进入画面的核心部分。</p>
<p>• 应用：在风景摄影中，可以利用树枝、门窗等作为前景框架。</p>
<p>4.引导线构图</p>
<p>• 定义：使用画面中的线条（如道路、河流、栏杆等）引导观众的视线。</p>
<p>• 优点：使画面更具方向性和引导性，增强视觉效果。</p>
<p>• 应用：常用于风景摄影，引导观众的视线向画面深处延伸。</p>
<p>5.三角形构图</p>
<p>• 定义：将画面的元素组成一个三角形的形状。</p>
<p>• 优点：具有稳定感，同时又能引导观众的视线。</p>
<p>• 应用：适用于人物群像或需要表现稳定感的场景。</p>
<p>6.S形构图</p>
<p>• 定义：画面的元素沿着S形曲线展开。</p>
<p>• 优点：富有动感和韵律感，增强画面的流动感。</p>
<p>• 应用：常用于表现河流、道路、人物动态等场景。</p>
<p>7.填充构图</p>
<p>• 定义：画面被主体完全填满，几乎没有多余的空间。</p>
<p>• 优点：突出主体的细节和质感。</p>
<p>• 应用：常用于特写镜头。</p>
<p>8.留白构图</p>
<p>• 定义：在画面中故意留下空白区域。</p>
<p>• 优点：突出主体，传达宁静、简洁的感觉。</p>
<p>• 应用：在东方绘画和现代设计中非常常见。</p>
<p>9.对角线构图</p>
<p>• 定义：将主体或重要元素放在画面的对角线上。</p>
<p>• 优点：增强画面的动态感和活力。</p>
<p>• 应用：适用于需要表现动感的场景。</p>
<p>10.黄金螺旋构图</p>
<p>• 定义：基于黄金分割比例的螺旋线，将主体放在螺旋线的起点或关键位置。</p>
<p>• 优点：使画面更具视觉吸引力和自然美感。</p>
<p>• 应用：常用于需要引导观众视线的场景。</p>
<h4 id="1-1-6构图的注意事项"><a href="#1-1-6构图的注意事项" class="headerlink" title="1.1.6构图的注意事项"></a>1.1.6构图的注意事项</h4><ol>
<li>避免过于复杂：</li>
</ol>
<p>• 构图时要注意画面的简洁性，避免过于复杂和混乱。过多的元素会使画面显得杂乱无章，分散观众的注意力。</p>
<ol start="2">
<li>保持平衡：</li>
</ol>
<p>• 画面需要保持视觉平衡，避免一侧过重或过轻。通过合理安排元素的位置和大小，可以使画面看起来更加稳定。</p>
<ol start="3">
<li>突出主体：</li>
</ol>
<p>• 主体是画面的核心，需要通过构图手法突出其重要性。可以通过大小、位置、色彩等方式使主体更加突出。</p>
<ol start="4">
<li>考虑观众的心理：</li>
</ol>
<p>• 构图时要考虑观众的心理反应，不同的构图方式会传达不同的情感和氛围。例如，对称构图传达稳定感，不对称构图传达动感。</p>
<h3 id="1-2透视"><a href="#1-2透视" class="headerlink" title="1.2透视"></a>1.2透视</h3><p>透视是绘画和设计中用来表现三维空间的重要技术，主要通过在二维平面上模拟人眼看到的视觉效果来实现。以下是学习透视的理论内容：</p>
<h4 id="1-2-1透视的基本原理"><a href="#1-2-1透视的基本原理" class="headerlink" title="1.2.1透视的基本原理"></a>1.2.1透视的基本原理</h4><p>• 近大远小：物体离观察者越近，看起来越大；离观察者越远，看起来越小。</p>
<p>• 近宽远窄：物体的宽度也会随着距离的增加而变窄。</p>
<p>• 近实远虚：远处的物体看起来更模糊，颜色更淡。</p>
<h4 id="1-2-2透视的类型"><a href="#1-2-2透视的类型" class="headerlink" title="1.2.2透视的类型"></a>1.2.2透视的类型</h4><p>• 一点透视（平行透视）：当物体的一个面与画面平行时，所有平行线会汇聚到一个消失点（灭点）。这种透视适用于表现正面视角的场景，如正面的建筑或房间。</p>
<p>• 两点透视（成角透视）：当物体的两个面与画面成一定角度时，会产生两个消失点。这种透视是最常用的，适用于表现侧面视角的场景，如街道、建筑物的侧面等。</p>
<p>• 三点透视：当物体的三个面都与画面不平行时，会产生三个消失点。这种透视适用于表现高层建筑、俯瞰或仰视的场景。</p>
<h4 id="1-2-3透视的术语"><a href="#1-2-3透视的术语" class="headerlink" title="1.2.3透视的术语"></a>1.2.3透视的术语</h4><p>• 视点（SP）：观察者眼睛的位置。</p>
<p>• 地平线（HL）：与观察者眼睛等高的一条水平线。</p>
<p>• 消失点（VP）：平行线在远处汇聚的点。</p>
<p>• 基线（GL）：地面与画面的交线。</p>
<h4 id="1-2-4透视的应用"><a href="#1-2-4透视的应用" class="headerlink" title="1.2.4透视的应用"></a>1.2.4透视的应用</h4><p>• 建筑和室内设计：通过透视可以准确表现建筑的结构和空间关系。</p>
<p>• 风景画：利用透视营造出深远的空间感。</p>
<p>• 人物绘画：通过透视表现人物在空间中的位置和动态。</p>
<h3 id="1-3景深"><a href="#1-3景深" class="headerlink" title="1.3景深"></a>1.3景深</h3><h4 id="1-3-1景深的作用"><a href="#1-3-1景深的作用" class="headerlink" title="1.3.1景深的作用"></a>1.3.1景深的作用</h4><h4 id="1-3-2景深的种类"><a href="#1-3-2景深的种类" class="headerlink" title="1.3.2景深的种类"></a>1.3.2景深的种类</h4><h5 id="1-3-2-1浅景深"><a href="#1-3-2-1浅景深" class="headerlink" title="1.3.2.1浅景深"></a>1.3.2.1浅景深</h5><p>当希望画面中<strong>主体突出明显</strong>时就可以用上浅景深，通常叫作微距拍摄，可以用来拍摄花卉、昆虫或者是人物。抑或想要营造一种梦幻的效果时也可以用上浅景深。</p>
<h5 id="1-3-2-2大景深"><a href="#1-3-2-2大景深" class="headerlink" title="1.3.2.2大景深"></a>1.3.2.2大景深</h5><p>当希望画面中<strong>所有的内容都清晰显示</strong>时就用大景深。</p>
<h4 id="1-3-3景深控制"><a href="#1-3-3景深控制" class="headerlink" title="1.3.3景深控制"></a>1.3.3景深控制</h4><p>摄影的基本技术之一是对景深的控制，景深效果对照片的构图影响非常明显。</p>
<p>扩大景深，使所有被摄体在画面上都清晰可见。缩小景深，清晰地表现主要的物体，让次要的物体虚化隐去。</p>
<h3 id="1-4景别"><a href="#1-4景别" class="headerlink" title="1.4景别"></a>1.4景别</h3><h4 id="1-4-1景别的作用"><a href="#1-4-1景别的作用" class="headerlink" title="1.4.1景别的作用"></a>1.4.1景别的作用</h4><h4 id="1-4-2-景别的种类"><a href="#1-4-2-景别的种类" class="headerlink" title="1.4.2 景别的种类"></a>1.4.2 景别的种类</h4><h5 id="1-4-2-1远景"><a href="#1-4-2-1远景" class="headerlink" title="1.4.2.1远景"></a>1.4.2.1<strong>远景</strong></h5><ul>
<li><strong>定义</strong>：远景是指画面中包含非常广阔的场景，通常用于展示自然风光、城市全景、大型活动等宏大的场景。</li>
<li><strong>特点</strong>：远景能够营造出一种宏观的视角，使观众感受到场景的壮丽和宏大。画面中主体相对较小，重点在于环境的整体氛围。</li>
<li><strong>适用场景</strong>：适用于拍摄山脉、海洋、城市天际线、大型集会等需要表现广阔空间的题材。</li>
</ul>
<h5 id="1-4-2-2全景"><a href="#1-4-2-2全景" class="headerlink" title="1.4.2.2全景"></a>1.4.2.2<strong>全景</strong></h5><ul>
<li><strong>定义</strong>：全景是指画面中包含整个场景或主体的全貌，从前景到背景都能完整地呈现在画面中。</li>
<li><strong>特点</strong>：全景能够全面展示场景的广阔性、整体性和空间感，让观众对整个场景有一个宏观的认识。</li>
<li><strong>适用场景</strong>：常用于风景摄影、建筑摄影、大型活动拍摄等需要展现宏大场景的题材。</li>
<li>注意构图的平衡和画面的简洁。</li>
</ul>
<h5 id="1-4-2-3中全景"><a href="#1-4-2-3中全景" class="headerlink" title="1.4.2.3中全景"></a>1.4.2.3<strong>中全景</strong></h5><ul>
<li><strong>定义</strong>：中全景是指画面中包含主体的大部分和部分周围环境，通常以人体的腰部或膝盖以上为范围。</li>
<li><strong>特点</strong>：中全景既能展示主体的全貌，又能体现主体与周围环境的关系，具有一定的叙事性和空间感。</li>
<li><strong>适用场景</strong>：适用于拍摄人物活动、事件场景等，能够较好地表现人物之间的交流和互动。</li>
<li>可以利用引导线或前景元素来增强画面的层次感。</li>
</ul>
<h5 id="1-4-2-4中景"><a href="#1-4-2-4中景" class="headerlink" title="1.4.2.4中景"></a>1.4.2.4<strong>中景</strong></h5><ul>
<li><strong>定义</strong>：中景是指画面中包含主体及其周围部分环境的景别，通常以人体的膝盖以上为标准。</li>
<li><strong>特点</strong>：中景能够展示主体的动作和表情，同时体现主体与周围环境的关系，具有一定的叙事性和空间感。</li>
<li><strong>适用场景</strong>：适用于拍摄人物活动、对话交流等场景，能展现人物动作和部分环境。</li>
<li>可以利用前景元素来引导观众的视线。</li>
</ul>
<h5 id="1-4-2-5近景"><a href="#1-4-2-5近景" class="headerlink" title="1.4.2.5近景"></a>1.4.2.5<strong>近景</strong></h5><ul>
<li><strong>定义</strong>：近景是指画面中主体占据较大比例，通常以人体胸部以上为范围的景别。</li>
<li><strong>特点</strong>：近景能够突出主体的细节、表情和情感，使观众更关注主体的内心世界和细微动作。</li>
<li><strong>适用场景</strong>：常用于人物肖像、访谈、情感表达等需要突出主体的场合。</li>
<li>注重对主体的刻画和细节的表现。</li>
</ul>
<h5 id="1-2-4-6特写"><a href="#1-2-4-6特写" class="headerlink" title="1.2.4.6特写"></a>1.2.4.6<strong>特写</strong></h5><ul>
<li><strong>定义</strong>：特写是指画面中主体的局部被放大，占据整个画面，以突出主体的某个细节或特征。</li>
<li><strong>特点</strong>：特写具有强烈的视觉冲击力和艺术感染力，能够吸引观众的注意力，强调主体的某个特定部分或情感瞬间。</li>
<li><strong>适用场景</strong>：适用于拍摄人物的面部表情、手部动作，以及物体的细节特征等，常用于广告、艺术摄影等领域。</li>
<li>需要精确对焦以确保主体细节清晰。</li>
</ul>
<h5 id="1-2-4-7大特写"><a href="#1-2-4-7大特写" class="headerlink" title="1.2.4.7大特写"></a>1.2.4.7<strong>大特写</strong></h5><ul>
<li><strong>定义</strong>：大特写是指极端放大主体的某个细节，突出其质感和特征，几乎占据整个画面。</li>
<li><strong>特点</strong>：大特写具有极强的视觉冲击力和艺术感染力，能够吸引观众的注意力，强调主体的某个特定部分或情感瞬间。</li>
<li><strong>适用场景</strong>：常用于艺术摄影、广告摄影、微距摄影等需要突出细节的场合。</li>
<li>需要精确对焦以确保主体细节清晰。</li>
</ul>
<h3 id><a href="#" class="headerlink" title></a></h3><h1 id="二、观察，认识，理解"><a href="#二、观察，认识，理解" class="headerlink" title="二、观察，认识，理解"></a>二、观察，认识，理解</h1><p>艺术史、作品鉴赏、符号学、色彩心理学、艺术哲学、文化与象征</p>
<h3 id="2-0解释：为什么要学习画面文化与象征"><a href="#2-0解释：为什么要学习画面文化与象征" class="headerlink" title="2.0解释：为什么要学习画面文化与象征"></a>2.0解释：为什么要学习画面文化与象征</h3><h4 id="2-0-1历史的作用"><a href="#2-0-1历史的作用" class="headerlink" title="2.0.1历史的作用"></a>2.0.1历史的作用</h4><h4 id="2-0-2本阶段大纲和目标"><a href="#2-0-2本阶段大纲和目标" class="headerlink" title="2.0.2本阶段大纲和目标"></a>2.0.2本阶段大纲和目标</h4><p><strong>核心目标：</strong> 提升观察精度，掌握基础描绘工具（钢笔画），初步建立“视觉符号库”和“文化联想库”。</p>
<h6 id="2-0-2-1钢笔画基础"><a href="#2-0-2-1钢笔画基础" class="headerlink" title="2.0.2.1钢笔画基础"></a>2.0.2.1<strong>钢笔画基础</strong></h6><p><strong>控笔与质感：</strong> 大量练习线条（直线、曲线、长线、短线、排线）、点画。<strong>重点练习用不同线条表现不同质感</strong>（木纹、布料、金属、玻璃、植物）。</p>
<p><strong>静物写生：</strong> 从简单几何体过渡到复杂静物组合。<strong>目标：准确捕捉结构、比例、透视、光影（用排线表现明暗）。</strong></p>
<p><strong>场景速写：</strong> 在户外或室内，用钢笔快速捕捉<strong>有生活气息的小场景</strong>（咖啡馆一角、书架、厨房台面、街边小摊）。<strong>重在整体氛围和关键细节，不求面面俱到。</strong></p>
<h6 id="2-0-2-2文化符号积累"><a href="#2-0-2-2文化符号积累" class="headerlink" title="2.0.2.2文化符号积累"></a>2.0.2.2文化符号积累</h6><p><strong>定向输入：</strong> 根据你选择的“主题发散”方向，针对性阅读相关地理、民俗、历史、神话的科普文章、纪录片、图片资料。<strong>做视觉笔记（画下关键符号！）。</strong></p>
<p><strong>建立“符号速查本”：</strong> 按类别（自然、动物、植物、人造物、颜色、数字等）或文化区域，整理你学到的符号及其常见含义（用钢笔画小图标+关键词）。</p>
<p><strong>“概念具象化”练习</strong></p>
<p><strong>输入：</strong> 抽象概念（如：自由、束缚、时间流逝、记忆、希望、绝望、嫉妒、成长）。</p>
<p><strong>输出：</strong> 用具体的、可画的物体或场景来表达这个概念。<strong>避免直白</strong>（如自由&#x3D;鸟）。思考更深层、更个人化、更有冲击力的联系（自由&#x3D;被剪断的线团？束缚&#x3D;被植物根系缠绕的脚踝？时间流逝&#x3D;沙漏里流出的不是沙而是老照片？）。</p>
<p><strong>“属性嫁接&#x2F;扭曲”练习</strong></p>
<p>选一个普通物体（如：椅子、苹果、钟表、钥匙）。</p>
<p>改变它的一个关键物理属性（材料、功能、状态、大小、重力影响）或赋予它一个矛盾的情感属性（如：温暖的冰、悲伤的气球、愤怒的枕头）。</p>
<p>思考这个改变暗示了什么故事或情感？（如：融化的金属椅子 - 暗示高温、压力、不稳定？长出藤蔓和花朵的破旧椅子 - 废弃与新生的结合？）</p>
<p><strong>“情境悖论”练习</strong> </p>
<p><strong>将两个看似矛盾或不相关的元素&#x2F;情境强行组合，并寻找合理的叙事解释或强烈的情绪冲击。</strong></p>
<ul>
<li>例：图书馆 + 深海潜水；废弃工厂 + 芭蕾舞者；雨伞 + 沙漠；微笑 + 破碎的镜子。</li>
<li>思考：为什么会这样？发生了什么？结果会如何？这表达了什么？</li>
</ul>
<p><strong>文字转译图像练习</strong></p>
<p>找一段富有画面感的小说、诗歌、歌词段落。</p>
<p><strong>不要画文字直接描述的场景</strong>，而是画出这段文字在你心中唤起的<strong>核心情感、隐喻意象或象征性画面</strong>。</p>
<p><strong>建立“视觉词典”：</strong> 随身携带小本子或手机备忘录，随时记录生活中看到的、想到的、感受到的有趣意象、符号、光影效果、人物动态组合。这些都是你未来创作的宝贵素材库。</p>
<h6 id="2-0-2-3每日任务"><a href="#2-0-2-3每日任务" class="headerlink" title="2.0.2.3每日任务"></a>2.0.2.3每日任务</h6><p>基于你的摄影作品或日常观察，<strong>进行简单快速的视觉笔记（非精细绘画）</strong>。例如：</p>
<p><strong>主题： “等待” + 地点（车站长椅、医院走廊、咖啡店窗边）</strong> → 快速勾勒不同场景下“等待”的人物动态、环境特征（用简笔画、火柴人+简单场景元素即可）。</p>
<p><strong>主题： “光” + 情绪（温暖的台灯、刺眼的霓虹、孤独的路灯）</strong> → 用简单的线条和明暗块面记录光影氛围和你的情绪联想。</p>
<p><strong>目标：</strong> 建立“故事感元素”与“视觉联想”的快速链接，积累素材库。<strong>重在思考和记录，不在画技。</strong></p>
<h6 id="2-0-2-4“主题发散系列画”-初级"><a href="#2-0-2-4“主题发散系列画”-初级" class="headerlink" title="2.0.2.4“主题发散系列画” - 初级"></a>2.0.2.4“主题发散系列画” - 初级</h6><p>记录灵感。</p>
<p><strong>深化期融入想象力与叙事：</strong></p>
<p>坚持速写与摄影，<strong>更有意识地运用构图法则服务于叙事主题</strong>。</p>
<p><strong>系统进行想象力训练</strong>（概念具象化、属性嫁接、情境悖论）。</p>
<p>开始将想象力成果用钢笔画表达。</p>
<p>学习色彩基础理论，尝试在速写中加入有限色彩或单色练习。</p>
<p>开始<strong>“符号解构”与“文化象征”研究</strong>，做笔记和视觉记录。</p>
<p>练习“角色表演”和肢体语言速写。</p>
<h3 id="2-1艺术史"><a href="#2-1艺术史" class="headerlink" title="2.1艺术史"></a>2.1艺术史</h3><h3 id="2-2作品鉴赏"><a href="#2-2作品鉴赏" class="headerlink" title="2.2作品鉴赏"></a>2.2作品鉴赏</h3><h3 id="2-3符号学"><a href="#2-3符号学" class="headerlink" title="2.3符号学"></a>2.3符号学</h3><h3 id="2-4色彩心理学"><a href="#2-4色彩心理学" class="headerlink" title="2.4色彩心理学"></a>2.4色彩心理学</h3><h3 id="2-5艺术哲学"><a href="#2-5艺术哲学" class="headerlink" title="2.5艺术哲学"></a>2.5艺术哲学</h3><h3 id="2-6文化与象征"><a href="#2-6文化与象征" class="headerlink" title="2.6文化与象征"></a>2.6文化与象征</h3><h1 id="三、练习，刻画，表达"><a href="#三、练习，刻画，表达" class="headerlink" title="三、练习，刻画，表达"></a>三、练习，刻画，表达</h1><p>素描、<strong>线条</strong>、解剖、速写、透视、纹理、质感表现、写生、默写、角色&#x2F;场景&#x2F;服装&#x2F;生物设计、传统绘画材料、数字软件操作、3D辅助工具等</p>
<h3 id="3-0解释：为什么表达线条、纹理、质感表现等写生选用钢笔画"><a href="#3-0解释：为什么表达线条、纹理、质感表现等写生选用钢笔画" class="headerlink" title="3.0解释：为什么表达线条、纹理、质感表现等写生选用钢笔画"></a>3.0解释：为什么表达<strong>线条</strong>、纹理、质感表现等写生选用钢笔画</h3><p>钢笔画（尤其是针管笔、蘸水笔）强迫关注<strong>线条质量、疏密节奏、明暗对比（通过排线）、造型的精确性和概括力</strong>。它训练“做减法”，用有限的工具清晰地表达结构和细节，这对于叙事插画中清晰传达信息至关重要。它能让画的东西“像”且“有力度”。非常适合作为入门和基础训练工具。 它相对简单（工具少）、成本低、便于携带、效果直接。专注于线条和黑白灰，能让你更纯粹地练习构图和造型。</p>
<h4 id="3-0-1钢笔画与素描基础引入"><a href="#3-0-1钢笔画与素描基础引入" class="headerlink" title="3.0.1钢笔画与素描基础引入"></a>3.0.1<strong>钢笔画与素描基础引入</strong></h4><p><strong>目的：</strong> 强化<strong>形体、结构、空间感</strong>的理解，为更复杂场景和角色打基础。</p>
<p><strong>练习：</strong> 几何石膏、静物（理解块面）、简单人物动态速写（抓大形和动态线）。<strong>不必追求长期素描，侧重理解结构和空间关系。</strong></p>
<p><strong>学习重点：</strong> <strong>构图服务于叙事的策略、视角与景别的叙事效果、符号的选择与组合叙事、从写生到原创的转换、素描基础支撑形体。</strong></p>
<h4 id="3-0-2本阶段大纲和目标"><a href="#3-0-2本阶段大纲和目标" class="headerlink" title="3.0.2本阶段大纲和目标"></a>3.0.2本阶段大纲和目标</h4><p><strong>核心目标：</strong> 将观察、技能、符号知识整合，进行<strong>有明确叙事意图的原创创作</strong>，开始探索构图和视角的叙事力量。</p>
<h6 id="3-0-2-1质感尝试练习"><a href="#3-0-2-1质感尝试练习" class="headerlink" title="3.0.2.1质感尝试练习"></a>3.0.2.1质感尝试练习</h6><p>钢笔画为主+有限色彩&#x2F;质感练习</p>
<p>此阶段钢笔画技能应能支撑较细致的刻画。可在局部尝试添加单色或用不同肌理纸表现质感。</p>
<h6 id="3-0-2-2构图专项训练"><a href="#3-0-2-2构图专项训练" class="headerlink" title="3.0.2.2构图专项训练"></a>3.0.2.2构图专项训练</h6><p><strong>同一场景，多种构图：</strong> 选一个简单场景（如一个人坐在窗前），用钢笔画小稿（拇指草图）尝试至少5种构图（中心构图、三分法、框架构图、极简留白、倾斜视角等），体会不同构图带来的<strong>叙事重点和情绪变化</strong>。</p>
<p><strong>镜头语言实践：</strong> 在“主题系列画”创作中，<strong>有意识选择特定景别（特写茶杯的裂痕？中景看人物姿态？）和视角（仰视表现压迫？俯视表现渺小？）</strong>来强化叙事。</p>
<p><strong>构图设计</strong></p>
<ul>
<li><strong>视角：</strong> 平视？略带俯视（展现桌面细节）？</li>
<li><strong>景别：</strong> 中景（聚焦桌面和手部）？还是带一点环境（如文人背后的书架一角）？</li>
<li><strong>布局：</strong> 主体（茶杯组合）的位置？陪衬物（竹简&#x2F;蛋糕&#x2F;西红柿）如何摆放能引导视线并暗示关系？留白区域在哪？有何作用？</li>
</ul>
<h6 id="3-0-2-3如何用于叙事训练"><a href="#3-0-2-3如何用于叙事训练" class="headerlink" title="3.0.2.3如何用于叙事训练"></a>3.0.2.3如何用于叙事训练</h6><ul>
<li><strong>速写本不离身：</strong> 随时随地画生活场景、人物动态、建筑细节、静物组合。<strong>重点捕捉“故事性瞬间”</strong>（等车的人、交谈的友人、市场的一角）。</li>
<li><strong>场景构图小稿：</strong> 用钢笔快速勾勒不同构图方案（拇指草图），只关注布局、主体位置、视觉引导，不追求细节。</li>
<li><strong>“黑白电影”练习：</strong> 找经典黑白电影的截图或有强烈光影的剧照，用钢笔画临摹，<strong>重点分析光影如何塑造形体、营造氛围和引导视线</strong>。</li>
<li><strong>结合想象力：</strong> 用钢笔画出你想象力训练中产生的那些隐喻意象。钢笔画特有的力度和质感能为这些意象增添表现力。</li>
</ul>
<h6 id="3-0-2-4原创入门"><a href="#3-0-2-4原创入门" class="headerlink" title="3.0.2.4原创入门"></a>3.0.2.4原创入门</h6><p>举例：</p>
<p><strong>“下午茶” + 身份&#x2F;时代。</strong></p>
<p><strong>目标：</strong> <strong>单幅画面清晰传达“这是谁的下午茶？”以及“透露了主人什么信息&#x2F;状态？”</strong></p>
<p><strong>方法：</strong></p>
<p><strong>构思：</strong> 明确你想表达的三种身份&#x2F;状态（文人、西方小姐、普通人家）。</p>
<p><strong>符号选择：</strong> 精心挑选<strong>最具代表性、能形成对比</strong>的符号（竹简 vs 古典茶杯；精致蛋糕+玻璃杯 vs 塑料杯+小西红柿；掉漆桌子）。</p>
<h6 id="3-0-2-5“主题发散系列画”-进阶"><a href="#3-0-2-5“主题发散系列画”-进阶" class="headerlink" title="3.0.2.5“主题发散系列画” - 进阶"></a>3.0.2.5<strong>“主题发散系列画” - 进阶</strong></h6><p> 符号联想：<strong>主题更具体，融入文化&#x2F;符号学习：</strong></p>
<p>举例：</p>
<p><strong>“雨” + 地域&#x2F;情感：</strong></p>
<ul>
<li>江南梅雨：钢笔画 - 青瓦白墙、朦胧远山、打着油纸伞的模糊背影、湿漉漉的石板路。<strong>符号：</strong> 油纸伞、白墙黛瓦、青苔、氤氲水汽。</li>
<li>海上暴风雨：钢笔画 - 翻滚的巨浪、低垂的乌云、颠簸的小船（或象征海燕的飞掠剪影）。<strong>符号：</strong> 巨浪、乌云、孤舟、海燕（简化轮廓）。</li>
<li>都市夜雨：钢笔画 - 霓虹灯在水洼中的倒影、匆匆行人的雨伞、湿漉漉的玻璃幕墙。<strong>符号：</strong> 霓虹、倒影、匆忙的剪影。</li>
</ul>
<p><strong>“书” + 性格&#x2F;命运：</strong></p>
<ul>
<li>学者：堆满笔记的旧书、磨损的书脊、老花镜。<strong>符号：</strong> 笔记、磨损、眼镜。</li>
<li>冒险家：摊开的泛黄地图、指南针、压在书页里的干树叶&#x2F;羽毛。<strong>符号：</strong> 地图、指南针、异域标本。</li>
<li>被遗忘的书：布满灰尘、书页卷曲、角落有蛛网&#x2F;鼠洞。<strong>符号：</strong> 灰尘、破损、虫蛀、蛛网。</li>
</ul>
<p><strong>方法：</strong></p>
<p><strong>先研究：</strong> 选定主题后，快速查阅相关文化背景、典型意象、象征物。</p>
<p><strong>再构思：</strong> 为每个联想方向构思一个具体的、可画的场景或物体组合。</p>
<p><strong>钢笔画表现：</strong> 用第二阶段的钢笔画技能，完成5张该主题下的系列小画（尺寸可小，如A5），<strong>清晰表达核心符号和氛围</strong>。</p>
<h3 id="3-1多维度练分类习"><a href="#3-1多维度练分类习" class="headerlink" title="3.1多维度练分类习"></a>3.1多维度练分类习</h3><h5 id="一、线条维度"><a href="#一、线条维度" class="headerlink" title="一、线条维度"></a><strong>一、线条维度</strong></h5><table>
<thead>
<tr>
<th align="left">学习目标</th>
<th align="left">推荐领域</th>
<th align="left">深度强化方向</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>线条透视</strong></td>
<td align="left">工程制图</td>
<td align="left">- 三视图投影逻辑 - 曲面拓扑分析</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>线条表现力</strong></td>
<td align="left">黑白漫画+速写+概念艺术线稿</td>
<td align="left">- 情绪化笔触节奏 - 负形轮廓提炼</td>
<td align="left">速写练<strong>生物动态线</strong>（《伯里曼人体结构》）</td>
</tr>
</tbody></table>
<h5 id="二、构图维度"><a href="#二、构图维度" class="headerlink" title="二、构图维度"></a><strong>二、构图维度</strong></h5><table>
<thead>
<tr>
<th align="left">学习目标</th>
<th align="left">推荐领域</th>
<th align="left">不可替代价值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>功能性设计感构图</strong></td>
<td align="left">平面设计+卡牌设计+<strong>UI设计</strong></td>
<td align="left"><strong>信息密度管理</strong> - 卡牌：元素层级压缩 - UI：费茨定律应用</td>
</tr>
<tr>
<td align="left"><strong>故事性叙事性构图</strong></td>
<td align="left">影视分镜+漫画分镜+摄影作品</td>
<td align="left"><strong>时空叙事技巧</strong> - 分镜：视线引导轴 - 摄影：决定性瞬间</td>
</tr>
</tbody></table>
<h5 id="三、色彩维度"><a href="#三、色彩维度" class="headerlink" title="三、色彩维度"></a><strong>三、色彩维度</strong></h5><table>
<thead>
<tr>
<th align="left">学习目标</th>
<th align="left">推荐领域</th>
<th align="left">核心技术&#x2F;理论</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>技术性色彩</strong></td>
<td align="left">摄影后期</td>
<td align="left">- 色轮校准 - 通道混合器应用</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>叙事性色彩</strong></td>
<td align="left">色彩心理学+影视美术+游戏原画</td>
<td align="left">- 色彩符号学 - 环境光叙事</td>
<td align="left">影视美术依赖 <strong>色彩心理学的文化编码</strong><br>游戏原画需掌握 <strong>摄影后期中的LUT调色</strong></td>
</tr>
</tbody></table>
<h1 id="四、内容，题材，风格"><a href="#四、内容，题材，风格" class="headerlink" title="四、内容，题材，风格"></a>四、内容，题材，风格</h1><p>世界观构建、概念设计、情感表达、隐喻设计、跨学科灵感、插画&#x2F;漫画&#x2F;游戏原画技能、版权意识、风格实验、行业案例研究</p>
<h3 id="4-0分类讨论：如何选用主题"><a href="#4-0分类讨论：如何选用主题" class="headerlink" title="4.0分类讨论：如何选用主题"></a>4.0分类讨论：如何选用主题</h3><h4 id="4-0-1"><a href="#4-0-1" class="headerlink" title="4.0.1"></a>4.0.1</h4><h4 id="4-0-2本阶段大纲"><a href="#4-0-2本阶段大纲" class="headerlink" title="4.0.2本阶段大纲"></a>4.0.2本阶段大纲</h4><p>这是让作品超越表面好看，拥有<strong>文化厚度、引发深度共鸣、精准传递复杂信息</strong>的关键。理解符号的普遍性和文化特异性，能更有效运用视觉语言。</p>
<h6 id="4-0-2-1原创内容铺垫"><a href="#4-0-2-1原创内容铺垫" class="headerlink" title="4.0.2.1原创内容铺垫"></a>4.0.2.1原创内容铺垫</h6><p><strong>书籍：</strong> 《视觉符号学基础》（入门读物），《图像学：形象、文本、意识形态》（W.J.T. Mitchell），《符号学原理》（罗兰·巴特）— 这些可能有些学术，但核心思想很重要。也可以找一些面向设计师&#x2F;插画师的视觉传达、符号象征类书籍。</p>
<p><strong>图形设计原理：</strong> 学习点、线、面、色彩、肌理、空间、平衡、对比、节奏等基本视觉元素和原则。这些是构建画面和叙事的基础语法。推荐《设计中的设计》（原研哉）、《写给大家看的设计书》（Robin Williams）。</p>
<p><strong>广泛阅读：</strong> 不同文化的神话传说、民间故事、宗教艺术。了解常见的象征物（动物🐍、植物🌹、颜色🎨、数字、自然现象）在不同文化中的含义（如：龙在东西方的差异，乌鸦的吉凶寓意，白色在婚礼与葬礼的不同）。</p>
<p><strong>艺术史：</strong> 学习不同时期、流派艺术大师如何处理叙事、运用象征（如：文艺复兴宗教画、浪漫主义、象征主义、超现实主义）。</p>
<p><strong>电影分析：</strong> 电影是动态的叙事艺术，分析其镜头语言、色彩运用、道具象征（麦高芬）、场景设计如何服务于故事。</p>
<p><strong>“符号解构”练习</strong> </p>
<p>选择一个常见符号（心形、钥匙、阶梯、面具），研究它在不同文化&#x2F;语境中的含义，尝试画出它在不同叙事场景中可能代表的不同东西（钥匙可以是希望、禁锢、秘密、权力）。</p>
<p><strong>“文化转译”练习</strong> </p>
<p>取一个西方童话&#x2F;故事，尝试用东方的视觉符号和审美重新构思画面（反之亦然）。思考如何保留核心叙事但转换视觉语言。</p>
<p><strong>“角色表演”与“肢体语言”</strong> </p>
<p>叙事插画中，角色是故事的载体。他们的<strong>表情、姿势、动态、互动方式</strong>是传达情节和情绪的核心。需要专门练习：</p>
<ul>
<li>大量人物动态速写（捕捉各种情绪和动作）。</li>
<li>研究微表情和肢体语言心理学。</li>
<li>设计角色时，思考其性格如何通过外在形象和动作体现。</li>
</ul>
<p><strong>创作中刻意运用</strong></p>
<p>在构思自己的叙事插画时，有意识地思考：这个物体&#x2F;颜色&#x2F;构图除了本身功能，还能象征什么？它能否承载更深层的含义？是否符合目标受众的文化背景？</p>
<p><strong>“镜头”语言与视角</strong> </p>
<ul>
<li><strong>景别：</strong> 特写（强调情感、细节）、中景（人物关系、动作）、全景&#x2F;远景（环境、氛围、规模感）。不同景别传递的信息量和重点不同。</li>
<li><strong>视角：</strong> 平视、俯视（渺小、弱势、全局）、仰视（高大、压迫、敬畏）、倾斜视角（不稳定、紧张）。视角选择能极大影响观众对角色和事件的感受。</li>
<li>有意识地练习用不同景别和视角去表现同一个场景，体会叙事效果的差异。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2025/03/20/%E4%BB%A5%E3%80%90%E5%8F%99%E4%BA%8B%E6%80%A7%E7%BA%BF%E6%9E%84%E6%8F%92%E5%9B%BE%E3%80%91%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%98%E7%94%BB%E7%9F%A5%E8%AF%86%E5%BA%93-1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/03/20/%E4%BB%A5%E3%80%90%E5%8F%99%E4%BA%8B%E6%80%A7%E7%BA%BF%E6%9E%84%E6%8F%92%E5%9B%BE%E3%80%91%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%98%E7%94%BB%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            以【叙事性线构插图】为目的的绘画学习日志
          
        </div>
      </a>
    
    
      <a href="/2025/03/20/%E4%BB%A5%E3%80%90%E5%8F%99%E4%BA%8B%E6%80%A7%E7%BA%BF%E6%9E%84%E6%8F%92%E5%9B%BE%E3%80%91%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%98%E7%94%BB%E7%9F%A5%E8%AF%86%E5%BA%93-2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">以【叙事性线构插图】为目的的绘画知识库-2</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos.html">画作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>