<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>从前端到全栈：主流技术模式与部署方案分类指南V2026 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  

<article id="post-从前端到全栈：主流技术模式与部署方案分类指南" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
    <div class="article-inner">
        
            <header class="article-header">
                 
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  从前端到全栈：主流技术模式与部署方案分类指南V2026
</h1>
 

                    
            </header>
            
                
                    <div class="article-meta">
                        <a href="/2026/03/11/%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%88%B0%E5%85%A8%E6%A0%88%EF%BC%9A%E4%B8%BB%E6%B5%81%E6%8A%80%E6%9C%AF%E6%A8%A1%E5%BC%8F%E4%B8%8E%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88%E5%88%86%E7%B1%BB%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2026-03-11T08:40:07.000Z" itemprop="datePublished">2026-03-11</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hello-%E8%B5%9B%E5%8D%9A%E4%B8%96%E7%95%8C/">Hello, 赛博世界</a>
  </div>

                                
                                    
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>

                                        
                    </div>
                    
                        
                            
    <div class="tocbot"></div>





                                
                                    
                                            
                                                <div class="article-entry " itemprop="articleBody">
                                                    
                                                        

                                                            
                                                                                <p>从前端到全栈：主流技术模式与部署方案分类指南V2026</p>
<p>这是一个相当长的表格，包含了从前端到全栈网站开发由易到难和另辟蹊径的几乎所有主流方式。</p>
<img src="/2026/03/11/%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%88%B0%E5%85%A8%E6%A0%88%EF%BC%9A%E4%B8%BB%E6%B5%81%E6%8A%80%E6%9C%AF%E6%A8%A1%E5%BC%8F%E4%B8%8E%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88%E5%88%86%E7%B1%BB%E6%8C%87%E5%8D%97/table.png" alt="表格" class="article-img">

<span id="more"></span>

<h2 id="表1：从前端到全栈：主流技术模式与部署方案分类指南——V2026"><a href="#表1：从前端到全栈：主流技术模式与部署方案分类指南——V2026" class="headerlink" title="表1：从前端到全栈：主流技术模式与部署方案分类指南——V2026"></a>表1：从前端到全栈：主流技术模式与部署方案分类指南——V2026</h2><table>
<thead>
<tr>
<th align="left">难度</th>
<th align="left">技术模式</th>
<th align="left">代表技术</th>
<th align="left">典型项目</th>
<th align="left">常见部署方案</th>
<th align="left">常用相关技术</th>
<th align="left">一句话说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">传统静态MPA</td>
<td align="left">纯HTML&#x2F;CSS&#x2F;JS</td>
<td align="left">个人作品集、简单宣传页</td>
<td align="left">纯静态托管 (GitHub Pages, OSS, Netlify)</td>
<td align="left">CSS框架(Bootstrap, Tailwind), 图标库(FontAwesome), 字体(Google Fonts)</td>
<td align="left">最简单的静态网站，手动编写HTML&#x2F;CSS&#x2F;JS，直接托管。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">静态生成站点 (SSG)</td>
<td align="left">Hugo, Jekyll, VuePress, Astro</td>
<td align="left">技术博客、产品文档、营销网站</td>
<td align="left">纯静态托管 &#x2F; 边缘托管 (Vercel, Netlify, Cloudflare Pages)</td>
<td align="left">内容源(Markdown), CMS(Contentful), 搜索(Algolia), 评论(Giscus)</td>
<td align="left">构建时生成所有HTML，结合模板和内容源，性能极佳。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">岛屿架构 (Islands)</td>
<td align="left">Astro (with islands)</td>
<td align="left">内容网站+少量交互组件</td>
<td align="left">纯静态托管 &#x2F; 边缘托管</td>
<td align="left">交互框架(Preact, React, Vue), 状态管理(Nano Stores)</td>
<td align="left">静态HTML中嵌入独立的交互岛屿，大幅减少JS体积。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">动态服务端MPA</td>
<td align="left">Laravel, Django, Rails, Spring</td>
<td align="left">传统企业官网、小型电商</td>
<td align="left">传统服务器 &#x2F; 后端开发平台 (Heroku, Railway)</td>
<td align="left">模板引擎(Blade, Jinja2), ORM, 数据库(MySQL, PostgreSQL)</td>
<td align="left">服务器动态渲染页面，处理用户登录、数据库等。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">边缘渲染 (Edge SSR)</td>
<td align="left">Cloudflare Workers, Vercel Edge, Deno Deploy</td>
<td align="left">全球动态网站、个性化内容</td>
<td align="left">边缘平台 (Cloudflare, Vercel, Deno)</td>
<td align="left">框架适配(Qwik, Fresh), KV存储, 图像优化</td>
<td align="left">在CDN边缘渲染，超低延迟，适合全球分发。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">客户端SPA</td>
<td align="left">Vue, React, Angular + 路由库</td>
<td align="left">后台管理系统、SAAS工具</td>
<td align="left">静态托管 + BaaS &#x2F; 独立后端 (Vue+Spring等)</td>
<td align="left">状态管理(Pinia, Redux), UI库(Element Plus, Ant Design), API客户端(Axios, React Query)</td>
<td align="left">单页面应用，前端渲染，体验流畅，但SEO需处理。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">现代同构应用 (SSR)</td>
<td align="left">Next.js, Nuxt.js, Remix, SvelteKit</td>
<td align="left">电商平台、社交应用、内容社区</td>
<td align="left">全栈元框架平台 (Vercel, Netlify, Cloudflare)</td>
<td align="left">数据获取(getServerSideProps), 样式方案(Tailwind), API路由, 图像优化</td>
<td align="left">首屏SSR，后续CSR，兼顾SEO和体验。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">可恢复架构 (Resumable)</td>
<td align="left">Qwik</td>
<td align="left">高性能SPA、电商</td>
<td align="left">静态托管 &#x2F; 边缘托管</td>
<td align="left">状态序列化(Qwik City), 按需加载, 与现有框架集成</td>
<td align="left">序列化状态，几乎瞬间恢复交互，JS极少。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">混合渲染 (Hybrid)</td>
<td align="left">Next.js (ISR), Gatsby (DSG), Astro</td>
<td align="left">大型电商、新闻站</td>
<td align="left">全栈元框架平台 &#x2F; 边缘</td>
<td align="left">增量生成(revalidate), 缓存策略, Headless CMS</td>
<td align="left">静态+动态按需更新，平衡性能与实时性。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">微前端架构</td>
<td align="left">Single SPA, Module Federation, Qiankun</td>
<td align="left">大型企业平台、银行系统</td>
<td align="left">独立部署 + 集成 (复杂CI&#x2F;CD)</td>
<td align="left">应用间通信(Custom Events), 样式隔离, 共享依赖(Module Federation)</td>
<td align="left">多团队独立开发、混合技术栈，独立部署。</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">内容管理系统 (CMS)</td>
<td align="left">WordPress, Joomla, Drupal</td>
<td align="left">企业官网、博客、资讯站</td>
<td align="left">传统服务器 &#x2F; 托管平台</td>
<td align="left">页面构建器(Elementor), 电商插件(WooCommerce), 安全插件</td>
<td align="left">通过插件扩展可建站，核心是内容管理。</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">设计驱动型低代码</td>
<td align="left">Canva, Framer, Uizard</td>
<td align="left">营销落地页、社交媒体素材</td>
<td align="left">平台托管 (厂商锁定)</td>
<td align="left">模板库, 品牌工具包, AI设计生成</td>
<td align="left">视觉优先，让不懂设计的人做出好设计。</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">业务驱动型低代码</td>
<td align="left">凡科建站, Wix, Shopify, Squarespace</td>
<td align="left">电商商城、预约系统、会员网站</td>
<td align="left">平台托管 (厂商锁定)</td>
<td align="left">内置营销工具, 支付集成, 模板市场, 数据分析</td>
<td align="left">生意优先，让不懂技术的人快速开展线上业务。</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">对话式AI生成</td>
<td align="left">Kimi K2.5, v0.dev, Replit, Manus</td>
<td align="left">快速原型、简单应用、组件</td>
<td align="left">平台托管 &#x2F; 可导出代码</td>
<td align="left">多模态输入(截图, 草图), 代码生成, 一键部署</td>
<td align="left">通过对话或截图生成代码，快速从想法到原型。</td>
</tr>
</tbody></table>
<hr>
<h3 id="高度相关但未写入表格的内容"><a href="#高度相关但未写入表格的内容" class="headerlink" title="高度相关但未写入表格的内容"></a>高度相关但未写入表格的内容</h3><h4 id="1-核心概念与架构理念"><a href="#1-核心概念与架构理念" class="headerlink" title="1. 核心概念与架构理念"></a>1. 核心概念与架构理念</h4><ul>
<li><strong>JAMstack</strong>：JavaScript + APIs + Markup，一种强调预渲染、解耦前端和后端、利用CDN的现代架构。许多SSG和静态托管方案属于JAMstack。</li>
<li>**PWA (Progressive Web App)**：渐进式Web应用，通过Service Worker、Web App Manifest等技术使Web应用具备离线访问、添加到主屏幕等类原生能力。可用于SPA或任何网站。</li>
<li><strong>Headless CMS</strong>：内容与展示分离的CMS，如Contentful、Strapi，常与SSG&#x2F;SSR配合使用，提供API供前端调用。</li>
<li><strong>Serverless</strong>：无服务器架构，开发者只需编写函数，由云平台按需执行。边缘渲染和后端开发平台均基于此。</li>
<li><strong>Web Components</strong>：一组Web标准API，允许开发者创建可复用的自定义元素，可用于跨框架组件共享。</li>
</ul>
<h4 id="2-关键工具链与生态"><a href="#2-关键工具链与生态" class="headerlink" title="2. 关键工具链与生态"></a>2. 关键工具链与生态</h4><ul>
<li><p><strong>构建工具</strong>：Vite、Webpack、Rollup、esbuild – 用于打包、转译、优化前端资源。</p>
</li>
<li><p><strong>包管理器</strong>：npm、yarn、pnpm – 管理项目依赖。</p>
</li>
<li><p><strong>版本控制</strong>：Git，配合GitHub&#x2F;GitLab等托管平台。</p>
</li>
<li><p><strong>CI&#x2F;CD</strong>：GitHub Actions、GitLab CI、Jenkins – 自动化测试和部署。</p>
</li>
<li><p><strong>容器化</strong>：Docker、Kubernetes – 用于后端服务的一致性部署和编排。。</p>
</li>
<li><p><strong>UI组件库</strong>：Element Plus、Ant Design、Material-UI，加速界面开发。</p>
</li>
<li><p><strong>状态管理</strong>：Pinia、Redux、Zustand、MobX，管理复杂应用状态。</p>
</li>
<li><p><strong>API客户端</strong>：Axios、Apollo Client、React Query、SWR，处理数据请求。</p>
</li>
<li><p><strong>CSS方案</strong>：Tailwind CSS、CSS Modules、CSS-in-JS，样式组织方式。</p>
</li>
</ul>
<h4 id="3-数据库与后端服务"><a href="#3-数据库与后端服务" class="headerlink" title="3. 数据库与后端服务"></a>3. 数据库与后端服务</h4><ul>
<li><strong>关系型数据库</strong>：PostgreSQL、MySQL – 常用于动态MPA、传统后端。</li>
<li><strong>NoSQL数据库</strong>：MongoDB、Firebase Firestore – 适合灵活数据模型和实时应用。</li>
<li>**BaaS (后端即服务)**：Supabase、Firebase、Appwrite – 提供数据库、认证、存储等开箱即用的后端能力，常与SPA搭配。</li>
<li><strong>身份验证</strong>：Auth0、Clerk、Supabase Auth – 简化用户登录注册。</li>
<li><strong>实时通信</strong>：WebSocket、Server-Sent Events、Pusher – 用于聊天、协作应用。</li>
</ul>
<h4 id="4-部署与运维相关"><a href="#4-部署与运维相关" class="headerlink" title="4. 部署与运维相关"></a>4. 部署与运维相关</h4><ul>
<li><strong>域名与DNS</strong>：域名注册商（GoDaddy、Namecheap），DNS服务（Cloudflare、阿里云DNS）。</li>
<li><strong>SSL证书</strong>：Let’s Encrypt（免费），云平台提供的证书。</li>
<li><strong>监控与日志</strong>：Sentry（前端错误监控），Logtail、Datadog（后端日志）。</li>
<li><strong>性能分析</strong>：Lighthouse、WebPageTest、Core Web Vitals。</li>
<li><strong>静态托管平台</strong>：如 GitHub Pages、Netlify、Vercel、Cloudflare Pages，支持自动构建和全球CDN。</li>
<li><strong>后端开发平台</strong>：如 Railway、Render、Heroku，简化后端服务部署，支持数据库、环境变量等。</li>
<li><strong>传统服务器运维</strong>：包括云服务器（阿里云ECS、AWS EC2）的自建环境，需要配置Nginx、数据库、负载均衡等。</li>
<li><strong>Serverless 函数</strong>：如 AWS Lambda、Vercel Functions，按需执行后端逻辑，无需管理服务器。</li>
<li><strong>边缘计算</strong>：如 Cloudflare Workers，在离用户最近的节点运行代码，适用于个性化内容、A&#x2F;B测试等。</li>
</ul>
<h4 id="5-特定行业或领域方案"><a href="#5-特定行业或领域方案" class="headerlink" title="5. 特定行业或领域方案"></a>5. 特定行业或领域方案</h4><ul>
<li><strong>电子商务专用平台</strong>：Magento（开源）、Salesforce Commerce Cloud（企业级）、Shopify Plus（中大型）。</li>
<li><strong>企业门户</strong>：Liferay、SharePoint。</li>
<li>**学习管理系统 (LMS)**：Moodle、Teachable。</li>
<li><strong>论坛&#x2F;社区软件</strong>：Discourse、Flarum。</li>
</ul>
<h4 id="6-新兴趋势与未来方向"><a href="#6-新兴趋势与未来方向" class="headerlink" title="6. 新兴趋势与未来方向"></a>6. 新兴趋势与未来方向</h4><ul>
<li><strong>AI辅助开发</strong>：GitHub Copilot、Cursor等AI编程助手，提高编码效率。</li>
<li><strong>AI生成建站</strong>：如 Kimi K2.5、<a target="_blank" rel="noopener" href="https://v0.dev/">v0.dev</a>，通过自然语言或截图生成代码，极大降低原型制作门槛。</li>
<li><strong>WebAssembly</strong>：允许C++、Rust等语言编译后运行在浏览器，适用于高性能计算、游戏。</li>
<li>**WebAssembly (Wasm)**：运行高性能代码在浏览器中，扩展Web能力。</li>
<li><strong>边缘数据库</strong>：Durable Objects、Turso等，与边缘计算结合。</li>
<li><strong>元框架与全栈框架</strong>：不断涌现的新框架，如SolidStart、SvelteKit，持续优化开发体验。</li>
<li><strong>低代码&#x2F;无代码平台</strong>：如 Bubble、OutSystems、凡科建站、Wix、Shopify，面向业务人员快速搭建应用，但存在厂商锁定风险。</li>
<li><strong>实时通信</strong>：WebSocket、WebRTC，用于聊天、协作、直播等实时场景。</li>
<li><strong>Serverless 数据库</strong>：如 Supabase、Firebase、PlanetScale，无需运维数据库实例。</li>
</ul>
<h2 id="表2：从前端到全栈主流建站模式全景指南"><a href="#表2：从前端到全栈主流建站模式全景指南" class="headerlink" title="表2：从前端到全栈主流建站模式全景指南"></a>表2：从前端到全栈主流建站模式全景指南</h2><table>
<thead>
<tr>
<th align="left">难度</th>
<th align="left">模式名称</th>
<th align="left">英文缩写</th>
<th align="left">核心架构</th>
<th align="left">代表技术&#x2F;框架</th>
<th align="left">典型项目</th>
<th align="left">核心定位</th>
<th align="left">代码组织</th>
<th align="left">渲染方式</th>
<th align="left">核心特征</th>
<th align="left">适用场景</th>
<th align="left">部署方式</th>
<th align="left">SEO支持</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>传统静态MPA</strong></td>
<td align="left">MPA</td>
<td align="left">多页面应用</td>
<td align="left">纯HTML&#x2F;CSS&#x2F;JS</td>
<td align="left">个人作品集、宣传页</td>
<td align="left">最基础的静态网站，每个页面独立HTML文件</td>
<td align="left">独立HTML文件</td>
<td align="left">静态直接服务</td>
<td align="left">页面独立，无复用</td>
<td align="left">简单展示页</td>
<td align="left">静态托管 (OSS, GitHub Pages)</td>
<td align="left">完美</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>静态生成站点</strong></td>
<td align="left">SSG</td>
<td align="left">静态站点</td>
<td align="left">Hugo, Jekyll, VuePress, Astro</td>
<td align="left">技术博客、文档站</td>
<td align="left">构建时预生成所有HTML页面，性能极致</td>
<td align="left">组件&#x2F;模板构建</td>
<td align="left">构建时渲染</td>
<td align="left">预先生成HTML，可配合CMS</td>
<td align="left">内容驱动网站</td>
<td align="left">静态托管 &#x2F; 边缘托管</td>
<td align="left">完美</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>岛屿架构</strong></td>
<td align="left">Islands</td>
<td align="left">静态HTML+交互岛屿</td>
<td align="left">Astro (with islands), Eleventy</td>
<td align="left">内容网站+少量交互组件</td>
<td align="left">静态HTML中嵌入独立的交互岛屿，大幅减少JS体积</td>
<td align="left">静态模板+岛屿组件</td>
<td align="left">服务端+按需客户端</td>
<td align="left">按需加载交互JS</td>
<td align="left">内容为主网站</td>
<td align="left">静态托管</td>
<td align="left">完美</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>渐进增强</strong></td>
<td align="left">PE</td>
<td align="left">传统HTML增强</td>
<td align="left">HTMX, Hotwire, Enhance</td>
<td align="left">传统网站现代化改造</td>
<td align="left">从基础HTML开始，逐步增强交互，优雅降级</td>
<td align="left">传统HTML+AJAX</td>
<td align="left">服务端为主</td>
<td align="left">利用AJAX局部更新，无需复杂框架</td>
<td align="left">需要可访问性的网站</td>
<td align="left">传统服务器</td>
<td align="left">完美</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>JAMstack</strong></td>
<td align="left">JAMstack</td>
<td align="left">JavaScript+APIs+Markup</td>
<td align="left">Netlify, Vercel, Gatsby</td>
<td align="left">营销网站、博客</td>
<td align="left">预渲染静态资源，通过API调用动态数据，解耦前后端</td>
<td align="left">组件化+API调用</td>
<td align="left">构建时+客户端</td>
<td align="left">静态托管+Serverless函数</td>
<td align="left">现代静态网站</td>
<td align="left">静态托管+边缘函数</td>
<td align="left">优秀</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>动态服务端MPA</strong></td>
<td align="left">SSR (传统)</td>
<td align="left">多页面应用</td>
<td align="left">PHP(Laravel), Python(Django), Java(Spring)</td>
<td align="left">传统企业官网、小型电商</td>
<td align="left">服务器动态渲染页面，处理数据库和用户会话</td>
<td align="left">模板继承&#x2F;include</td>
<td align="left">服务端渲染</td>
<td align="left">服务器拼装，有一定复用</td>
<td align="left">传统企业网站</td>
<td align="left">传统服务器 &#x2F; 后端开发平台</td>
<td align="left">完美</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>边缘渲染</strong></td>
<td align="left">Edge SSR</td>
<td align="left">边缘计算</td>
<td align="left">Cloudflare Workers, Vercel Edge</td>
<td align="left">全球动态网站、个性化内容</td>
<td align="left">在CDN边缘节点渲染，超低延迟</td>
<td align="left">组件化+边缘函数</td>
<td align="left">边缘节点</td>
<td align="left">全球分布式渲染</td>
<td align="left">全球应用&#x2F;API网关</td>
<td align="left">边缘平台</td>
<td align="left">优秀</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>客户端SPA</strong></td>
<td align="left">SPA (CSR)</td>
<td align="left">单页面应用</td>
<td align="left">Vue&#x2F;React&#x2F;Angular + 路由库</td>
<td align="left">后台管理系统、SAAS工具</td>
<td align="left">前端渲染，无刷新切换，体验流畅</td>
<td align="left">组件化</td>
<td align="left">客户端渲染</td>
<td align="left">单HTML入口，前端路由</td>
<td align="left">工具类应用</td>
<td align="left">静态托管+API服务器</td>
<td align="left">差</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>Web Components</strong></td>
<td align="left">WC</td>
<td align="left">原生Web组件</td>
<td align="left">自定义元素, Lit, Stencil</td>
<td align="left">UI组件库、跨框架组件</td>
<td align="left">封装可复用的自定义元素，跨框架使用</td>
<td align="left">自定义元素</td>
<td align="left">客户端</td>
<td align="left">原生浏览器支持，独立于框架</td>
<td align="left">跨框架组件库</td>
<td align="left">静态&#x2F;服务器均可</td>
<td align="left">一般</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>现代同构应用</strong></td>
<td align="left">SSR (现代)</td>
<td align="left">同构应用</td>
<td align="left">Next.js, Nuxt.js, Remix, SvelteKit</td>
<td align="left">电商平台、社交应用</td>
<td align="left">首屏服务端渲染，后续客户端交互，兼顾SEO和体验</td>
<td align="left">组件化+页面路由</td>
<td align="left">服务端+客户端混合</td>
<td align="left">代码同构，水合后成为SPA</td>
<td align="left">需要SEO的复杂应用</td>
<td align="left">全栈平台 (Vercel, Netlify)</td>
<td align="left">优秀</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>可恢复架构</strong></td>
<td align="left">Resumable</td>
<td align="left">可序列化状态恢复</td>
<td align="left">Qwik</td>
<td align="left">高性能电商、门户</td>
<td align="left">序列化应用状态，无需重新执行JS即可恢复交互</td>
<td align="left">组件化(特殊)</td>
<td align="left">服务端序列化</td>
<td align="left">极低JS，即时交互</td>
<td align="left">性能敏感应用</td>
<td align="left">静态托管+边缘</td>
<td align="left">优秀</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>微前端架构</strong></td>
<td align="left">Micro FE</td>
<td align="left">分布式应用</td>
<td align="left">Single SPA, Module Federation, Qiankun</td>
<td align="left">大型企业平台、银行系统</td>
<td align="left">将巨型应用拆分为独立子应用，独立开发部署</td>
<td align="left">独立子应用</td>
<td align="left">多种渲染策略混合</td>
<td align="left">技术栈无关，独立迭代</td>
<td align="left">超大型企业级项目</td>
<td align="left">独立部署+集成</td>
<td align="left">各子应用独立处理</td>
</tr>
</tbody></table>
<hr>
<h3 id="补充说明：高度相关但无法直接写入表格的内容"><a href="#补充说明：高度相关但无法直接写入表格的内容" class="headerlink" title="补充说明：高度相关但无法直接写入表格的内容"></a>补充说明：高度相关但无法直接写入表格的内容</h3><p>以下内容对于理解建站方式和实际开发至关重要，但由于其性质（如概念、工具、流程）无法以一行一行的模式直接嵌入表格，特此列出作为补充：</p>
<h4 id="1-核心概念与缩写释义"><a href="#1-核心概念与缩写释义" class="headerlink" title="1. 核心概念与缩写释义"></a>1. 核心概念与缩写释义</h4><ul>
<li><strong>MPA&#x2F;SPA</strong>：多页面应用与单页面应用的根本区别在于页面切换是否需要整页刷新。</li>
<li><strong>SSR&#x2F;CSR&#x2F;SSG</strong>：渲染位置与时机决定了SEO、首屏性能、交互体验的取舍。</li>
<li><strong>SEO</strong>：搜索引擎优化是选择渲染模式的关键因素之一。</li>
<li><strong>CDN</strong>：内容分发网络是所有现代部署的基石，用于加速静态资源分发。</li>
<li><strong>CI&#x2F;CD</strong>：持续集成与持续部署是现代开发流程的标配，实现自动化测试与发布。</li>
<li><strong>PWA</strong>：渐进式Web应用，通过Service Worker等技术实现离线访问和类原生体验。</li>
</ul>
<h4 id="2-由易到难学习路径建议"><a href="#2-由易到难学习路径建议" class="headerlink" title="2. 由易到难学习路径建议"></a>2. 由易到难学习路径建议</h4><ul>
<li>从 <strong>传统静态MPA</strong> 入手，理解HTML&#x2F;CSS基础。</li>
<li>进阶 <strong>静态生成SSG</strong>，学习使用Hugo或VuePress搭建博客。</li>
<li>掌握 <strong>动态服务端MPA</strong>，选择一个后端框架（如Django）开发简单网站。</li>
<li>学习 <strong>客户端SPA</strong>，熟悉Vue&#x2F;React，并搭配BaaS（如Supabase）构建全栈应用。</li>
<li>深入 <strong>现代同构应用</strong>，用Next.js&#x2F;Nuxt.js开发需要SEO的复杂项目。</li>
<li>探索 <strong>微前端</strong> 或 <strong>前沿架构</strong> 以应对超大规模需求。</li>
</ul>
<h2 id="技术选型决策指南"><a href="#技术选型决策指南" class="headerlink" title="技术选型决策指南"></a><strong>技术选型决策指南</strong></h2><h4 id="1-按项目类型推荐技术栈"><a href="#1-按项目类型推荐技术栈" class="headerlink" title="1. 按项目类型推荐技术栈"></a>1. 按项目类型推荐技术栈</h4><table>
<thead>
<tr>
<th align="left">项目类型</th>
<th align="left">推荐技术模式</th>
<th align="left">理由</th>
<th align="left">参考组合</th>
</tr>
</thead>
<tbody><tr>
<td align="left">个人博客&#x2F;作品集</td>
<td align="left">SSG</td>
<td align="left">性能极佳，维护简单</td>
<td align="left">Hugo + GitHub Pages</td>
</tr>
<tr>
<td align="left">企业官网</td>
<td align="left">动态MPA 或 CMS</td>
<td align="left">内容更新灵活，SEO好</td>
<td align="left">WordPress 或 Laravel</td>
</tr>
<tr>
<td align="left">电商网站</td>
<td align="left">现代同构应用</td>
<td align="left">兼顾SEO和购物体验</td>
<td align="left">Next.js + Shopify API</td>
</tr>
<tr>
<td align="left">后台管理系统</td>
<td align="left">SPA</td>
<td align="left">交互复杂，无需SEO</td>
<td align="left">Vue + Element Plus + Supabase</td>
</tr>
<tr>
<td align="left">内容社区</td>
<td align="left">现代同构应用</td>
<td align="left">需要SEO+实时交互</td>
<td align="left">Nuxt.js + Supabase Realtime</td>
</tr>
<tr>
<td align="left">大型企业平台</td>
<td align="left">微前端</td>
<td align="left">多团队独立协作</td>
<td align="left">Qiankun + Module Federation</td>
</tr>
<tr>
<td align="left">快速原型&#x2F;MVP</td>
<td align="left">低代码&#x2F;AI生成</td>
<td align="left">快速验证想法</td>
<td align="left"><a target="_blank" rel="noopener" href="https://v0.dev/">v0.dev</a> + Kimi K2.5</td>
</tr>
</tbody></table>
<h4 id="2-按团队规模推荐"><a href="#2-按团队规模推荐" class="headerlink" title="2. 按团队规模推荐"></a>2. 按团队规模推荐</h4><table>
<thead>
<tr>
<th align="left">团队规模</th>
<th align="left">推荐模式</th>
<th align="left">理由</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1人（个人开发者）</td>
<td align="left">SSG &#x2F; 动态MPA &#x2F; SPA</td>
<td align="left">技术栈简单，一人可控</td>
</tr>
<tr>
<td align="left">2-5人（小团队）</td>
<td align="left">现代同构应用</td>
<td align="left">前后端协作顺畅</td>
</tr>
<tr>
<td align="left">5-20人（中型团队）</td>
<td align="left">SPA + BaaS &#x2F; 独立后端</td>
<td align="left">前后端分离，分工明确</td>
</tr>
<tr>
<td align="left">20+人（多团队）</td>
<td align="left">微前端</td>
<td align="left">各团队独立开发迭代</td>
</tr>
</tbody></table>
<h4 id="3-按预算和维护能力推荐"><a href="#3-按预算和维护能力推荐" class="headerlink" title="3. 按预算和维护能力推荐"></a>3. 按预算和维护能力推荐</h4><table>
<thead>
<tr>
<th align="left">预算&#x2F;维护能力</th>
<th align="left">推荐方案</th>
<th align="left">理由</th>
</tr>
</thead>
<tbody><tr>
<td align="left">预算低，无技术团队</td>
<td align="left">业务驱动型低代码</td>
<td align="left">开箱即用，无需开发</td>
</tr>
<tr>
<td align="left">预算中，有少量技术</td>
<td align="left">CMS + 模板</td>
<td align="left">可定制，维护成本适中</td>
</tr>
<tr>
<td align="left">预算充足，有技术团队</td>
<td align="left">自研（SPA&#x2F;SSR）</td>
<td align="left">完全掌控，灵活扩展</td>
</tr>
<tr>
<td align="left">预算充足，无技术团队</td>
<td align="left">外包开发 + 托管运维</td>
<td align="left">专业的人做专业的事</td>
</tr>
</tbody></table>
<h3 id="真实项目案例研究"><a href="#真实项目案例研究" class="headerlink" title="真实项目案例研究"></a><strong>真实项目案例研究</strong></h3><p>可以列举一些知名网站采用的技术模式，让读者有直观认知：</p>
<table>
<thead>
<tr>
<th align="left">网站</th>
<th align="left">技术模式</th>
<th align="left">推测技术栈</th>
<th align="left">为什么这么选</th>
</tr>
</thead>
<tbody><tr>
<td align="left">豆瓣</td>
<td align="left">动态服务端MPA</td>
<td align="left">Python + 自研框架</td>
<td align="left">内容驱动，SEO重要，技术成熟稳定</td>
</tr>
<tr>
<td align="left">知乎</td>
<td align="left">现代同构应用</td>
<td align="left">Next.js + Node.js</td>
<td align="left">需要SEO（问题&#x2F;回答页）+ 复杂交互（动态加载）</td>
</tr>
<tr>
<td align="left">淘宝</td>
<td align="left">混合架构</td>
<td align="left">前端SPA + 后端Java</td>
<td align="left">首页SSR，后续SPA，兼顾性能和体验</td>
</tr>
<tr>
<td align="left">苹果官网</td>
<td align="left">SSG + 少量交互</td>
<td align="left">自定义静态生成</td>
<td align="left">产品展示为主，性能极致，设计优先</td>
</tr>
<tr>
<td align="left">Notion</td>
<td align="left">SPA + 实时协作</td>
<td align="left">React + WebSocket</td>
<td align="left">交互复杂，实时协作，SEO不重要</td>
</tr>
<tr>
<td align="left">36氪</td>
<td align="left">CMS + 静态缓存</td>
<td align="left">WordPress + CDN</td>
<td align="left">内容更新频繁，用CMS管理，静态化加速</td>
</tr>
</tbody></table>
<h3 id="安全性考量"><a href="#安全性考量" class="headerlink" title="安全性考量"></a><strong>安全性考量</strong></h3><p>不同技术模式面临的安全挑战不同，可以补充一个安全维度：</p>
<table>
<thead>
<tr>
<th align="left">技术模式</th>
<th align="left">主要安全风险</th>
<th align="left">防护建议</th>
</tr>
</thead>
<tbody><tr>
<td align="left">静态MPA&#x2F;SSG</td>
<td align="left">风险较低，主要是XSS</td>
<td align="left">启用CSP，对用户输入进行转义</td>
</tr>
<tr>
<td align="left">动态MPA</td>
<td align="left">SQL注入、CSRF、XSS</td>
<td align="left">使用ORM防注入，CSRF Token，输入验证</td>
</tr>
<tr>
<td align="left">SPA</td>
<td align="left">XSS、CSRF、敏感信息泄露</td>
<td align="left">避免innerHTML，使用框架转义，HttpOnly Cookie</td>
</tr>
<tr>
<td align="left">微前端</td>
<td align="left">跨子应用攻击、依赖注入</td>
<td align="left">子应用隔离，iframe或Shadow DOM，共享依赖安全审计</td>
</tr>
<tr>
<td align="left">低代码平台</td>
<td align="left">平台漏洞、数据泄露</td>
<td align="left">选择可信平台，敏感数据不上传，定期导出备份</td>
</tr>
</tbody></table>
<h3 id="性能优化要点"><a href="#性能优化要点" class="headerlink" title="性能优化要点"></a><strong>性能优化要点</strong></h3><p>不同模式的最佳性能实践：</p>
<table>
<thead>
<tr>
<th align="left">技术模式</th>
<th align="left">核心性能优化点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">静态MPA&#x2F;SSG</td>
<td align="left">CDN加速，图片优化，资源压缩</td>
</tr>
<tr>
<td align="left">动态MPA</td>
<td align="left">数据库索引，缓存（Redis&#x2F;Memcached），页面静态化</td>
</tr>
<tr>
<td align="left">SPA</td>
<td align="left">代码分割（Code Splitting），懒加载，虚拟滚动，Tree Shaking</td>
</tr>
<tr>
<td align="left">现代同构</td>
<td align="left">减少水合成本，流式渲染（Streaming SSR），边缘缓存</td>
</tr>
<tr>
<td align="left">微前端</td>
<td align="left">共享依赖，按需加载子应用，避免重复下载</td>
</tr>
</tbody></table>
<h2 id="技术演进历史脉络"><a href="#技术演进历史脉络" class="headerlink" title="技术演进历史脉络"></a><strong>技术演进历史脉络</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1990s：静态HTML时代</span><br><span class="line">  └── 每个页面独立，手动维护</span><br><span class="line"></span><br><span class="line">2000s：动态服务端时代</span><br><span class="line">  ├── PHP/ASP/JSP崛起</span><br><span class="line">  ├── 模板继承（include/extends）</span><br><span class="line">  └── CMS（WordPress等）诞生</span><br><span class="line"></span><br><span class="line">2010s：前端革命时代</span><br><span class="line">  ├── Ajax带来局部刷新</span><br><span class="line">  ├── jQuery简化DOM操作</span><br><span class="line">  ├── 前端框架（Backbone, AngularJS）出现</span><br><span class="line">  └── SPA成为主流</span><br><span class="line"></span><br><span class="line">2015s：同构与静态生成时代</span><br><span class="line">  ├── React/Vue成熟</span><br><span class="line">  ├── Next.js/Nuxt.js带来SSR</span><br><span class="line">  ├── Gatsby/VuePress带来SSG</span><br><span class="line">  └── JAMstack理念流行</span><br><span class="line"></span><br><span class="line">2020s：边缘计算与AI时代</span><br><span class="line">  ├── 边缘渲染（Cloudflare Workers）</span><br><span class="line">  ├── 岛屿架构（Astro）</span><br><span class="line">  ├── 可恢复架构（Qwik）</span><br><span class="line">  ├── 低代码/无代码爆发</span><br><span class="line">  └── AI生成代码（v0.dev, Kimi）</span><br></pre></td></tr></table></figure>

<h3 id="常见问题与误区"><a href="#常见问题与误区" class="headerlink" title="常见问题与误区"></a><strong>常见问题与误区</strong></h3><p><strong>Q1：SSR一定能提高SEO吗？</strong><br>A：理论上是的，但要注意：如果SSR返回的HTML内容不完整（如依赖客户端JS填充），或者页面加载速度太慢，SEO效果仍会受影响。真正的SEO友好&#x3D;内容完整+加载快速+移动友好。</p>
<p><strong>Q2：SPA真的完全不能做SEO吗？</strong><br>A：不是完全不能，但需要额外处理：服务端预渲染（Prerendering）、动态渲染（Dynamic Rendering）、或使用SSR框架（Next.js&#x2F;Nuxt.js）。纯CSR的SPA确实对爬虫不友好。</p>
<p><strong>Q3：低代码平台会被厂商锁定吗？</strong><br>A：是的，这是最大的风险。凡科建站、Wix、Shopify等平台导出的代码通常是不可移植的，一旦选择，迁移成本很高。建议：长期项目慎用，短期原型或内部工具可用。</p>
<p><strong>Q4：服务器端渲染（SSR）和后端渲染（动态MPA）有什么区别？</strong><br>A：本质都是服务器返回HTML，但：</p>
<ul>
<li>传统动态MPA：每个页面独立，服务器直接渲染后返回，技术栈多为PHP&#x2F;Java&#x2F;Python。</li>
<li>现代SSR：同构应用，一套代码跑在服务端和客户端，技术栈多为Node.js + 前端框架（Next.js&#x2F;Nuxt.js）。</li>
</ul>
<p>注：如有错误或其他讨论请邮箱联系：<a href="mailto:&#x6d;&#x6f;&#114;&#x6c;&#x76;&#x6f;&#x69;&#x64;&#64;&#x71;&#x71;&#46;&#99;&#111;&#109;">&#x6d;&#x6f;&#114;&#x6c;&#x76;&#x6f;&#x69;&#x64;&#64;&#x71;&#x71;&#46;&#99;&#111;&#109;</a></p>

                                                                                    
                                                                                        <!-- reward -->
                                                                                        
                                                </div>
                                                

                                                    <!-- copyright -->
                                                    
                                                        <div class="declare">
                                                            <ul class="post-copyright">
                                                                <li>
                                                                    <i class="ri-copyright-line"></i>
                                                                    <strong>版权声明： </strong>
                                                                    
                                                                                本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
                                                                                    
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                            <footer class="article-footer">
                                                                
                                                                    
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2026/03/11/%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%88%B0%E5%85%A8%E6%A0%88%EF%BC%9A%E4%B8%BB%E6%B5%81%E6%8A%80%E6%9C%AF%E6%A8%A1%E5%BC%8F%E4%B8%8E%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88%E5%88%86%E7%B1%BB%E6%8C%87%E5%8D%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
                                                                        
                                                                            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

                                                            </footer>
    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2050/01/01/Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Github Page博客搭建
          
        </div>
      </a>
    
    
      <a href="/2026/03/08/%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%89%B2%E5%BD%A9%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6%E2%80%94%E2%80%94%E5%AD%98%E5%9C%A8%E7%9A%84%E5%A4%A9%E5%B9%B3-%E5%B0%8F%E7%94%BB%E5%AE%B6%E7%9A%84%E5%B7%A5%E5%9D%8A-%20%E8%B0%83%E8%89%B2%E7%9B%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">代码与色彩与心理学——存在的天平-小画家的工坊- 调色盘</div>
      </a>
    
  </nav>


            
                
                    
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>


                        
                            
                                

                                    
                                        
                                            
                                                
</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      

    <button class="navbar-toggle"></button>
    <nav class="navbar" style="
  
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8;
  background-color: transparent !important;
">
        
            <div class="logo">
                <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
            </div>
            
                <ul class="nav nav-main">
                    
                        <li class="nav-item">
                            <a class="nav-item-link" href="/" style="
        color: #bbb;
      ">
                                主页
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/archives" style="
        color: #bbb;
      ">
                                归档
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/categories" style="
        color: #bbb;
      ">
                                分类
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/project" style="
        color: #bbb;
      ">
                                项目
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/photos.html" style="
        color: #bbb;
      ">
                                画作
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/friends" style="
        color: #bbb;
      ">
                                友链
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/about" style="
        color: #bbb;
      ">
                                关于
                            </a>
                        </li>
                        
                </ul>
    </nav>
    <nav class="navbar navbar-bottom" style="
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background-color: transparent !important;
">
        <ul class="nav">
            <li class="nav-item">
                
                    <a class="nav-item-link nav-item-search" title="搜索" style="
        color: #bbb;
      ">
                        <i class="ri-search-line"></i>
                    </a>
                    
                        
            </li>
        </ul>
    </nav>
    <div class="search-form-wrap">
        <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
    </div>

    <style>
        .nav-item-link:hover {
            color: #fff !important;
        }
    </style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>