<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ACG基础知识补完计划 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ACG基础知识补完计划"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ACG基础知识补完计划
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/05/03/ACG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92/" class="article-date">
  <time datetime="2025-05-03T14:49:51.000Z" itemprop="datePublished">2025-05-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%8C%E5%91%A8%E7%9B%AEACG%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92/">二周目ACG补完计划</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">34.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">115 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>省流：近几年自修了动画相关的多个专业，包括动画、数字媒体艺术等，之后还有打算丰富一些游戏设计、艺术科技相关的专业内容，决定写一期简单的ACG科普指南，目前包括：动画史、动画概论、动画剧本、电影史、视听语言、漫画创作、运动规律、数字动画制作等，决定将ACG相关的内容做一些统合与科普。</p>
<span id="more"></span>

<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><h2 id="动漫艺术概论"><a href="#动漫艺术概论" class="headerlink" title="动漫艺术概论"></a>动漫艺术概论</h2><p>一、动画的本质与定义</p>
<ol>
<li><strong>基本定义</strong><br>动画是以“逐格拍摄”为技术基础，通过美术形式（绘画、模型、数字建模等）塑造动态影像的视听艺术形式346。</li>
<li><strong>核心原理</strong><ul>
<li><strong>视觉暂留（Persistence of Vision）</strong>：人眼在光信号消失后仍短暂保留影像（约0.1-0.4秒），使连续帧播放产生运动幻觉34。</li>
<li><strong>运动创造生命</strong>：通过赋予静态符号（角色、物体）动作与时间性，实现生命力表达7。</li>
</ul>
</li>
</ol>
<hr>
<p>二、动画的本体特征</p>
<table>
<thead>
<tr>
<th align="left"><strong>特性</strong></th>
<th align="left"><strong>内涵说明</strong></th>
<th align="left"><strong>案例&#x2F;表现</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>假定性</strong></td>
<td align="left">虚拟形象、动作、环境的非真实性被观众接受为“真实”</td>
<td align="left">《猫和老鼠》物理定律颠覆34</td>
</tr>
<tr>
<td align="left"><strong>夸张性</strong></td>
<td align="left">情节、造型、动作的极端强化（如速度变形、形态扭曲）</td>
<td align="left">《米老鼠》弹性运动规律46</td>
</tr>
<tr>
<td align="left"><strong>技术性</strong></td>
<td align="left">依赖工艺技术实现运动（赛璐璐分层、3D骨骼绑定）</td>
<td align="left">皮克斯RenderMan渲染3</td>
</tr>
<tr>
<td align="left"><strong>时尚性</strong></td>
<td align="left">与流行文化互动（视觉风格、题材选择反映时代思潮）</td>
<td align="left">《蜘蛛侠：平行宇宙》波普艺术风格1</td>
</tr>
<tr>
<td align="left"><strong>综合性</strong></td>
<td align="left">融合文学、音乐、戏剧、美术等多门类艺术语言</td>
<td align="left">《幻想曲》交响乐动画化6</td>
</tr>
</tbody></table>
<hr>
<p>三、动画叙事类型与形式</p>
<ol>
<li><strong>小说式叙事</strong><ul>
<li>特征：细节堆叠、生活流表达，弱化戏剧冲突</li>
<li>代表作：《岁月的童话》《梦幻街少女》15</li>
</ul>
</li>
<li><strong>戏剧式叙事</strong><ul>
<li>特征：二元对立冲突、高潮导向结构，强调视听煽情</li>
<li>代表作：《白雪公主》《埃及王子》1</li>
</ul>
</li>
<li><strong>纪实性叙事</strong><ul>
<li>特征：基于真实事件，强化时代背景可信度</li>
<li>代表作：《萤火虫之墓》《种树的人》1</li>
</ul>
</li>
<li><strong>抽象性叙事</strong><ul>
<li>特征：弱化情节，强调视觉韵律与诗意隐喻</li>
<li>代表作：《线与色的即兴诗》（先锋实验动画）15</li>
</ul>
</li>
</ol>
<hr>
<p>四、动画分类体系</p>
<p>（一）按传播媒介</p>
<table>
<thead>
<tr>
<th align="left"><strong>类型</strong></th>
<th align="left"><strong>特点</strong></th>
<th align="left"><strong>代表作品</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>影院动画</strong></td>
<td align="left">90-120分钟；制作精良；戏剧化结构；高成本音乐与明星配音</td>
<td align="left">《狮子王》《千与千寻》34</td>
</tr>
<tr>
<td align="left"><strong>电视动画</strong></td>
<td align="left">单集10-30分钟；系列化；有限动画技术；强角色IP</td>
<td align="left">《辛普森一家》《海绵宝宝》2</td>
</tr>
<tr>
<td align="left"><strong>网络动画</strong></td>
<td align="left">碎片化时长；互动性；UGC创作；风格多元化</td>
<td align="left">《罗小黑战记》《中国唱诗班》3</td>
</tr>
</tbody></table>
<p>（二）按制作工艺</p>
<ul>
<li><strong>平面动画</strong>：手绘（单线平涂）、剪纸（《猪八戒吃西瓜》）、沙动画24</li>
<li><strong>立体动画</strong>：偶动画（黏土、布偶）、实物动画（材料实验）2</li>
<li><strong>数字动画</strong>：<ul>
<li>2D（Flash&#x2F;TVPaint）：《小美人鱼》（计算机上色革新）6</li>
<li>3D（CG建模）：《玩具总动员》（首部全3D长片）36</li>
</ul>
</li>
</ul>
<hr>
<p>五、动画发展关键史</p>
<p>（一）技术里程碑</p>
<ul>
<li><strong>1877年</strong>：埃米尔·雷诺改进活动视镜 → <strong>动画之父</strong>15</li>
<li><strong>1914年</strong>：赛璐璐胶片发明（伊尔·赫德） → 分层制作效率革命36</li>
<li><strong>1928年</strong>：《蒸汽船威利》（迪士尼） → 首部同步有声动画15</li>
<li><strong>1995年</strong>：《玩具总动员》（皮克斯） → 全3D长片起点36</li>
</ul>
<p>（二）艺术运动与国家学派</p>
<table>
<thead>
<tr>
<th align="left"><strong>流派</strong></th>
<th align="left"><strong>代表国家&#x2F;地区</strong></th>
<th align="left"><strong>美学特征</strong></th>
<th align="left"><strong>代表人物&#x2F;作品</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>美国主流</strong></td>
<td align="left">美国</td>
<td align="left">歌舞剧结构；符号化造型；大团圆结局</td>
<td align="left">迪士尼《美女与野兽》46</td>
</tr>
<tr>
<td align="left"><strong>中国学派</strong></td>
<td align="left">中国</td>
<td align="left">水墨&#x2F;剪纸民族化；文学改编；“以形写神”</td>
<td align="left">《大闹天宫》《山水情》3</td>
</tr>
<tr>
<td align="left"><strong>有限动画</strong></td>
<td align="left">日本</td>
<td align="left">低帧率；静态对话帧；电视产业化</td>
<td align="left">手冢治虫《铁臂阿童木》3</td>
</tr>
<tr>
<td align="left"><strong>欧洲实验</strong></td>
<td align="left">法国&#x2F;捷克</td>
<td align="left">非暴力；悲剧主题；材料创新（针幕&#x2F;沙动画）</td>
<td align="left">诺曼·麦克伦《邻居》3</td>
</tr>
</tbody></table>
<hr>
<p>六、动画创作核心流程</p>
<ol>
<li><strong>前期设计</strong><ul>
<li><strong>导演阐述</strong>：创作意图与艺术目标说明书5</li>
<li><strong>造型板</strong>：角色转面图&#x2F;比例图&#x2F;服饰分解图5</li>
</ul>
</li>
<li><strong>中期制作</strong><ul>
<li><strong>设计稿（Layout）</strong>：镜头空间分层与动作规划58</li>
<li><strong>原画（Key Animation）</strong>：关键动作设计（角色生命力核心）5</li>
<li><strong>动画（In-between）</strong>：补间帧绘制5</li>
</ul>
</li>
<li><strong>后期合成</strong><ul>
<li><strong>摄影表</strong>：时间轴&#x2F;分层&#x2F;特效指令蓝图5</li>
<li><strong>声音设计</strong>：对白（性格化）、音效（空间感）、音乐（抒情&#x2F;象征性）7</li>
</ul>
</li>
</ol>
<hr>
<p>七、当代动画前沿议题</p>
<ol>
<li><strong>技术伦理</strong>：AI生成动画的版权争议（如《犬与少年》威尼斯入围短片）</li>
<li><strong>文化表达</strong>：<ul>
<li>全球化 vs 本土化：如《蜘蛛侠：平行宇宙》非裔拉丁裔主角设定</li>
<li>跨媒介叙事：游戏动画（《赛博朋克2077》边缘行者）与元宇宙应用</li>
</ul>
</li>
<li><strong>产业模式</strong>：<ul>
<li>流媒体主导制作（Netflix《爱死机》单元剧模式）</li>
<li>中国动画产业政策扶持（2015-2025国漫崛起计划）4</li>
</ul>
</li>
</ol>
<h2 id="动画剧本"><a href="#动画剧本" class="headerlink" title="动画剧本"></a>动画剧本</h2><hr>
<p> <strong>一、动画剧本的本质与特性</strong></p>
<ol>
<li><p><strong>定义与功能</strong></p>
<ul>
<li><strong>本体定位</strong>：动画剧本是以文字构建“动画思维”的蓝图，通过画面叙事创造超现实逻辑的幻想世界17。</li>
<li><strong>核心功能</strong>：<ul>
<li>奠定视听语言基础（画面、声音、剪辑的文本预演）7；</li>
<li>建立动画特有的“幻想逻辑”（打破物理定律但自洽，如《猫和老鼠》的弹性变形）17。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>与实拍剧本的核心差异</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>维度</strong></th>
<th align="left"><strong>实拍剧本</strong></th>
<th align="left"><strong>动画剧本</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>叙事逻辑</strong></td>
<td align="left">遵循现实物理法则</td>
<td align="left">构建幻想逻辑（如角色不死、时空扭曲）3</td>
</tr>
<tr>
<td align="left"><strong>角色塑造</strong></td>
<td align="left">依赖演员表演</td>
<td align="left">依赖美术造型+动作设计（如《大闹天宫》京剧化动作）1</td>
</tr>
<tr>
<td align="left"><strong>场景表现</strong></td>
<td align="left">受制于实景限制</td>
<td align="left">无边界想象（如《千与千寻》异世界）4</td>
</tr>
</tbody></table>
</li>
</ol>
<hr>
<p> <strong>二、动画剧本创作核心原理</strong></p>
<p><strong>(一) 主题与结构</strong></p>
<ol>
<li><p><strong>主题设计</strong></p>
<ul>
<li><strong>确立原则</strong>：需具象化抽象概念（如《疯狂动物城》用动物城隐喻种族歧视）24。</li>
<li><strong>创新策略</strong>：<ul>
<li><strong>原型颠覆</strong>：重构经典符号（如《怪物史莱克》颠覆公主形象）4；</li>
<li><strong>时空穿越</strong>：跨越现实维度强化幻想性（如《蜘蛛侠：平行宇宙》）4。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>结构模型</strong></p>
<ul>
<li><p><strong>经典三幕式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[开端-建立冲突] --&gt; B[中段-多回合对抗] </span><br><span class="line">B --&gt; C[高潮-终极对决] </span><br><span class="line">C --&gt; D[结局-命运交代]:cite[2]:cite[7]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>动画变体结构</strong>：</p>
<ul>
<li><strong>系列剧</strong>：单元独立+主线伏笔（如《海绵宝宝》每集新事件）8；</li>
<li><strong>实验短片</strong>：非线性叙事（如《回忆积木小屋》倒叙人生）4。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>(二) 角色塑造方法论</strong></p>
<ol>
<li><p><strong>角色设计层级</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>层级</strong></th>
<th align="left"><strong>内容</strong></th>
<th align="left"><strong>案例参考</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>外在形象</strong></td>
<td align="left">造型&#x2F;服饰&#x2F;标志性动作</td>
<td align="left">米老鼠手套、悟空虎皮裙1</td>
</tr>
<tr>
<td align="left"><strong>内在性格</strong></td>
<td align="left">主导性格+矛盾点（如胆小者被迫勇敢）</td>
<td align="left">《驯龙高手》小嗝嗝5</td>
</tr>
<tr>
<td align="left"><strong>潜史(Backstory)</strong></td>
<td align="left">隐藏背景驱动行为（如《冰雪奇缘》艾莎的童年创伤）3</td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
<li><p><strong>台词与动作设计</strong></p>
<ul>
<li><strong>台词原则</strong>：符合身份+性格化+潜台词（如《玩具总动员》巴斯光年的太空术语显虚荣）37；</li>
<li><strong>动作逻辑</strong>：夸张化但符合角色设定（《猫和老鼠》汤姆变形需基于“猫”的生物学特征）1。</li>
</ul>
</li>
</ol>
<p><strong>(三) 冲突与悬念机制</strong></p>
<ol>
<li><strong>冲突类型</strong><ul>
<li><strong>外部冲突</strong>：角色VS反派&#x2F;环境（如《狮子王》辛巴VS刀疤）7；</li>
<li><strong>内部冲突</strong>：自我价值观斗争（如《心灵奇旅》22号厌恶投胎）2。</li>
</ul>
</li>
<li><strong>悬念设计技巧</strong>：<ul>
<li><strong>信息差</strong>：观众知悉角色未知的危险（如《千与千寻》父母变猪而千寻不知）3；</li>
<li><strong>倒计时</strong>：限时任务制造紧张感（如《功夫熊猫》太郎越狱倒计时）7。</li>
</ul>
</li>
</ol>
<hr>
<p> <strong>三、类型化创作规范</strong></p>
<p><strong>(一) 媒介分类创作要点</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>类型</strong></th>
<th align="left"><strong>剧本核心要求</strong></th>
<th align="left"><strong>代表作品分析</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>影院动画</strong></td>
<td align="left">强视觉奇观+普世主题（合家欢）</td>
<td align="left">《寻梦环游记》亡灵节视觉+家族爱1</td>
</tr>
<tr>
<td align="left"><strong>电视系列剧</strong></td>
<td align="left">单元闭环+角色IP化（每集独立事件）</td>
<td align="left">《小猪佩奇》家庭场景复用8</td>
</tr>
<tr>
<td align="left"><strong>网络短片</strong></td>
<td align="left">碎片化叙事+风格化实验</td>
<td align="left">《中国唱诗班》诗画意境4</td>
</tr>
</tbody></table>
<p><strong>(二) 改编策略对比</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>策略</strong></th>
<th align="left"><strong>操作方法</strong></th>
<th align="left"><strong>案例</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>忠实原著</strong></td>
<td align="left">保留主线+视觉化文字（如《哈利·波特》神奇动物）</td>
<td align="left">《小蝌蚪找妈妈》水墨还原6</td>
</tr>
<tr>
<td align="left"><strong>局部创编</strong></td>
<td align="left">抽取元素重构（如角色&#x2F;世界观移植）</td>
<td align="left">《花木兰》迪士尼融合美式幽默6</td>
</tr>
<tr>
<td align="left"><strong>彻底颠覆</strong></td>
<td align="left">解构原型+反套路（如反派变主角）</td>
<td align="left">《怪物史莱克》童话逆向4</td>
</tr>
</tbody></table>
<hr>
<p> <strong>四、剧本格式与工业化标准</strong></p>
<ol>
<li><p><strong>专业格式要素</strong></p>
<ul>
<li><strong>分场标题</strong>：<code>场号. 时空</code>（如：<code>1. 日 内 森林小屋</code>）47；</li>
<li><strong>动作描述</strong>：<ul>
<li>只写可视行为（❌避免“他想…”）；</li>
<li>分行标注角色动作（如：<code>悟空（跳上云层，挠头张望）</code>）7；</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>创作流程标准化</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">A[灵感→编剧阐述] --&gt; B[故事梗概300字]</span><br><span class="line">B --&gt; C[分场大纲（无对白）]</span><br><span class="line">C --&gt; D[剧本初稿]</span><br><span class="line">D --&gt; E[对白精修+动作细化]:cite[3]:cite[5]</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p><strong>五、产业实践与营销策略</strong></p>
<ol>
<li><strong>IP开发思维</strong><ul>
<li><strong>数据化选题</strong>：基于受众画像选择题材（如Netflix用大数据定《爱死机》单元主题）5；</li>
<li><strong>跨媒介叙事</strong>：剧本预留衍生接口（如《英雄联盟：双城之战》角色可游戏化）5。</li>
</ul>
</li>
<li><strong>剧本销售技巧</strong><ul>
<li><strong>提案材料</strong>：故事精华叙述（1页）+ 剧本样稿（3-5场关键戏）5；</li>
<li><strong>圈层适配</strong>：<ul>
<li>少儿向：强角色+低理解门槛（如《喜羊羊》）；</li>
<li>成人向：暗喻社会议题（如《马男波杰克》）57。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h1><h2 id="动漫艺术概论-1"><a href="#动漫艺术概论-1" class="headerlink" title="动漫艺术概论"></a>动漫艺术概论</h2><h3 id="动画的起源和发展"><a href="#动画的起源和发展" class="headerlink" title="动画的起源和发展"></a>动画的起源和发展</h3><p>将动画界定为是给儿童看的电影，窄化了动画的艺术空间与社会功能。动画其实只是一种电影类型。</p>
<h4 id="动画的定义"><a href="#动画的定义" class="headerlink" title="动画的定义"></a>动画的定义</h4><h5 id="常见相关名称"><a href="#常见相关名称" class="headerlink" title="常见相关名称"></a>常见相关名称</h5><p>“动画”这个名词有许多其他的叫法，例如，卡通，卡通片，美术片，动画片，Animation，Anime。<br>卡通Cartoon，原意是指具有幽默或是讽刺意味的漫画。法国人奥诺雷·杜米埃为讽刺漫画家代表，将政治卡通发展到了艺术的高度。<br>卡通是一种由报纸上多格的政治漫画转化成的绘画形式，主要是对幽默讽刺画的称呼，是以时事或生活实景为主题并运用简单夸张的手法来加以表现的特殊绘画作品。卡通包含壁画，油画，地毯等的草图，底图，也可以指漫画，讽刺画，幽默画。</p>
<p>卡通片是卡通电影的简称，指的是借用风格简练、充满幽默讽刺的绘画语言来讲述故事的非真人电影。<br>美术片是一种特殊形式的电影，是中国动画在“中国学派”时期使用的称呼，主要运用绘画或其他造型艺术的形象（人，动物或其他物体）来表现艺术家的创作意图，是一门综合艺术。美术片是动画片、剪纸片、木偶片和折纸片的总称，也是电影的四大片种之一。实际上我们的美术片更接近广义的Animation。<br>动画片以绘画或其他造型艺术形式作为人物造型和环境空间造型的主要表现手段，不追求故事片的逼真性特点，而是运用夸张、神似、变形的手法，借助于幻想、想象和象征，反映人们的生活、理想和愿望，是一种高度假定性的艺术。一般采用逐格拍摄的方法，把系列分解为若干环节的动作依次拍摄下来，连续放映时便在银幕上产生活动的影像。<br>动画片是集合了绘画、电影、数字媒体、摄影、音乐、文学等众多艺术门类与一身的艺术表现形式。<br>Animation这个英语单词其字源“Anima”拉丁语的意思是“灵魂”，“Animare”则有“赋予生命”的意义，“Animat”用来表示“使……活起来”的意思。Animation包括所有用逐格方式拍摄和制作出来的影像。<br>Animeアニメ是根据日语读音来收录的动画之意。20世纪70年代，日式英语Anime才出现。1992年如今北美最大规模的漫展Anime Expo正式开始举办，Anime一词才开始在欧美地区迅速普及。</p>
<h5 id="动画的起源"><a href="#动画的起源" class="headerlink" title="动画的起源"></a>动画的起源</h5><h6 id="1-动画的意念"><a href="#1-动画的意念" class="headerlink" title="1.动画的意念"></a>1.动画的意念</h6><p>动画意念归纳起来，不外乎有两种形式：<br>（1）重叠性绘画<br>（2）连续性绘画</p>
<h6 id="2-动画的雏形"><a href="#2-动画的雏形" class="headerlink" title="2.动画的雏形"></a>2.动画的雏形</h6><p>16世纪西方首度出现手翻书Flip Book的雏形。<br>1825年，英国医师约翰·A·派里斯创造了“魔术画片”，又名幻盘。<br>1832年，比利时物理学家约瑟夫·普拉托依据“魔术画片”原理发明了“费纳奇镜”，又称“诡盘”“幻透镜”。<br>1834年，英国的威廉·霍尔纳发明了“西洋镜”，又称为“走马盘”。宋代（960-1279年）已有走马灯，当时称“马骑灯”。<br>17世纪，欧洲教士阿瑟纳修斯·科歇尔就发明了幻灯。在中国唐朝发明的皮影戏，其影像的清晰度和精致感不亚于同时期的魔术幻灯。<br>1853年，奥地利的冯·乌其梯奥斯将军制作出活动幻灯，令投影在银幕上的静止绘画活动起来，放映了世界上最早的“动画”。这是动画的雏形，同是也是电影的雏形。<br>1861年，美国费城的科尔曼·塞勒斯为一种特殊的魔术灯申请了专利，叫电影镜。</p>
<h6 id="3-动画（电影）的创想"><a href="#3-动画（电影）的创想" class="headerlink" title="3.动画（电影）的创想"></a>3.动画（电影）的创想</h6><p>1876年，法国工程师艾米尔·雷诺设计了活动视镜。<br>1879年，艾米尔·雷诺又改进了活动视镜，设计了活动视镜影戏机。<br>1877年至1879年间，英国摄影师埃德沃德·J·迈布里奇发明了“变焦实用镜”，为托马斯·阿尔瓦·爱迪生提供了研究并发明电影的灵感。<br>1888年，艾米尔·雷诺再度改进了设计，申请了光学影戏机的专利。</p>
<p>1894年，法国人让·艾米·勒罗伊在纽约用他制作的“神奇放映机”放映了电影。美国人托马斯·爱迪生也带着十台活动电影放映机在纽约举办了首次商演。活动电影放映机并非投影装置，它是一个大箱子，观众都必须通过一个窥孔观看里面的影像。<br>爱迪生把一系列的发明，包括乔治·伊斯曼发明的底片，进行重组完善、开发利用，直至把他们变成极具商业价值的一个整体。正是爱迪生的发明带来了电影和电影产业的发展。<br>1895年，魔术师乔治·梅里爱制作早期魔术电影，添加各种魔术和表演，创造出那个时代最富想象力的原创电影。<br>1899年，梅里爱制作的7分钟电影《灰姑娘》已经使用到了“多幕剧”的手法讲述完整的故事。梅里爱的得意之作当属1902年的《月球之旅》。<br>动画的产生虽然早于电影，但真正意义的现代动画，是在电影摄影集出现以后才发展起来的。</p>
<h6 id="4-动画的原理"><a href="#4-动画的原理" class="headerlink" title="4.动画的原理"></a>4.动画的原理</h6><p>1824年，视觉暂留理论，英国科学家彼得·罗杰特为破解“为什么静止的图画能产生运动效果”的难题提供了理论依据。人眼在观察景物时，光信号传入大脑神经，需经过一段短暂的时间，光的作用结束后，视觉形象并不立即消失，这种残留的视觉称为“后像”，视觉的这一现象则被称为“视觉暂留”，是人眼具有的一种性质。<br>1828年， 比利时物理学家约瑟夫·普拉托又发现，形象在视网膜的停留时间根据愿始物象的强度、颜色、光度强弱和历时长短而变化在物体表面照明亮度适中的情况下，形象在视网膜上停留时简为者分之三干四秒，这是视觉生理作用的效果。“视觉暂留”是动画生成的理论基础，也是发明电影的理论基础。<br>1829年，约瑟夫·普拉托实验证明:物象停滞的时间一般为0.1~0.4秒。<br>1870年，悬空载运理论，英国人埃德沃德·迈布里奇是最早探索摄影瞬间性的摄影师，连续使用摄影证明马在飞奔的过程中，某一时间四蹄会全部悬空。<br>1973年，法国科学家文提安·朱尔斯·马莱在其撰写的《动物机理》一书中提出“悬空载运’。<br>1877年,埃德沃德·迈布里奇通过拍摄斯坦福的赛马“奥克斯登”的运动照片证明了“悬空载运”。<br>1912年，格式塔心理学派的奠基人之一马克思·韦特海默发表了他的《运动知觉的研究》，这篇关宇似动现象的经典奢作，经过很多次的实验得出结论”运动是种知觉心理现象。此种知觉现象的特征是。知觉是整体的体验，而非感觉的组合。运动的感知是伴随非常小的点间隔而获得的，也就成为“短程似动”。似动现象是人眼视觉的一种心理作用。</p>
<h6 id="5-动画的诞生"><a href="#5-动画的诞生" class="headerlink" title="5.动画的诞生"></a>5.动画的诞生</h6><p>1906年， 美国人詹姆斯.斯图尔特布莱克顿制作出一部接近现代动画概念的影片，片名叫《滑稽脸的幽默相》。他使用了“剪纸”的手法。这出粉笔脱口秀被公认为是世界上第一部动画影片。<br>1908年，法国人埃米尔.柯尔首创用负片制作动画影片，他运用摄影机上的停格技术拍摄了世界上第一部动画系列影片《幻影集》。也是第一个利用遮幕摄影结合动画和真人动作的先驱，被奉为当代动画片之义。<br>1907年，美国入温瑟。麦凯选用了《睡梦乡中的小尼莫》中的几个角色，工画了4000张图画，一一拍摄下来，再用手工底片一一着色。1911年，动画片《小尼莫》首次在美国电影院上映。这是迄今为止世界上公认的第一部像样的动画短片。</p>
<h5 id="动画的特征"><a href="#动画的特征" class="headerlink" title="动画的特征"></a>动画的特征</h5><p>动画的特殊记录方式：影像是用电影胶片或录影带以逐格记录的方式制作出来的。动画影像的“动作”是创造出来的幻觉，而不是原本存在的。</p>
<h5 id="动画与相关艺术"><a href="#动画与相关艺术" class="headerlink" title="动画与相关艺术"></a>动画与相关艺术</h5><p>动画带有多门艺术的“遗传因子”，反映了艺术门类间的交叉和融合的轨迹，是一门结合视觉与听觉以及相关艺术门类形式与内容的综合艺术。</p>
<h6 id="1-动画与美术"><a href="#1-动画与美术" class="headerlink" title="1.动画与美术"></a>1.动画与美术</h6><p>动画片属于电影范畴，但电影与美术又是两种不同的艺术形式，所以美术创作和动画片创作的艺术思维既有共性又有区别。<br>动画与美术的共性：动画与没事一样都来源于生活，反映生活。他们受到社会历史条件的影响和制约，并受到一定的社会政治、哲学美学和文艺思潮的影响，所以在他们的发展中，会出现各种思潮和流派。他们的发展都是以一定的经济条件为基础，同时又不可避免地受到民族性等上等建筑的制约，所以均有一定的教化意义。美术与动画都是视觉艺术，他们有着共同的审美特征。动画包括了美术的各种艺术形态，它以美术为一定的表现手段，是各种视觉形象的体现。<br>动画与美术的区别：<br>1）表现方式：美术作品表现的是事物的瞬间形象，是静态的。相对美术作品的“静止”“瞬间”，动画表现的是“运动”“发展”。通过摄像机连续放映动画片。<br>2）感知方式：美术作品都是静态的，观众欣赏时欣赏角度完全不受限制。动画不能给观众带来这种自由：观众的眼镜受到放映机（准确的说是创作者的意图）的限制，创作者限定了观众观看的内容，也限定了观看角度。观众在美术作品中整个欣赏过程中的参与度较大，创作者通过作品引发观众的联想和感受，从而完成创作意图的传达。动画电影则主要是创作者主观意识的介入，观众的感受很大程度上只能是对创作者感受的理解和认同。<br>3）构成方式：现代的动画电影不再是单纯的视觉艺术，它已成为一种综合性的视听艺术。从构成上看，美术作品中所包含的构图、透视、色彩、造型等元素是在美术本身范畴之内的，而现代动画电影几乎包罗了现有的艺术形式：文学、戏剧、摄影、音乐、服装、化妆等，也包括了美术中的一些构成元素。除此之外，现代动画电影还广泛运用了计算机合成、数码声音等高科技手段。动画还有一个显著的特点，那就是“蒙太奇”的运用，这样使创作者可以按照自己的意图重新拼接时间、空间和事物的发展运动，创造出一种全新的叙事方法。这种特殊的叙事方式区别于其他艺术思维，从而使动画产生了区别于美术的独特魅力。</p>
<h6 id="2-动画与普通电影"><a href="#2-动画与普通电影" class="headerlink" title="2.动画与普通电影"></a>2.动画与普通电影</h6><p>动画具备了电影最基本的条件——拍摄、洗印、放映。所以说动画是电影范畴内的一种类型。它与纪录片、故事片、实验片共同组成电影的四大片种，但它与广义上的电影又有一定的区别，所以说它属于电影，但又不同于普通电影。<br>1）动画与普通电影的共性：动画与普通电影一样同属于视听艺术，其创作灵感均来源于生活，反映生活。传统艺术一般可分为时间艺术和空间艺术，而动画与电影却把这两者综合了起来。这种综合使得他们能够最大限度地吸收文学、绘画、雕塑、建筑、音乐、戏剧等各门艺术的表现手段和技巧。他们以电影技术为手段，以画面和音响为媒介，在运动的时间和空间里创造形象，并以时空来进行叙事、再现和反映生活。其中的视觉构成、时空形式和蒙太奇手法是他们共同的基本规律，他们都逼真的还原了人类通过器官（视觉或听觉）得到的对生活的感知。普通电影与动画一样都是假定性的，但其最终的目的有本质上的不同：故事电影无论通过什么手段，它的最终目的是造成真实的幻觉；而动画电影的假定性正是出于他的非真实制作手段。其目的是通过自身的感染力，令观众在明知是虚构的情况下依然为之感动。因此动画所付出的努力并不是为了“制造现实”，而是通过其特有的夸张的渲染来超越现实，展现一个与现实不同的梦幻世界。<br>2）动画与普通电影的区别：“画”出来的运动，就决定了它离不开美术思维，形成了动的特殊性：既需要电影思维也需要美术思维，两者缺一不可又有主次之分。一方面作为电影门类的动画，电影思维在创作中占着主导地位，美术思维则属于从属地位，它服从于整体的电影思维。动画中美术思维的全部任务就是为了表现电影思维。造型、构图、色彩等美术创作手段已不再是为美术本身服务，而是根据电影思维的需要，为动画服务。另一方面，美术思维也反作用与电影思维。首先，在动画中，电影思维必须通过美术手段来完成，没有“画”就没有动画；其次，美术思维又给电影思维提供了特殊的、无所不包的存在空间和无所不能的特殊表现手段。在动画中，只要创作者有足够丰富的想象力，一切都可能发生，一切都可能做到。这对于普通电影的思维来说是极大地解放。<br>普通电影有着自己本身的艺术价值，而动画不仅有着普通电影的价值，还有着自身独特的艺术价值。动画将美术这种形式发挥到极致，并将它同电影的形式进行有机结合。</p>
<h5 id="动画的发展"><a href="#动画的发展" class="headerlink" title="动画的发展"></a>动画的发展</h5><p>动画从无声到有声，从黑白到彩色，从平面到立体，从单一到多元，可以说动画在诞生之后便从没停止过发展的脚步。</p>
<h6 id="1-动画工业的成型"><a href="#1-动画工业的成型" class="headerlink" title="1.动画工业的成型"></a>1.动画工业的成型</h6><p>1913年，第一间动画公司拉乌·巴瑞工作室在纽约成立，精心为自己的动画片《钉子》设计出动画史上第一套动画定位系统，为以后动画的发展奠定了基础，解决了从开始就困扰动画师们的一个问题：如何使处于某一特定环境下的角色运动起来，却不用每次都把角色和背景重新画一遍。<br>1915年，美国人埃尔·赫德创造了新的动画制作工艺，他先在塑料胶片上画动画片，然后再把塑料胶片上的一幅图片拍摄成动画电影。<br>透明的赛璐珞片取代以往的动画纸。画家可以将人物单独画在赛璐珞片上面而把背景叠在下面拍摄。这样不但节省了很多时间，提高了制作动画片的效率，也扩展了动画片的表现能力。定位系统的发明与赛璐珞片的运用使得动画片的基本拍摄方法就建立起来了。<br>1915年，美国动画家麦克斯·弗莱谢尔发明了转描机，可将真人电影中人物的动作转印在赛璐珞片上。他使用转描机和动画技术创作了《墨水瓶人》和《小丑可可》。</p>
<h6 id="2-两种倾向"><a href="#2-两种倾向" class="headerlink" title="2.两种倾向"></a>2.两种倾向</h6><p>动画创造艺术观念随着动画片技术的不断成熟逐步确立起来了。法国人埃米尔·柯尔和美国人温瑟·麦凯的作品分别代表了动画发展的不同走向。<br>温瑟·麦凯是在华特·迪士尼之前对动画艺术性及商业化进行建设性探索的功臣。他于1914年创作的真人与动画片合成的影片《恐龙葛蒂》和于1918年创作的第一步部以动画表现的纪录片《路斯坦尼亚号的沉默》都代表了当时动画片艺术的最高水平。<br>动画家埃米尔·柯尔的动画片则致力于动画视觉表现力的挖掘，极富个性和自由创作精髓。<br>随后欧美动画艺术家们分别向这两个方向发展，最后形成两种倾向：一种是以讲故事的方式出现，注重商业效应，这一倾向的动画最后发展成为商业性很强的主流动画片。另一种强调画面感觉，发挥艺术家自己的个性，创作者们把动画当做一门高尚的艺术来潜心追求，这一倾向的动画最后发展为艺术实验短片。</p>
<h5 id="主流动画与非主流动画"><a href="#主流动画与非主流动画" class="headerlink" title="主流动画与非主流动画"></a>主流动画与非主流动画</h5><p>按照对动画艺术的两种不同倾向以及艺术家的不同追求，动画可分为主流动画与非主流动画。</p>
<h6 id="1-主流动画"><a href="#1-主流动画" class="headerlink" title="1.主流动画"></a>1.主流动画</h6><p>主流动画是以观众和市场为目标创作的故事类动画片。<br>（1）美国动画的兴起与发展 1911年美国动画家温瑟·麦凯制作出生平第一部动画电影《小尼莫》，后来又完成了《蚊子的故事》，除了表现角色动作外，还具备了故事的结构。1914年，推出著名的代表作《恐龙葛蒂》。他把故事、角色和真人表演安排成互动式情节。1919年拉乌·巴瑞公司的麦克斯·弗莱谢尔创作了《墨水瓶人》和《小丑可可》。1919年派特·苏利文公司出品《猫的闹剧》一举成功。这一时期的动画艺术家还有戴夫·弗莱舍，保罗·泰利，华特·兰兹等人。在20世纪20年代至40年的创作的卡通人物如：大力水手波派，啄木鸟伍迪等至今仍然脍炙人口。<br>1）迪士尼公司。华特·迪士尼公司出品的动画是美国主流动画的主要代表。从了1928年迪士尼制作出了影史上第一部音画同步的有声卡通片《蒸汽船威利》，米老鼠开始成为家喻户晓的人物。1932年推出了世界上第一部彩色卡通片《花与树》，也是世界上第一部获得奥斯卡动画短片奖的影片。1937年，迪士尼拍摄的世界上第一部彩色动画电影《白雪公主和七个小矮人》，成功开启了动画史的新纪元。1940年《木偶奇遇记》，1940年《幻想曲》，1941年《小飞象》，1942年《小鹿斑比》。<br>2）其他美国动画出品公司<br>华纳影片公司（原名华纳兄弟影片公司）1934年成立。《蝙蝠侠》，《兔宝宝》，《超人》。<br>汉纳·巴贝拉公司《摩登原始人》《瑜伽熊》等。<br>还有梦工厂、20世纪福克斯、米高梅、派拉蒙。<br>（2）中国动画始于20世纪20年代，动画创始人万籁鸣、万古蟾、万超尘（简称万氏三兄弟）拍摄出片长仅有1分钟的动画广告片《舒珍东华打字机》，开创了中国动画的先河。1926年摄制完成了中国第一部动画片《大闹画室》。1941年“万氏兄弟”拍摄了片长80分钟，既是中国也是亚洲的第一部动画长片《铁扇公主》，将中国的动画艺术载入世界电影史册。<br>1946年10月中国共产党领导创立的第一个电影制片厂——东北电影制片厂（简称东影）成立，为中国动画20世纪后半期的发展奠定了基础。<br>1957年，中国第一家专业美术电影制片厂——上海美术电影制片厂（简称上海美影厂）成立，于1950年9月完成的第一部动画片是《谢谢小花猫》，是新中国第一部童话题材的动画片。1961—1964年，动画长片《大闹天宫》成功拍摄，标志着中国动画民族风格在此期间形成确立了中国动画民族化风格的发展方向，此时的中国动画进入了第一个高峰期。1966—1976年的“文革”使中国动画片创作一度停止。“文革”结束后，中国动画迎来了他的第二个高峰期，《哪吒闹海》《天书奇谭》等动画片的成功确立了“中国学派”在世界动画中的地位。</p>
<p>（3）日本动画。日本在商业动画领域凭着独特的风格和巨大的产量，是亚洲唯一能与美国抗衡的动画大国。日本的文化和价值观念也随着动画片的大量输出，传播到世界各地。<br>1956年10月，东映动画株式会社的成立带动了日本动画的发展。由大川博(1896—1971年) 带领于1958年推出第一部彩色动画长片一取材于中国神话故事的《白蛇传》，荣获第一届威尼斯儿童电影节特别奖。<br>1959 年日本推出第一部超宽银幕动画片 《少年猿飞佐助》也取得了良好的商业回报。至此，东映动画株式会社平均以每年一部长片的出产速度，为动画市场提供了大量的影片。<br>被誉为“漫画之神”的手冢治虫是日本动画的主要代表人物之一，他是日本新漫画的创始人。1965年他推出的日本第一部彩色电视动画系列片《森林大帝》，推动了日本电视动画的前进步伐。他的主要动画作品有《街角的故事》《铁臂阿童木》《森林大帝》等。<br>20世纪80年代，考入东映公司的宫崎骏成为日本动画界的龙头，他用了八年时间得到了全方位的锻炼成为动画大师。<br>1978 年，宫崎骏独立工作制作电规动面片《未来少年柯南》。1979年，他执导《鲁邦三世·卡里奥斯特罗之城》获日本动面最高荣誉“大藤奖”。1984年， 他推出第一部影院动画片 《风之谷》荣获日本大藤奖和十四届巴黎国际科幻电影节最佳作品。1985年宫崎要和高畑勋等人创立“吉卜力”工作室，宫崎骏的主要作品有《风之谷》《天空之城》《龙猫》《幽灵公主》《千与千寻》《哈尔的移动城堡》《起风了》《你想活出怎样的人生》等。<br>日本动画家还有大友克洋，押井守，今敏，汤浅政明，细田守，新海诚等。<br>（4）欧洲各国动画。美国的动画获得世界声誉后，欧洲的动画家也纷行动起来，但是他们不愿意去复制美国的风格，而是在许多国家先后成立了动画制作中心来制作动画，这个情况一直维持到20世纪50年代。</p>
<p>苏联(俄罗斯)的动画艺术开始于1922年，创作的第一部动画片为 《战火中的中国》(1922-1923年)。1936年5月在莫斯科建立了专门拍摄动画片的制片厂，为苏联(俄罗斯)的动画艺术发展奠定了基础。苏联(俄罗斯)的动画艺术家特别注重对影片的思想内容和社会的宣传功能这两方面，在表现形式上力求和艺术风格完整统一，同时也对自身的民族文化进行认真挖掘、整理、研究。初期有《星际的旅行》(1942 年梅尔库罗夫制作)、《阿哈梅德王子奇遇记》(1928 年洛蒂·雷尼克制作的皮影动画)、《拉西与尼诺夫的前奏曲》(1934 年伊伏斯登兄弟三人摄制)等。后来逐步发展为一种教育儿童的电影，有《小沙皇杜朗台》(1935 年)、《新格利弗游记》(1934年木偶片)等。第二次世界大战后，在艺术风格上和质量技术上逐渐成熟，如《快乐的歌》《渔夫和金鱼的故事》《灰脖鸭》《冰雪女王》。1940年至1945年间拍摄文学名著改编的《七瓣花》《金画》《卡什旦》等。</p>
<p>法国、捷克、荷兰等国的主流动画也有着各自的成就。法国的保罗·格利牟特( Paul Grimault)创作的《国王与鸟》(1979年);法国同加拿大、比利时、英国四国联合投资共同熔炼的超级动画巨著《美丽都三重奏》(2003年);捷克动画家杰利·川卡的《好兵帅克》(1954年); Studio Bratri V Triku公司制作发行的《鼹鼠的故事》等。</p>
<h6 id="2-非主流动画"><a href="#2-非主流动画" class="headerlink" title="2.非主流动画"></a>2.非主流动画</h6><p>非主流动画是和主流动画相对而言的，它是指更加注重个体化制作和自己的创作体验。艺术家们把动画当做一门艺术来加以发挥，创作了许多风格各异、个性很强的试验性动画。因其在动画行业中不占主导地位，故称为非主流动画。<br>（1）美国。“美国联合制作公司”简称UPA。<br>（2）加拿大的NFB。诺曼·麦克拉伦的《母鸡之舞》（1942）《邻居》（1952）《线与色的即兴诗》（1959）《同步曲》（1971）。<br>南斯拉夫的萨格勒布动画学派。<br>（3）亚洲各国。</p>
<p>中国水墨动画片《小蝌蚪找妈妈》(1960 年)、《牧笛》(1963年)、 《山水情》(1988年) 等，剪纸片《猪八戒吃西瓜》(1958年)、《金色的海螺》(1963年)、 《草人》(1985 年)、《鹬蚌相争》(1983年) 等，还有许多木偶片、折纸片和陶塑等各种形式的美术片。“中国学派”的艺术短片不强调完整的故事，而是有目的地进行动画技巧探索，追求个性鲜明的动画语言，富于哲理性和追求社会文化性思考的主题内涵。我国近代艺术短片的代表作品有《三个和尚》(1980 年)、《悍牛与牧童》(1984 年)、《新装的门铃》(1986年)、《寂寥的天空》(1987 年)、《高女人和矮丈夫》《毕加索与公牛》(1989 年)和《十二只蚊子和五个人》(1992 年)。</p>
<p>法国动画家拉卢( Larrieu)的《奇幻星球》(1973 年);英国动画家鲍伯·贾佛瑞( Bob Jaffrey) 的《伟大》(1975 年)、《梦幻玩偶》(1979 年)，英籍荷兰人迈克尔·度德·威特(Michael Dudok de Wit) 的《和尚与鱼》( 1994年)、《父与女》(2001年);捷克动画家杰利.川卡的《手》(1965年)等，都是艺术动画的杰作。</p>
<h2 id="动画剧本-1"><a href="#动画剧本-1" class="headerlink" title="动画剧本"></a>动画剧本</h2><h4 id="剧本的定义"><a href="#剧本的定义" class="headerlink" title="剧本的定义"></a>剧本的定义</h4><p>一个剧本可以定义为由画面、对白和描述来叙述的故事，并且将所有这些安置在故事结构的情境脉络之中。</p>
<p>动画剧本的基本特征是幻想。</p>
<p>剧本的主要特征：代言体的写作方式，最终服务于演出这一实践目的，特殊的格式，有时会有一些特殊的规则。</p>
<p>剧本：文学形式的一种体裁，由剧中人物的对话和舞台指示构成，是戏剧演出的文字底本。</p>
<p>即兴的定义为：“在当前所处环境中某些因素的刺激下，即时做出的表现、反应或者创作行为。即兴可以衍生出新的思考方式，新的动作行为，新的结构或象征意义，或者新的表演方式。”</p>
<h4 id="动画剧本的分类"><a href="#动画剧本的分类" class="headerlink" title="动画剧本的分类"></a>动画剧本的分类</h4><p>动画剧本基本上可以分为四种形式，其中包括实验动画短片、系列动画片、连续动画片和影院动画片。</p>
<p>实验动画短片是以一种个体化创作的，保持自我风格、形式、技巧以及制作方式的动画艺术家的作品。例如奥斯卡最佳动画短片《神奇飞书》、《丹麦诗人》、《回忆积木屋》、《彼得与狼》《失物招领》等。</p>
<p>系列动画片的故事中的人物性格和人物之间的关系都很固定，几乎没有发展变化。每一集的时间长度一般在10分钟左右。例如经典系列动画片《猫和老鼠》、《蜡笔小新》、《机器猫》、《米老鼠和唐老鸭》、《加菲猫》、《倒霉熊》等。</p>
<p>连续剧&#x2F;连续动画片可以相当于一个完整的长篇故事、长篇电影，从第一集开始到最后一集结束都是围绕着一条统一的故事线连接起来的。人物之间有着密切的联系，人物的关系会随着剧情的发展而发生相应的变化，从而慢慢的揭示出人物的真相。每一集标准时间长度一般在20分钟左右。例如经典连续动画片《太空堡垒》、《灌篮高手》、《七龙珠》等。</p>
<p>影院动画片的长度和常规电影长度几乎是同一个标准，一般为90分钟左右。影院动画片大多改编自文学作品，如童话神话和小说。叙事结构是与经典戏剧的叙事结构基本相符，有明确的因果关系、一定模式的开头、情节的开展、起伏、高潮以及一个完整的结局。例如《风之谷》、《功夫熊猫》、《冰河世纪》、《千与千寻》等。</p>
<h4 id="动画题材类型"><a href="#动画题材类型" class="headerlink" title="动画题材类型"></a>动画题材类型</h4><p>动画题材类型：爱情类型、成长类型、动作冒险类型、犯罪或侦探类型、恐怖&#x2F;惊悚类型、超级英雄类型、麻烦家伙类型、愚者成功类型、如愿以偿类型、家庭生活类型、惩罚类型、体育竞技类行、机器人科幻类型、魔法奇幻类型。</p>
<p>爱情类型爱情可以作为驱动力量，使主人公做出让人意想不到的事情。爱情可以分为几个层面，爱人之间的感情，关爱某些事物的感情，比如贫困儿童或身陷困难处境的某个人或动物,或是宗教信仰等方面的。《飞屋环游记》、《僵尸新娘》《萤火之森》。</p>
<p>成长类型都以一个未成年的小孩开始，写他们在成长过程中所经历的一些事件，从中得到历练，逐渐的变得成熟起来。最后以主人公完成自己的心愿或某一阶段的胜利结束。这类主人公要有一个特定的成长环境作为故事背景，首先交代主人公的身份和社会地位以及家庭环境等等。《狮子王》、《小鹿斑比》、《我在伊朗长大》。</p>
<p>动作冒险这类一直都是动画影片的主要题材类型，如果动作冒险包含了命运、狂妄或精神的东西，那么便成为激动人心的冒险。它明白无误地考验并表现了主人公的机智过人、意志坚强和临危不惧。《丁丁历险记》、《冰河世纪》、《马达加斯加》、《里约的大冒险》《风之谷》。</p>
<p>侦探片（从侦探大师的观点）、黑帮片（匪徒的观点）、罪行（犯罪大师的观点）或越狱戏（囚犯的观点）。在犯罪类型中必须有一项犯罪，而且必须在故事讲述过程的早期发生。必须有一个侦探人物，无论是专业的还是业余的，发现线索，提出疑问。比如《名侦探柯南》、《鲨鱼黑帮》。看看为什么对人性黑暗面的研究，通常是对我们自身进行的研究。《名侦探柯南》、《鲨鱼黑帮》。</p>
<p>恐怖&#x2F;惊悚类型有两个主要组成部分：鬼怪和屋子例如《鬼怪屋》、《圣诞夜惊魂》、《精灵旅社》、《鬼妈妈》。</p>
<p>超级英雄的故事要求编剧赋予主人公以高尚品德和同情心，并且愿意为小人物和弱势群体解决问题。这个类型不都是带斗篷穿紧身衣的超人故事，凡人也有英雄，他们受到周围平庸世界的挑战。一个成功的超级英雄跟多的是来源于负面角色的塑造，其对抗力量要无比的强大，以至于能够彻底的击败这个超级英雄几个回合。这种暂时的胜利或失败我们将其称作“伪胜利和伪失败”，但最后的结局一定是不可逆转的，超级英雄一定要得到真正的胜利，坏蛋无法翻身或永远消失在这个世界中。例如《闪电狗波特》、《超人特工队》、《功夫熊猫》、《复仇者：史上最强的英雄组合》。</p>
<p>麻烦家伙类型主人公与超级英雄截然相反，一个普通人或者一个连普通人的基本条件都没有的残缺人，观众从一开始就会对该故事类型中的主人公产生同情，希望他能够摆脱困境。挑战的相对难度才是故事吸引人的东西。让负面价值尽可能的坏，麻烦越大主人公克服困难的效果越好，不论坏蛋还是坏事，主人公都成功地使出浑身解数战胜更为强大的负面力量。影片最后主人公一定要成功，开篇价值和结尾价值产生截然不同的重大逆转。《别惹蚂蚁》。</p>
<p>“愚者成功”型的要素很简单。愚者成功的故事给了我们胜利的间接体验。例如影片《四眼天鸡》和《野蛮人罗纳尔》。</p>
<p>如愿以偿型在影片中很普遍，因为这在人们的生活中占有相当重要的地位，“我想拥有、我想成为”影片以主人公为实现自己的梦想驱动整个故事。《美食总动员》。</p>
<p>家庭生活类型动画,是将人们生活中发生的一些小故事进行浓缩,以夸张搞笑的情景喜剧形式演绎。主要人物都是家庭成员,例如《樱桃小丸子》和《蜡笔小新》等影片。多以家庭生活作为故事背景，将平时发生在我们周围有关于情亲和友情的故事进行夸张处理，捕捉生活中的矛盾冲突，以幽默搞笑方式呈现出家庭生活中的温馨。《蜡笔小新》日本 臼井仪人。</p>
<p>惩罚类型的规律是一定要让主人公“死的很惨”，这种类型的主人公经常遭到周围人或事的“恶搞”。惩罚类型动画片多以系列的形式出现。例如韩国的《倒霉熊》和美国的《猫和老鼠》。</p>
<p>体育竞技类型以体育竞技作为故事的主要内容，其核心要表现的是“励志”这一主题。影片往往围绕一个或多个主人公例如《汽车总动员》和《灌篮高手》等，讲述他们求胜的艰苦经历。一般在这类影片中都有“魔鬼教练”和强大的对手这两种角色，挑战对象步步升级。《灌篮高手》日本井上雄彦。</p>
<p>机器人科幻类型例如影片《wall-E》、《机器人总动员》、《变形金刚》、《太空堡垒》等。这类影片多以机器人作为影片的主要人物。就像历史一样，未来也只是一个背景，其间任何类型都可以有用武之地。《机器人总动员》2008年 安德鲁·斯坦顿导演 皮克斯制作，迪士尼发行。</p>
<p>魔法奇幻类型日本动画大师宫崎骏的影片《哈尔的移动城堡》、《悬崖上的金鱼公主》、《千与千寻》、《幽灵公主》。</p>
<p>故事理论最早起源于希腊。电影剧本创作大师罗布特·麦基，《故事》。亚里士多德创作《诗学》，探讨了诗的定义、分类、特征和作用。</p>
<h4 id="故事的组成部分"><a href="#故事的组成部分" class="headerlink" title="故事的组成部分"></a>故事的组成部分</h4><p>一个故事是由一些部分：人物、情节、动作、对白、场景、段落、事件、事变组合而成的，而作为作者必须将这些部分有机地组织成为一个整体，并赋予其确定的形象和形式以及完整的开端、中段和结尾。</p>
<p>一系列幕构成所有要素中最伟大的结构：故事。</p>
<p>当我们观察人物在故事的开头中负荷价值的情境，然后把它的故事结尾的价值负荷进行比较时，就能够看到电影弧光，把生活从故事开始是的一个情境带到故事结束时的另一个变化了的情境的巨大变化。这个最后情境，这一结尾变化，必须是绝对而不可逆转的。</p>
<p>事件或者是人为的，或者能够影响到人，这样便勾勒出了人物；事件必须发生在场景之中，于是便生出影像、动作和对白；事件必须从冲突中吸取能量，于是便激发出任务和观众的情感。</p>
<p>结构是对人物生活故事中一系列事件的选择，这种选择将事件组合成一个具有战略意义的序列，以激发特定而具体的情感，并表达一种特定而具体的人生观。</p>
<h4 id="人物弧光"><a href="#人物弧光" class="headerlink" title="人物弧光"></a>人物弧光</h4><p>电影人物的弧光(character arc)指的是在剧情发展过程中,电影中的特定角色经历的心理、情感或行为上的变化。弧光代表着人物的成长、转变和发展,通常跟随着角色的内外在冲突以及他们在故事中所经历的事件和挑战。 弧光可以是正向的,表示角色从开始到结束经历了积极的变化和成长。这种弧光可以包括角色逐渐超越自己的限制,克服内心的困难,发展更强大的能力,改变价值观或实现自我救赎等。</p>
<p>另一方面,弧光也可以是负向的,表示角色经历了消极的变化和堕落。这种弧光可能包含角色逐渐走向堕落、失去目标和动力,或者经历生活中的灾难性事件而导致的心理上的崩溃。</p>
<p>弧光是塑造电影角色和推动故事发展的重要手段之一。通过展示人物的弧光，观众可以更好地理解角色的内心世界、情感状态和成长过程。弧光也为角色提供了深度和复杂性，使其更具有共鸣力和可信度。</p>
<h4 id="故事价值"><a href="#故事价值" class="headerlink" title="故事价值"></a>故事价值</h4><p>故事事件创造出人物生活情境中有意味的变化，这种变化是用某种价值来表达和经历的，并通过冲突来完成。故事价值涵盖着这一概念的一切内涵和外延。价值是故事讲述手法的灵魂。从根本上而言，我们这门艺术即是向世人表达价值观的艺术。</p>
<p>故事价值是人类经验的普遍特征，这些特征可以从此一时到彼一时，由正面转化为负面，或由负面转化为正面。例如，生&#x2F;死（正面&#x2F;负面）便是一个故事价值，即如：爱&#x2F;恨、自由&#x2F;奴役、真理&#x2F;谎言、忠诚&#x2F;背叛、智慧&#x2F;愚昧、力量&#x2F;软弱、兴奋&#x2F;厌倦，等等。人类经验中的价值都随时可能走向反面，这种二元特征便是故事价值。</p>
<p>罗伯特·麦基在《故事》一书中讲道：“设计情节是指在故事的危险领域内航行，当面临无数岔道时选择正确的航道。情节就是作者对事件的选择以及事件在时间中的设计。”经典的情节设计是围绕一个主人公而构建的故事，这个主人公为了追求自己的欲望，经过一段连续的时间，在一个连贯而具有因果关联的虚构实现中，与主要来自外界的对抗力量进行抗争，直到一个绝对而不可逆转的变化而结束的闭合式结局。</p>
<p>故事情节设计的关键就是对主人公在某段经历过程中产生的悬念和冲突这两大要素进行精心的设计和安排，而观众需要的恰恰就是在这种悬念和冲突中津津有味的看完整部影片。悬念比任何其他元素都更能影响作品的吸引力，它是构成作品的本质。</p>
<p>世界著名悬念大师阿尔弗雷德·希区柯克曾说过：“情绪就是悬念的基本要素。”</p>
<p>悬念本身也是一种手段，悬念不应该成为目的，它应该是人物经历的附属品。悬念是关于预期的，悬念是观看事件展开的过程，悬念就是创造和延长预期。</p>
<p>冲突：冲突有很多种功能，要求观众选择立场，制造裂痕然后为圆满解决铺平道路，帮助制造悬念，让作品具有方向感，可以出乎意料，可以让我们了解人物。冲突不能太快得到解决。</p>
<h4 id="故事背景"><a href="#故事背景" class="headerlink" title="故事背景"></a>故事背景</h4><p>故事背景有4个方面的：时代、期限、地点和冲突层面。</p>
<p>时代：时代是一个故事在时间中的位置。第一个时间维是是时代。是指故事是发生在现在，还是在过去，还是在想象中的未来。</p>
<p>期限：期限是故事在时间中的长度。</p>
<p>地点：地点是故事在空间中的位置。地点是故事的物质维。</p>
<p>冲突层面：冲突层面是故事在人类斗争等级体系中的位置。</p>
<p>一个背景包括物质域、时间域，社会域。这是一条垂直的线索，是在冲突层面上来讲述的故事。故事聚焦于人物内心，即使是不自觉的冲突，或者提高一个层面，聚焦于人际冲突，或者更高更广，聚焦于与社会机构的竞争，或者再广泛一些，聚焦于与环境力量的斗争。通过生活中的多重体验，故事可以定位于这些层面的任意一个活任意组合。</p>
<h4 id="故事主线"><a href="#故事主线" class="headerlink" title="故事主线"></a>故事主线</h4><p>故事主线：故事始终必须向前发展，它将沿着一条路径，一个方向，一条从开端直到结尾的发展路线，无论它是否采用了闪回的讲述方式。无论它是否以非线性或线性的方式来讲述，故事都是沿着可以达到一定目的的一条路径发展。这就是故事主线。</p>
<p>一个主人公欲望的能量形成了故事设计中一个被称为故事主线的重要成分，它又称为贯穿线或超级目标。故事主线是主人公为恢复生活的平衡所表现出的深层欲望和所进行的不懈努力。它是第一位的统一力量，将故事的所有其他要素融为一体。因为，无论在故事的表面发生什么，每一个场景、形象和话语最终都只是故事主线的一个方面，与欲望和行动的这一核心有着某种因果或主题的联系。</p>
<p>不自觉与自觉欲望：如果主人公有不自觉的欲望，那么他的自觉目标便成为故事线。如果主人公有一个不自觉的欲望，那么这个不自觉的欲望便会成为故事线。一个不自觉欲望总是要更强烈、更持久，深深扎根于主人公的内心。</p>
<p>求索之路：一个事件打破一个人物生活的平衡，使之或变好或变坏，在他内心激发起一个自觉或不自觉的欲望，意欲恢复平衡，于是这一事件就把他送上了一条追寻欲望对象的求索之路，一路上他必须与各种内心的、个人的、外界的对抗力量向抗衡。他也许能也许不能实现欲望。这便是故事的要义。</p>
<h4 id="故事的组成"><a href="#故事的组成" class="headerlink" title="故事的组成"></a>故事的组成</h4><p>一个故事是一个由五部分组成的设计。激励事件，故事讲述的第一个重大事件，是一切后续情节的首要导因，它使其他四个要素开始运转起来即，进展纠葛、危机、高潮、结局。</p>
<p>故事鸿沟这一概念出自于银幕剧作大师罗布特·麦基的《故事》一书，即:故事产生于主观领域和客观领域的相交之处。</p>
<p>人物塑造是通过人物的生活细节和生活方式以及其他形式的特征所表示出来的。人物塑造是一个人一切可以观察到的素质的总和，一切通过仔细考察可以获知的东西。</p>
<p>人物压力： 只有当一个人在压力之下作出选择时才能得到揭示——压力越大，揭示越深，该选择便越真实地表达了人物的本性。</p>
<p>人物揭示：用对比反衬人物塑造来揭示真正的人物性格，这是所有优秀故事讲述手法中最基本的要素。无论人物言说什么，无论他们举止如何，观众了解深层的人物性格的唯一办法，就是看他们在压力之下做出的选择。</p>
<p>两难选择： 人物真正的选择是两难之择。它发生于两种情境。一种是不可调和的两善取其一的选择：从人物的视点来看，两个事物都是他所欲者，他两者都想要，但环境迫使他只能选择一种。另一种是两恶取其轻的选择：从人物的观点来看，两个事物都是他所不欲者，他一个也不想要，但环境迫使他必须二者择一。在这种真正的两难之境中，一个人物如何选择便是对其人性以及他所生活的世界的一个强有力的表现。</p>
<h4 id="人物设计的要素"><a href="#人物设计的要素" class="headerlink" title="人物设计的要素"></a>人物设计的要素</h4><p>人物设计的要素：创做一个出色的人物必须具备四个要素：</p>
<p>第一，人物首先必须要有一个坚定的戏剧性需求。</p>
<p>第二，人物必须要有一个对事物的个人观点。</p>
<p>第三，人物必须要有一个对事物的态度。</p>
<p>第四，这个人物总要经历某种事物的转变。</p>
<p>1.戏剧性需求：每个主要人物都有一个强烈的戏剧性需求。戏剧性需求被定义为人物在剧本的严谨过程中所想要赢得、得到、获取或成就的东西。戏剧性需是人物的目的、使命、动机，是推动人物在故事线的叙事情节中穿行的驱动力。</p>
<p>2.观点：观点可以定义为是“一个人看待或观察世界的方式”。每个人都有自己的独特观点,观点是某种个体性或独立性的信仰体系。人们的经验世界决定了人们的观点。</p>
<p>3.态度：态度可以定义为是一种“行为方式或意见”，并且反应某个人的个人意见，这种意见是通过理性思考做出的判断。态度包含了一个人的行为方式。在社会行为或理论道德方面采取高姿态或低调都是一种态度。<br>一种态度与一种观点的不同之处在于，决定采取某种态度是出于个人的判断：这是对的，那是错的。</p>
<p>4.变化或转变：故事中人物所经历某种形式的变化或转变，既可以是情感方面的也可以是身体方面的。人物是否在电影剧本的发展过程里发生转变，取决于人物是否合适，而并不是绝对必须的。变化和转变始终在生活中存在，如果能够让人物身上激发出某种形式的情感转变，就能创造出行为的轨迹并且增添表现人物形象的另一个维度。这种变化和转变被好莱坞编剧教父罗伯特·麦基定义为人物弧光。最优秀的作品不但揭示人物真相，而且在讲述过程中表现人物本性的发展轨迹或变化。</p>
<p>动画片的主人公不一定是人。由群体组合可构成一个复合主人公，必须达到两个条件：第一，群体中的所有个体必须志同道合，拥有同一个欲望；第二，在为了满足这一欲望而进行的斗争中，他们必须同甘共苦，同舟共济，一荣皆荣，一损俱损。在一个复合主人公之内，动机、行为和结果都是共通的。</p>
<h4 id="主人公的特点"><a href="#主人公的特点" class="headerlink" title="主人公的特点"></a>主人公的特点</h4><p>1.主人公必须是一个具有意志力的人物。</p>
<p>2.主人公必须具有自觉的欲望。主人公的意志驱动一个已知的欲望。主人公具有一个需要或目标，一个欲望对象，而且他自己知道接下来要做什么。主人公的欲望对象可以是外在的，也可以是内在的。</p>
<p>3.主人公还可以有一个自相矛盾的不自觉欲望。一个成功的主人公还会有一个不自觉的欲望，一个多层面的主人公的自觉欲望和不自觉欲望是互相矛盾的。他相信他所需要的东西与他实际上需要而自己并未察觉的东西相对立。</p>
<p>4.主人共必须有至少一次实现欲望的机会。</p>
<p>5.主人公必须具有移情作用，同情作用则可有可无。“移情”是指像“观众”，在主人公的内心深处，观众发现了某种共通的人性。用“一个可以追随的人”，“一个可以为之喝彩的人”描述观众心灵中所产生的与主人公的移情联系。</p>
<p>主动主人公与被动主人公：</p>
<p> 主动主人公在为追求欲望而采取行动时，与他周围的人和世界发生冲突。</p>
<p> 被动主人公表面消极被动，但在内心追求欲望时，于其自身性格的方方面面发生冲突。</p>
<p>无论故事的主人公是单一、多重还是复合，无论其人物塑造特征如何，所有的主人公都必须具有他们的特点。</p>
<p>   （1）主人公必须是一个具有意志力的人物。</p>
<p>   （2）主人公必须具有自觉的欲望。</p>
<p>   （3）主人公还可以有一个自相矛盾的不自觉欲望。</p>
<p>   （4）主人共必须有至少一次实现欲望的机会。</p>
<p>（5）主人公必须具有移情作用，同情作用则可有可无。</p>
<p>小人物、小角色：所有的角色，哪怕是一个很小、很小的角色，都要具有特定的吸引观众、令人难忘的性格。给予每一个小角色一个令人耳目一新的特征，使得这个小角色在荧幕上给观众留下深刻的印象</p>
<h4 id="台词"><a href="#台词" class="headerlink" title="台词"></a>台词</h4><p>台词包括对白和旁白两大类。性格通常是通过语言模式的类型来表现的。而想在影片中使用的外语，可以在语言的要素、非语言信息或者是动物声音的基础上表达。</p>
<p>潜台词是指在某一话语的背后，所隐藏着的那些没有直接、明白表达出来的意思；或者说，潜台词就是话中话所含有的意思。在戏剧的台词中没有直接说出，但观众通过思考都能领悟得出来的言语。潜台词是人物在行动过程中真实的内心表现，是表现人物形象的灵魂。找到了潜台词，也就找到了人物的真正的思想感情。</p>
<h5 id="对白"><a href="#对白" class="headerlink" title="对白"></a>对白</h5><p>在电影中所有说出的台词都叫对白。是指影片中由人物说出来的语言。是电影艺术的主要表现手段之一。影视语言作为人类思想交流的媒介，它既有表意功能，同时又能创造出艺术美感。对白要与影像相互配合，否则观众会感到困惑及不和谐。1）银幕对白要求压缩和简约。2）它必须具有方向。3）它应该具有目的。</p>
<h5 id="旁白"><a href="#旁白" class="headerlink" title="旁白"></a>旁白</h5><p>电影艺术中以“画外音”形式出现的解说性、评论性语言。通常以剧作者“第三人称式”的客观观点或以某剧中人物“第一人称式”的主管视点出现。通常被作为剧作结构的一种辅助手段应用于说明剧情发展的事件、地点、时代背景；对剧情大幅度的时空跨越；介绍人物；对剧情的某些内容作必要的解释或发表具有哲理性和柔情型的议论等方面。旁白能够使电影产生主观色彩，且通常带有宿命意味。</p>
<p>内心独白：电影艺术中以“画外音”形式出现的剧中人物的内心自白。它是电影编剧揭示人物心理活动的基本手段之一，是人物言语动作的一种形式。与旁白不同，它只能是“第一人称式”的。</p>
<h4 id="人物塑造"><a href="#人物塑造" class="headerlink" title="人物塑造"></a>人物塑造</h4><p>人物塑造的五个诀窍：</p>
<p>1.人物就是自知。</p>
<p>2.动作就是人物。电影是表现行为。</p>
<p>3.给人物一个安身之处。地点应该作为一个独立的特征来处理。人物应该安置在正确的时间和地点。</p>
<p>4.热爱所有的人物。</p>
<p>5.负面角色要更强大。</p>
<h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><p>场景：场景的目的有两个，一个是为了推动故事向前发展，另一个是为了揭示人物的有关信息。一个场景即是一个微缩故事，有着和电影剧本同样的结构准则：开端、发展、高潮、结局。在一个统一或连续的时空中通过冲突表现出来的、改变人物生活中的负载着价值的情境的一个动作。这段动作根据至少一个具有一定程度的感知的重要性的价值改变了人物生活中负荷价值的情境。理想的场景即是一个故事事件。<br>一个场景的长度或景点几乎没有任何限制。<br>一个场景必须统一在欲望、动作、冲突和变化周围。</p>
<h5 id="场景的要素"><a href="#场景的要素" class="headerlink" title="场景的要素"></a>场景的要素</h5><p>每个场景都包括两样东西:地点和时间。这两个要素将事物固定在框架内。</p>
<h5 id="场景目标"><a href="#场景目标" class="headerlink" title="场景目标"></a>场景目标</h5><p>必须是一个人物的超级目标或故事主干的一个方面。在每一个场景中，一个人物追求一个与其当前的时空有关的欲望。人物通过在压力之下选择采取一个活另一个行动来追求他的场景目标。但是从任一或所有冲突层面却产生出一个在他意料之外的反应。其效果是再期望和结果之间裂开一道鸿沟，把他外在时运、内心生活或二者同时从正面转向负面或从负面转向正面，其衡量标准是观众所知道的押上台面的风险价值。</p>
<h5 id="场景内的冲突"><a href="#场景内的冲突" class="headerlink" title="场景内的冲突"></a>场景内的冲突</h5><p>每一个场景必须有某种形式上的冲突，在场景内构建矛盾冲突是吸引观众看下去最简单的方法。冲突就是一切。</p>
<h5 id="场景的转折点"><a href="#场景的转折点" class="headerlink" title="场景的转折点"></a>场景的转折点</h5><p>场景导致细微而又意义重大的变化。序列高潮是一个导致适中逆转的场景，这种变化的冲击力要大于场景。幕高潮是一个导致重大逆转的场景，这一变化冲击力要大于序列高潮。转折点的效果是四重的：惊奇、增强好奇心、见识、新方向。</p>
<p>节拍、序列：节拍是场景中的最小结构组成部分。节拍是动作和反应中的一种行为交流。这些变化的行为通过一个又一个的节拍构筑了场景的转化。序列是指一系列场景，一般为2到5个，其中每一个场景的冲击力呈递增趋势，直到最后达到顶峰。</p>
<h4 id="场景设计技巧"><a href="#场景设计技巧" class="headerlink" title="场景设计技巧"></a>场景设计技巧</h4><p><strong>1.</strong> 确定冲突 任何人物或力量都可能驱动一个场景</p>
<p><strong>2.</strong> 确认开篇价值  </p>
<p><strong>3.</strong> 将场景分为节拍  节拍是人物行为中动作和反应的一种交流。通过观察场景和人物的第一个动作，看这个人物表面上是在做什么，透过这一表面，看到人物实际上是在做什么。</p>
<p><strong>4.</strong> 比较结尾和开端价值</p>
<p><strong>5.</strong> 确定转折点的位置  从开篇场景的第一个节拍开始，检查描述人物动作的那些进行时短语。这种动作反应模式构成了一系列节奏很快的节拍。</p>
<h4 id="幕"><a href="#幕" class="headerlink" title="幕"></a>幕</h4><p>幕：幕式一系列序列的组合，以一个高潮场景为其顶点，导致价值的重大转折，其冲击力要比所有前置的序列或场景更为强劲。幕——一个表现人物生活中负荷价值的情境中重大逆转的动态单位。</p>
<h5 id="一幕故事"><a href="#一幕故事" class="headerlink" title="一幕故事"></a>一幕故事</h5><p>一个故事可以用一幕讲述，一系列场景构筑成几个序列，一系列场景构成一个序列，最后进展为一个重大逆转，结束故事。</p>
<h5 id="两幕故事"><a href="#两幕故事" class="headerlink" title="两幕故事"></a>两幕故事</h5><p>一个故事可用两幕讲述，两个重大逆转之后，便告结束。但是，这同样要求比较简短，如情境喜剧、中篇小说或一小时戏剧。</p>
<h5 id="三幕故事"><a href="#三幕故事" class="headerlink" title="三幕故事"></a>三幕故事</h5><p>当故事达到一定的长度时，如故事影片、一小时一集的电视剧、长篇小说，则起码需要三幕。这并不是因为人为的常规，只是为了达到故事的深层目的。一个三幕故事要求4个重大场景。</p>
<h5 id="第一幕"><a href="#第一幕" class="headerlink" title="第一幕"></a>第一幕</h5><p>是一个戏剧性的行为单元，通常耗费整个讲述过程25%的时间，在一部长度为110分钟的影片中，并且被一个称之为建立的情境脉络所紧密结合。</p>
<p>前十分钟：电影编剧的责任就是在前十分钟之内将剧本故事建立起来，从而能使故事的基本信息得以确立。这前10分钟的设计需要技巧、耐心和想象力。</p>
<p>推动：推动可以是任何偶然事件、插曲或事情。为了生活，所有人都会遇到那种时刻。改变生命历程的事件通常以坏消息的方式出现。</p>
<p>争执： 争执出现在推动事件后。</p>
<h5 id="第二幕：发展"><a href="#第二幕：发展" class="headerlink" title="第二幕：发展"></a>第二幕：发展</h5><p>故事通过精确地界定了主要人物的戏剧性需求来进入第二幕的。如果故事中人物的需求发生了变化，它应该发在第一幕中的情节点。第二幕是故事中最长的一幕，假设一部影片全长110分钟，第一幕的长度是25分钟左右，第三幕的长度是20分钟左右，这一节奏创造出了一个至少长达65分钟左右的第二幕。1）增加次清洁。2）增加幕。</p>
<p>衔接点：任何剧本中都有暗地里延伸的地方。通常都在“大转折”之后，如第一幕衔接点，还有第二幕结尾这种动作逐渐消失的地方。这是利用第二主人公或一些次要角色帮助故事过度这些地方的时候。</p>
<p>第二故事：第二故事一般开始于影片30分钟左右。多数剧本中的第二故事是“爱情故事”。同时第二故事也是承载电影主题的故事。</p>
<p>娱乐游戏：娱乐游戏部分是剧本中提供“大前提约定的部分。这是电影海报中的核心本质部分。这是电影预告片中的主要镜头来源。</p>
<p>中间点：中间点发生在在第二幕的中间点55分钟左右，并且将第二幕拆分成为两个戏剧性行为单元，即第二幕的前半部分和第二幕的后半部分。</p>
<p>一无所有：在一个优秀的剧本中，“一无所有”发生在第75分钟左右。这是“顶峰”与“低谷”相对的，这也是很多具有“伪失败”剧本中的重点。表面上看起来主人公必须像是彻底失败，他生活中各个方面都已经一团糟了，伤痕累累没有希望。</p>
<p>黎明前的黑夜：主人公刚刚经历过“一无所有”的失落感和内心深处的恐惧感，一定要在剧本中找到这种“黎明前的黑夜”部分。</p>
<p>假结尾：在某些影片中，还会在倒数第二幕高潮处，或在最后一幕的进展过程中，创造出一个假结尾。一个看似已经完成，以至于观众一时认为故事已经结束的场景。</p>
<h5 id="第三幕：结局"><a href="#第三幕：结局" class="headerlink" title="第三幕：结局"></a>第三幕：结局</h5><p>最后一幕必须是最短的一幕，一般不超过20分钟。</p>
<p>闭合式结局：一个表达绝对而不可逆转的变化的故事高潮回答了故事讲述过程中所提出的所有问题并满足了观众的所有情感，则被称为闭合式结局。</p>
<p>开放式结局：一个故事高潮留下一两个未解答的问题和一些没有满足的情感，则被称为开放式结局。</p>
<h4 id="剧作格式"><a href="#剧作格式" class="headerlink" title="剧作格式"></a>剧作格式</h4><p>剧作格式：字体和行间距：使用微软word软件来进行编写。选用宋体5号字，A4纸的规格。通常行与行之间的间距设置为单倍行距。</p>
<p>片名标题页设置：标题是用来标记剧本名字的，所以它必须显得正确而整洁。标题使用3号字体，加上书名号“《》”然后居中放置。在标题的右下角，用4号字单倍行间距写下自己的名字、住址、电话和电子邮箱。</p>
<p>场景的写作： 一个故事由三幕组成，有的甚至更多。而每一幕由若干个场景组成，场景里面包括人物动作、对白、事件发生的时情境等要素。</p>
<p>场景标题： 场景标题其实就是一个场景的简介，它必须短而精炼，而且要用粗黑字体。场景标题以场景的大致地点为开始——“内”，意思为室内场景，或者是“外”，意为室外场景。</p>
<p>写作动作段落： 一个动作段落必须短小精炼得像一个列表，而不是描述。在段落内容中，必须表现场景中“假定情境”。</p>
<p>设计场面： 介绍人物：当我们第一次介绍出场人物时，用黑体字标出他的名字。然后，用正文字体。</p>
<p>写作对话： 从页面左边边缘起，留出12个空格来，然后用居中、黑体表示正在说话的人物名。每个人物名及其对话间留出单倍行间距。  </p>
<p>转场：最频繁的转场是在地点或时间转变，其次是增加或减少人物时，最后是改变场景的戏剧目时，转场最为合适。</p>
<p>声效：当人物或者观众听到特殊的声响，就需要写声效。声效只在动作段落内出现，而且永远应该用黑体字标出。</p>
<h4 id="写作技巧"><a href="#写作技巧" class="headerlink" title="写作技巧"></a>写作技巧</h4><p>1.从里到外写作。</p>
<p>2.展示、不要告知。 “展示，不要告知”这一著名的原理便是问题的关键，千万不要将话语强行塞入人物的口中，令他们告诉观众有关世界、历史人物的一切。而是要展示出诚实而自然的场景，其中的人物以诚实而自然的方式动作言谈，而与此同时却间接地将必要的事实传递给观众。</p>
<p>3.对抗的原理  ：主人公及其故事的智慧魅力和情感魅力取决于对抗力量对他们的影响，应与之相当。</p>
<p>4.伏笔、分晓：铺设伏笔是指，将知识一层一层铺垫好；分晓是指，将铺设的知识传达给观众以闭合鸿沟。</p>
<p>5.因果与巧合： 故事要尽早引入巧合，以给予它充分的时间来构建其意义。其次千万不要利用巧合来转折一个结局，巧合不能突然弹入一个故事，转折一个场景，然后又突然弹出。</p>
<p>6.闪回：闪回不过是另一种形式的解说。就像其他一切因素一样，这种手法也是用好即好，用坏即坏。</p>
<p>7.噱头、反复的噱头：影片讲得是什么内容？”好的噱头回答了这个问题。好的噱头会抓住人们的眼球，让人们想跑到电影院里。噱头必须绽放于观众的脑海，勾引观众去进一步了解。</p>
<p>晚餐测试：剧本创作中的晚餐测试是—种用于评估剧本质量和逻辑连贯性的方法。在这个测试中，剧本作者会设想—个虚拟的晚餐场景，然后观察角色之间的对话和互动是否自然、真实,并且是否符合角色设定和剧情发展。</p>
<h1 id="视听语言"><a href="#视听语言" class="headerlink" title="视听语言"></a>视听语言</h1><h4 id="视听语言-1"><a href="#视听语言-1" class="headerlink" title="视听语言"></a>视听语言</h4><p>视听语言既是电影的画面、 声音艺术表现形式的代名词，又是电影艺术表现手法的总称。</p>
<p>电影语言就是蒙太奇。 </p>
<p>人们用“视听语言” 统称电影的艺术表现手段。 </p>
<p>视听语言的基础是电影的两大基本元素： 活动影像和同步声音。它涉及镜头内容、 镜头形式、 分镜头规则和声画关系处理4个方面的内容。</p>
<p>视听语言是表现电影内容的基本方式，与剧作、 表演一起，共同构成导演创作的三大艺术手段。 </p>
<p>视听语言既是电影作为艺术的表现手法，又是电影作为大众传播媒体的符号系统。 作为艺术形式，视听语言贵在独创性；作为传媒符号系统，视听语言必须规范化。</p>
<p>动画艺术是从 “实验动画” 开始的，也称其为艺术性动画片。 </p>
<p>新型的文化产业模式 “商业动画”。</p>
<p>仍然保持自我风格形式技巧以及制作方式的动画艺术家的作品为 “实验动画”，内涵到形式更倾向本体元素的极限发挥，“商业动画” 则更加趋向多元文化的相互渗透。</p>
<p>实验动画片的形式多种多样，最突出的形式特征之一是没有具体背景，以背景留白的写意手法来象征特定空间。 用假定的手法表现一个被夸张和变形的现实，来揭示真实人物的心里特征，或者表现生活中的一个的哲理。表现一些隐藏在生活中的，难以表达的事实，是实验动画片的创作动机。实验动画片的技术特点是随意性强，具有非标准化工艺，还带有很强的偶然性。 </p>
<p>叙事动画片的结构与经典戏剧的叙事结构基本相符，有明确的因果关系、 固定模式的开头、 情节的展开、 起伏、 高潮以及一个完整的结局。 </p>
<h4 id="动画片的传播方式"><a href="#动画片的传播方式" class="headerlink" title="动画片的传播方式"></a>动画片的传播方式</h4><p>动画片的传播方式主要有两种：影院动画片、电视动画片。区别是影片播放的时间长度、制作周期、制作成本和制作工艺，一般影院动画片的制作成本要高于电视动画片。</p>
<p>影院动画片的长度一般为90分钟左右。影院动画就是用动画的手段制作电影。</p>
<h4 id="电视动画片"><a href="#电视动画片" class="headerlink" title="电视动画片"></a>电视动画片</h4><p>电视动画片是指在电视上播出的动画片。电视动画片分为系列动画片和连续动画片两类。讲述相对独立的故事版本称为剧场版。</p>
<p>1.系列动画片 ：系列动画片通常是由生活中的一些小故事组成的大的系列，每一集的故事情节都是完整独立的，也可2~3集组成一个小单元。 人物性格和人物关系固定，不会转变，故事演绎套路化。 《蜡笔小新》《猫和老鼠》。</p>
<p>2.连续动画片：连续动画片从始至终是由一个完整的故事情节构成的，每一集都相互关联。 它相当于一部影院动画的加长版。 人物性格和人物之间的关系会随着故事情节的发展产生变化，以描写主人公某个阶段的成长经历为主。 </p>
<p>动画片 (Animation) 它以绘画或其他造型艺术形式作为人物造型和环境空间的主要表现手段，不追求故事的逼真效果，而运用夸张、 神似、 变形的手法，借助于幻想、 想象和象征反映人们的生活、 理想和愿望，是一种高度假定性的电影艺术。</p>
<p>二维动画又称传统动画。 它是用水彩颜料画到透明的长方形赛璐珞片上，角色及对象可以画在不同的赛璐珞片上，然后将其重叠在场景的背景中。</p>
<p>偶动画顾名思义就是人偶动画，指由黏土偶、 木偶或混合材料的角色来演绎的动画，这种动画通常是用定格动画方式拍摄出来的。定格动画 ( Stop-motion Animation ) 正如它的名称所示，它是一种古老的电影拍摄技术。</p>
<p>1995—2000年是第一阶段，此阶段是三维动画的起步以及初步发展时期（ 1995年皮克斯的《玩具总动员》 标志着动画进入三维时代 ）。在这一阶段，皮克斯、 迪士尼是三维动画影片市场中的主要玩家。</p>
<p>2001—2003年为第二阶段，三维动画迅猛发展时期。</p>
<p>IMAX 3D动画是加拿大的IMAX 集团所研发的一种巨型银幕电影。一般商业用35mm底片，IMAX 影片为了增加影像的解析度，采用了特殊的65mm底片及其专用摄影机，冲印成长度为70mm胶片，传统70mm胶片的影像尺寸为48.5mm x 22.1mm, 而IMAX 胶片的影像尺寸为69.6mm x 48.5mm, 即15&#x2F;7。格式胶片每格上有15个齿孔。 </p>
<p>镜头又称“画面”，是影片结构的基本单位。一个镜头是指摄影机从开机到关机连续不断地拍摄一次，是电影造型语言的基本视觉元素。 一部影片是由所含信息、 延续时间长短、 景别、 角度、 运动方式等众多镜头按照特定的顺序组接而成的。</p>
<h4 id="镜头"><a href="#镜头" class="headerlink" title="镜头"></a>镜头</h4><p>镜头按景别可分为远景、 全景、中景、近景、 特写等； 按摄影机与被摄物体的角度可分为鸟瞰、 俯拍、 水平、 仰拍、 倾斜镜头等。 按照运动方式的不同可分为横摇、 上下直摇、 升降、 推轨、伸缩镜头、手提摄影、 空中摇摄等； 过肩镜头、 主观镜头、 客观镜头、 反应镜头、 空镜头等。</p>
<p>制作动画前都会编写分镜头剧本。一个镜头中又包括很多的元素： 景别、 镜头的运动方向、 角度、 光影、 色彩、 场景中的陈设道具，以及演员的表演和服饰。要想拍好一个镜头，首先要充分考虑上述的所有元素。</p>
<p>主观镜头：摄影机的视点直接代表某一部动画片中以人物的视角所拍摄的镜头。 </p>
<p>客观镜头：客观镜头也称“中立镜头” 。</p>
<p>反应镜头 ：反应镜头所表现的内容必须和上一个镜头或者上一组镜头中的内容有严密的逻辑关系和时间的延续性。 </p>
<p>空镜头：空镜头又称 “景物镜头”，即画面中没有人物的镜头，提供银幕视觉信息，与有角色（包括人或动物等） 的镜头可以互补但不能替代，是导演阐明思想内容、 叙述故事情节、 抒发感情意境的重要手段之一，在银幕时空的转换和调节影片节奏等方面也有独特的作用。 </p>
<p>过场镜头：过场镜头指在两场戏之间加入一个或者几个过渡性的镜头，其主要目的是为了交代两场戏在空间或者时间上的变化。 过场镜头通常由内容为景物的空镜头组成。主要目的是为了使相邻的两场戏在时空的变化过程中不会引起观众的疑惑，并旦以此调整影片的节奏。 </p>
<p>长镜头：长镜头能保持电影时间与电影空间的统一性和完整性，能表达人物动作和事件发生的连续性和完整性。长镜头的出现，被认为是 “电影美学的革命”。</p>
<p>巴赞则标新立异，把电影的特性归结为照相性，并从这一特性出发，强调电影的逼真性和纪实性，推动了电影语言的发展。没有长镜头，就不会有现代电影。</p>
<p>固定长镜头、 景深长镜头和运动长镜头。</p>
<p>1.固定长镜头：机位固定不动、 连续拍摄一个场面所形成的镜头称固定为长镜头。 </p>
<p>2.景深长镜头：使处在纵深处不同位置上的景物（从前景到后景） 都能看清，用大景深镜头，可以使火车出现在远处（相当于远景）、 逐渐驶近（相当于全景、 中景、 近景、 特写） 都能看清。 </p>
<p>3.运动长镜头：用摄影机的推、 拉、 摇、 移、 跟等运动拍摄的方法形成多景别、多角度（方位、 高度） 变化的拍摄方法，称为运动长镜头。 </p>
<h4 id="景别"><a href="#景别" class="headerlink" title="景别"></a>景别</h4><p>景别是指在电影中被摄物体在画面中呈现的范围，一般分为远景、 全景、 中景、 近景和特写。 在一些分镜头剧本中，也常出现中近景、 大全景、 大远景以及大特写等名称。</p>
<p>景别取决于摄影机与被摄主体之间的距离和所使用的镜头焦距的长短这两个因素。划分方法有两种： 一种以被摄主体在画面中所占比例的大小为准，凡拍摄其局部则为中景和近景；另一种以画框截取人身体部位多少为标准。一般多采用后一种划分法。 </p>
<p>远景常用来展示事件发生的环境和规模，并在抒发情感、 渲染气氛方面发挥作用。 这种镜头经常出现在史诗类电影中，如战争片、 历史片、 太空科幻片等。  远景镜头的长度一般不应少于10秒。</p>
<p>全景是表现人物的全身或场景全貌的电影画面 ，全景往往是拍摄一场戏的总画面，它制约着该场戏中切换镜头时的光线、 影调、 色调、 人物方向和位置，使之衔接，全景可容纳角色的整个身体。全景镜头的长度一般不应少于6秒。 </p>
<p>中景是表现人物膝盖、 腰部以上或场景局部的画面。 可使观众看清人物半身的形体动作和情感交流，有利于交代人与人、 人与物之间的关系，是表演场景中的常用镜头，也可以用来做叙事性镜头。 中景是具有较强功用性的镜头，占有较大的比例。 </p>
<p>近景是表现人物胸部以上或物体局部的电影画面。运用近景时，可以使观众看清演员展示人物心理活动的面部表情和细微动作，使观众仿佛置身于事件中，容易产生共鸣。 </p>
<p>特写镜头是表现人物肩部以上的头像或某些被摄对象细部的电影画面。 可把人或物从周围环境中强调出来。 特写镜头往往能将演员细微的表情和某一瞬间的心灵信息传达给观众，常被用来细腻地刻画人物性格，表现其情绪，有时也用来突出某一物体细部特征，揭示特定含义。 </p>
<p>特写是电影中刻画人物、 描写细节的独特表现手法，也是电影艺术区别于戏剧艺术的重要因素之一。 特写镜头一般较短，在视觉上贴近观众，容易给人以视觉上、心理上的强烈感染力。 特写镜头因具有极其鲜明、 强烈的视觉效果，在一部影片中不宜多用。 影片中还会经常使用特写镜头作为转场画面。</p>
<p>大特写是特写镜头的演变。 </p>
<h4 id="角度"><a href="#角度" class="headerlink" title="角度"></a>角度</h4><p>角度由 “摄影机” 的位置所决定，与被摄物体无关。 一般而言，电影中有7种常用的镜头角度，即鸟瞰角度、俯角度、水平角度、 正面角度、 仰角度、 侧面角度及斜侧角度。 由拍摄距离、 拍摄方向和拍摄高度3个因素决定。 </p>
<p>仰角度又称 “仰拍” ，景物的地平线在画面中处于下部画外，有净化背景的作用。 画面中竖向的线条有向上方透视集中的趋势。 仰角镜头常被用于表现崇高、 庄严、 伟大的气势。有时为了达到某种艺术效果，也可利用透视变形打造夸张效果。</p>
<p>俯角度又称 “俯拍”。画面中竖向的线条有下方透视集中的趋势。 俯角度镜头常被用来描述环境特色，有时也用来表现压抑、 低沉的气氛，处理群众场面可产生壮观宏伟的气势。 也可利用透视变形产生夸张的效果。 </p>
<p>鸟瞰角度是一种以在天空中飞翔的鸟类视角为镜头视角的摄像位置。 鸟瞰镜头使观众对视野中的事物产生极具宏观感。 因为利用高高在上的视角进行拍摄充满了主宰性，会引发被摄物产生一种若有若无的悲壮宿命感。 </p>
<p>水平角度 画面中的地平线处于画面中央，易造成画面分割的感觉。 采用一些水平视线角度拍摄的画面，以便用于叙述场景。 </p>
<p>斜侧角度：摄影机处于被摄物体的正面和侧面之间的位置。 可以表现其侧面的部分特征，可产生鲜明的立体感和较好的透视效果。</p>
<h4 id="运动摄影"><a href="#运动摄影" class="headerlink" title="运动摄影"></a>运动摄影</h4><p>运动摄影亦称“运动拍摄”，即摄影机在推、 拉、 摇、 移、 跟、升、降、 旋转和晃动等不同形式的运动中进行拍摄。 运动摄影是以逐渐依次扩展或集中为展示形式表现客观事物的。这有助于突破电影的固定画幅比例的界限，能够扩展视野增强画面的动感和空间感，丰富画面的造型，还有助于描绘事件发生、 发展的真实过程，表现事物在时空转换中的因果关系和对比关系，增强逼真性。 既有利于表现人物在动态中的精神面貌，又可为演员表演的连贯性提供有利条件。 运动摄影所产生的时间和空间上的内在联系，在影片中可更好地体现出其寓意、 对比、 强调、 联想、 反衬等多种艺术效果。</p>
<p>推镜头简称 “推” ，使观众有视线前移的感觉。 可在一个镜头中了解到 整体与局部的关系，主体与背景、 环境的关系，并可增强画面的真实感和可信度，给人身临其境之感。 </p>
<p>拉镜头简称 “拉” ，特点是不让观众马上看到景物和环境的整体，而是逐步扩展视野的范围，并可在同一镜头内逐渐了解到局部与整体的关系，可产生悬念、 对比、 联想等艺术效果。 </p>
<p>摇镜头也称“摇摄”、 “摇拍”，简称“摇外0 ，只有机身做上下、 左右、 旋转等运动。 摇摄的方向可与动体的方向相同，也可相反，画面均呈现出动态构图，它逐一展示、 逐渐扩展景物，产生巡视环境，展示规模，揭示动态中人物的精神面貌和内心世界，烘托情绪与气氛等多种艺术效果。 </p>
<p>移动镜头又称“移摄”，简称 “移”，它既可突出运动中的主体，又能交代物体的运动方向、 速度、 体态及其与环境的关系，使物体的运动保持连贯。 </p>
<p>升降镜头简称“升、 降”，如果能巧妙地利用前景，则能加强空间深度的幻觉，产生高度感。 它常用以展示事件的规模、 气势，或表现处于上升或下降运动中人物的主观视角。 与推、 拉、 横移和变焦距镜头结合使用，能产生变化多端的视觉效果。 </p>
<p>甩镜头又称 “闪摇镜头”，即速度极快地摇摄镜头。 有多种闪摇形式： 从一个景物闪摇到另一个景物； 旋转的闪摇； 有起幅而无落幅的闪摇； 从左摇到右，又从右摇到左； 上下闪摇； 斜线闪摇等。 </p>
<p>晃动镜头是指拍摄过程中摄影机机身做上下、 左右、 前后摇摆运动进行的拍摄。 常用于主观镜头，如酒醉、 精神恍惚等，或产生乘船、 乘车摇晃、 颠簸等效果，可创造特定的艺术气氛。 </p>
<p>旋转镜头是指被摄主体或背景呈旋转效果的画面。 </p>
<h4 id="常用的拍摄方法"><a href="#常用的拍摄方法" class="headerlink" title="常用的拍摄方法"></a>常用的拍摄方法</h4><p>1.沿镜头头光轴或接近镜头光轴仰角旋转拍摄，相机超过360°</p>
<p> 2.摄像机超过360°快速环摇拍摄；</p>
<p>3.被摄主题语摄影机位置转盘上做超过360°快速还移拍摄</p>
<p>4.摄影机围绕被摄物体做360°快速环移拍摄；</p>
<p>5.使用可旋转的光学镜头，在摄影机不动的条件下，将胶片上的影像倒转、倒置或转到360°圆中的任何角度。 转动时可沿顺时针或逆时针两个方向； </p>
<p>6.使用技巧印片机，印制旋转的画面。 </p>
<p>除以上几种方法外，利用可旋转的运载工具拍摄也可以获得旋转效果。 </p>
<p>旋转镜头多用于表现人物在旋转中的主观视线或晕眩感，或以此烘托及渲染气氛。 </p>
<p>升格镜头是指提高摄影机运转频率的一种拍摄方法。 频率可用胶片每秒通过的画幅格数来表示，正常频率为24格&#x2F;秒，高于24格即为升格。 可以根据需要升至32格&#x2F;秒、 40格&#x2F;秒、 48格&#x2F;秒、 64格&#x2F;秒、80格&#x2F;秒、 96格&#x2F;秒、 128格&#x2F;秒等。在影片中它能产生幻觉、 迷离、 柔情、 腾越等艺术效果。 </p>
<p>降格镜头是指降低摄影机运转频率的一种拍摄方法。正常频率为24格&#x2F;秒，低于24格&#x2F;秒即为降格。 可以根据不同要求降到16格&#x2F;秒、 12格&#x2F;秒、 8格&#x2F;秒、 4格&#x2F;秒、2格&#x2F;秒、 1格&#x2F;秒，甚至可以降到几个小时或几个小时拍一格，格数降得越少，放映时（24格&#x2F;秒不变）画面上的物体运动速度越快。</p>
<h4 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h4><p>焦距是镜头的中央点到光线聚集的焦点之间的距离。 不同的焦距会产生不同的透视效果。</p>
<p>通常我们以不同的透视效果来区分3种镜头，即短焦距镜头、 中焦距镜头和长焦距镜头。</p>
<p>短焦距镜头又称广角镜头，焦距小于35mm的镜头就是广角镜头。</p>
<p>中焦距镜头又称标准镜头，现在常用的镜头是35~50mm。 标准镜头在一部影片中运用的次数也是最多的。 </p>
<p>长焦距镜头又称长焦镜头，假如角度改变空间，长焦距镜头则以摄影机为轴心，将四周景物扁平化。 现在使用的长焦镜头大约在75-250mm之间，或更长。长焦镜头也会影响主体事物的变化，由于它将距离扁平化，因此物体朝向镜头方向运动时，会显得需要更长时间才能到达。</p>
<p>焦距的长度不仅会影响事物的形状和大小，同时还能决定画面的景深效果。 变焦镜头是指在同一场景中改变场景的透视关系。 变焦能产生有趣而独特的大小与景深变形。</p>
<p>景深镜头，是指在摄影机镜头沿着能够取得清晰图像的成像景深相机轴线所测定物体的距离。在对焦完成后，在焦点前后都能形成清晰的图像，这一前一后的距离便叫做景深。  被摄体所在的这段空间的长度就叫景深。景深就是对好焦距的范围。 </p>
<p>移焦是指镜头可以先对焦在前景物体，而使后面模糊，之后则移焦到后景物体，而使前景模糊。 另外，移焦也可以从后景转到前景。</p>
<p>场面调度一词借自法国剧场，原意是“舞台上的布位”。 舞台上的演员与布景陈设、 走位，均以三维空间观念设计。</p>
<h4 id="电影场面调度"><a href="#电影场面调度" class="headerlink" title="电影场面调度"></a>电影场面调度</h4><p>电影场面调度基本上包括两个层次，即演员调度和镜头调度。 </p>
<p>演员调度指导演通过演员的运动方向、 所处的位置的更动，以及演员与演员之间发生交流时的动态与静态的变化等。 造成画面的不同造型、 不同景别，揭示人物关系及其情绪的变化，以获得银幕效果。 </p>
<p>演员调度与镜头调度的结合构成了电影的场面调度。 </p>
<p>场面调度的依据主要是剧本提供的内容，作者描述的人物性格与心理活动、 人物之间的矛盾纠葛、 人物与环境的关系等。 </p>
<p>导演根据自己对剧本的理解和对生活的独特发现，产生场面调度的构思，并在影片摄制过程中逐步实现这一构思。除了能产生银幕画面的构成作用，传递富于表现力的造型美之外，它对刻画人物性格、 揭示人物内心活动、 演染环境气氛、 寄寓哲理思想、 创作特殊意境等方面，都可以产生积极的审美作用，增强艺术的感染力量，活跃和推动观众的联想，从而满足观众的审美感受。 </p>
<p>人类学家爱德华 ・霍尔将人类使用距离的关系分为4种即亲密的、 个人的、 社会的、 公众的。</p>
<p>爱德华 • 霍尔从人的皮肤至18英寸远称之为 “亲近距离” ，这种距离有人与人间身体的爱、 安慰和温柔关系。 “亲密距离”比较接近特写和大特写镜头。 </p>
<p>“个人距离” 大概是18英寸到4英尺的距离（约手臂长）。 “个人距离” 约是中近景镜头。 </p>
<p>“社会距离” 约为4英尺到12英尺。 通常是非私人间的公事距离，或是社交场合的距离，“社会距离” 约在中景和全景距离内。 </p>
<p>“公众距离” 则是12英尺至25英尺或更远的距离。 “公众距离” 则在全景和大全景内。</p>
<p>空间的造型处理手法很多： 如设置前、 中、 后景，构成有纵深感的三度空间； 运用透视合成与假透视远离扩展有限空间； 使用烟、 雾、 气等手法造成虚幻空间； 用阶层梯级高低错落形成空间的节奏感； 用曲折迂回、阻隔叠嶂、 借景映衬等布局，使空间环境变幻无穷。</p>
<p>灯光几乎可以决定一个影像的震撼力。 亮光可吸引我们的注意，或泄露一个重要的举动； 而阴影则能掩饰某些细节，制造悬疑。 </p>
<p>艺术家用黑暗来象征恐惧、 邪恶、 未知之事，光明则代表了安全、 美德、 真理和欢愉。 </p>
<p>三点式布光也常用于低反差布光，低反差布光不强调明暗对比，主要着重在全面打亮的设计。</p>
<p>色彩基调从属于影片总的情绪基调, 是总的视觉氛围的主要组成部分，是形成影片情绪基调的主要视觉手段。 影响一部影片色彩基调的客观因素主要有： 环境色调的选择，化妆、 服装和道具色彩的配置，光线的处理，后期电脑调色。  </p>
<p>根据影片的主体、 题材、 风格、 样式，运用各种表现手段和材料工艺，描绘角色的外部形象，以诱发演员的心里、 神态的变化，塑造人物形象。 </p>
<p>场面调度中除了演员调度和镜头调度之外，导演还应注意控制和选择画面的空间造型、 光影、 色彩、 道具、 演员的服装和化妆等重要造型因素。 </p>
<p>化妆造型形象具有认识功能和审美功能。 特点是强调直观的真实性，不甚采取装饰性的手法和假定性的色彩。 </p>
<p>场面调度的方法多种多样，没有固定的模式。 常见的有纵深场面调度、 重复性场面调度、 对比性场面调度、 象征性场面调度等。 </p>
<p>纵深性场面调度是指导演通过演员或摄影机的运动利用一个镜头内景别、 构图、 光影、 场面、 环境气氛、 人物动作等造型因素的变化来加强导演赋予这个镜头的思想含义。 </p>
<p>重复性场面调度一般指重复出现两次或两次以上相同或相似的演员调度和镜头调度。 不仅可以给观众造成情绪的冲击力量，还能使之由情向理的方向转化，使观众进入思考，获得新的认识价值。</p>
<p>对比性场面调度是指把相同或相反的事物加以比较或衬托，可以使对比的双方相互辉映，能够更生动、 更鲜明地显示出各自的性格和特点。 如将动与静、快与慢、 明与暗、 强与弱、 冷色与暖色、 前景与后景、 开放与封闭等强烈的对比因素纳入到场面调度之中，以增强艺术的反差和对比度。 </p>
<p>象征性场面调度，是指导演借助场面调度寄托某种寓意或象征某种事物的内在含义口 把深层次的思想隐藏在浮露的形象之下，将一些不便直说的情理转化为婉转含蓄的形象，让观众去感知、 去思索、 去意会，从而产生耐人寻味的艺术魅力。 </p>
<h4 id="轴线"><a href="#轴线" class="headerlink" title="轴线"></a>轴线</h4><p>轴线，被摄对象的视线方向、 运动方向和对象之间关系所形成的一条假定的直线。 根据导演的场面调度，在同一场景中拍摄相连镜头时，为了保证被摄对象在画面空间中的正确位置和方向的统一，摄影角度的处理要遵守轴线规则，即在轴线一侧180° 之内设置摄影角度。 这是构成画面空间统一感的基本条件。 </p>
<p>越轴的方法 ：</p>
<p>\1. 利用对象的运动改变轴线，下一个连接的镜头按照已改变的轴线设置角度 </p>
<p>\2. 利用摄影机的运动越过轴线 </p>
<p>\3. 用无明确方向的中性镜头或特写镜头来间隔轴线两边的镜头,以缓和由于越轴给观众造成视觉上的跳跃。</p>
<p>\4. 用对象的细部特写镜头来过渡。 这种方法与第3种方法相似，其区别在于景别不同 </p>
<p>\5. 利用插入镜头改变方向。</p>
<p>\6. 利用双轴线，越过一个轴线，由另一个轴线完成空间的统一 </p>
<p>反拍也称 “反打”，是电影摄影角度的一种。 处于前一个镜头拍摄方向的反面或反侧面的角度。 </p>
<p>以拍摄人物为例： 前一镜头从正面拍摄，后一镜头从反面或反侧面拍摄。 电影的反拍可以使人看不到环境的完整性，赋予真实感。 反拍镜头的运用还有助于表现主体对象的多面和立体形态，为塑造人物和演员表演提供条件。 由于反拍镜头可以拍摄对象的另一面，在一组镜头中可以起到对比、 暗示、 强调和渲染的作用。</p>
<p>总角度又称“总方向”、 “主要角度”，这是为保证景物空间关系的统一和正确表达场面调度所确定的全景拍摄角度。 多用于早期电影中，一般总角度用全景镜头来表现。 </p>
<p>内反拍角度是电影摄影角度的一种。 在轴线的一侧两个方向相背的摄影角度。 常用于主观视点的镜头。</p>
<p>外反拍角度是电影摄影角度的一种。 在轴线的一侧两个方向相对的摄影角度。 在以这种角度构成的画面中，两个人物可以互为前景和后景，具有明显的透视效果。这是一种客观角度。 </p>
<h4 id="影片的声音"><a href="#影片的声音" class="headerlink" title="影片的声音"></a>影片的声音</h4><p>影片的声音包括音乐、 音响、 语言3大部分。电影是视听艺术，导演在处理声音与声音的关系的同时，又要充分考虑声音与画面的关系。</p>
<p>用以处理人物、 烘托环境、 揭示画外空间等，并在总体上形成影片的节奏感和风格样式。 在表现手法上，声音处理可以运用淡入淡出、 主观音、 自然声、 非自然声等；在声画关系上，可采用音画对位、 音画分立、 音画对比、 非同步声、无声等。</p>
<p>音响通常用于还原生活真实、 渲染气氛，然而也可通过改变音量、 声调等发挥表情达意的作用，甚至可以作为一个声音主题，具有象征意义。</p>
<p>对白可以塑造人物、 揭示剧情、 延伸视觉空间。 画外音独白也是语言处理的一种方法。 </p>
<p>音量又称声强。 音量是由空气中的振动感觉到声音的存在，而振幅决定了音量的大小。 在影片中更是经常要控制音量。 音量的大小影响距离感，通常声音越大，我们就会认为距离越近。 衡量音量的单位为分贝（ db ）。 </p>
<p>声音振动的频率控制着音调，即声音的“高音” 和“低音”。 在生活与电影中，大部分的声音都是混合声，有不同频率的组合。 </p>
<p>声音各部分的调和赋予声音特定的风味或声调，音乐家们称之为音色。 它是形成声音“感觉” 及“质地” 的依据。 </p>
<p>节奏是表现声音的时间特色，可以分为有节奏和无节奏。 </p>
<p>声音的规律性可以产生一定的宁静感、 安全感，或者会让人觉得很唠叨、 很烦人。 而不规则的声音可以让人警觉、 受惊吓、 困惑或者忍俊不禁。 </p>
<p>节奏、 音量、 音调、 音色可以帮助观众感受整部影片。</p>
<p>空间和时间是由视听结合决定的，场景的连续或分割也是如此。 通常，声音和画面能够同步，但为了叙事需要，声音和画面也可以不同步。</p>
<p>在声画关系中，无声处理是较极端的手法，但如果运用得恰当，就能造成“此时无声胜有声” 的效果，使观众高度集中注意，常用来表达紧张、 恐怖或肃穆的气氛 。</p>
<p>画内声音：画内声音是指画面上我们看得到的声源所发出的声音。 典型画内声音包括与口形同步的语言声、 关门声、 脚步声、 海浪声、 孩子们的戏耍声等等。 </p>
<p>画外声音：画外声音是指画面上观众看不到声源的声音。 画外声音的另一个区别是声音是主动还是被动的。 主动声音引起问题和好奇心，被动声音营造气氛和环境，包装并稳定剪辑点前后的画面，使剪辑点变得流畅。 </p>
<p>主观声音：主观声音是深入到影片中人物内心世界，展示其心理状态的非银幕场景空间内的声音。</p>
<p>客观声音：客观声音是画面空间内和空间外存在的声源所发出的声音。 剧中人的对白、 歌唱等。 这些声音会起到叙事的作用，使画面空间变得真实，使影片获得逼真的艺术效果。 </p>
<p>电影音乐是专为影片找来音乐人创作（原创音乐），或选用已有音乐作品（挪用音乐）为影片编配音乐。 </p>
<p>音乐是对白以外另一个叙事空间，但音乐不像对白，对白多以人物的语气、 语调组成。音乐却拥有多种多样的先天特性，包括透过其旋律、 曲式、 歌词及其历史背景等，可以具象呈现，也可以抽象表达，它们既可如同旁白属于直接的叙事线索，比如作为一种时代氛围的表达；也可以成为隐含的叙事工具。</p>
<p>旋律：旋律是由不同高低、 不同长短、 不同强弱的乐音组成，是塑造音 乐形象、 抒发音乐情感的主要手段。 是体现影片主题、 塑造人物形象、 抒发内心情感的重耍手段。 人物通过类型（乐器）、 目标（ 音调中心 ） 、能力（范围） 和情绪等级（音色）来表现。</p>
<p>和声：和声结构为要表现的音乐提供情绪和空间背景。</p>
<p>不和谐音可以形成张力和戏剧，使观众产生对解决冲突的向往。</p>
<p>节奏：音乐和电影都是时间表现的艺术形式（与绘画和雕塑相对） 。节奏和速度的感知是通过所发生事件的实际频率，时间段内传送的信息多少，在我们内心深处、 理智上、情感上的卷入程度来实现的。 </p>
<p>乐句：一个乐句包括一个由旋律、 和声、 节奏、 意图组成完整的思想，乐句是整个乐曲的组成单位。 同样地，剧本或影片也有； 场景里面表现单一思想的回合，作为组成单位； 情节里面的完整场景，其目的是把单一的思想连接成为物质流； 一系列的场景，其连接组合的目的是使故事朝新的戏剧方向发展。</p>
<p>音乐的作用 ：有情感表现、 连贯性、 叙事提示以及完整性这几种功能。</p>
<p>音乐的抽象性给电影留出了很多空间，引发更多使人利用幻想力创造的思考空间。 曲式、 旋律、 节奏成就了构筑音乐的一个无形思维空间。</p>
<p>1.情感表现：音乐可以催眠，使观众感受到看不见的和听不到的事物、表现人物的精神过程和情感过程。</p>
<p>2.连贯性：当声音或画面有间断的时候，音乐可以填补这个缺口。 </p>
<p>3.叙事提示：音乐可以帮助观众确定背景、 人物以及叙事事件，让观众有一个特定的视角。 </p>
<p>4.叙事完整性：音乐通过运用重复、 变奏、 对位等手段，能够帮助形成影片的形式统一，这也是对叙事的支持。 </p>
<p>音画关系是指音乐与画面在影片中的结合关系。一般分为音画同步和音画对位两种形式，其中音画对位又包括音画并行和音画对立。</p>
<p>音画同步：音画同步是音画关系的一种。音乐强调了画面提供的视觉内容，起着烘托、 渲染画面的作用 。</p>
<p>音画对位：音画对位也是音画关系的一种。 指音乐作品中若干个相对独立的旋律声部结合为和谐整体。这个概念是苏联导演爱森斯坦、 普多夫金和亚历山大洛夫与1928年在《未来的有声影片》 （创言宣言） 一文中首次提出的。 普多夫金在1933年导演的影片《逃兵》 中，第一次有意识地运用了这一原则。 </p>
<p>音画并行是指音乐以自身独特的表现形式从整体上揭示影片的思想内容和人物的情绪状态，在听觉上为观众提供更多的联想和潜台词，从而扩大影片在单位时间的内容容量。 </p>
<h5 id="音响"><a href="#音响" class="headerlink" title="音响"></a>音响</h5><p>音响是除语言和音乐之外电影中所有声音的统称。 音响不只是重复画面上已出现的事物，而旦是作为剧情元素纳入影片的结构中，成为艺术创作的手段之一。 </p>
<p>自然音响。</p>
<p>背景音响。</p>
<p>机械音响。</p>
<p>枪炮音响。</p>
<p>特殊音响 ：音响在影片中能够增加生活气息、 烘托气氛、 扩大视野、 赋予画面以具体的深度和广度。 </p>
<p>语言包括对白和旁白两大类。 性格通常是通过语言模式的类型来表现的。</p>
<p>在电影中所有说出的台词都叫对白，亦称 “台词”。影视语言作为人类思想交流的媒介，它既有表意功能，同时又能创造出艺术美感。对白要与影像相互配合，否则观众会感到困惑及不和谐。</p>
<p>电影语言是口说而非书写的形式，而表演的演员常能利用声音的高低抑扬甚至断句造成不同的效果。</p>
<p>旁白是电影艺术中以“画外音” 形式出现的解说性、 评论性语言。 通常以剧作者“第三人称式” 的客观观点或以某剧中人物“第一人称式” 的主观观点出现。 通常被作为剧作结构的一种辅助手段应用于说明剧情发展的时间、 地点、 时代背景； 对剧情大幅度的时空跨越； 介绍人物； 对剧情的某些内容做必要的解释或发表具有哲理性和柔情性的议论等方面。旁白大多不追求口语化。 相反，它追求书面语言那种较为严密的语法结构和逻辑性，具有一定的文学性。 旁白能够使电影产生主观色彩，旦通常带有宿命意味。 </p>
<p>动画片的发展壮大也促使了拟音领域的发展和创新。角色和物体都跟形成该场戏中情绪上紧张关系的动作相关。 环境的声音包括内景和外景，通过不同的声音使人对所处环境产生的感知，也可以用音乐来烘托影片的环境气氛。 转场声音是电影中用于衔接前后两场戏或两个段落的音乐。这种音乐既可以用整段的乐曲，也可以用短小的乐句。 </p>
<h4 id="剪辑"><a href="#剪辑" class="headerlink" title="剪辑"></a>剪辑</h4><p>剪辑是影片制作过程中一项必不可少的工作，也是影片艺术创作过程中最后的一次再创作。 “剪辑” 在英文中是editing, 和“编辑” 是同一个词。 剪辑” 原意为安装、 组合、 构成，音译成中文就是 “蒙太奇”。 </p>
<p>剪辑工作包括画面剪辑和声音剪辑两个方面，是技术同时也是艺术工作。 </p>
<h5 id="蒙太奇思维"><a href="#蒙太奇思维" class="headerlink" title="蒙太奇思维"></a>蒙太奇思维</h5><p>蒙太奇思维是电影创作的一种思维方法。编剧和导演进行创作构思时，在想象中形成的连续不断、 结构独特、 合乎逻辑、 节奏准确的画面与声音形象的思维活动。  通过这种思维方法来表达影片的内容与思想、 塑造人物、 描绘场景。蒙太奇句子是一组镜头经有机组合构成逻辑连贯、 富于节奏、 含义相对完整的电影片段。蒙太奇段落是影片中由若干蒙太奇句子或场面有机组合成的可以表现相当完整内容的大单元。 </p>
<p>平行蒙太奇：在故事情节发展过程中，通过二三件事同时在异地进展着，互相有呼应又有联系，彼此起着促进刺激的作用，这种表现方式就是平行蒙太奇。 </p>
<p>交叉蒙太奇：交叉蒙太奇是利用同一时间和不同空间内容的镜头交叉地组接起来，使两种动作构成紧张的气氛和强烈的节奏感，造成惊险的戏剧效果。 </p>
<p>复现蒙太奇：从内容到性质完全一致的镜头画面反复出现。 这种画面总是在剧情发展的关键时刻出现，其用意是加强影片主题思想或不同历史时期的转折，从而唤起观众对影片主题和主人公的深刻印象或认识。</p>
<p>对比蒙太奇：对比蒙太奇是通过镜头（ 或场面、 段落 ） 之间在内容上（ 如贫与富、 苦与乐、 生与死、 成功与失败、 高尚与卑下等） 或形式上的（如景别的大小、 角度的俯仰、 光线的明暗、 色彩的冷暖浓淡、 声音的强弱、 动与静等） 的强烈对比产生相互强调，相互冲突的作用，以表达创作者的某种寓意强化所表现的内容、 情绪和思想。 </p>
<p>积累蒙太奇：利用从内容到性质上相同的一些类型的画面，而在这一类画面里面表现的主体是不一致的，按照动作和造型特征，取其不同的长度组接起来，构成一种紧张的场面，造成预想的气氛和节奏。 这种剪辑方法就是积累蒙太奇。</p>
<p>联想蒙太奇：用内容截然不同的一些镜头画面，连续地组接起来，造成一种意义，使人们去推测这个意义的本质。 </p>
<p>象征蒙太奇：按照剧情的发展和情节的需要，利用景物镜头直接说明影片主题和人思想活动。 </p>
<p>错觉蒙太奇：这种构成方法首先是故意使观众猜想到情节的必然发展，但忽然来一个180度大转弯，结果不是人们所预料的镜头，而是恰恰相反,出乎意料。 </p>
<p>扩大与集中蒙太奇：由近景或特写逐渐扩大到全景或远景，使观众从细部看到整体，造成一种特定的气氛。 </p>
<h5 id="剪辑-1"><a href="#剪辑-1" class="headerlink" title="剪辑"></a>剪辑</h5><p>剪辑可通过相似性或差异性使两个镜头内的图形产生关系，相互影响。 画面的造型因素包括构图、 方位、 景别、 角度、 光影、 色彩、镜头运动、 主体活动，这8个方面构成了画面的造型要素。 </p>
<p>节奏是剪辑对镜头长短等有逻辑性和规律性的安排。 逻辑性主要体现在结构中。 规律性则更多地体现在节奏处理中。 </p>
<p>对镜头有规律有起伏张弛的安排皆可称节律。 这种镜头形成的合理安排，就是剪辑节奏的全部工作。 </p>
<p>镜头组接与时空的关系是指在剪辑创作中，对处理镜头组接时间空间关系的规律性的把握。 </p>
<p>剪辑涉及到镜头之间的时间空间关系时，通常有4种情况，即时空压缩处理、 时空延伸处理、 时空跳跃处理、空间方向处理。</p>
<p>时空压缩处理。在镜头组接中利用人物的动作、 镜头的运动、 视距和视角的变化、 光学技巧、 插入镜头以及音响、 音乐等因素来压缩时间过程或空间距离。 不仅可以取得流畅的镜头转换效果，并能使观众很自然的接受这种假定的时空连贯性。</p>
<p>时空延伸处理：时空延伸处理。 影片中某个关键性的段落，当需要展开来进行细致描写或需要造成特殊的强烈印象时，往往在镜头组接中有意识地延长时间或扩大空间。 不过这样的处理只适用于影片中个别段落，运用不当则会产生动作繁琐、 节奏拖沓等效果。 这种方法常被用在动画片里。 </p>
<p>时空跳跃处理：时空跳跃处理。 在镜头组接或段落转换中，有时需要观众明显地感觉到时间或空间的大幅度跳跃，使各个有意义的戏剧动作片段相互队列，产生创造性的联想效果。 同时，影片中的时空跳跃也是一种艺术上的省略手段。</p>
<p>空间方向处理 ：镜头之间的方向关系，包括画面主体的运动方向、 人物之间的位置关系和视线交流关系等，都要有一定的逻辑性，通常称为画面的方向性。 一般场面的方向关系都应严格按照电影摄影轴线的规律来处理。 为了制造某种特殊的冲击效果，有些影片在特定的情况下也可以跳轴。 </p>
<h5 id="人物动作的连续性"><a href="#人物动作的连续性" class="headerlink" title="人物动作的连续性"></a>人物动作的连续性</h5><p>动作分解法：人物形体动作剪辑技法之一。特点是上下镜头的动作长度大致保持相等，即上一个镜头留多少下一个镜头也留多少。一般来说，人物的起坐、握手、拥抱、走路、开关门窗等动作都可以采用分解法。 </p>
<p>动作错觉法 ：动作错觉法是人物形体动作剪辑技法之一。 通过恰当地运用电影特性的某些错觉，加强动作性和节奏感的剪辑方法。 </p>
<p>动作增减法:动作增减法既耍使人物形体动作符合生活的逻辑，更要体现出戏剧动作的艺术真实。 </p>
<p>固定镜头和运动镜头的衔接 :静接静 :在视觉上没有明显动感的镜头切换方法。因此静接静也同样是保证镜头转换流畅的一种组接方法。静接静还包括在场景段落转换处和各种运动镜头之间在头尾静处的组接，它更多注重镜头的连贯性，不强调运动的连续性。 </p>
<p>动接动:在两个视觉上都有明显动态的相连镜头的切换方法。 不同主体镜头的切换方法。动接动也包括各种运动镜头的组接。 </p>
<p>静接动:动感不明显的镜头紧接动感十分明显的镜头的衔接方法。 前面镜头的静止画面中往往蕴含着强烈的内在情绪。 </p>
<p>动接静:在镜头动感明显时紧接静感明显的镜头的衔接方法，是镜头组接的特殊方式。</p>
<p>动作转场剪辑 :动作转场剪辑是剪辑技法之一。 借助人物、 动物、 交通工具或战争工具等动作和动势的可衔接性以及动作的相似性作为场景或时空转换的手段。</p>
<p>特写转场剪辑 ：用特写镜头来结束一场戏或从特 写镜头开始一场戏的剪辑手法。 用特写镜头结束一场戏或用特写镜头开展一场戏都是为了强调人物的内心活动或情绪，有时是为了表示某一物件、 道具（如钟表、闪动着的红灯、 十字架等） 所含有的时空概念和象征性含义，以造成完整的段落感。 </p>
<p>语言转场剪辑：利用后一场戏对白首句与前一场戏对白末句的衔接，或重复的有机联系来达到场景转换的自然过渡。 </p>
<p>音乐转场剪辑 ：有时它能使人沉浸在对美好事物的回味中，有时则能给人造成对即将降临的灾难和不幸的预感。 </p>
<p>音响转场剪辑 ：有时还用这种转场的音响效果作为唤起人物和观众回忆与联想的艺术手段。 </p>
<p>景物转场剪辑 ：景物镜头包括两个方面，一种是以景物为主、 物为陪衬的镜头，用这类镜头作转场剪辑，既展示不同的地理环境和景物风貌，也表示时间和季节变化，又是以景抒情的表现手段。 另一种是以物为主，景为陪衬的镜头。</p>
<p>情绪转场剪辑：利用情绪渲染的延续性作转场处理，借助情绪的贯穿性来转换场面，起到承上启下、 一气呵成的作用。 </p>
<p>光学技巧转场剪辑 ：传统的电影手法 ，省略时间和空间过程的作用 ，诸如 “叠印”、 “化出”、 “化入”、 “渐隐”、“渐显”、 等技巧。渐显，渐隐，化出，化入，划出，划入，帘出，帘入，圈出，圈入。</p>
<p>无技巧转场剪辑是： “切出”、 “切入”，又称 “跳切”。</p>
<h1 id="漫画创作"><a href="#漫画创作" class="headerlink" title="漫画创作"></a>漫画创作</h1><p>参考书籍：《理解漫画-Understanding Comics》斯科特·麦克劳德（Scott McCloud）</p>
<p>漫画作为“连续的艺术”。</p>
<p>漫画大师：威尔·艾斯纳。</p>
<p>漫画的艺术形成——媒介。</p>
<p>漫画——连续视觉艺术——有意识排列的并置图画及其他图像。</p>
<p>1519年左右科尔维特发现的玛雅绘卷原稿——最初的漫画。与之像似的作品：巴约挂毯。</p>
<p>埃及的漫画阅读顺序Z字形——自下而上。</p>
<p>霍加斯的作品先作为一系列油画展出，随后做成版画成套出售——油画和版画的展示都被设计成一幅接一幅并排的——也就是连续的。</p>
<p>现代漫画之父——罗多尔夫·托普弗，在十九世纪初的轻讽刺连环画，使用了卡通绘画和分割框，在欧洲是将文字和图画结合起来的第一人。</p>
<p>木板画家——林德·沃德。比利时的弗兰兹·麦绥莱勒。</p>
<p>马克思·恩斯特——《一周行善》。</p>
<p>图标：用来再现某一对象的图形。</p>
<p>对于非象形图标来说他们的意思是固定的绝对的。</p>
<p>普遍观念是照片和现实主义绘画是图标中最近似于它们的实际对照物的。</p>
<p>卡通把注意力放在了特定的细节上，有目的的简化人物和图像在任何媒体形式。</p>
<p>卡通将自己定位在了观念的世界里。卡通风格生来具备这种产生观者身份认同感的特点。</p>
<p>观众是不是有参与感取决于观众对于故事人物身份代入感的程度。</p>
<p>不可见的自我认知也在一定程度上可以代表我们的整个身体。</p>
<p>我们在生活中的一切体验都可以划分为两个领域：观念领域和官能领域。</p>
<p>艺术家想要描绘物质世界的复杂和美就需要用现实主义手法。</p>
<p>其他任务被画的更接近现实以便将他们变得客观起来，从而强调他们与读者的界限。</p>
<p>文字是抽象的极致。文字，图画，和其他图标，就是漫画这种语言的词汇。</p>
<p>一种统一的语言需要有一个统一的词汇表。</p>
<p>图画是一种接收式的信息，讯息是即时的。</p>
<p>写作是一种理解式的信息，它需要花时间和特定的知识以解码语言的抽象符号。</p>
<p>当文字变得更为醒目更直接时，它们要求的理解力降低，并能更快被接受，变得接近图画。</p>
<p>我们对现实的感知是一种信念作用，仅仅是建立在残缺的片段之上。这种将观察到的部分理解为整体的现象有一个名称——知觉的封闭性。</p>
<p>某些封闭直觉是叙事者故意制造出来的，制造悬念或挑战观众，而另一些是自发产生的。在辨认和关联他人的时候靠的都是这种封闭自觉能力。对电子媒体来说，自觉封闭是其不间断的强效动力。</p>
<p>直觉封闭是变化、时间和动态间的中介。</p>
<p>水沟指两页之间用于装订的留白空间，漫画用来表示格与格之间留出的间距——格间距。</p>
<p>视觉的图标阐释是漫画的词汇，封闭性知觉就是漫画的语法——漫画就是一种封闭的知觉。</p>
<p>读者有准备的主动地封闭知觉是漫画模拟时间和动态的基本手段。</p>
<p>时间——时间过渡。</p>
<p>动作——动作过渡。杰克·科比最常用。</p>
<p>对象——对象过渡。</p>
<p>视角——视角过渡。</p>
<p>日本漫画家手冢治虫——日本漫画主流。</p>
<p>无关联过渡。没有任何事件和叙事性目的。</p>
<p>传统西方艺术和文学是一种目的导向的文化，但在东方有着丰富的迂回曲折的艺术传统——艺术作品里的留白与实际包含内容同样是作品的一部分——间隔的艺术。在视觉艺术领域，东方观念的冲击强烈而持久。</p>
<p>漫画是一种单一感官的媒介。它值依赖于视觉传达经验中的世界——只能传达视觉信息。</p>
<p>现实主义图像基本的视觉性存在不能简单地进入思想领域。</p>
<p>时间和维度的长度更多是由画格的内容决定的而不是画格本身。画格形状不同并不会影响到时间上的意义，改变的是阅读体验。</p>
<p>出血位——一个画格超出页面边缘。漫画中的时间和空间是紧密相关的，时间和运动也相关。</p>
<p>可以在一格中通过图画来表现一段时间——漫画的运动线。</p>
<p>时间和漫画的互动通常引出两个主题：声音和运动。</p>
<p>声音可以分为两类：文字气球和音效。两种都能增加单元格的时间长度，部分是因为时间本身的天性可以引入行为和反应。</p>
<p>运动也分两类：单元格的封闭知觉或单元格内的运动。</p>
<p>爱德华·蒙克和文森特·梵高——表现主义。瓦西里·康定斯基。</p>
<p>愤怒红色，和平蓝色，焦虑的质感，喧闹的形状，安静的线条，冰冷的绿色——1912年。</p>
<p>全体美感——联觉。艺术制造可见的形体——保罗·克利。</p>
<p>查理德·瓦格尔和法国诗人波德莱尔。罗里·海斯，地下坐着，表现主义者。</p>
<p>符号是语言的基础。视觉隐喻——一种符号。符号最终成为完全抽象化的语音体系。任何形式的艺术或信息存在的时间越久，所积累的符号就越多。</p>
<p>特定的图案可以制造出观众的心理作用。</p>
<p>漫画里最常用最复杂也最万能的联觉图标就是文字气球。文字可以扒看起来中性的图像变得富有感觉和体验。图画可以引起读者的强烈感觉，但缺少文字具有的明确性。</p>
<p>文字虽然有明确的意指，但缺少图画的直接冲击，效果是逐渐积累的。漫画里展现的全部其实都属于不可见的艺术。</p>
<p>最早的文字实际上就是格式化了的图画。文字变得越来越抽象越来越专业越来越复杂。</p>
<p>大多数现代书写体都只是表现声音而失去了与视觉世界的任何相似特性。</p>
<p>图画越来越少的抽象和符号化，越来越多的具象和细节化。</p>
<p>西方美学对再现光线和色彩这些可见事物着迷。</p>
<p>印象主义将西方美术的方向指向了抽象的顶点。印象主义的位置仍处在过去对光线色彩的研究终点处。</p>
<p>表现主义，未来主义，达达，超现实，野兽派，立体派，抽象表现主义，新造型主义，构成主义。</p>
<p>当一系列场景展示出了全部“需要”展示的东西时，脚本的自由度就增加了。</p>
<p>反之当文字固定了表达的意义时，图画就真正摆脱限制了。</p>
<p>文字特质（图画示意但没有补充）、图画特质（给视觉配音）相互依存式、双重特质、平行式、附加式（互相扩展和阐释）、蒙太奇式（文字被处理为图画内的一部分）一切媒介中一切作品的创作都遵循特定的路径。</p>
<p>1.概念&#x2F;目的 2.形式 3.风格 4.结构 5.工艺 6.外观。</p>
<p>第一步：作品的动力，概念，感情，哲学体系，目的性，即作品的内容。</p>
<p>第二步：采用的形式。</p>
<p>第三步：主题，画风或表现的方式，作品的类型。</p>
<p>第四步：组织到一起，要包括什么去掉什么如何安排协调这件作品。</p>
<p>第五步：构建作品，应用技巧，实践知识，创造，排除问题。</p>
<p>第六步：成品价值。表面。在所有艺术中人们最容易接受的就是它的外表。</p>
<p>漫画和色彩关系之间最大的原因：商业和技术。</p>
<p>红绿蓝——三色光可以被加成为纯粹的白色光，也被称为加成色。</p>
<p>法国钢琴家迪克奥龙提出了减色法三原色。</p>
<p>黄青紫也可以混合出可见光谱中的任何色调，他们使用的是过滤光线。四色印刷。</p>
<p>三原色的亮度分为100%，50%和20%。</p>
<p>只有理解的力量可以打破艺术家和观众之间的壁垒，无需妥协就可以被广泛倾听。现实主义艺术捕捉可见世界的美与复杂。</p>
<h1 id="电影史"><a href="#电影史" class="headerlink" title="电影史"></a>电影史</h1><h1 id="运动规律"><a href="#运动规律" class="headerlink" title="运动规律"></a>运动规律</h1><h1 id="数字艺术"><a href="#数字艺术" class="headerlink" title="数字艺术"></a>数字艺术</h1><h1 id="数字动画制作"><a href="#数字动画制作" class="headerlink" title="数字动画制作"></a>数字动画制作</h1><h1 id="速写"><a href="#速写" class="headerlink" title="速写"></a>速写</h1><h1 id="概念设计"><a href="#概念设计" class="headerlink" title="概念设计"></a>概念设计</h1><h1 id="Maya"><a href="#Maya" class="headerlink" title="Maya"></a>Maya</h1><h1 id="3ds-Max"><a href="#3ds-Max" class="headerlink" title="3ds Max"></a>3ds Max</h1> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2025/05/03/ACG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACG/" rel="tag">ACG</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/07/03/SSDSBakery--%E6%9E%84%E6%88%9014.4%E7%8F%AD%E6%AF%95%E4%B8%9A%E5%90%88%E7%BB%98%EF%BC%9A%E5%8D%81%E5%9B%9B%E7%82%B9%E5%9B%9B%E7%83%98%E7%84%99%E6%88%BF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SSDSBakery--构成14.4班毕业合绘：十四点四烘焙房
          
        </div>
      </a>
    
    
      <a href="/2025/03/20/%E4%BB%A5%E3%80%90%E5%8F%99%E4%BA%8B%E6%80%A7%E7%BA%BF%E6%9E%84%E6%8F%92%E5%9B%BE%E3%80%91%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%98%E7%94%BB%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">以【叙事性线构插图】为目的的绘画学习日志</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos.html">画作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>