<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>代码与色彩与心理学——存在的天平-小画家的工坊- 调色盘 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  

<article id="post-代码与色彩与心理学——存在的天平-小画家的工坊- 调色盘" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
    <div class="article-inner">
        
            <header class="article-header">
                 
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  代码与色彩与心理学——存在的天平-小画家的工坊- 调色盘
</h1>
 

                    
            </header>
            
                
                    <div class="article-meta">
                        <a href="/2026/03/08/%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%89%B2%E5%BD%A9%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6%E2%80%94%E2%80%94%E5%AD%98%E5%9C%A8%E7%9A%84%E5%A4%A9%E5%B9%B3-%E5%B0%8F%E7%94%BB%E5%AE%B6%E7%9A%84%E5%B7%A5%E5%9D%8A-%20%E8%B0%83%E8%89%B2%E7%9B%98/" class="article-date">
  <time datetime="2026-03-07T17:11:13.000Z" itemprop="datePublished">2026-03-08</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hello-%E8%B5%9B%E5%8D%9A%E4%B8%96%E7%95%8C/">Hello, 赛博世界</a>
  </div>

                                
                                    
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">24 分钟</span>
        </span>
    </span>
</div>

                                        
                    </div>
                    
                        
                            
    <div class="tocbot"></div>





                                
                                    
                                            
                                                <div class="article-entry " itemprop="articleBody">
                                                    
                                                        

                                                            
                                                                                <p>事情是这样的。在我为数不多23岁的生涯里，我总在思考为什么学科之间要分得很开，世界本就是由各种深度连接的关系组成，深奥的知识也应该加入简单易懂甚至趣味性的语言让大众所能受益。</p>
<p>在这样的脑回路下我做了这么一个东西：【存在的天平 · 小画家的工坊 · 调色盘】，一个<strong>以不专业心理学为底层逻辑的有魔幻世界观结合前端美术色彩的互动问卷网站</strong>。</p>
<p>体验链接：<a target="_blank" rel="noopener" href="http://palette.morlvoid.pro/">http://palette.morlvoid.pro/</a></p>
<span id="more"></span>

<p><img src="https://www.blog-image.morlvoid.pro/blog/20260312000201011.png"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>做这个的本意是想让人积极的从其他的视角认识自己，然后从积极的角度引导体验其他的视角，想尽量减少负面的描述，以“鼓励”，“夸夸”的开心、暖心的正反馈为主。</p>
<p>虽然这个问卷网站为底层逻辑的心理学并非专业人士的写作，但还是做了一些功课，研究了一些内容，拜读了以下著作：</p>
<p>· 黄金圈理论</p>
<p>· 心理动力论 </p>
<p>· 自我决定理论 </p>
<p>· 心流理论 </p>
<p>· 生命阶段理论（埃里克森等） </p>
<p>· 依恋理论与关系系统 </p>
<p>· 文化心理学 </p>
<p>· 创伤理论 </p>
<p>· 荣格八维</p>
<p>· 存在主义哲学</p>
<p>· 认知科学 </p>
<p>· 系统论</p>
<p>写出了如下幼稚的产物：<a target="_blank" rel="noopener" href="https://github.com/Morlvoid/Find-Balance">《存在的天平（Find Balance）》</a></p>
<p>这是一套<strong>生活哲学实践手册</strong>，核心逻辑是：<strong>【人如何认识自己】→【如何学习让自己过得更好】</strong></p>
<p>但这不重要，这是另一回事。毕竟经过了复杂的思考我只得出了极其接地气且无厘头的结论：</p>
<p><strong>人应认识自身长处与局限，主动选择成长方向，通过精神与物质的平衡（借助运动、智力、创作三大爱好），实现适合自己的生活，在体验中赋予人生意义。</strong> </p>
<p>其本质是：<strong>个体差异决定最适合的生活方式，平衡与体验才是幸福的基石。</strong></p>
<p>为了让它更接地气一点，更接近年轻人的喜好，我又融入了二次元的原创角色和互联网的小画家和galgame游戏内容，把【认识自己是什么样的人】变成了【你是什么样的小画家】。（当然还有一个原因是因为我完全是心理学的门外汉，以防会被评价为不懂装懂和不懂乱写和误人子弟，我倾向于把他解释成这是我的OC世界观设计仅供娱乐请勿过分解读。）</p>
<p>于是这个网站的设计本意就变成了这样：</p>
<h5 id="黄金圈层解释"><a href="#黄金圈层解释" class="headerlink" title="黄金圈层		解释"></a>黄金圈层		解释</h5><p>Why（内圈&#x2F;精神）		内在的意象、价值观、意义感——为什么画<br>How（中圈&#x2F;行为）		行动的方式、与外界的互动——怎么画<br>What（外圈&#x2F;物质）		具体的素材、技法、呈现结果——画什么</p>
<h5 id="七大状态"><a href="#七大状态" class="headerlink" title="七大状态"></a>七大状态</h5><p>1.完全依赖精神<br>2.由精神向外延伸影响个人行为原则<br>3.由精神向外延伸影响个人行为原则和整个人的行为举止<br>4.完全依赖物质<br>5.由物质向内延伸影响个人行为原则<br>6.由物质向内延伸影响个人行为原则和个人精神思想<br>7.精神与物质互相影响统一</p>
<ol>
<li>完全依赖精神，世界本质完全由精神或意识构成，理念、直觉、灵性、超越</li>
<li>精神→原则（逻辑原则），以精神为核心制定行为规范，道德律令、品格完善、绝对命令</li>
<li>精神→行为原则+举止，精神塑造整体生存方式，克己、自由选择、知行合一</li>
<li>完全依赖物质世界，本质由物质构成，物理实体、客观规律、实证</li>
<li>物质→行为原则，物质条件决定行为准则，实效、多数利益、工具理性</li>
<li>物质→行为原则+精神，物质基础反向塑造思想，经济决定、阶级意识、文化塑造</li>
<li>精神与物质统一，双向动态影响不可分割，矛盾转化、有机整体、心物一体</li>
</ol>
<h5 id="状态核心特征可能主导的功能"><a href="#状态核心特征可能主导的功能" class="headerlink" title="状态	核心特征	可能主导的功能"></a>状态	核心特征	可能主导的功能</h5><p>1 纯粹精神	完全内倾，与外界隔绝	Ni 或 Fi 主导，其他功能沉睡<br>2 精神塑造原则	内倾信念开始外化	Ti（或Ni-Ti，直觉捕捉本质后用逻辑结构化）<br>3 精神贯通言行	内外统一，知行合一	主导功能与辅助功能协调良好<br>4 纯粹物质	完全外倾，依赖现实	Se 或 Si 主导，内倾功能沉睡<br>5 物质反向塑造原则	外界规则内化为行为准则	Te 或 Fe 主导，Ti&#x2F;Fi 被压制<br>6 物质动摇思想	外界经验冲击内在信念	处于功能发展的冲突期<br>7 调和	八维功能灵活调用	各功能协调运作</p>
<h5 id="状态核心机制认知特征关键问句"><a href="#状态核心机制认知特征关键问句" class="headerlink" title="状态	核心机制	认知特征	关键问句"></a>状态	核心机制	认知特征	关键问句</h5><p>1 纯粹精神	精神完全内循环，无外向通道	世界&#x3D;意识的投影，物质只是隐喻的载体	“这是什么意思？”<br>2 精神→原则	精神外化为行为规范（How）	建立”应该如何”的系统，但尚未贯通存在	“这应该如何被画？”<br>3 精神→存在	精神贯通行为+整个生命形态	知行合一，存在即表达，无内外之分	“这就是我。”<br>4 纯粹物质	物质完全外循环，无内向通道	世界&#x3D;实体的集合，精神只是物质的副产品	“这是什么？”<br>5 物质→原则	物质条件决定行为规范（How）	适应外部规则，效率优先，精神不参与决策	“这有什么用？”<br>6 物质→精神	物质条件反向重塑精神内核（Why）	外部经验侵蚀或建构内在意义，身份流动	“这让我变成了谁？”<br>7 辩证统一	精神↔物质双向动态转化	无固定主导，随情境自觉选择认知模式	“此刻需要什么？”</p>
<h5 id="状态核心机制小画家功能互补"><a href="#状态核心机制小画家功能互补" class="headerlink" title="状态	核心机制	小画家	功能	互补"></a>状态	核心机制	小画家	功能	互补</h5><p>1 纯粹精神	精神自足，无外向	月见	Ni	4 陶陶<br>2 精神→原则	精神外化为行为规范	墨言	Ti	5 拾光<br>3 精神→存在	精神贯通生命整体	阳阳	Fi	6 季风<br>4 纯粹物质	物质自足，无内向	陶陶	Se	1 月见<br>5 物质→原则	物质条件决定行为	拾光	Te	2 墨言<br>6 物质→精神	物质重塑精神内核	季风	Ne-Fi冲突	3 阳阳<br>7 辩证统一	双向动态转化	溪流	功能协调	所有</p>
<h5 id="小画家口头禅-语气给建议的风格"><a href="#小画家口头禅-语气给建议的风格" class="headerlink" title="小画家	口头禅&#x2F;语气	给建议的风格"></a>小画家	口头禅&#x2F;语气	给建议的风格</h5><p>月见	“我在想……””这像……”	诗意、隐喻、鼓励”不解释”<br>墨言	“因为……””只能这样”	精确、但有温柔的自我怀疑<br>阳阳	“因为我想！””现在的心情”	直接、冲动、邀请”一起”<br>陶陶	“光线不对””这个角度”	具体、现场感、强调”看”<br>拾光	“这一秒””替世界记住”	数字与温柔并存、服务感<br>季风	“如果……会怎么样？””像不像”	联想、开放、不完成<br>溪流	“此刻需要什么””两者都”	平衡、提问、连接</p>
<h5 id="“你的阴影面”（每个类型的困境）"><a href="#“你的阴影面”（每个类型的困境）" class="headerlink" title="“你的阴影面”（每个类型的困境）"></a>“你的阴影面”（每个类型的困境）</h5><p>类型1：过度内化，难以被理解<br>类型2：过度控制，扼杀偶然性<br>类型3：过度即兴，缺乏沉淀<br>类型4：过度依赖记忆，逃避当下<br>类型5：过度捕捉，无法拥有<br>类型6：过度适应，失去锚点<br>类型7：过度兼容，回避选择</p>
<h5 id="“互补的类型”"><a href="#“互补的类型”" class="headerlink" title="“互补的类型”"></a>“互补的类型”</h5><p>类型1 ↔ 类型4（梦与真实）<br>类型2 ↔ 类型5（秩序与自由）<br>类型3 ↔ 类型6（定格与流动）<br>类型7 ↔ 所有类型（桥梁）</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>在画画时，你是否会觉得，最迷人的瞬间是用色彩和线条悄悄说出内心的感受？</p>
<p>有时候，你会不会悄悄去收藏一些「柔和感配色&#x2F;高级感色卡」，或是直接借用喜欢的配色，让画面变得舒服？</p>
<p>对你来说，一幅画里藏着的故事或情绪，是不是比“画得像”更能打动你？</p>
<p>你是不是更习惯对着眼前的花、窗外的风景，或者某个真实的角落慢慢描绘？</p>
<p>画画的时候，你是否常常顺着直觉选颜色，就像随手摘一朵花那样自然？</p>
<p>偶尔会不会觉得，如果有一份教程或老师的指点，自己会更安心地下笔？</p>
<p>你觉得画画就像写日记一样，可以留住某个温暖的午后、一杯茶的温度？</p>
<p>你有没有画过一些连自己也说不清是什么的线条或形状，却莫名地喜欢？</p>
<p>动笔之前，你会不会习惯先找一堆参考图，确认人体、动作、光影、构图都舒服了才安心？</p>
<p>比起精确的还原，你是不是更在意画面传递出的「感觉」——哪怕只是模糊的温柔？</p>
<p>你喜欢研究喜欢的画师的笔触和配色，因为那种“偷师”的感觉让你进步很快？</p>
<p>画画时，你会不会不知不觉就沉了进去，等回过神来，窗外天都黑了？</p>
<p>对你而言，画画更像是一种安静的自我对话，笔尖落在纸上，心也跟着落地？</p>
<p>你喜欢画那些可爱、明亮的东西，希望看到画的人能忍不住弯起嘴角？</p>
<p>你的画里，会不会偷偷藏一些只有自己才懂的符号、数字，或者小故事？</p>
<p>有时你也会希望，自己的画能被很多人喜欢、被夸奖，心里悄悄高兴很久？</p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><h5 id="【类型1：住在月亮背面的小画家】"><a href="#【类型1：住在月亮背面的小画家】" class="headerlink" title="【类型1：住在月亮背面的小画家】"></a>【类型1：住在月亮背面的小画家】</h5><p>你是住在月亮背面的小画家。<br>你有一支蘸着月光的毛笔。你的画布不在纸上，而在梦里。<br>走在路上，你会突然停下来看云；听歌时，你会因为一句歌词愣住。<br>你看得到别人看不见的颜色——那些藏在日常的隐喻、情绪和哲学，你看得比谁都清楚。<br>你总能在事物的表层下，比别人多潜游一寸。<br>你画画的时候，不太在意像不像，更在意”感不感觉”。<br>你的速写本里有很多别人看不懂的线条，但你自己知道每一笔在说什么。<br>你喜欢独处，喜欢深夜，喜欢那些说不清道不明的情绪。<br>朋友们说你”有点飘”，但你知道，自己只是喜欢和内心待在一起。<br>你有时觉得和世界隔着一层玻璃，但这层玻璃让你拥有了最纯净的创作视角。<br>只是偶尔，你也会好奇——玻璃那边的世界，是什么温度？</p>
<p>✨ 颜色：透明白（在光下折射出彩虹）<br>🎨 辅色：月光银、薄雾灰<br>🖌️ 关键词：极简、留白、意识流、空灵</p>
<p>小画家”月见”可能会跟你聊得来呢！<br>她画的不是眼前的东西，而是”眼前的东西让她想到的东西”。<br>一片落叶在她眼里是整个秋天的隐喻，一杯水是她整个童年的倒影。<br>她总是在”看见”和”看见背后的东西”之间穿梭，就像透过了月亮看见月亮的背面。<br>她喜欢那种可以一层一层叠上去、又一层一层透出来的画法——像梦一样，看得见，又抓不住。<br>她的画布上总是有很多图层，有些是半透明的色块，有些是模糊的笔触。她画画的方式是”叠加”和”抹去”，让画面像梦一样层层嵌套。<br>她画的人总是带着一点”不像”——因为她画的是她理解的这个人。<br>“我不是在画这个苹果，我是在画’苹果’这两个字在我心里的样子。”</p>
<p>🖼️ 月见的代表画作<br>《无声的雪》——一整幅白画布上只有右下角一个小小的脚印，但观者能听到雪落的声音<br>《凌晨三点的月光》——一整片深蓝里有一小道白，但盯着看久了，会觉得整个画面都在发光</p>
<p>与月见互补的小画家：陶陶——喜欢把眼前之物过成画的小画家。她们代表”梦与真实”。<br>💡 陶陶给月见的小建议：<br>你的速写本里已经有很多”说不清的线条”了。下次试着挑一张，不解释，只是画完它——哪怕画成一幅”不像”的画。有时候，手比脑更知道路。</p>
<h5 id="【类型2：喜欢在清晨磨墨的小画家】"><a href="#【类型2：喜欢在清晨磨墨的小画家】" class="headerlink" title="【类型2：喜欢在清晨磨墨的小画家】"></a>【类型2：喜欢在清晨磨墨的小画家】</h5><p>你是喜欢在清晨磨墨的小画家。<br>你相信每一笔都有它的位置，不是束缚，是让想法落地的温柔。<br>画画前，你心里有一张精确的地图——哪里该重，哪里该轻，哪里要留白给呼吸。<br>别人看到的是”严谨”，你知道那是对混乱的体贴：世界已经够吵了，至少在画里，让一切各得其所。<br>你画画的时候，像解一道温柔的数学题。每一笔都要符合内心的那个”逻辑”。<br>你会研究光影、透视、结构，在心里构建完整的蓝图。<br>你的画有一种内在的”必然感”——仿佛它就该是那个样子，不能多也不能少。<br>朋友们说你”较真”，但你的”较真”里藏着承诺——对这张纸，对这一刻的专注，对”可以这样清晰”的相信。<br>只是偶尔，你也会羡慕那些”不管了，先画再说”的人——他们的画里有种你不太熟悉的自由。</p>
<p>✨ 颜色：普鲁士蓝（深邃、理性、克制）<br>🎨 辅色：靛青、墨黑、灰蓝<br>🖌️ 关键词：构成感、秩序、哲思、沉稳</p>
<p>小画家”墨言”可能会跟你聊得来呢！<br>她画画前会找大量照片参考，画架上夹着各种打印出来的照片。<br>她的画有一种”不可辩驳感”，仿佛从诞生前就存在于某个理想的坐标系中，她只是找到了它。<br>“画画不是为了表达，是为了理解。画完我才知道自己想了什么。”<br>她会写出附带的”解题思路”——这幅画的主次关系、透视逻辑、色彩平衡。<br>“画得对，比画得好更重要”——她会说这句话，但说完会轻轻叹气，好像也在问自己：”那什么是’好’呢？”<br>但她知道，这个问题没有答案，只有每一笔落下去时的诚实。</p>
<p>🖼️ 墨言的代表画作<br>《绝对的星空》——用几何图形重构的星空，每一颗星星都在它应该在的位置，却依然闪烁<br>《山间有雾》——只有几笔勾勒出的远山轮廓，大部分是留白，但看的人能感受到雾气在流动</p>
<p>与墨言互补的小画家：拾光——在城市楼顶看日落的小画家。她们代表”秩序与流动”。<br>💡 拾光给墨言的小建议<br>你的”蓝图”已经很完整了。但下次画完后，把它倒过来看——或者闭上一只眼睛看。你会发现，有些”错误”的地方，其实在发光。有时候，完美是完整的敌人。</p>
<h5 id="【类型3：追着光跑的小画家】"><a href="#【类型3：追着光跑的小画家】" class="headerlink" title="【类型3：追着光跑的小画家】"></a>【类型3：追着光跑的小画家】</h5><p>你是追着光跑的小画家。<br>今天想画画，今天就会画；今天想去公园，今天就会去。<br>你的生活和你的画分不开——你画的就是你看见的、感受到的、正在经历的。<br>你相信直觉，也相信快乐是最重要的颜料。<br>你的画里有一种让人羡慕的”松弛感”——那不是技巧，是你把”活在当下”活成了本能。<br>你的画里常常有跳跃的光斑、灿烂的笑容，让人看了也忍不住想微笑。<br>你的画里常常藏着小小的自己：一个在花丛中发呆的背影，或是一只和你一样慵懒的猫。<br>你画画就像呼吸一样自然，从不纠结”这算不算艺术”。</p>
<p>✨ 颜色：金绿色（像阳光穿过树叶的颜色）<br>🎨 辅色：嫩绿、琥珀黄、暖棕<br>🖌️ 关键词：自由、真诚、生命力、温暖</p>
<p>小画家”阳阳”可能会跟你聊得来呢！<br>她画画只问一个问题——“我现在想不想画这个？”<br>她的画是她心情的晴雨表：开心时满纸阳光，难过时满纸阴雨，生气时满纸红色。<br>她从不管”该画什么”，只问”想画什么”。<br>她不讲究工具——抓到什么用什么。水彩、蜡笔、马克笔，甚至手指蘸颜料。<br>她画画的速度很快，因为她画的是”此刻的心情”，心情不等人的。<br>“别人问我为什么画这个，我说’因为我想’。”</p>
<p>🖼️ 阳阳的代表画作<br>《午后三点的光》——一幅速写，画的是自己书桌的一角，但光影里藏着整个下午的慵懒和安宁<br>《猫在窗台上睡着了》——很简单的一幅速写，但阳光刚好照在猫的肚子上，整个画面都暖了</p>
<p>与阳阳互补的小画家：季风——站在风口感受季节的小画家。她们代表”此刻与永恒”。<br>💡 季风给阳阳的小建议<br>你的”此刻”很丰富。但下次试着画同一个东西，隔一周再画一次——看看”此刻”和”彼刻”之间，会生长出什么。时间本身，也是一种颜料。</p>
<h5 id="【类型4：喜欢把眼前之物过成画的小画家】"><a href="#【类型4：喜欢把眼前之物过成画的小画家】" class="headerlink" title="【类型4：喜欢把眼前之物过成画的小画家】"></a>【类型4：喜欢把眼前之物过成画的小画家】</h5><p>你是喜欢把眼前之物过成画的小画家。<br>你画画的时候，喜欢面对实物。照片不行，记忆更不行——光线不对，形体就不对劲。<br>你很少画’记得的’，喜欢画’正在发生的’——此刻的光落在苹果上，五分钟后就溜走——所以你蹲下来，和光线一起待一会儿。<br>你不去追问”这像不像回忆”，不问”这有什么意义”。<br>你只是看着：这个转折的弧度，那道反光的冷暖，这个苹果此刻的特定瑕疵。<br>你的画架总支在写生现场：公园、街角、厨房。<br>你画过一百个苹果，每个苹果都是第一次见的苹果。<br>朋友们说你是”时间的收藏夹”，但你知道，纯粹地看是一种安静的勇敢——当其他人在”解释”世界时，你愿意只是呈现，尽量诚实地呈现，像镜子一样。<br>你的画里，你藏得很轻，一双眼睛在看着美丽的世界。</p>
<p>✨ 颜色：中性灰（沉稳、扎实、温暖）<br>🎨 辅色：土黄、砖红、深棕<br>🖌️ 关键词：写实、客观、即时、无诠释<br>小画家”陶陶”可能会跟你聊得来呢！<br>她不关心”苹果”是什么，只关心这个苹果的特定反光、特定摆放角度。<br>“我不画苹果，我画光在落在这个苹果上的样子。”<br>她不画记忆，不画想象，只画此刻的光影证据。</p>
<p>🖼️ 陶陶的代表画作<br>《那天下午的苹果》——极致写实的静物，没有任何象征元素，只有特定时刻的光影证据<br>《街角》——路人匆匆走过，她只画下了那一刻的建筑投影，人不重要，光重要</p>
<p>与陶陶互补的小画家：月见——住在月亮背面的小画家。你们代表”真实与梦”。<br>💡 月见给陶陶的小建议<br>你画了很多”此刻的苹果”。下次闭上眼睛，画一个记忆中的苹果——不用照片，只是让手带着你走。也许它会变形，也许它会发光，但那正是时间在你手里留下的形状。</p>
<h5 id="【类型5：在城市楼顶看日落的小画家】"><a href="#【类型5：在城市楼顶看日落的小画家】" class="headerlink" title="【类型5：在城市楼顶看日落的小画家】"></a>【类型5：在城市楼顶看日落的小画家】</h5><p>你是在城市楼顶看日落的小画家。<br>你相信这一秒的光，下一秒就是不同的光。<br>你站在高处，成为瞬间的猎人——不是占有，是替世界记住。<br>你知道什么样的画面会让人停下来，知道什么样的色调会让陌生人觉得被懂得。<br>这是翻译——把稍纵即逝的温柔，翻译成可以被带走的形状。<br>“有用，也是美的一种诚实。”你的画笔是桥，连接着此刻的晚霞，和某个正在看手机的人。<br>你熟悉很多的工具和技术，不是为了迎合，而是为了留住——留住五分钟后就会消失的晚霞，留住人群里一个转瞬即逝的表情。<br>你的画里常有一种”正在发生”的美——不是占有，是在场证明。<br>那是你站在楼顶，与时间的温柔赛跑：不是为了赢，是为了陪它跑一段。<br>你知道，在现实的河流里架桥，本身就是一种浪漫。</p>
<p>✨ 颜色：烟灰色&#x2F;金属银（理性、都市感）<br>🎨 辅色：雾霾蓝、水泥灰、霓虹粉<br>🖌️ 关键词：功能性、流行、拼贴</p>
<p>小画家”拾光”可能会跟你聊得来呢！<br>她画的是”此时此刻”。<br>她追求的是对当下的绝对忠诚——这一秒的光、这一秒的颜色、这一秒空气里的湿度。<br>她也研究什么让人喜欢，但她觉得那是”学习如何被理解”，不是”迎合”。<br>她的速写本里夹着很多小纸条：”3月8日，17:23，对面楼的玻璃反光持续了4分钟””周五晚8点，地铁口的路灯和便利店招牌同时亮起”。<br>她相信，这些数字背后，藏着某个人的某一刻。<br>“我不画回忆，不画想象，就画现在。你看这束光，它正在移动。五分钟后，它就不在这了——但我的画会替它留下。”</p>
<p>🖼️ 拾光的代表画作<br>《替黄昏留个信》——她画过一百个黄昏，每个都标注了日期和时间，像给瞬间写的收据<br>《窗台上的光》——她画自己窗台的日落画了三年，发现每年的同一天，光的角度只偏移了不到一厘米</p>
<p>与拾光互补的小画家：墨言——喜欢在清晨磨墨的小画家。你们代表”流动与秩序”。<br>💡 墨言给拾光的小建议<br>你替世界记住了很多瞬间。但下次试着画一个不会被消失的瞬间——比如，你窗台上的那盆植物，它已经在那很久了。看看”永恒”和”此刻”，哪个更真实。</p>
<h5 id="【类型6：站在风口感受季节的小画家】"><a href="#【类型6：站在风口感受季节的小画家】" class="headerlink" title="【类型6：站在风口感受季节的小画家】"></a>【类型6：站在风口感受季节的小画家】</h5><p>你是站在风口感受季节的小画家。<br>你曾经相信“因为我想”就是足够的理由。但画着画着，“我想”变得越来越像别人想让你想的。<br>你试过迎合，试过对抗，试过假装不在意——每一幅都是当时的你，但“当时”本身，越来越让你陌生。<br>你的画风今天一个样，明天一个样。朋友们说你在“探索”，只有你知道，有时候自己也分不清，这是漂流，还是另一种诚实。<br>你画画的时候，也会从一个点出发，想到无数个方向。这片云可以变成船、变成山、变成鲸鱼。<br>但在这流动的背后，有一种轻轻的疑惑：是我真的想画这个，还是我被训练成想画的？<br>你的画经常“画到一半”——不是因为不想画完，是因为你还想看看，如果继续走，会走到哪里。<br>你还没有找到“那个属于自己的风格”。但也许，寻找的过程本身就是一种风格。就像站在风口，你不知道下一阵风会往哪边吹，但你至少愿意站在这里，感受它。<br>“这是我吗？”你看着昨天的画，像看一封过去的自己写来的信——有点陌生，但温柔。<br>你还不确定自己会成为什么样子。但你知道，你正在成为的路上。</p>
<p>✨ 颜色：雾霾蓝&#x2F;霓虹粉（模糊、流动、当代感）<br>🎨 辅色：荧光绿、灰紫<br>🖌️ 关键词：实验性、过渡态、可能性、尝试探索</p>
<p>小画家”季风”可能会跟你聊得来呢！<br>她曾经是阳阳——相信”因为我想”。但”我想”的东西，越来越像别人想让她想的。她开始怀疑：”我想”是从哪里来的？<br>她试过变成拾光——研究数据，追逐流量。但某个深夜，她发现自己无法判断哪幅画”更好”，只能判断哪幅”更有效”。她有时会有点分不清，是我觉得好，还是别人觉得好。<br>现在的她，画每一幅时都在问：”这是我想画的，还是我被训练成想画的？”她不怕”画不完”，因为她相信”未完成”也是一种状态——就像季节本身，在流转。<br>“你看这片叶子，它像不像一只蝴蝶？像不像一封被风吹走的信？”</p>
<p>🖼️ 季风的代表画作<br>《曾经的我》——模仿自己三年前的风格，但笔触迟疑，像赝品<br>《今天的我》——完全跟随当下流行的风格，但签名处留白，不确定该不该签自己的名字</p>
<p>与季风互补的小画家：阳阳——追着光跑的小画家。你们代表”流动与真诚”。<br>💡 阳阳给季风的小建议<br>你有很多“画到一半”的画。有人会觉得，挑一张，今天就把它画完——不管用什么风格，只要画完，也是一种挺好的尝试。</p>
<h5 id="【类型7：在溪边同时看见倒影和石头的小画家】"><a href="#【类型7：在溪边同时看见倒影和石头的小画家】" class="headerlink" title="【类型7：在溪边同时看见倒影和石头的小画家】"></a>【类型7：在溪边同时看见倒影和石头的小画家】</h5><p>你是在溪边同时看见倒影和石头的小画家。<br>你不拒绝任何一端——既能做梦，也能磨墨；既能追着光跑，也能停下来记录。<br>你的画里常有两者相遇时的迟疑：冷与暖该谁让一步？虚与实该谁更诚实？你不急于回答，就让它们待在一条清澈的溪流里，彼此试探，彼此让渡。<br>有时候，朋友们会说你”没有固定风格”，但你知道，风格是习惯的惯性，而你选择不被习惯选择。<br>每一幅画，你都在问：”此刻，需要什么？”你不是”什么都会”，而是愿意为了此刻的需要，暂时成为某一种人。<br>你画画的时候，画的是”关系”。<br>人和人的关系、颜色和颜色的关系、现实和想象的关系。你的画总是让对立的东西找到共存的方式——冷和暖在一起，反而更暖；快和慢在一起，反而更真。<br>她的画可以是海报、插图、小画、请柬——形式取决于用途，风格取决于那一刻需要被传递的温度。”你看，蓝色和橙色在一起，谁也没有吃掉谁，但它们在一起更亮了。”</p>
<p>✨ 颜色：溪水色（随容器而变，随光线而变）<br>🎨 辅色：各种颜色<br>🖌️ 关键词：流动、兼容、中间态、和解</p>
<p>小画家”溪流”可能会跟你聊得来呢！<br>她画画前会问：”这幅画要给谁看？用来做什么？”<br>她相信画的意义在于连接。她关心的不是”画了什么”，而是”这幅画让人感受到了什么”。<br>“独木不成林。一个人画的画，和两个人一起画的画，是不一样的生命。”</p>
<p>🖼️ 溪流的代表画作<br>《水边》——画的是溪水，但水里既有天空的倒影，也有水底的石头，两者都在，谁也不抢谁的风头<br>《万物流转》——一幅抽象画，但每个色块都在流动，最终汇聚成一道柔和的光，观者能从中看到自己想要的任何东西</p>
<p>溪流与其他小画家互补，她是桥。<br>💡 给溪流的小建议（来自其他小画家）<br>你已经很会”配合”了。下次试着关掉所有灯，在黑暗里画一幅画——不为了任何人，只是和你自己待一会儿。看看没有”需要”的时候，”想要”会带你去哪里。</p>
<h3 id="后记-碎碎念"><a href="#后记-碎碎念" class="headerlink" title="后记&#x2F;碎碎念"></a>后记&#x2F;碎碎念</h3><h4 id="2026年3月8日"><a href="#2026年3月8日" class="headerlink" title="2026年3月8日"></a>2026年3月8日</h4><p>由于我这个人本身过分豁达，我自己在面对很多事情时都会心态很好，积极的从好的角度考虑所有事情，内耗也能被我解释成为清醒的智慧。我既能快速适应新环境，也能按照自己的系统思维快速改变环境为自己所用。用我自己定义的七个状态和七个类型的小画家来说，我是【类型7：在溪边同时看见倒影和石头的小画家】中的“溪流”。</p>
<p>所以在写七种类型的时候会觉得：“我好像在写对别人的负面评价……好像只有对7是自恋……”，非常担心这样写其他人的缺点会不会被骂……</p>
<p>我找朋友们做了这个测试，得到的反馈结果让我非常惊讶。原来，7以外的才是大多数。</p>
<p>我开始更加郑重对待这个本来以“娱乐”为目的的网站内容，更加深入了解其他人的想法和困境。我多了解一点，或许就能写的更好一点，让网站发挥他的作用。</p>

                                                                                    
                                                                                        <!-- reward -->
                                                                                        
                                                </div>
                                                

                                                    <!-- copyright -->
                                                    
                                                        <div class="declare">
                                                            <ul class="post-copyright">
                                                                <li>
                                                                    <i class="ri-copyright-line"></i>
                                                                    <strong>版权声明： </strong>
                                                                    
                                                                                本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
                                                                                    
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                            <footer class="article-footer">
                                                                
                                                                    
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2026/03/08/%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%89%B2%E5%BD%A9%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6%E2%80%94%E2%80%94%E5%AD%98%E5%9C%A8%E7%9A%84%E5%A4%A9%E5%B9%B3-%E5%B0%8F%E7%94%BB%E5%AE%B6%E7%9A%84%E5%B7%A5%E5%9D%8A-%20%E8%B0%83%E8%89%B2%E7%9B%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
                                                                        
                                                                            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

                                                            </footer>
    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2026/03/11/%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%88%B0%E5%85%A8%E6%A0%88%EF%BC%9A%E4%B8%BB%E6%B5%81%E6%8A%80%E6%9C%AF%E6%A8%A1%E5%BC%8F%E4%B8%8E%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88%E5%88%86%E7%B1%BB%E6%8C%87%E5%8D%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            从前端到全栈：主流技术模式与部署方案分类指南V2026
          
        </div>
      </a>
    
    
      <a href="/2026/02/20/Cloudflare-Workers%E5%92%8Cimgproxy%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0html2canvas%E6%88%AA%E5%9B%BE%E8%B7%A8%E5%9F%9F%E5%9B%BE%E7%89%87/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Cloudflare Workers和vercel worker实现图片反向代理实现html2canvas截图跨域图片</div>
      </a>
    
  </nav>


            
                
                    
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>


                        
                            
                                

                                    
                                        
                                            
                                                
</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      

    <button class="navbar-toggle"></button>
    <nav class="navbar" style="
  
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8;
  background-color: transparent !important;
">
        
            <div class="logo">
                <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
            </div>
            
                <ul class="nav nav-main">
                    
                        <li class="nav-item">
                            <a class="nav-item-link" href="/" style="
        color: #bbb;
      ">
                                主页
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/archives" style="
        color: #bbb;
      ">
                                归档
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/categories" style="
        color: #bbb;
      ">
                                分类
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/project" style="
        color: #bbb;
      ">
                                项目
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/photos" style="
        color: #bbb;
      ">
                                画作
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/friends" style="
        color: #bbb;
      ">
                                友链
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/about" style="
        color: #bbb;
      ">
                                关于
                            </a>
                        </li>
                        
                </ul>
    </nav>
    <nav class="navbar navbar-bottom" style="
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background-color: transparent !important;
">
        <ul class="nav">
            <li class="nav-item">
                
                    <a class="nav-item-link nav-item-search" title="搜索" style="
        color: #bbb;
      ">
                        <i class="ri-search-line"></i>
                    </a>
                    
                        
            </li>
        </ul>
    </nav>
    <div class="search-form-wrap">
        <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
    </div>

    <style>
        .nav-item-link:hover {
            color: #fff !important;
        }
    </style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>