<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>绘画爱好者的视角——学习路线、练习经验与学习笔记 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Mor | void" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-绘画爱好者的视角——学习路线、练习经验与学习笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  绘画爱好者的视角——学习路线、练习经验与学习笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/03/20/%E7%BB%98%E7%94%BB%E7%88%B1%E5%A5%BD%E8%80%85%E7%9A%84%E8%A7%86%E8%A7%92%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E3%80%81%E7%BB%83%E4%B9%A0%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2025-03-20T07:23:48.000Z" itemprop="datePublished">2025-03-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">8.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">30 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本篇是一个<strong>持续更新的</strong>、包含：个人总结的绘画学习路线图、练习经验、在各大绘画班级的学习笔记，主要针对ACG绘画的笔记，是纯绘画爱好者的个人学习过程中的所思所想。</p>
<p>本篇将绘画学习分为四个大步骤：【寻找，欣赏，拍摄】、【观察，认识，理解】、【练习，刻画，表达】、【内容，题材，风格】，其中包含各自的小的内容。</p>
<span id="more"></span>

<h1 id="写在最前面"><a href="#写在最前面" class="headerlink" title="写在最前面"></a>写在最前面</h1><p>本篇是持续更新的，作者也在不停的学习和更新本篇笔记，作者非科班，不能保证特别全面，某些部分只是浅尝则之。如有错误或其他内容补充请联系~(^▽^) 联系方式在文章末尾。</p>
<p>作者主要涉及的是ACG方面，并不包含厚涂、3A大作画风、古风等等。</p>
<p>根据作者的了解，<strong>不涉及商业内容</strong>的学习绘画主要包含：</p>
<table>
<thead>
<tr>
<th align="left"><strong>分类</strong></th>
<th align="left"><strong>细分内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 理论素养</strong></td>
<td align="left">艺术史、作品鉴赏、符号学、色彩心理学、艺术哲学</td>
</tr>
<tr>
<td align="left"><strong>2. 技术基础</strong></td>
<td align="left">素描、线条、透视、解剖、速写、纹理、质感表现</td>
</tr>
<tr>
<td align="left"><strong>3. 视觉语言</strong></td>
<td align="left">构图、光影、色彩、动态设计、空间层次</td>
</tr>
<tr>
<td align="left"><strong>4. 专项设计</strong></td>
<td align="left">角色&#x2F;场景&#x2F;服装&#x2F;生物设计、叙事性构图</td>
</tr>
<tr>
<td align="left"><strong>5. 工具与媒介</strong></td>
<td align="left">传统绘画材料、数字软件操作、3D辅助工具</td>
</tr>
<tr>
<td align="left"><strong>6. 创作思维</strong></td>
<td align="left">世界观构建、概念设计、情感表达、隐喻设计、跨学科灵感</td>
</tr>
<tr>
<td align="left"><strong>7. 行业与商业</strong></td>
<td align="left">插画&#x2F;漫画&#x2F;游戏原画技能、版权意识</td>
</tr>
<tr>
<td align="left"><strong>8. 练习与进阶</strong></td>
<td align="left">写生、默写、风格实验、行业案例研究</td>
</tr>
</tbody></table>
<p>大多绘画教程都会按照这个分类来分，许多绘画培训班在绘画小白刚入门时都会推荐最基础的东西——练习线条、临摹、素描、透视、色彩，而连这种入门学习都没有接触过的小白，受到二次元的影响，会从临摹动画角色开始，不清楚自己需要学什么，先画个oc吧……</p>
<p>仔细分析了【如何学习画画才能画的好看】这一问题后，个人认为，应该先学习视觉传达方向的内容，例如构图，包括形状方面的构图、色彩方面的构图，而这部分最容易学到内容的应该是摄影技法——无论是摄影还是绘画，作者都需要考虑如何将点、线、面等基本元素合理地安排在画面中，以达到预期的视觉效果。</p>
<h3 id="于是列出了如下学习绘画的顺序："><a href="#于是列出了如下学习绘画的顺序：" class="headerlink" title="于是列出了如下学习绘画的顺序："></a>于是列出了如下学习绘画的顺序：</h3><ol>
<li>通过简单的摄影技法学习构图，发现美，寻找喜好的风格和内容，拍摄记录【不只是学习发现美和拍摄美，其中还包括：学习视觉传达、视觉语言方面的内容，例如：构图，透视，空间，色彩】</li>
<li>观察想要画的事物，对事物有自己的认识和理解【观察这一项中包括学习：基本的艺术史、作品鉴赏、质感体会、光影体会等】</li>
<li>重点在于练习，练习将自己理解的事物展现在纸上【重点练习所有需要的内容，练习画出自己看见的、理解的内容，练习线条，色彩，纹理，细节，质感，光影】</li>
<li>思考自己想要展示的内容，选择适合自己表达内容的题材和风格【思考自己想通过绘画这一形式表达什么内容，传达什么思想与理念，寻找最适合传达内容的题材，插画或漫画或动画或其他内容，形成自己的题材和风格】</li>
</ol>
<p>【备注】步骤2与3通常会放在一起使用。步骤1是贯穿整个绘画路程的不可缺失的内容——在有了新的认识后很容易对之前的概念有所推翻，这是很正常的，有新的认识，再不断更新自己的追求和要求。而4也绝不是准备几年之后才确定的东西。</p>
<table>
<thead>
<tr>
<th align="left"><strong>步骤</strong></th>
<th align="left"><strong>细分内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>寻找，欣赏，拍摄</strong></td>
<td align="left"><strong>构图</strong>、透视、<strong>景深</strong>、景别、光影、色彩、动态设计、空间层次、叙事性绘画</td>
</tr>
<tr>
<td align="left"><strong>观察，认识，理解</strong></td>
<td align="left">艺术史、作品鉴赏、符号学（符号与隐喻）、色彩心理学、艺术哲学</td>
</tr>
<tr>
<td align="left"><strong>练习，刻画，表达</strong></td>
<td align="left">素描、<strong>线条</strong>、解剖、速写、透视、纹理、质感表现、写生、默写、<br />角色&#x2F;场景&#x2F;服装&#x2F;生物设计、传统绘画材料、数字软件操作、3D辅助工具</td>
</tr>
<tr>
<td align="left"><strong>内容，题材，风格</strong></td>
<td align="left">世界观构建、概念设计、情感表达、隐喻设计、跨学科灵感、<br />插画&#x2F;漫画&#x2F;游戏原画技能、版权意识、风格实验、行业案例研究</td>
</tr>
</tbody></table>




<h1 id="一、寻找，欣赏，拍摄"><a href="#一、寻找，欣赏，拍摄" class="headerlink" title="一、寻找，欣赏，拍摄"></a>一、寻找，欣赏，拍摄</h1><p>这部分的主要内容为：从摄影的角度出发，学习<strong>构图</strong>、透视、光影、色彩、<strong>景深</strong>、动态设计、空间层次、叙事性绘画等的基础理论。</p>
<p>【本章节只介绍最基本的理论，最主要的目的是列举包含哪些内容。更加详细的内容请参考第三章练习部分】</p>
<h3 id="1-0解释：为什么先以摄影为出发点："><a href="#1-0解释：为什么先以摄影为出发点：" class="headerlink" title="1.0解释：为什么先以摄影为出发点："></a>1.0解释：为什么先以摄影为出发点：</h3><h4 id="1-0-1：摄影和绘画在构图上的相同点"><a href="#1-0-1：摄影和绘画在构图上的相同点" class="headerlink" title="1.0.1：摄影和绘画在构图上的相同点"></a>1.0.1：摄影和绘画在构图上的相同点</h4><ul>
<li><strong>构图的基本原则</strong>：两者都遵循一些基本的构图原则，如黄金分割、三分法、对称式构图、曲线构图等。这些原则有助于在画面中创造平衡、和谐和美感。</li>
<li><strong>对画面元素的组织</strong>：无论是摄影还是绘画，作者都需要考虑如何将点、线、面等基本元素合理地安排在画面中，以达到预期的视觉效果。</li>
<li><strong>空间感的营造</strong>：两者都通过一定的手段来表现空间感和深度，如利用透视法、景深控制等，使画面更具立体感和真实感。</li>
<li><strong>情感和主题的表达</strong>：构图的最终目的是为了更好地表达作品的情感和主题，引导观者的视线，使他们能够理解并感受到创作者想要传达的内容。</li>
</ul>
<h3 id="1-1构图"><a href="#1-1构图" class="headerlink" title="1.1构图"></a>1.1构图</h3><h4 id="1-1-1构图是什么"><a href="#1-1-1构图是什么" class="headerlink" title="1.1.1构图是什么"></a>1.1.1构图是什么</h4><p>构图是摄影中的一项基本技能，它涉及到如何在画面中安排和组织各种元素，以达到预期的视觉效果和表达特定的主题或情感。</p>
<h4 id="1-1-2构图的作用"><a href="#1-1-2构图的作用" class="headerlink" title="1.1.2构图的作用"></a>1.1.2构图的作用</h4><ol>
<li>引导观众视线：</li>
</ol>
<p>• 通过构图，可以引导观众的注意力，使他们的视线按照创作者的意图在画面中移动。例如，使用引导线（如道路、河流、人物的视线等）可以将观众的视线引向画面的重点。</p>
<ol start="2">
<li>表达主题和情感：</li>
</ol>
<p>• 构图可以帮助突出画面的主题，传达创作者的情感和意图。例如，对称构图可以传达稳定和和谐的感觉，而不对称构图可以传达动感和紧张感。</p>
<ol start="3">
<li>营造空间感和深度：</li>
</ol>
<p>• 通过透视、层次、重叠等构图手法，可以在二维平面上营造出三维空间感和深度，使画面更加真实和立体。</p>
<ol start="4">
<li>平衡画面：</li>
</ol>
<p>• 构图可以实现画面的视觉平衡，避免画面显得过于拥挤或空旷。通过合理安排元素的位置和大小，可以使画面看起来更加稳定和舒适。</p>
<h4 id="1-1-3构图组成"><a href="#1-1-3构图组成" class="headerlink" title="1.1.3构图组成"></a>1.1.3构图组成</h4><ul>
<li><strong>点</strong>：画面中的兴趣点，可以是人物、花朵、建筑等，能够吸引观众的注意力，使画面更具焦点。</li>
<li><strong>线</strong>：包括直线、曲线、折线等，线条可以引导观众的视线，增加画面的动感和方向感，如河流的曲线、建筑物的直线。</li>
<li><strong>面</strong>：大面积的色块或形状，如天空、水面、草原等，可以营造画面的整体氛围和基调。</li>
<li><strong>形状</strong>：不同的形状（如圆形、三角形等）具有不同的视觉感受，圆形给人柔和、完整的感觉，三角形则显得稳定、庄重。</li>
<li><strong>色彩</strong>：色彩的搭配和对比可以影响画面的情绪和主题，如暖色调给人温暖、活力的感觉，冷色调则显得宁静、冷峻。</li>
<li><strong>明暗</strong>：明暗对比可以增强画面的立体感和层次感，突出主体，营造氛围，如强烈的光影对比可以增加画面的戏剧性。</li>
</ul>
<h4 id="1-1-4构图元素"><a href="#1-1-4构图元素" class="headerlink" title="1.1.4构图元素"></a>1.1.4构图元素</h4><ol>
<li>主体：</li>
</ol>
<p>• 主体是画面中最重要、最吸引人的部分，是创作者想要传达的核心内容。构图时需要突出主体，使其在画面中占据合适的位置和比例。</p>
<ol start="2">
<li>陪体：</li>
</ol>
<p>• 陪体是辅助主体的元素，用于衬托主体，增强画面的表现力和深度。陪体可以是人物、景物、道具等。</p>
<ol start="3">
<li>前景：</li>
</ol>
<p>• 前景是画面中最靠近观众的部分，可以用来增加画面的深度感和层次感，也可以作为引导线引导观众的视线。</p>
<ol start="4">
<li>背景：</li>
</ol>
<p>• 背景是画面中最远离观众的部分，用于衬托主体，营造氛围和环境。背景可以是简单的颜色、图案，也可以是复杂的场景。</p>
<ol start="5">
<li>空间：</li>
</ol>
<p>• 空间是指画面中各个元素之间的距离和位置关系。通过合理安排空间，可以使画面更加自然和舒适，避免过于拥挤或空旷。<br>透视的学习内容及与构图的结合</p>
<h4 id="1-1-5构图基本法则"><a href="#1-1-5构图基本法则" class="headerlink" title="1.1.5构图基本法则"></a>1.1.5构图基本法则</h4><p>除了黄金分割，还有许多其他常见的构图方法，这些方法可以帮助创作者更好地组织画面元素，引导观众的视线，并传达特定的情感或主题。以下是一些主要的构图方法：</p>
<p>1.三分法（九宫格构图）</p>
<p>• 定义：将画面水平和垂直方向各分为三等份，形成九宫格。画面的主体或重要元素可以放在四个交叉点或沿着分割线上。</p>
<p>• 优点：这种构图方式简单易用，能够使画面更加平衡和稳定，同时避免了过于对称的呆板感。</p>
<p>• 应用：适用于风景、建筑、人物等多种题材，是摄影和绘画中常用的构图方法。</p>
<p>2.对称构图</p>
<p>• 定义：画面的左右或上下部分在形状、大小、位置等方面基本相同。</p>
<p>• 优点：传达稳定、和谐、庄严的感觉，适合表现建筑、风景等具有对称性的场景。</p>
<p>• 应用：常用于拍摄建筑物、雕塑等具有明显对称性的对象。</p>
<p>3.框架构图</p>
<p>• 定义：通过前景元素构建一个“框架”，将主体置于其中。</p>
<p>• 优点：增强画面的深度感和层次感，同时引导观众的视线进入画面的核心部分。</p>
<p>• 应用：在风景摄影中，可以利用树枝、门窗等作为前景框架。</p>
<p>4.引导线构图</p>
<p>• 定义：使用画面中的线条（如道路、河流、栏杆等）引导观众的视线。</p>
<p>• 优点：使画面更具方向性和引导性，增强视觉效果。</p>
<p>• 应用：常用于风景摄影，引导观众的视线向画面深处延伸。</p>
<p>5.三角形构图</p>
<p>• 定义：将画面的元素组成一个三角形的形状。</p>
<p>• 优点：具有稳定感，同时又能引导观众的视线。</p>
<p>• 应用：适用于人物群像或需要表现稳定感的场景。</p>
<p>6.S形构图</p>
<p>• 定义：画面的元素沿着S形曲线展开。</p>
<p>• 优点：富有动感和韵律感，增强画面的流动感。</p>
<p>• 应用：常用于表现河流、道路、人物动态等场景。</p>
<p>7.填充构图</p>
<p>• 定义：画面被主体完全填满，几乎没有多余的空间。</p>
<p>• 优点：突出主体的细节和质感。</p>
<p>• 应用：常用于特写镜头。</p>
<p>8.留白构图</p>
<p>• 定义：在画面中故意留下空白区域。</p>
<p>• 优点：突出主体，传达宁静、简洁的感觉。</p>
<p>• 应用：在东方绘画和现代设计中非常常见。</p>
<p>9.对角线构图</p>
<p>• 定义：将主体或重要元素放在画面的对角线上。</p>
<p>• 优点：增强画面的动态感和活力。</p>
<p>• 应用：适用于需要表现动感的场景。</p>
<p>10.黄金螺旋构图</p>
<p>• 定义：基于黄金分割比例的螺旋线，将主体放在螺旋线的起点或关键位置。</p>
<p>• 优点：使画面更具视觉吸引力和自然美感。</p>
<p>• 应用：常用于需要引导观众视线的场景。</p>
<h4 id="1-1-6构图的注意事项"><a href="#1-1-6构图的注意事项" class="headerlink" title="1.1.6构图的注意事项"></a>1.1.6构图的注意事项</h4><ol>
<li>避免过于复杂：</li>
</ol>
<p>• 构图时要注意画面的简洁性，避免过于复杂和混乱。过多的元素会使画面显得杂乱无章，分散观众的注意力。</p>
<ol start="2">
<li>保持平衡：</li>
</ol>
<p>• 画面需要保持视觉平衡，避免一侧过重或过轻。通过合理安排元素的位置和大小，可以使画面看起来更加稳定。</p>
<ol start="3">
<li>突出主体：</li>
</ol>
<p>• 主体是画面的核心，需要通过构图手法突出其重要性。可以通过大小、位置、色彩等方式使主体更加突出。</p>
<ol start="4">
<li>考虑观众的心理：</li>
</ol>
<p>• 构图时要考虑观众的心理反应，不同的构图方式会传达不同的情感和氛围。例如，对称构图传达稳定感，不对称构图传达动感。</p>
<h3 id="1-2透视"><a href="#1-2透视" class="headerlink" title="1.2透视"></a>1.2透视</h3><p>透视是绘画和设计中用来表现三维空间的重要技术，主要通过在二维平面上模拟人眼看到的视觉效果来实现。以下是学习透视的理论内容：</p>
<h4 id="1-2-1透视的基本原理"><a href="#1-2-1透视的基本原理" class="headerlink" title="1.2.1透视的基本原理"></a>1.2.1透视的基本原理</h4><p>• 近大远小：物体离观察者越近，看起来越大；离观察者越远，看起来越小。</p>
<p>• 近宽远窄：物体的宽度也会随着距离的增加而变窄。</p>
<p>• 近实远虚：远处的物体看起来更模糊，颜色更淡。</p>
<h4 id="1-2-2透视的类型"><a href="#1-2-2透视的类型" class="headerlink" title="1.2.2透视的类型"></a>1.2.2透视的类型</h4><p>• 一点透视（平行透视）：当物体的一个面与画面平行时，所有平行线会汇聚到一个消失点（灭点）。这种透视适用于表现正面视角的场景，如正面的建筑或房间。</p>
<p>• 两点透视（成角透视）：当物体的两个面与画面成一定角度时，会产生两个消失点。这种透视是最常用的，适用于表现侧面视角的场景，如街道、建筑物的侧面等。</p>
<p>• 三点透视：当物体的三个面都与画面不平行时，会产生三个消失点。这种透视适用于表现高层建筑、俯瞰或仰视的场景。</p>
<h4 id="1-2-3透视的术语"><a href="#1-2-3透视的术语" class="headerlink" title="1.2.3透视的术语"></a>1.2.3透视的术语</h4><p>• 视点（SP）：观察者眼睛的位置。</p>
<p>• 地平线（HL）：与观察者眼睛等高的一条水平线。</p>
<p>• 消失点（VP）：平行线在远处汇聚的点。</p>
<p>• 基线（GL）：地面与画面的交线。</p>
<h4 id="1-2-4透视的应用"><a href="#1-2-4透视的应用" class="headerlink" title="1.2.4透视的应用"></a>1.2.4透视的应用</h4><p>• 建筑和室内设计：通过透视可以准确表现建筑的结构和空间关系。</p>
<p>• 风景画：利用透视营造出深远的空间感。</p>
<p>• 人物绘画：通过透视表现人物在空间中的位置和动态。</p>
<h3 id="1-3景深"><a href="#1-3景深" class="headerlink" title="1.3景深"></a>1.3景深</h3><h4 id="1-3-1景深的作用"><a href="#1-3-1景深的作用" class="headerlink" title="1.3.1景深的作用"></a>1.3.1景深的作用</h4><h4 id="1-3-2景深的种类"><a href="#1-3-2景深的种类" class="headerlink" title="1.3.2景深的种类"></a>1.3.2景深的种类</h4><h5 id="1-3-2-1浅景深"><a href="#1-3-2-1浅景深" class="headerlink" title="1.3.2.1浅景深"></a>1.3.2.1浅景深</h5><p>当希望画面中<strong>主体突出明显</strong>时就可以用上浅景深，通常叫作微距拍摄，可以用来拍摄花卉、昆虫或者是人物。抑或想要营造一种梦幻的效果时也可以用上浅景深。</p>
<h5 id="1-3-2-2大景深"><a href="#1-3-2-2大景深" class="headerlink" title="1.3.2.2大景深"></a>1.3.2.2大景深</h5><p>当希望画面中<strong>所有的内容都清晰显示</strong>时就用大景深。</p>
<h4 id="1-3-3景深控制"><a href="#1-3-3景深控制" class="headerlink" title="1.3.3景深控制"></a>1.3.3景深控制</h4><p>摄影的基本技术之一是对景深的控制，景深效果对照片的构图影响非常明显。</p>
<p>扩大景深，使所有被摄体在画面上都清晰可见。缩小景深，清晰地表现主要的物体，让次要的物体虚化隐去。</p>
<h3 id="1-4景别"><a href="#1-4景别" class="headerlink" title="1.4景别"></a>1.4景别</h3><h4 id="1-4-1景别的作用"><a href="#1-4-1景别的作用" class="headerlink" title="1.4.1景别的作用"></a>1.4.1景别的作用</h4><h4 id="1-4-2-景别的种类"><a href="#1-4-2-景别的种类" class="headerlink" title="1.4.2 景别的种类"></a>1.4.2 景别的种类</h4><h5 id="1-4-2-1远景"><a href="#1-4-2-1远景" class="headerlink" title="1.4.2.1远景"></a>1.4.2.1<strong>远景</strong></h5><ul>
<li><strong>定义</strong>：远景是指画面中包含非常广阔的场景，通常用于展示自然风光、城市全景、大型活动等宏大的场景。</li>
<li><strong>特点</strong>：远景能够营造出一种宏观的视角，使观众感受到场景的壮丽和宏大。画面中主体相对较小，重点在于环境的整体氛围。</li>
<li><strong>适用场景</strong>：适用于拍摄山脉、海洋、城市天际线、大型集会等需要表现广阔空间的题材。</li>
</ul>
<h5 id="1-4-2-2全景"><a href="#1-4-2-2全景" class="headerlink" title="1.4.2.2全景"></a>1.4.2.2<strong>全景</strong></h5><ul>
<li><strong>定义</strong>：全景是指画面中包含整个场景或主体的全貌，从前景到背景都能完整地呈现在画面中。</li>
<li><strong>特点</strong>：全景能够全面展示场景的广阔性、整体性和空间感，让观众对整个场景有一个宏观的认识。</li>
<li><strong>适用场景</strong>：常用于风景摄影、建筑摄影、大型活动拍摄等需要展现宏大场景的题材。</li>
<li>注意构图的平衡和画面的简洁。</li>
</ul>
<h5 id="1-4-2-3中全景"><a href="#1-4-2-3中全景" class="headerlink" title="1.4.2.3中全景"></a>1.4.2.3<strong>中全景</strong></h5><ul>
<li><strong>定义</strong>：中全景是指画面中包含主体的大部分和部分周围环境，通常以人体的腰部或膝盖以上为范围。</li>
<li><strong>特点</strong>：中全景既能展示主体的全貌，又能体现主体与周围环境的关系，具有一定的叙事性和空间感。</li>
<li><strong>适用场景</strong>：适用于拍摄人物活动、事件场景等，能够较好地表现人物之间的交流和互动。</li>
<li>可以利用引导线或前景元素来增强画面的层次感。</li>
</ul>
<h5 id="1-4-2-4中景"><a href="#1-4-2-4中景" class="headerlink" title="1.4.2.4中景"></a>1.4.2.4<strong>中景</strong></h5><ul>
<li><strong>定义</strong>：中景是指画面中包含主体及其周围部分环境的景别，通常以人体的膝盖以上为标准。</li>
<li><strong>特点</strong>：中景能够展示主体的动作和表情，同时体现主体与周围环境的关系，具有一定的叙事性和空间感。</li>
<li><strong>适用场景</strong>：适用于拍摄人物活动、对话交流等场景，能展现人物动作和部分环境。</li>
<li>可以利用前景元素来引导观众的视线。</li>
</ul>
<h5 id="1-4-2-5近景"><a href="#1-4-2-5近景" class="headerlink" title="1.4.2.5近景"></a>1.4.2.5<strong>近景</strong></h5><ul>
<li><strong>定义</strong>：近景是指画面中主体占据较大比例，通常以人体胸部以上为范围的景别。</li>
<li><strong>特点</strong>：近景能够突出主体的细节、表情和情感，使观众更关注主体的内心世界和细微动作。</li>
<li><strong>适用场景</strong>：常用于人物肖像、访谈、情感表达等需要突出主体的场合。</li>
<li>注重对主体的刻画和细节的表现。</li>
</ul>
<h5 id="1-2-4-6特写"><a href="#1-2-4-6特写" class="headerlink" title="1.2.4.6特写"></a>1.2.4.6<strong>特写</strong></h5><ul>
<li><strong>定义</strong>：特写是指画面中主体的局部被放大，占据整个画面，以突出主体的某个细节或特征。</li>
<li><strong>特点</strong>：特写具有强烈的视觉冲击力和艺术感染力，能够吸引观众的注意力，强调主体的某个特定部分或情感瞬间。</li>
<li><strong>适用场景</strong>：适用于拍摄人物的面部表情、手部动作，以及物体的细节特征等，常用于广告、艺术摄影等领域。</li>
<li>需要精确对焦以确保主体细节清晰。</li>
</ul>
<h5 id="1-2-4-7大特写"><a href="#1-2-4-7大特写" class="headerlink" title="1.2.4.7大特写"></a>1.2.4.7<strong>大特写</strong></h5><ul>
<li><strong>定义</strong>：大特写是指极端放大主体的某个细节，突出其质感和特征，几乎占据整个画面。</li>
<li><strong>特点</strong>：大特写具有极强的视觉冲击力和艺术感染力，能够吸引观众的注意力，强调主体的某个特定部分或情感瞬间。</li>
<li><strong>适用场景</strong>：常用于艺术摄影、广告摄影、微距摄影等需要突出细节的场合。</li>
<li>需要精确对焦以确保主体细节清晰。</li>
</ul>
<h3 id="1-5光影"><a href="#1-5光影" class="headerlink" title="1.5光影"></a>1.5光影</h3><h3 id="1-6色彩"><a href="#1-6色彩" class="headerlink" title="1.6色彩"></a>1.6色彩</h3><h3 id="1-7动态设计"><a href="#1-7动态设计" class="headerlink" title="1.7动态设计"></a>1.7动态设计</h3><h3 id="1-8空间层次"><a href="#1-8空间层次" class="headerlink" title="1.8空间层次"></a>1.8空间层次</h3><h3 id="1-9叙事性绘画"><a href="#1-9叙事性绘画" class="headerlink" title="1.9叙事性绘画"></a>1.9叙事性绘画</h3><h1 id="二、观察，认识，理解"><a href="#二、观察，认识，理解" class="headerlink" title="二、观察，认识，理解"></a>二、观察，认识，理解</h1><p>艺术史、作品鉴赏、符号学、色彩心理学、艺术哲学、文化与象征</p>
<h3 id="2-1艺术史"><a href="#2-1艺术史" class="headerlink" title="2.1艺术史"></a>2.1艺术史</h3><h3 id="2-2作品鉴赏"><a href="#2-2作品鉴赏" class="headerlink" title="2.2作品鉴赏"></a>2.2作品鉴赏</h3><h3 id="2-3符号学"><a href="#2-3符号学" class="headerlink" title="2.3符号学"></a>2.3符号学</h3><h3 id="2-4色彩心理学"><a href="#2-4色彩心理学" class="headerlink" title="2.4色彩心理学"></a>2.4色彩心理学</h3><h3 id="2-5艺术哲学"><a href="#2-5艺术哲学" class="headerlink" title="2.5艺术哲学"></a>2.5艺术哲学</h3><h3 id="2-6文化与象征"><a href="#2-6文化与象征" class="headerlink" title="2.6文化与象征"></a>2.6文化与象征</h3><h1 id="三、练习，刻画，表达"><a href="#三、练习，刻画，表达" class="headerlink" title="三、练习，刻画，表达"></a>三、练习，刻画，表达</h1><p>素描、<strong>线条</strong>、解剖、速写、透视、纹理、质感表现、写生、默写、角色&#x2F;场景&#x2F;服装&#x2F;生物设计、传统绘画材料、数字软件操作、3D辅助工具等</p>
<h3 id="3-1-0附录：西哥特老师的练习顺序"><a href="#3-1-0附录：西哥特老师的练习顺序" class="headerlink" title="3.1.0附录：西哥特老师的练习顺序"></a>3.1.0附录：西哥特老师的练习顺序</h3><p>【西哥特老师的<strong>“烧砖理论”</strong>学习顺序：人体透视基础、画面内容设计、全局色调控制、细化渲染提升】</p>
<h5 id="3-1-1人体透视基础"><a href="#3-1-1人体透视基础" class="headerlink" title="3.1.1人体透视基础"></a>3.1.1人体透视基础</h5><ul>
<li><p>几何体绘制（线条流畅、型准、透视比例不崩坏）</p>
</li>
<li><p>体块朝向控制力（几何体块多角度）</p>
</li>
<li><p>图形意识（初级）（抽象构成化、归纳）</p>
</li>
<li><p>视觉引导框架线（单体）（简易图形与直线穿插，DPR）</p>
</li>
<li><p>人体体块特征（素体）（迈克尔汉普顿）</p>
</li>
<li><p>多角度人体站姿（建立标准人体转角度）</p>
</li>
<li><p>人物动作转角度（日常）</p>
</li>
<li><p>人物动作（张力：肢体夸张、战斗、运动等）转角度</p>
</li>
</ul>
<h5 id="3-1-2画面内容设计"><a href="#3-1-2画面内容设计" class="headerlink" title="3.1.2画面内容设计"></a>3.1.2画面内容设计</h5><ul>
<li><p>主题内容</p>
<p>表演：视角、镜头、构想（导演&#x2F;编剧）</p>
<p>叙事：故事中的某一帧、情节性</p>
</li>
<li><p>找参考能力（对参考进行甄别和判断）</p>
</li>
<li><p>良好画面方案的积累（视觉经验）</p>
</li>
<li><p>视觉引导线（全画面、插图的规划（视觉中、趋势、引导等）</p>
</li>
<li><p>图形意识（高级，图形+透视融合，图形美观优先、个人审美）</p>
</li>
<li><p>造形设计（人物造型、服装武器等）</p>
</li>
<li><p>画面镜头视角（常规）</p>
</li>
<li><p>画面镜头视角（出彩、强镜头）</p>
</li>
</ul>
<h5 id="3-1-3全局色调控制"><a href="#3-1-3全局色调控制" class="headerlink" title="3.1.3全局色调控制"></a>3.1.3全局色调控制</h5><ul>
<li><p>纯黑白效果（二分光影、黑白两色）</p>
</li>
<li><p>黑白灰布控（三分调子）</p>
</li>
<li><p>多阶灰度布控（黑白灰+深浅灰、极深、极亮）</p>
</li>
<li><p>结构想象力（支撑画出准确的形状、刻画体积）</p>
</li>
<li><p>形状经验（调子）（色块形状归纳、疏密节奏、造型特征）</p>
</li>
<li><p>明暗交接线（精致）</p>
</li>
<li><p>触控制（笔触技法，通过笔触形状+走势，暗示信息量）</p>
</li>
<li><p>灰彩转化（转化对应明度的色彩）</p>
</li>
<li><p>色彩风格定位（产生自己的审美偏好，多积累）</p>
</li>
</ul>
<h5 id="3-1-4细化渲染提升"><a href="#3-1-4细化渲染提升" class="headerlink" title="3.1.4细化渲染提升"></a>3.1.4细化渲染提升</h5><ul>
<li><p>体积塑造</p>
</li>
<li><p>质感渲染（基础）（区分镜面反射、漫反射，区分粗糙-光洁的材质序列、区分金属布料皮革）</p>
</li>
<li><p>质感渲染（逼真）</p>
</li>
<li><p>细节刻画（完成度）（最大限度深入最小细节单位）（素描静物写生等）</p>
</li>
<li><p>丰富小调子（不影响母层级的前提下，深入细节的子层级关系）</p>
</li>
<li><p>细腻的色彩（微妙颜色变化、藏色，微妙小色彩变化配合小调子的素描关系）</p>
</li>
<li><p>技法娴熟度（有限的笔法就能达到效果、利用笔刷的随机性）</p>
</li>
<li><p>内容真实度（给观众的真实感，准确地传递信息）</p>
</li>
</ul>
<h3 id="3-1基础课-基础练习–KK魔法学院篇"><a href="#3-1基础课-基础练习–KK魔法学院篇" class="headerlink" title="3.1基础课&#x2F;基础练习–KK魔法学院篇"></a>3.1基础课&#x2F;基础练习–KK魔法学院篇</h3><p>【本章节为作者本人在KK魔法学院的学习内容，仅记录<strong>部分</strong>学习笔记和学习心得（也没办法完全学会K大教的所有内容）。</p>
<p>如果觉得笔记内容有帮助，还请报名KK魔法学院亲自听K大讲课和做相关的作业练习更有效果，只看笔记是行不通滴x】</p>
<h4 id="3-1-1KK幼儿园（临摹、抓型）"><a href="#3-1-1KK幼儿园（临摹、抓型）" class="headerlink" title="3.1.1KK幼儿园（临摹、抓型）"></a>3.1.1KK幼儿园（临摹、抓型）</h4><h4 id="3-1-2KK训练营（临摹、抓型、色彩）"><a href="#3-1-2KK训练营（临摹、抓型、色彩）" class="headerlink" title="3.1.2KK训练营（临摹、抓型、色彩）"></a>3.1.2KK训练营（临摹、抓型、色彩）</h4><h4 id="3-1-3透视课"><a href="#3-1-3透视课" class="headerlink" title="3.1.3透视课"></a>3.1.3透视课</h4><p>【15期】</p>
<h4 id="3-1-4构成课"><a href="#3-1-4构成课" class="headerlink" title="3.1.4构成课"></a>3.1.4构成课</h4><p>【14期】</p>
<h4 id="3-1-5色彩课"><a href="#3-1-5色彩课" class="headerlink" title="3.1.5色彩课"></a>3.1.5色彩课</h4><h4 id="3-1-6月月绘"><a href="#3-1-6月月绘" class="headerlink" title="3.1.6月月绘"></a>3.1.6月月绘</h4><h5 id="3-1-6-1换色主题——2025年3月"><a href="#3-1-6-1换色主题——2025年3月" class="headerlink" title="3.1.6.1换色主题——2025年3月"></a>3.1.6.1换色主题——2025年3月</h5><h3 id="3-2人体专项练习–Tenten人体课篇"><a href="#3-2人体专项练习–Tenten人体课篇" class="headerlink" title="3.2人体专项练习–Tenten人体课篇"></a>3.2人体专项练习–Tenten人体课篇</h3><p>作者还没报名</p>
<h3 id="3-3设计课-设计练习–蚂蚁八手王篇"><a href="#3-3设计课-设计练习–蚂蚁八手王篇" class="headerlink" title="3.3设计课&#x2F;设计练习–蚂蚁八手王篇"></a>3.3设计课&#x2F;设计练习–蚂蚁八手王篇</h3><p>作者还没报名</p>
<h1 id="四、内容，题材，风格"><a href="#四、内容，题材，风格" class="headerlink" title="四、内容，题材，风格"></a>四、内容，题材，风格</h1><p>世界观构建、概念设计、情感表达、隐喻设计、跨学科灵感、插画&#x2F;漫画&#x2F;游戏原画技能、版权意识、风格实验、行业案例研究</p>
<h1 id="五、作者个人的学习方式（仅限ACG）"><a href="#五、作者个人的学习方式（仅限ACG）" class="headerlink" title="五、作者个人的学习方式（仅限ACG）"></a>五、作者个人的学习方式（仅限ACG）</h1><p>有关单独属于ACG绘画的个人经验：</p>
<h3 id="5-1寻找风格"><a href="#5-1寻找风格" class="headerlink" title="5.1寻找风格"></a>5.1寻找风格</h3><h4 id="5-1-1画风"><a href="#5-1-1画风" class="headerlink" title="5.1.1画风"></a>5.1.1画风</h4><p>广义上的画风具体分为：纯线条、色块、厚涂、平涂、水彩、写意（抽象）</p>
<p>作者个人总结的画风具体分为：</p>
<p><strong>画面内容</strong>：是否是具体的事物</p>
<p><strong>线条方面</strong>：是否有线条、线条是否按照物理规律、线条能否单独存在、线条是否与色彩融合</p>
<p><strong>上色方面</strong>：是否上色、是否按照物理规律上色、是否根据光影上色、使用哪种笔墨形式上色</p>
<p>根据上面三个分类，排列组合成为各种各样的画风。</p>
<p>看过众多画师与画师的作品后，作者总结出了个人的喜好：</p>
<ul>
<li><p>①喜欢以漫画感线条为主、上色为辅的日系平涂画风</p>
</li>
<li><p>②通过线条展现出角色长相区别</p>
</li>
<li><p>③光影对比明显的画风</p>
</li>
<li><p>④有较强的故事感和叙事感，能解读出内容</p>
</li>
</ul>
<h4 id="5-1-2-角色美术资源类型（图像）"><a href="#5-1-2-角色美术资源类型（图像）" class="headerlink" title="5.1.2 角色美术资源类型（图像）"></a>5.1.2 角色美术资源类型（图像）</h4><p>广泛意义上的：头像，半身像，全身立绘，半身插，全身插，精二立绘等等分类，更准确的名字叫：角色美术资源类型。</p>
<p>具体有以下分类：</p>
<h5 id="5-1-3-1基础展示类"><a href="#5-1-3-1基础展示类" class="headerlink" title="5.1.3.1基础展示类"></a>5.1.3.1基础展示类</h5><p>头像（Headshot&#x2F;Icon）：角色的头部或上半身特写，常用于UI界面（如状态栏、对话框、玩家头像）。</p>
<p>半身立绘（Bust&#x2F;Upper Body）：展示角色腰部以上的部分，强调服装、表情和手持道具。角色选择界面、剧情对话立绘。</p>
<p>全身立绘（Full-body Art）：完整的角色站立全身图，强调整体造型和比例。</p>
<p>​	标准立绘：静态站姿，用于角色界面。</p>
<p>​	动态立绘：通过live2D等增加简单动作（如飘动发梢、呼吸起伏），增强表现力。</p>
<p>插画（Illustration）：艺术性更强的完整构图，包含角色、背景和叙事元素。半身插画：半身角色+场景，用于宣传图或剧情CG。全身插画：全身角色+复杂背景，如活动主视觉海报。</p>
<p>三视图（Orthographic Views）：角色正面、侧面、背面的标准化线稿，用于3D建模参考。要求比例精准，标注关键尺寸（如肩宽、身高）。</p>
<hr>
<h5 id="5-1-3-2动态表现类"><a href="#5-1-3-2动态表现类" class="headerlink" title="5.1.3.2动态表现类"></a><strong>5.1.3.2动态表现类</strong></h5><p>表情差分（Expression Variations）：同一角色不同表情的系列图（如喜、怒、哀、惊）。视觉小说、对话互动中的情绪传达。</p>
<p>动作分解（Action Sheets）：角色关键动作的分帧图，用于动画制作或游戏骨骼绑定。</p>
<p>皮肤&#x2F;换装设计（Skin&#x2F;Costume Design）：同一角色不同服装或造型的版本。</p>
<hr>
<h5 id="5-1-3-3功能类与衍生类"><a href="#5-1-3-3功能类与衍生类" class="headerlink" title="5.1.3.3功能类与衍生类"></a><strong>5.1.3.3功能类与衍生类</strong></h5><p>Q版（Chibi Style）：头身比例夸张（如2-3头身）的萌系简化风格。用途来制作周边商品、Loading界面、休闲玩法角色形象。</p>
<p>像素风（Pixel Art）：低分辨率点阵图，复古或独立游戏常用。静态像素：固定动作的像素角色。动态像素：带逐帧动画的行走&#x2F;攻击效果。</p>
<p>UI图标（UI Icons）：角色缩略图或剪影，用于技能栏、队伍编成界面。要求高辨识度，极小尺寸下仍能识别角色特征。</p>
<hr>
<h5 id="5-1-3-5总结表格"><a href="#5-1-3-5总结表格" class="headerlink" title="5.1.3.5总结表格"></a><strong>5.1.3.5总结表格</strong></h5><table>
<thead>
<tr>
<th align="left"><strong>类型</strong></th>
<th align="left"><strong>核心用途</strong></th>
<th align="left"><strong>典型场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">头像</td>
<td align="left">UI标识、快速识别</td>
<td align="left">玩家头像、社交平台</td>
</tr>
<tr>
<td align="left">全身立绘</td>
<td align="left">角色展示、剧情沉浸</td>
<td align="left">游戏角色详情页</td>
</tr>
<tr>
<td align="left">插画</td>
<td align="left">宣传、叙事</td>
<td align="left">版本主视觉、活动海报</td>
</tr>
<tr>
<td align="left">表情差分</td>
<td align="left">情绪传达、互动体验</td>
<td align="left">视觉小说、对话系统</td>
</tr>
<tr>
<td align="left">三视图</td>
<td align="left">3D建模参考</td>
<td align="left">游戏&#x2F;动画角色开发</td>
</tr>
<tr>
<td align="left">皮肤设计</td>
<td align="left">商业化、个性化</td>
<td align="left">节日活动、角色外观付费内容</td>
</tr>
<tr>
<td align="left">像素风</td>
<td align="left">复古风格适配</td>
<td align="left">独立游戏、怀旧向作品</td>
</tr>
</tbody></table>
<h4 id="5-1-3载体"><a href="#5-1-3载体" class="headerlink" title="5.1.3载体"></a>5.1.3载体</h4><p>载体是内容的呈现形式，也叫“艺术表现形式”或“艺术媒介”。</p>
<h5 id="5-1-2-1ACG的核心"><a href="#5-1-2-1ACG的核心" class="headerlink" title="5.1.2.1ACG的核心"></a>5.1.2.1ACG的核心</h5><p>对ACG来说，<strong>角色本质上是ACG内容的核心</strong>。</p>
<p>传统的艺术形式有：文学，绘画，雕塑，建筑，音乐，舞蹈，戏剧，电影。</p>
<h5 id="5-1-2-2故事性载体"><a href="#5-1-2-2故事性载体" class="headerlink" title="5.1.2.2故事性载体"></a>5.1.2.2故事性载体</h5><p>ACG中常见的基本的故事性的载体有：<strong>小说、轻小说、绘本（连环画）、漫画（条漫）、歌曲（PV）、动画[10分钟以上10集以上的番剧]（短动画）、电影、游戏</strong>。部分ACG作品也有舞蹈、舞台剧等等衍生和补充形式。</p>
<p>以上的载体分类具有越来越复杂的趋势。从只需要文字的小说，到需要配备插图与角色设定是轻小说，到文字与图画几乎五五开的绘本、漫画，再到文字做了“脚本”和“台词”的区分，加入音乐元素、人声配音、更多动作特效元素后，动画与电影的制作越来越复杂，融合的内容也越来越多。</p>
<p>而在游戏阶段将融合所有的内容，用程序辅助增加了交互性，将原本只能通过直线叙事阅读的故事变得自由且更加沉浸式，让游戏逐渐被认可成为“第九艺术”。</p>
<p>从简单到复杂，ACG的载体形式逐渐融合了更多的艺术元素和技术手段，每种形式都有其独特的优劣势。小说和轻小说以文字为核心，适合深度叙事；漫画和动画通过视觉表现增强感染力；游戏则通过交互性和自由度，成为一种综合性的艺术形式。</p>
<p>这些载体不仅是形式上的不同，在传播难易度、大众认可度方面也有很大的差异。</p>
<p>例如小说缺乏视觉呈现，对于一些视觉化的概念（如角色外貌、场景细节），可能需要读者自行想象，尤其是在ACG中难以形成大众认可的角色形象。绘本、漫画虽然增加了丰富的画面，但动态效果和声音无法呈现，部分情感表达依然受限。而歌曲和PV通常篇幅较短，难以深入展开复杂的故事，大多情况还需要其他的形式补充无法表达的内容。动画与电影更是需要大量的资金与人力，无法独立完成，在依靠团体的情况下很难完全还原原作者的表达内容。游戏开发更需要整合多种艺术形式和技术，需要更大的制作团队，融合了更多人的情感与故事。</p>
<p>小说、动画、游戏，无论哪种载体，由于其带有的独特的故事性，都能很好的承载各种性格鲜活的角色。</p>
<p>有没有离开这些艺术载体独立存在的角色呢？</p>
<p>举例1：没有依赖大众公认的载体的原创角色（OC），既众多爱好者们在社交平台上发布个人绘制的OC立绘、插图、短篇小说、问答帖子等方式展现的个人的原创角色。</p>
<p>举例2：例如近些年随着4G网络的普及，网络中出现了“虚拟主播”这样的形式。不同与其他载体，虚拟主播是独立于任何载体之外的——角色的形象绝大部分来自于皮套之下的“中之人”的言行，通过表情包、短视频、直播切片等等来展现原创“虚拟形象”。</p>
<p>如果拿出当下最独立的虚拟AI主播 Neuro-sama 做为反驳这个观点的例子，可以说，她的确脱离了传统的艺术载体形式，但她依然需要代码运行、live2d形象、虚拟音声和网络直播平台等来与观众的互动产生故事，她利用了新时代的直播平台与技术做为载体，才能在直播中产生故事，在故事中形成被大众接受和传播的角色形象。</p>
<p>尽管未来还可能会出现诸如增强型电子书、区块链角色(NFT角色)等新的虚拟角色，在这样的技术条件下依然离不开技术这一载体。</p>
<p><strong>可见，无论是传统的小说、漫画与动画，还是最新依靠科技的虚拟角色的形象建构，仍主要依赖于艺术载体系统。</strong></p>
<h4 id="5-1-4关于”OC“"><a href="#5-1-4关于”OC“" class="headerlink" title="5.1.4关于”OC“"></a>5.1.4关于”OC“</h4><p>【结合5.1.3关于故事性载体的思考，本篇开始探讨角色与故事性载体之间的关系，以及没有故事性载体的个人原创角色是否被大众记住接受认可或广泛传播。这个问题涉及两个层面：一是角色与故事性载体的关系，二是原创角色的独立性。】</p>
<p>问题1：<strong>如果角色脱离故事性载体，那它可能只是一个概念或设定而没有故事</strong>，是不是无法被大众认识和记住？</p>
<p>问题2：没有故事就没有人物弧光，没有人物弧光的角色是否太过单薄无法留下印象？</p>
<p>【人物弧光是指角色在故事中经历的心理、情感或道德上的变化过程。人物弧光是角色塑造的核心，它通过角色的成长和变化赋予故事深度和张力。不同的载体以不同的方式呈现人物弧光，但其本质是相同的：通过角色的变化反映人类的普遍经验，引发观众的共鸣。】</p>
<p>我想这两个问题不同的人有不同的答案。这里仅写出我的想法：</p>
<p>我认为，角色想要获得鲜活的被认可的形象，就需要有内容，内容需要故事，故事需要有故事性的载体来呈现。所以对角色来说，故事必不可少，承载故事的载体也必不可少。仅仅是“图像”的美术资源无法完全承载故事。</p>
<p>角色是ACG内容的核心，而故事是角色的载体。<strong>没有故事，角色就像没有灵魂的空壳，无法展现出鲜明的个性和情感</strong>。故事通过情节、冲突和角色的成长来赋予角色生命力，使他们能够与观众产生共鸣。</p>
<h3 id="5-2技能学习"><a href="#5-2技能学习" class="headerlink" title="5.2技能学习"></a>5.2技能学习</h3><h4 id="5-2-1视觉设计、符号学等的作用"><a href="#5-2-1视觉设计、符号学等的作用" class="headerlink" title="5.2.1视觉设计、符号学等的作用"></a>5.2.1视觉设计、符号学等的作用</h4><p>作者个人认为，“画面能够吸引人的视线”和“画面中有可以被解读的内容”这两点是画画做为艺术最重要的东西</p>
<h3 id="5-3作品内容"><a href="#5-3作品内容" class="headerlink" title="5.3作品内容"></a>5.3作品内容</h3><h4 id="5-3-1先定主题后动笔"><a href="#5-3-1先定主题后动笔" class="headerlink" title="5.3.1先定主题后动笔"></a>5.3.1先定主题后动笔</h4><p>作者在学习【如何画出不同的角色样貌行为心理等等各不相同】时，遇到不知道自己想画什么的情况，作者个人会【先定一个主题，再根据主题去画】。</p>
<p>例如：主题为【见到了很好吃的食物的表情】、【长途旅行时如何带自己的行李】，以此来画出不同角色的不同的反应来区别不同的角色。</p>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98625180">全网最全绘画优秀书籍推荐（含PDF资源分享）</a></p>
<p>【Artists’ Master Series Color &amp; Light】</p>
<hr>
联系方式：QQ1523467770

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2025/03/20/%E7%BB%98%E7%94%BB%E7%88%B1%E5%A5%BD%E8%80%85%E7%9A%84%E8%A7%86%E8%A7%92%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E3%80%81%E7%BB%83%E4%B9%A0%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/03/20/%E5%AD%98%E5%9C%A8%E7%9A%84%E5%A4%A9%E5%B9%B3--%E5%BF%83%E7%90%86%E4%B8%8E%E5%93%B2%E5%AD%A6%E7%9A%84%E4%BA%A4%E6%B1%87/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            存在的天平--心理与哲学的交汇
          
        </div>
      </a>
    
    
      <a href="/2023/11/19/%E9%9A%8F%E7%AC%94%EF%BC%9A%E5%B0%8F%E5%9E%8B%E5%AE%B6%E6%94%BF%E5%85%AC%E5%8F%B8%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">随笔：小型家政公司打工日记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">画作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>