<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>随笔 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-随笔"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  随笔
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/08/01/%E9%9A%8F%E7%AC%94/" class="article-date">
  <time datetime="2021-08-01T13:55:03.000Z" itemprop="datePublished">2021-08-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%84%91%E5%86%85BUG%E5%AE%9E%E5%BD%95/">脑内BUG实录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>——随笔日记——</p>
<p>同步更新至微信公众号：NoName_Library</p>
<span id="more"></span>

<p>新开了一个微信公众号来写每日随笔日记，更方便记录一些</p>
<p>微信号：NoName_Library</p>
<h1 id="拾阶而上"><a href="#拾阶而上" class="headerlink" title="拾阶而上"></a>拾阶而上</h1><p>   人总是爱说见识，说认知，却常忘了它们的来处与归途。</p>
<p>   昨日与友闲谈，论及“何谓长进”。友蹙眉道：“书也读了不少，理也听了许多，却总觉如浮云过眼，不留痕迹。”我闻之默然，心下却有所触动。</p>
<p>   多看，自然是好的。眼睛是心灵的窗牖，开得愈大，进来的光亮便愈多。世间万象，人生百态，无不是学问。有人看山是山，看水是水；有人看山不是山，看水不是水。这其中分别，不在眼而在心。看的多了，心便大了，能容之物自然也多了。</p>
<p>   然而单是看，终究不够。所见所闻，若只堆积于心，不过是一团混沌的云雾。须得说出口来，方能理出个头绪。说话之际，字字句句须得从脑海中打捞出来，排列整齐。这一捞一排之间，模糊的便清晰了，杂乱的便有序了。有时自以为明白的道理，一经说出，竟发觉漏洞百出；而原本朦胧的想法，却在言语间渐渐成形。</p>
<p>   但说话如风过耳，说过便散了。今日明白的道理，明日或许又模糊了；此刻理清的思路，彼时可能又乱了。这便是为什么要写下来。</p>
<p>   写，是一件极郑重的事。笔尖落在纸上，或指尖敲在键盘上，都是将飘忽的思绪定格成形。写下来的过程，又是一番梳理与锤炼。白纸黑字，不容含糊；成文成篇，必要逻辑。于是那些浮于表面的浅见，不得不沉下去；那些零散碎乱的想法，不得不聚拢来。</p>
<p>   写下来了，还不算完。须得保存下来，常常回看。人的记忆不可靠，人的认知也会反复。今日之我，未必强于昨日之我；此刻之悟，未必深于彼时之悟。唯有将每一步的见识都记录下来，才能踩着自己的思想阶梯，步步向上。</p>
<p>   回看旧文字，有时不免赧然——当初何以那般浅薄！但这赧然正是进步的明证。若看旧文而不觉其浅，反倒危险了。那阶梯若不能引你向上，便成了禁锢你的围栏。</p>
<p>   如此，看、说、写、存、回看，循环不已，认知便不再是空中楼阁，而成了可以拾级而上的实实在在的台阶。每一步都踏实，每一阶都稳固。登高望远时，也不忘来路；迷茫困顿时，尚有迹可循。</p>
<p>   友闻我言，颔首不语。我知道他心下已在盘算，要从何处说起，从何处写起了。</p>
<p>   人这一生，原就是在给自己筑阶。筑得一道好阶梯，方能稳步上升，看清来路，也望见前程。</p>
<h1 id="动与思之间"><a href="#动与思之间" class="headerlink" title="动与思之间"></a>动与思之间</h1><p>   人常容易陷入一种单一的节奏里，以为专注就是将所有时间投注在一件事上。然而真正的生活，或许不在于固守一隅，而在于找到动静之间的平衡。</p>
<p>   常见许多学生或职场人，终日坐在桌前，对着书本或电脑屏幕，一坐就是一整天。起初效率尚可，时间久了，不仅腰酸背痛，连思维也渐渐变得滞重。这时候，需要的不是更多的坚持，而是起身活动：去跑步，让身体出汗；去登山，让视野开阔；去打球，让精神振奋。运动不只是为了健康，更是为了清醒头脑。久坐不仅让身体僵硬，也会让思维变得固化。</p>
<p>   反过来，也有人终日奔波劳碌，或忙于体力工作，或四处奔波办事。一天下来，身体疲惫不堪，晚上只想躺着休息，再无余力思考或学习。久而久之，身体或许强健，但思维却可能停滞不前。这个世界在快速变化，若只动手不动脑，难免会感到越来越吃力。</p>
<p>   认识一位程序员，曾经整天对着代码，后来开始每天健身。他说运动后不仅身体好了，连写代码的思路都更清晰了。也听说过一位装修师傅，闲暇时喜欢看各种装修设计的视频和书籍，不仅手艺越来越好，还能给客户提出专业建议，收入自然也水涨船高。</p>
<p>   其实，劳心者需要运动，劳力者需要学习。这不是什么高深的道理，而是让身心保持活力的基本方法。就像手机需要充电也需要使用一样，人的身体和大脑也需要交替使用和休息。</p>
<p>   现代人总说“全面发展”，其实不是说要做全才，而是不要偏废任何一方面。只动脑不动身体，人会变得虚弱而空洞；只动身体不动脑，人会变得机械而停滞。最好的状态，是让身体和思维都能保持活跃。</p>
<p>   傍晚时分，常看到工地旁的工人们在休息时看着手机学习新技术，也见到写字楼里的白领们换上了运动服去健身房。这或许就是现代人追求平衡的方式吧。</p>
<p>   生活从来不是非此即彼的选择。在动与思之间找到自己的节奏，或许才能走得更远，也更自在。</p>
<h1 id="经历之重"><a href="#经历之重" class="headerlink" title="经历之重"></a>经历之重</h1><p>   人常道早熟是好事，我却以为未必。早熟犹如早开的花，虽抢了先机，却未必能经得起风雨。看懂了，不等于学会了；知道了，更不等于经历了。</p>
<p>   今人多有一种通病：捧一方手机，便自以为窥尽了世间百态。看旁人创业维艰，便道商海浮沉不过如此；见他人情场失意，便说男女之事无非这般。未曾亲历，先得结论，且多是灰心丧气的结论——“这个不行”，“那个太难”，“我早就知道了”。</p>
<p>   这般“早知道”，最是害人。二十岁的年纪，偏生揣着四十岁的顾虑；尚未起步，已经畏葸不前。看见别人跌倒，便以为自己也一定会摔跤；听闻某事艰难，就断定自己必定不能胜任。于是这也不敢试，那也不愿碰，终日困在方寸屏幕里，对着别人的生活指指点点，自己的生活却寸步难行。</p>
<p>   这哪里是早熟？分明是未老先衰。真知灼见，从来不是从旁观看得来的。须得亲身去经历，去触摸，去感受——成功的喜悦，失败的痛楚，坚持的艰辛，放弃的遗憾。这些滋味，任是再生动的视频、再详尽的文字也难以传达其万一。</p>
<p>   我见过一个年轻人，读过许多创业失败的故事，因而对开办自己的工作室望而却步。后来在朋友的鼓励下，接了一个小项目来做。三个月后，他告诉我：“原来实际操作中遇到的困难，和我在文章里看到的完全不同。”那些他曾经畏惧的难题，真正面对时反而激发了解决的勇气和智慧。</p>
<p>   又记得一位女子，因看了太多婚姻不幸的案例而对爱情失去信心。直到她自己也投入一段感情，才明白关系中虽有磕绊，但也有温暖和支持是外人无法体会的。</p>
<p>   看人游泳，永远学不会凫水；听人谈食，终究不知真味。生命中的诸多事务，只有亲身经历，才能形成真正属于自己的认知。别人的教训可以借鉴，但不能替代自己的体验；别人的经验可以参考，但不能成为自己的借口。</p>
<p>   放下手机，走出房门，去尝试那些你“早就知道”的事情。或许你会发现，真实的世界远比别人讲述的更加复杂，也更加有趣。失败不可怕，可怕的是从未尝试；受伤不要紧，要紧的是不敢再去爱。</p>
<p>   年少时不该有老年的心态，正如朝阳不该有夕阳的沉暮。生命需要亲自经历，才能活出真正的宽度与厚度。故事等待被书写，而不是被阅读。</p>
<h1 id="变之录"><a href="#变之录" class="headerlink" title="变之录"></a>变之录</h1><p>   人总是怕听一句话：“你变了”。这话仿佛带着指控的意味，让人不由得心头一紧，急于辩解。然而变化何罪之有？岁月流转，人岂能不变？真正关键的，不是变或不变，而是如何变、为何变，以及变得是否如自己所愿。</p>
<p>   近来友人相见，多有慨叹：“你和从前大不相同了。”这话若是放在十年前，我必惶恐不安；如今听来，却只淡然一笑。不是不在乎，而是知道自己在变化中走到了何处，又将去往何方。这份自知，不是凭空而来，而是得益于案头那几本日记。</p>
<p>   日记之为物，看似琐碎，实则重如金石。它不声不响地收录了我们的每一天：那些转瞬即逝的念头，那些不足为外人道的悲喜，那些在时光流转中悄悄发生的变化。若无记录，往事便如烟云散去，再也寻不回当初的真切。</p>
<p>   去年此时，我曾为什么而欣喜？为何事而忧虑？对何人抱有期待？又因何而失望？若无日记，这些问题的答案恐怕早已模糊不清。人总是善于遗忘的，尤其是遗忘自己的来路。于是年复一年，虽然总觉得有所成长，却说不出究竟成长在何处。</p>
<p>   而有日记的人则不同。他能够清晰地指出：去年的今日，我还是那般思虑；今年的此刻，我已能如此观照。这变化不是偶然发生，而是有意为之；不是随波逐流，而是自有方向。翻开日记，便是翻开了一部个人成长的史册，上面清清楚楚地写着：某年某月某日，我决定要成为一个怎样的人；某时某刻，我又向这个目标靠近了几分。</p>
<p>   曾有一个年轻人对我说：“我不知道自己这些年到底有没有进步。”我问他：“你可曾记录？”他默然不语。这便是问题的关键了。没有记录，就没有参照；没有参照，就难知进退。人在时光中行走，若无标记，怎能不迷失方向？</p>
<p>   所以我劝人写日记，不是为着消遣，而是为着自知。当你能够从容地对那些说“你变了”的人回应：“是的，我变了，我知道自己哪里变了，而且这变化正是我所期望的”，那时你便会明白日记的价值。</p>
<p>   变化不可怕，可怕的是不知不觉地变；成长不可疑，可疑的是说不清道不明的成长。愿我们都能在日记中看清自己的轨迹，走出自己的道路，变得一天比一天更加明白：我是谁，从何处来，要往何处去。</p>
<p>   如此，当有人再说“你变了”时，我们自可坦然应答：“自然要变，而且变得正好。”</p>
<h1 id="阅读的胃口"><a href="#阅读的胃口" class="headerlink" title="阅读的胃口"></a>阅读的胃口</h1><p>   人的胃口生来就知道挑拣。孩童时偏爱甜食，不喜苦味；长大后，口味或宽或窄，各有所好。然而身体需要五谷杂粮、蔬果肉蛋，方能健康强壮——阅读之事，又何尝不是如此？</p>
<p>   曾见一位朋友，沉迷于心理学大家荣格的学说。起初是兴趣，后来成了痴迷，最后竟变得只信荣格一人之言。与人交谈，开口便是“荣格说”，闭口便是“分析心理学认为”。世界在他眼中，仿佛只剩下原型、集体无意识、阴影与人格面具。原本开阔的视野，渐渐收束成一条窄缝。</p>
<p>   这使我想起乡下老农常说：单吃一种粮，人要得病。阅读亦然，单读一个人的书，思想便会“营养不良”。再伟大的思想家，其视野亦有边界；再深邃的智慧，其观点亦有时限。若只守着一家之言，无异于画地为牢，将自己的心智困在一方小天地里。</p>
<p>   人接触思想，当如种子生长。种子需要水分，也需要阳光；需要土壤中的养分，也需要空气中飘来的花粉。它不拒绝清晨的露珠，也不排斥午后的小虫；它接纳微风送来的远方种籽，也吸取落叶化作的腐殖质。这种开放与包容，才是生命茁壮的道理。</p>
<p>   读书亦当有此胸怀。东方西方，古代现代，文学科学，哲学艺术……各种书籍，各有滋味。读诗使人灵秀，读史使人明智，读科学使人精确，读哲学使人深刻。每一种都是养分，缺了哪一种，心智都可能生出看不见的“暗病”。</p>
<p>   有人问：“读多了不同观点，不会混乱吗？”初时或许会的。但正如食物需要时间消化，思想也需要时间融汇。各种观点在脑中碰撞、交锋、融合，最终会形成你自己的见解——那将不是任何人的复制品，而是真正属于你自己的思想体系。</p>
<p>   偶像崇拜最是危险。把一个人当作精神支柱，就如同把房子建在独木之上。万一木朽了，房子便塌了。若能博采众长，便是打下了坚实的地基，任凭风吹雨打，自是岿然不动。</p>
<p>   我的朋友后来终于走出“荣格圈”，开始涉猎其他学派。再见时，他笑着说：“原来世界这么大。”是啊，思想的天地原本辽阔，何必自限于一隅？</p>
<p>   放开阅读的胃口吧，尝百家饭，饮千江水。让不同的思想在脑中相遇，让对立的观点在心中对话。如此，你的精神世界才会真正丰盈起来，既有高度，也有广度，更有深度。</p>
<p>   书海无涯，没有人能够穷尽。但我们至少可以做到：不偏食，不挑食，让阅读成为一场永不散席的盛宴。</p>
<h1 id="标签之外"><a href="#标签之外" class="headerlink" title="标签之外"></a>标签之外</h1><p>   人活于世，难免被贴上种种标签。有的来自他人之口：“你真是个理性的人”；有的来自各种测试：“你是INTP型人格”；有的甚至来自我们自己：“我天生就不擅长社交”。这些标签如同一个个小小的盒子，我们不知不觉就把自己装了进去。</p>
<p>   曾见过一个平日温文尔雅的同事，因为被众人称赞“好脾气”，即使在遭受不公待遇时也强忍怒火，结果抑郁成疾。也认识一个被测出是“内向型”的女孩，明明渴望陪伴，却因害怕不符合“人设”而独自承受孤独。</p>
<p>   这多么可惜。</p>
<p>   那些测试和评价，本是为了帮助我们了解自己，不知何时却成了禁锢自我的牢笼。人们忘了，再精确的测评也只是工具，再深入的了解也只是片面之词。人心之复杂，岂是几道选择题能够穷尽？人性之丰富，又怎会被几个字母简单定义？</p>
<p>   你可知道？河流不会因为被标注在地图上就停止改道；树木不会因为被冠以学名就拒绝生长新枝。自然万物都在不断变化、突破边界，为何独独人类要用标签束缚自己？</p>
<p>   那个被称为“理性至上”的人，也有权利在深夜里为一场电影泪流满面；那个被认定是“社交达人”的活跃分子，也可以在某天拒绝邀约，享受独处的宁静。人本就是一个矛盾的集合体，时而勇敢，时而怯懦；时而开朗，时而内向。这又有什么不可以呢？</p>
<p>   测评结果和他人评价，应当是一扇窗，而不是一堵墙；应当是一面镜子，而不是一个模具。它们帮助我们看见一种可能性，而不是规定一种必然性。知道“有人这样看我”和“测评这样显示”是有价值的，但这价值在于拓宽而非限制。</p>
<p>   真正重要的是：你感觉自己想要什么？在什么样的状态下你最自在？什么样的选择让你感到充实和快乐？这些问题的答案，只有你自己能够给出。</p>
<p>   不妨把那些标签看作衣橱里的衣服——今天可以穿这件，明天可以换那件，没有哪一件能够定义完整的你。你是穿衣服的人，而不是衣服本身。</p>
<p>   所以，下次当有人试图用某个标签定义你时，不妨微笑回答：“那只是我的一部分。”遇到测评结果与内心感受不符时，大可说：“这个不太像我。”</p>
<p>   你远比任何标签都要复杂、丰富、精彩。你是流动的河，不是标注在地图上的线；你是生长的树，不是植物图鉴里的插画。</p>
<p>   打开那些盒子，走出来吧。天地广阔，何必蜷缩在一个小小的标签里？你自己，才是最好的定义者。</p>
<h1 id="水的诗意"><a href="#水的诗意" class="headerlink" title="水的诗意"></a>水的诗意</h1><p>   昨日与二三友人小聚茶室，窗外骤雨初歇，竹叶上缀着将落未落的水珠。友人品着今春的龙井，不知怎地，话题就转到了水上。</p>
<p>   研习化学的友人先开口，语气平和：“从科学上说，水就是两个氢原子和一个氧原子的结合，化学式是H₂O。”她说话时，手指轻轻点着桌面，像是在陈述一个再自然不过的事实。</p>
<p>   从事文学创作的朋友听了，眼中含笑，温声道：“可我总觉得，水不止于此。你看檐角滴落的水珠，映着天光云影，分明是天地间最美的诗句。”她望向窗外，雨后的竹林青翠欲滴。</p>
<p>   我静坐其间，听着二人交谈，不觉莞尔。这样的对话在我们之间已是常事，却从不令人厌倦。</p>
<p>   科学家友人又道：“水在零度结冰，百度沸腾，这都是分子运动的规律。”</p>
<p>   文学友人唇角轻扬：“那我宁愿说，冰是水的沉睡，沸是水的欢歌。你看窗上的冰花，千姿百态，岂是分子排列所能尽述？”</p>
<p>   她们就这样你一言我一语，一个以理性剖析世界，一个以感性品味人生。如同在聆听一曲和谐的二重奏，我欣赏着她们的一言一语。</p>
<p>   科学家友人忽而笑道：“我虽常言水是H₂O，却最记得小时候井边打水，那入口的清甜滋味。”文学友人亦点头：“我虽爱以诗词咏水，却也感佩科学让我们明白为何水能解渴润物。”</p>
<p>   二人相视而笑，再无争执。窗外的雨又淅淅沥沥地下了起来。</p>
<p>   我忽然明白，认识世界如同品茶，既要知道茶叶中含有茶多酚、氨基酸，也要静心品味茶香氤氲、回甘悠长。最高明的认知，应当是既明白分子运动之理，也懂得感受杯水温暖之情；既知晓化学反应之则，也体会生活体验之趣。</p>
<p>   临别时，科学家友人细心提醒：“雨后路滑，小心行走。”文学友人则望着雨幕轻吟：“好雨知时节。”我撑着伞，既留心脚下之路，也欣赏沿途之景。</p>
<p>   想来，认识世界何尝不是如此？既要低头看路，以求行稳；也要举目赏景，以养心神。二者兼备，方得圆满。</p>
<p>   今晨沏茶时，我既知水温宜在八十度以存茶香，也静观茶叶在水中舒展如舞，感受茶香沁人心脾。两种认知相得益彰，让一盏清茶既润喉又怡神。</p>
<p>   人生在世，若能既以科学之眼观世界之真，又以人文之心感生活之美，或许就能活得更加明白，也更加丰盈。</p>
<h1 id="独飞与共翼"><a href="#独飞与共翼" class="headerlink" title="独飞与共翼"></a>独飞与共翼</h1><p>   民间有句俗语说，每个人都是单翼的鸟儿，唯有找到另一半才能拥抱飞翔。这话听来浪漫，细想却令人不安：若此生无缘相遇，莫非就要永远困守地面，望天兴叹？</p>
<p>   我以为不然。</p>
<p>   人确如飞鸟，但何必等待另一只翅膀？何不用知识的羽毛，以能力为骨，为自己铸就另一只翼？读书明理，可丰其羽翼；实践历练，可强其筋骨。待到时日，自能振翅而起，翱翔于九天之上。那时，清风在翼，流云在侧，天地广阔，任尔遨游。</p>
<p>   飞行途中，或遇同道。两只独立的飞鸟，各自有力，各自有方向，却愿比翼齐飞，共历风雨。你无需依附于我，我不必拖累于你。我们相视一笑，然后一同飞向更高的天空。这样的相遇，方是锦上添花，而非雪中送炭。</p>
<p>   倘若无缘，亦无妨碍。你已见识过破晓时分的霞光，穿越过正午的云海，沐浴过夕阳的余晖。一个人的天空，同样精彩万分。</p>
<p>   爱情不是两个半圆的拼接，缺了谁都不完整。而是两个完整个体的相知相惜，如同夜空中两颗独立的星辰，既各自闪耀，又交相辉映。它们按照自己的轨道运行，却又因为彼此的引力，共舞出一曲壮美的宇宙之舞。</p>
<p>   最好的爱情观，或许应该是：我自盛开，清风自来；我自翱翔，有缘同行。</p>
<p>   不必焦急地寻找那另一半翅膀。若能成为能够独飞的大鸟，也能拥有自己的天空和方向。那时，若遇同行者，自可携手共览云海；若无，亦已拥有一片苍穹。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2021/08/01/%E9%9A%8F%E7%AC%94/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/20/%E4%BB%8E%E9%9B%B6%E5%85%A5%E9%97%A8%E7%9A%84MMD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            从零入门的MMD学习笔记
          
        </div>
      </a>
    
    
      <a href="/2021/06/24/Ubuntu%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAWordpress%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Ubuntu服务器搭建Wordpress个人博客过程</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos.html">画作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>