<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>以【叙事性线构插图】为目的的绘画学习日志 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article id="post-以【叙事性线构插图】为目的的绘画学习日志" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
    <div class="article-inner">
        
            <header class="article-header">
                 
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  以【叙事性线构插图】为目的的绘画学习日志
</h1>
 

                    
            </header>
            
                
                    <div class="article-meta">
                        <a href="/2025/03/20/%E4%BB%A5%E3%80%90%E5%8F%99%E4%BA%8B%E6%80%A7%E7%BA%BF%E6%9E%84%E6%8F%92%E5%9B%BE%E3%80%91%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%98%E7%94%BB%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" class="article-date">
  <time datetime="2025-03-20T07:23:48.000Z" itemprop="datePublished">2025-03-20</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E7%BB%98%E4%BA%BA%E3%81%AE%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">电绘人の自我修养</a>
  </div>

                                
                                    
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>

                                        
                    </div>
                    
                        
                            
    <div class="tocbot"></div>





                                
                                    
                                            
                                                <div class="article-entry " itemprop="articleBody">
                                                    
                                                        

                                                            
                                                                                <p><strong>以叙事为最终目的，以线条刻画细节、叙事性构图为主、叙事性色彩为辅的画法。</strong></p>
<p>ps：自己个人总结的喜欢的画风，本篇写的内容也全都是个人学习探索</p>
<p>为了达到这个画风效果<strong>具体学习过哪些内容请看另一篇</strong><a target="_blank" rel="noopener" href="https://www.morlvoid.pro/2025/03/20/%E4%BB%A5%E3%80%90%E5%8F%99%E4%BA%8B%E6%80%A7%E7%BA%BF%E6%9E%84%E6%8F%92%E5%9B%BE%E3%80%91%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%98%E7%94%BB%E7%9F%A5%E8%AF%86%E5%BA%93/">以【叙事性线构插图】为目的的绘画知识库</a></p>
<span id="more"></span>

<h3 id="详细解释"><a href="#详细解释" class="headerlink" title="详细解释"></a>详细解释</h3><h4 id="叙事性线构插图：以线条和构图驱动故事的绘画形式"><a href="#叙事性线构插图：以线条和构图驱动故事的绘画形式" class="headerlink" title="叙事性线构插图：以线条和构图驱动故事的绘画形式"></a><strong>叙事性线构插图：以线条和构图驱动故事的绘画形式</strong></h4><p>这是一种将 <strong>“线条的表现力”</strong> 和 <strong>“构图的叙事性”</strong> 推向极致的插画形式。色彩在这里退居二位，成为烘托氛围的辅助工具，而非塑造形体的主力。</p>
<h4 id="核心特征"><a href="#核心特征" class="headerlink" title="核心特征"></a><strong>核心特征</strong></h4><ol>
<li><strong>故事内容为主:</strong> 一切技术的终点都是为了更好地表达故事内核。画面不再是技术的炫耀，而是故事的容器。</li>
<li><strong>构图占比含量高:</strong> 构图不再是“安排元素”，其本身就是<strong>第一叙事语言</strong>。强烈的几何分割、巧妙的负空间、精准的视觉引导，是画面的骨架和灵魂。</li>
<li><strong>以线条为主，色彩为辅 :</strong> 线条承担了定义形体、表现质感、暗示光影、传递情绪的全部重任。色彩通常用于建立色调、区分层次、营造氛围，多为平涂或有限渐变。</li>
<li><strong>目的是叙事:</strong> 创作的原始驱动力是“讲述”，而不是“描绘”。</li>
<li><strong>依赖故事性载体 :</strong> 通常通过<strong>具有象征意义的物品、环境细节和符号</strong>来承载故事，而不是直接描绘事件瞬间（例如直接画两个人打架）。</li>
</ol>
<h3 id="初步尝试"><a href="#初步尝试" class="headerlink" title="初步尝试"></a>初步尝试</h3><ol>
<li><strong>【叙事】</strong> -&gt; <strong>“一句话故事”</strong></li>
<li><strong>【构图】</strong> -&gt; <strong>“强制选择”</strong></li>
<li><strong>【线条】</strong> -&gt; <strong>“信息量线条”</strong></li>
</ol>
<h4 id="第一步：一句话故事（定义叙事）"><a href="#第一步：一句话故事（定义叙事）" class="headerlink" title="第一步：一句话故事（定义叙事）"></a><strong>第一步：一句话故事（定义叙事）</strong></h4><ul>
<li><strong>做什么：</strong> 在动笔前，用一句话说清你想讲的故事。</li>
<li><strong>格式：</strong> <strong>【物体】+【状态】+【情绪】</strong></li>
<li><strong>例子：</strong><ul>
<li>旧怀表 + 在被雨打湿的窗台上停止走动 + 孤独</li>
<li>玩具士兵 + 在巨大的皮鞋旁列队 + 无畏</li>
<li>情书 + 被揉成一团又展开 + 悔恨</li>
</ul>
</li>
<li><strong>怎么练：</strong> 每天想5个“一句话故事”。这是最重要的肌肉训练，它保证你的画永远“有话说”。</li>
</ul>
<h4 id="第二步：强制选择（激活构图）"><a href="#第二步：强制选择（激活构图）" class="headerlink" title="第二步：强制选择（激活构图）"></a><strong>第二步：强制选择（激活构图）</strong></h4><ul>
<li><strong>做什么：</strong> 为你的“一句话故事”选择一个最强的构图公式。<strong>不要“随便画画”，必须强制二选一。</strong></li>
<li><strong>选择A：几何切割（强大、戏剧性）</strong><ul>
<li>用一个大号的、简单的几何形（三角、圆、方）去切割画面。</li>
<li><strong>思考：</strong> 我的故事用哪种形状最搭？<strong>稳定（方）？动荡（三角）？循环（圆）？聚焦（圆）？</strong></li>
</ul>
</li>
<li><strong>选择B：焦点引导（微妙、氛围感）</strong><ul>
<li>确定一个唯一的视觉焦点（C位），用所有元素（线条、明暗）去引导观众看它。</li>
<li><strong>思考：</strong> 画面中哪个元素是故事的灵魂？用什么办法（汇聚线、明暗对比、框景）能把它锁死在C位？</li>
</ul>
</li>
<li><strong>怎么练：</strong> 为你的每个“一句话故事”，同时画两个<strong>邮票大小</strong>的草图小稿（Thumbnail），一个用<strong>几何切割</strong>，一个用<strong>焦点引导</strong>。</li>
</ul>
<h4 id="第三步：信息量线条（执行线条）"><a href="#第三步：信息量线条（执行线条）" class="headerlink" title="第三步：信息量线条（执行线条）"></a><strong>第三步：信息量线条（执行线条）</strong></h4><ul>
<li><strong>做什么：</strong> 在确定的构图小稿上，思考线条的“任务”。</li>
<li><strong>线条的三个任务：</strong><ol>
<li><strong>塑形（是什么）：</strong> 用准确的线条画出结构、透视。这是基本功。</li>
<li><strong>质感（摸起来怎样）：</strong> 用不同的笔触（排线、点、曲折线）表现木头、金属、布料。</li>
<li><strong>氛围（感觉怎样）：</strong> 用线条的<strong>稳定性（平稳长线）</strong> 或<strong>躁动性（短促断线）</strong> 来传递情绪。</li>
</ol>
</li>
<li><strong>怎么练：</strong> 画的时候，心里默念：“我这一笔，是在完成哪个任务？” 是让它更立体（任务1）？还是让它更有质感（任务2）？还是让它更忧郁（任务3）？</li>
</ul>
<h3 id="学习内容参考-1"><a href="#学习内容参考-1" class="headerlink" title="学习内容参考-1"></a>学习内容参考-1</h3><h4 id="理论素养"><a href="#理论素养" class="headerlink" title="理论素养"></a>理论素养</h4><ol>
<li><strong>格式塔心理学（图形心理学）：</strong><ul>
<li><strong>学什么：</strong> 完形原则（接近性、相似性、连续性、封闭性等）。</li>
<li><strong>怎么用：</strong> 你如何排列元素，观众会自动将其感知为一个整体（角色）或一个组（人群）？如何利用“封闭性”让观众脑补出完整的形状？这是你构图时<strong>操控观众潜意识</strong>的根本法则。</li>
</ul>
</li>
<li><strong>符号学：</strong><ul>
<li><strong>学什么：</strong> 能指（Signifier）与所指（Signified）。即一个图像（能指）背后约定俗成的含义（所指）。</li>
<li><strong>怎么用：</strong> 你画的“手表”不是一个计时工具（能指），而是“童年的纯真”、“破裂的誓言”或“传承的记忆”（所指）。你的创作就是在<strong>选择和组合符号</strong>来编码你的故事，等待观众解码。</li>
</ul>
</li>
<li><strong>色彩心理学：</strong><ul>
<li><strong>学什么：</strong> 不同色彩、色调、明度带来的普遍心理感受和文化特定含义。</li>
<li><strong>怎么用：</strong> 在你的“线为主，色为辅”风格中，色彩是<strong>战略性的核武器</strong>。只在一幅棕色调的、怀旧的故事里，给一个关键物品点上一点点绿色，这一点点绿色就会成为充满希望或诡异感的绝对焦点。</li>
</ul>
</li>
<li><strong>艺术史与哲学：</strong><ul>
<li><strong>学什么：</strong> 不同时代、流派的作品和理念。</li>
<li><strong>怎么用：</strong> 不是为了掉书袋，是为了<strong>站在巨人的肩膀上</strong>。当你想表达“疏离感”，你是否能想到爱德华·霍普？当你想表现“扭曲的心理”，你是否能参考奥地利表现主义？艺术史是一个巨大的<strong>解决方案库</strong>。</li>
</ul>
</li>
</ol>
<h4 id="技术基础"><a href="#技术基础" class="headerlink" title="技术基础"></a>技术基础</h4><ol>
<li><strong>素描：</strong> 不是像素描作业那样涂调子，而是<strong>“结构素描”</strong>——用线条的轻重、虚实来表现体积和空间。这是你线稿立体感的根源。</li>
<li><strong>透视：</strong> 您已掌握。它是构建<strong>可信叙事空间</strong>的基石，确保所有物体安稳地待在它们该在的地方。</li>
<li><strong>解剖与质感：</strong> 学习解剖不是为了画肌肉男，是为了理解<strong>衣物下的身体如何驱动布料产生褶皱</strong>。学习质感（木纹、金属、玻璃）是为了让你的线条<strong>排得更准确</strong>，一眼就能区分出不同材质。</li>
</ol>
<h4 id="视觉语言"><a href="#视觉语言" class="headerlink" title="视觉语言"></a>视觉语言</h4><ol>
<li><strong>构图：</strong> 您表格中的“专项设计-叙事性构图”应提升到此处，作为视觉语言的<strong>总指挥官</strong>。</li>
<li><strong>光影：</strong> 在您的风格里，光影不再通过涂抹明暗来表现，而是通过<strong>线条的疏密组织（排线）</strong> 来表现。这是需要专门训练的顶级技巧。</li>
<li><strong>动态设计：</strong> 即使画一个静止的物品，也要考虑其<strong>内在的动势和节奏感</strong>。一个歪倒的杯子比一个摆正的杯子更有故事。</li>
</ol>
<h4 id="创作思维"><a href="#创作思维" class="headerlink" title="创作思维"></a>创作思维</h4><p>这是将您与其他画匠区分开来的领域。</p>
<ol>
<li><strong>世界观构建：</strong> 您画的“锈迹斑斑的手表”属于一个怎样的世界？是末世废土？还是蒸汽朋克？世界观的设定决定了物品的<strong>设计逻辑</strong>。</li>
<li><strong>隐喻设计：</strong> 这是符号学的具体实践。有意识地选择“隐喻物”和“被隐喻物”，并进行视觉上的结合。（例如：用破碎的镜子映射出一个完整但哭泣的脸）。</li>
<li><strong>跨学科灵感：</strong> 从文学、电影、音乐、哲学、科学中汲取灵感。一个物理定律（如熵增）如何用视觉呈现？这是最高级的叙事。</li>
</ol>
<h3 id="学习内容参考-2"><a href="#学习内容参考-2" class="headerlink" title="学习内容参考-2"></a>学习内容参考-2</h3><p>在B站或YouTube搜索 <strong>“Every Frame a Painting”</strong> 这个频道。看任何一集（中文字幕）。看他如何像外科医生一样解剖<strong>电影画面是如何讲故事的</strong>。这是对你大脑最好的构图叙事启蒙。</p>
<p>《<strong>构图的艺术</strong>》（Ian Roberts）这本书的电子版或实体书。不要通读，直接看里面的<strong>图画</strong>，看他如何用简单的色块形状来构建画面力量感。这是对你“几何切割”思维的直接强化。</p>
<p>当你对构图有基本感觉后，<strong>唯一</strong>推荐一个付费课程：<strong>《Visual Storytelling 视觉叙事》by Iain McCaig</strong>（在Schoolism平台上）这不是教怎么画的课，是教怎么<strong>想</strong>的课。Iain McCaig是业界传奇（《星球大战》概念设计师），他用最生动的方式，把“符号学”、“心理学”、“叙事学”融汇在了具体的创作中。这堂课是把所有零散知识串起来的“线”。</p>
<p><strong>《构图的艺术》（The Art of Composition）by Ian Roberts</strong>这是对“构图占比含量高”理念的教材。它超越了简单的三分法，教如何用抽象的形状、值和色彩来构建有吸引力和动态的画面。实践性极强。</p>
<p><strong>《视觉叙事：数字时代影视创作的语法》（Visual Storytelling: How to Speak to Your Audience Without Saying a Word）by Morgan Sandler</strong> 它从电影语言的角度剖析视觉叙事，教如何用镜头（相当于你的画框）、光影、色彩来引导情绪和讲述故事。</p>
<p><strong>《框架信息：艺术家和设计师的符号学》</strong>（Framing Information: Semiotics for Artists and Designers） 直接回应对“符号学”的兴趣。它教如何有意识地使用图像、颜色和符号来传递特定信息，让“故事性载体”充满内涵。</p>
<p><strong>《素描的原力》（The Force: How to Draw）by Michael Mattesi</strong> 它教的不是解剖，而是如何用“力”和“节奏”来画出生动、有活力的线条。这对于让线稿充满表现力和动感至关重要。</p>
<p><strong>《安德鲁·路米斯的素描课》系列（Figure Drawing for All It’s Worth, etc.)<strong>虽然主题是人体，但其核心是教如何用</strong>简洁、概括的线条</strong>精准地捕捉形体与动态。这种简化思维适用于万物。</p>
<p><strong>《想象：创造力的艺术与科学》（Imagine: How Creativity Works）by Jonah Lehrer</strong> 当感到迷茫和卡顿时，这本书能从神经科学和心理学角度给你启发，告诉你创意是如何产生的，以及如何为自己营造一个充满创造力的环境。</p>
<p><strong>《艺术家之路》（The Artist’s Way）by Julia Cameron</strong>这是一本为期12周的“创造性自我发现”工作簿。它通过“晨间笔记”等实践方法，帮你破除创作障碍，找回创作的初心与快乐，非常适合在焦虑期使用。</p>
<p><strong>《叙事性插图：用画面讲故事》（</strong> Narrative Illustration: Tell a Story without Words <strong>）by 【例如在Domestika, Skillshare等平台搜索此标题】</strong>这类课程通常由活跃的插画师讲授，他们会完整展示从构思、草图到完成一幅叙事性插画的<strong>全过程</strong>。</p>
<p><strong>Proko 频道（YouTube&#x2F;官网）</strong>虽然以解剖闻名，但Proko的课程本质是<strong>教人如何“理解”而非“复制”</strong>。他的“结构法”画人体和画物品的思维是相通的，能极大强化造型能力。</p>
<p><strong>《色彩学：数字艺术家的科学与应用》（</strong> Color for Digital Artists <strong>）by 【Schoolism或CGMA等平台】</strong>“色彩为辅”需要学懂色彩的科学。这门课能在有限的用色中，做出最精准、最有效果的选择。</p>
<p><strong>《Every Frame a Painting》（</strong> 每一帧都是画 <strong>）【YouTube频道（已停更，但全是精华）】</strong> 这是学习<strong>视觉叙事</strong>的圣经。频道通过拉片的方式，极致地分析了电影大师（如今敏、奉俊昊）如何用构图、剪辑、运动来讲故事。每一集都是一堂大师课。</p>
<p><strong>《Sideways》（</strong> 横向 <strong>）【YouTube频道】</strong> 虽然主题是“音乐”，但它深入浅出地分析音乐如何影响情绪、构建主题、塑造人物。这种<strong>跨学科的叙事逻辑</strong>对你用视觉讲故事有极大的启发和迁移作用。</p>
<p><strong>《Ahmed Aldoori》、《Sinix Design》等艺术家频道【YouTube】</strong> 观看职业艺术家是如何思考的。他们经常分享自己的创作流程、草图、以及如何从生活中汲取灵感。这是一种“沉浸式”的学习。</p>

                                                                                    
                                                                                        <!-- reward -->
                                                                                        
                                                </div>
                                                

                                                    <!-- copyright -->
                                                    
                                                        <div class="declare">
                                                            <ul class="post-copyright">
                                                                <li>
                                                                    <i class="ri-copyright-line"></i>
                                                                    <strong>版权声明： </strong>
                                                                    
                                                                                本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
                                                                                    
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                            <footer class="article-footer">
                                                                
                                                                    
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2025/03/20/%E4%BB%A5%E3%80%90%E5%8F%99%E4%BA%8B%E6%80%A7%E7%BA%BF%E6%9E%84%E6%8F%92%E5%9B%BE%E3%80%91%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%98%E7%94%BB%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
                                                                        
                                                                            
                                                            </footer>
    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2025/05/03/ACG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ACG基础知识补完计划
          
        </div>
      </a>
    
    
      <a href="/2025/03/20/%E4%BB%A5%E3%80%90%E5%8F%99%E4%BA%8B%E6%80%A7%E7%BA%BF%E6%9E%84%E6%8F%92%E5%9B%BE%E3%80%91%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%BB%98%E7%94%BB%E7%9F%A5%E8%AF%86%E5%BA%93-2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">以【叙事性线构插图】为目的的绘画知识库-2</div>
      </a>
    
  </nav>


            
                
                    
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>


                        
                            
                                

                                    
                                        
                                            
                                                
</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      

    <button class="navbar-toggle"></button>
    <nav class="navbar" style="
  
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8;
  background-color: transparent !important;
">
        
            <div class="logo">
                <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
            </div>
            
                <ul class="nav nav-main">
                    
                        <li class="nav-item">
                            <a class="nav-item-link" href="/" style="
        color: #bbb;
      ">
                                主页
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/archives" style="
        color: #bbb;
      ">
                                归档
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/categories" style="
        color: #bbb;
      ">
                                分类
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/project" style="
        color: #bbb;
      ">
                                项目
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/photos.html" style="
        color: #bbb;
      ">
                                画作
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/friends" style="
        color: #bbb;
      ">
                                友链
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/about" style="
        color: #bbb;
      ">
                                关于
                            </a>
                        </li>
                        
                </ul>
    </nav>
    <nav class="navbar navbar-bottom" style="
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background-color: transparent !important;
">
        <ul class="nav">
            <li class="nav-item">
                
                    <a class="nav-item-link nav-item-search" title="搜索" style="
        color: #bbb;
      ">
                        <i class="ri-search-line"></i>
                    </a>
                    
                        
            </li>
        </ul>
    </nav>
    <div class="search-form-wrap">
        <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
    </div>

    <style>
        .nav-item-link:hover {
            color: #fff !important;
        }
    </style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>