<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>打工日记——小型家政公司 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Mor | void" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-打工日记——小型家政公司"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  打工日记——小型家政公司
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/19/%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0%E2%80%94%E2%80%94%E5%B0%8F%E5%9E%8B%E5%AE%B6%E6%94%BF%E5%85%AC%E5%8F%B8/" class="article-date">
  <time datetime="2023-11-19T12:09:14.000Z" itemprop="datePublished">2023-11-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>在小型家政公司打工的打工日记</p>
<p>又名：有关家政服务行业不同运营模式的优劣分析与行业相关公司扩大规模的可行性</p>
<span id="more"></span>

<p>（我也不知道为什么脑子里突然冒出这个想法总之是瞎编的）</p>
<p>前几天在一家小店打工，店很小，楼上楼下两层一个月租金大约三万。店长是一个还没到四十岁但看面相有四十多岁的人。</p>
<p>首先是室外环境。一个多月前第一次进那家店我就想说：如果一家店从早到晚都关着玻璃推拉门，并且玻璃上贴满了纸，会不会给人一种：“这家店是不是关门了？”的错觉？</p>
<p>为什么不能把店里支持的业务做成A字型广告牌，立在店门口，且店门的玻璃推拉门拉开，让人远远地看到打开的门就会知道：这家店正在营业。</p>
<p>十月份我还这么想：起码要把玻璃上所有的广告纸撕下来，然后大门敞开。但到了十一月份就不这么想了，外面太冷了，我庆幸没开着门。</p>
<p>室内环境更不好说，储物架上东西乱七八糟的各种东西堆在一起，桌子上也很不干净，陶瓷杯地非常多的杂质，筷子和笔胡乱丢在玻璃杯中，劣质塑料盒里装着各种不知道放了多久的食物。</p>
<p>唉。烤红薯的烤箱还放在室内，完全不用，就没有见过那个烤箱通电。一般来说，烤红薯这种食物，应该将放满红薯的烤箱放在室外，让烤红薯的香味和红色灯光下的诱人的红薯来吸引路边的人吧？这样原本没想买烤红薯的路人看到了闻到了，说不定就会来买了。哪有“不买就不烤”这样的营业方式？有两次顾客推门进来问：“有烤红薯吗？”店长说：“12元一斤，订了再考。”顾客也就摆摆手算了不买了。</p>
<p>我记得偶尔看到过一些擅长开店的人指导开店新人，会考虑很多，例如：“住户出入这个小区在各个门人口流量怎么样？附近出入的都是什么人？消费层次在什么水平？哪个年龄段的人最多？”诸如此类的《开店前先调研附近的地理人文信息》，还有一些教给开早餐店的新人一些窍门：“你去把早餐包子啊烤肠啊全部往门口放离门口最近，一定要打开门，让香味飘出去！”这样的开店教学指南看多了，所以才觉得这样卖烤红薯很不合理，完全卖不出去吧。</p>
<p>先聊家政方面吧，房产方面和车险方面实在是没怎么接触。（倒是偷看到店长真的在做这个）</p>
<p>以及店长的营业模式。三天的时间倒是见过大约有三四个人走进店里，说：“我想登记一下，有什么保姆或者小时工打扫卫生的活可以找我我去做……（后面是一些个人年龄或居住地或者其他要求）”店长将这些信息记下来，顺便加一下微信，就说：“好，行，有活了联系。”</p>
<p>问题来了。没有任何考核吗？</p>
<p>如果对方是给别人的屋子打扫卫生，店长不会亲自导到场去验收一下吗？不会实地考察一下自己招揽的“员工”的工作情况吗？</p>
<p>如果对方是保姆，店长也不会去亲自尝试一下对方做的饭菜如何、洗衣或者相关照顾他人的能力如何？</p>
<p>除了招揽“员工”，还有一些雇主上门找服务的人。比如：“我家二室一厅，需要打扫加擦玻璃，找小时工打扫怎么收费？”</p>
<p>店长对此直接回话给雇主：“那就四个小时左右吧。也可以找两个人每人干两个小时。40块钱一个小时。”</p>
<p>我迟疑地打开电脑，在地图上搜索了雇主地址里的小区，查看了符合描述的五种室内平面图。很明显这五种户型玻璃都很多，两个阳台一个卧室一个厨房一个卫生间都有玻璃，且阳台的玻璃面积相当大。</p>
<p>我感觉不妙，4个小时大概率是擦不完玻璃的，将近90平米的房子打扫起来难度也很大。且店长也没有找雇主要房间内的拍照或者视频，可以说是除了地址和联系电话还有价格以外，什么都没说，什么都不知道。</p>
<p>额……所以……中介帮助“员工”接活完全不看现场环境吗？中介直接帮“员工”订了四个小时的时间，四个小时做不完的话，雇主不给钱或对中介差评怎么办？打扫卫生这种事情……不看实际环境就接下来真的合适吗？</p>
<p>除此之外还有保姆的工作。店长也完全不会去实地看一下需要照顾的人的情况，不去看看雇主家里的情况，没有问任何事情，就只知道：“这家要找保姆，要一日三餐。”</p>
<p>……还遇到过一个相当奇特的。儿子给父母找做饭的保姆，要求一日两餐，但中午的时候把晚上的饭一起做出来，放进冰箱，晚上让父母拿来热一热吃……很多菜其实不能放进冰箱再“热一热”吃……年龄在45岁多的阿姨本身也不懂这些吧？</p>
<p>……总之，店长的不专业程度让我震惊，应聘的“员工”不考核技术，下单的雇主不去考核工作环境，导致总有“员工”做不完工作而雇主不满意，打很多次电话互相吵来吵去最终总有人不满总有人赔钱总有人受累受气多做了工作还拿不到相应的报酬。</p>
<p>……打扫卫生一小时40元，中介还要每小时拿走10元的中介费……甚至还有中介也不知道吸尘器需要用直流电而雇主家里没有电导致的乌龙。</p>
<p>最让我生气的一点是，店长通过微信来联系所有的雇主和“员工”，以及众多同城群。好吧，也没什么，毕竟微信也可以通过一些标签或者备注的方式来记人。但是一个电脑同时登陆三个微信号同时发消息回消息纯靠脑子记也太过分了吧？</p>
<p>我试着加班做了一个表格，大概是这么分类的：</p>
<p>某月某日</p>
<p>接单使用的店长的微信号：<br>雇主微信号：<br>雇主手机号：<br>雇主的要求：<br>类型（小时工或长期保姆）：<br>工作时间：<br>工作状态（是否完工是否结账）：<br>员工微信号：<br>员工所在的店长的微信号：<br>员工手机号：<br>工作地址：<br>许诺薪资：<br>特殊需求：</p>
<p>我努力列了这样一个表格，在三个工作用微信号里翻消息记录，翻呀翻，翻呀翻。一个小时我终于找清楚了四对谈成的单子，并且记录在这个表格里。一边翻一边崩溃就是了。当然这第一天也没整理完，直接放弃了。第二天直接不去做这件事了。</p>
<p>……以我写代码的经验来看这东西写一个不联网的在电脑本机上运行的管理系统兼职完美解决所有问题！我还可以用数据库去存“员工”的简历！就算不用什么程序去做，表格啊，office的表格也可以去做这个啊！只要一边接单一边把相关的信息记录下来，剩下的大把时间不是想做什么就做什么，还需要人脑去记忆订单的情况吗？</p>
<p>要知道手机里的微信简直就是流氓软件，微信就是手机杀手。要不是微信可以付款和存款我是完全不想下载微信的，消息记录也是每隔几个月彻底删除一次。如果一个微信号加了几千上万个好友，并且依靠消息记录来确认工作进度和单子状态……再好的手机也支撑不了几个月吧？人力记忆是最低效率的，更何况还用上了这么个吃手机内存的微信……</p>
<p>总之这是实在让我受不了的一点：还在使用人力去记住“员工”和雇主的一切信息。或者但凡……用个免费的微信公众号……都比完全人力回微信要好……唉，最好还是用小程序吧，花钱请人设计一个小程序多好啊……那不就是躺着赚钱了……有这个时间完全可以去做别的……</p>
<p>电脑程序和机器人存在的意义就是解放人类的时间和双手，让人类一边坐享其利的同时有余力做其他的事情……</p>
<p>总之，在我打工的三天里，我深刻认识到了：这是一个耗时间费心思且不讨好的工作。大概除了那些要求中介费为一个月房租的专业房产中介，家政类型的中介都是这样十分吃力不讨好的类型。（当然依靠小程序完成订单躺赚中介费只是偶尔当个客服的不是）</p>
<p>很多人都说，家政是最容易创业的，但是，以这个小店现在的处境来看，以这家店长现在的经营模式来看，这不像是在经营一家家政公司，或者家政企业，而是在个人自主地找兼职，没有高效率没有专业性，也就没有进一步扩大规模的可能，没有扩大声望招揽更多客户的可能。</p>
<p>所以我打工了三天就辞职了。我不想将庞大的雇主信息和“员工”信息记在我的脑子里，这是没必要且无用的，我不想接这个烂摊子。同样，这家店的店长没有那么多的见识，意识不到使用机器处理和储存信息比起用人脑记忆更好，我曾经尝试暗示店长，告诉他人力无法记住这些数据，也有科学证明，人类最多只能有五个最亲密的朋友，只能记住100个人的名字，但是事实证明我无法开导店长，我知道怎么做可以让店长接到的订单更多口碑更好，但我好像无法将这些传授给店长。</p>
<p>之前也见过一些专业的家政企业，也查阅过一些资料，看过一些成功人士的经验分享，一些做大做强的家政企业，他们的员工往往经过统一培训，公司组织团队穿戴统一工作服前往雇主家里打扫卫生，那是得益于他们的经济基础不错，能够出得起培训费，相应的也挣得起。</p>
<p>当然，也有店长经济实力限制目光的原因。店长感叹油价太贵，开了2天的汽车，50元的油竟然快要见底了，于是找到了渠道购买私油。唉，私油客户群中的415人还有店长的43个共同好友呢，原来这样的黑产业链这么庞大。我也无意揭穿什么，生活贫困的人，每天拿着十块钱二十块钱算计，产生这样的黑产业链也不是不能理解。要怪就怪国家的经济水平底下，还让这么多人处在贫困里了。</p>
<p>2023年11月19日记</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2023/11/19/%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0%E2%80%94%E2%80%94%E5%B0%8F%E5%9E%8B%E5%AE%B6%E6%94%BF%E5%85%AC%E5%8F%B8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B6%E6%94%BF%E8%A1%8C%E4%B8%9A/" rel="tag">家政行业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0/" rel="tag">打工日记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/04/%E5%8A%A8%E7%94%BB%E5%89%A7%E6%9C%AC%E5%88%9B%E4%BD%9C%E2%80%94%E2%80%94%E8%A6%81%E7%82%B9%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            动画剧本创作——要点汇总
          
        </div>
      </a>
    
    
      <a href="/2023/09/15/JavaScript-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-JS%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E4%B8%8D%E6%98%AF%E5%AF%B9%E8%B1%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JavaScript 数据类型转换-JS中的字符串是不是对象</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">画作</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>