<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Mor" />
       
      <meta name="description" content="Empty spaces,fill the pages." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>公众号散文合集 |  Mor | void</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  
<article id="post-公众号散文合集" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
    <div class="article-inner">
        
            <header class="article-header">
                 
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  公众号散文合集
</h1>
 

                    
            </header>
            
                
                    <div class="article-meta">
                        <a href="/2025/06/19/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%95%A3%E6%96%87%E5%90%88%E9%9B%86/" class="article-date">
  <time datetime="2025-06-19T13:31:53.000Z" itemprop="datePublished">2025-06-19</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%84%91%E5%86%85BUG%E5%AE%9E%E5%BD%95/">脑内BUG实录</a>
  </div>

                                
                                    
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">33 分钟</span>
        </span>
    </span>
</div>

                                        
                    </div>
                    
                        
                            
    <div class="tocbot"></div>





                                
                                    
                                            
                                                <div class="article-entry " itemprop="articleBody">
                                                    
                                                        

                                                            
                                                                                <p>闲暇时间写的公众号散文</p>
<p>——随笔日记——</p>
<p>同步更新至微信公众号：NoName_Library</p>
<span id="more"></span>

<h1 id="拾阶而上"><a href="#拾阶而上" class="headerlink" title="拾阶而上"></a>拾阶而上</h1><p>人总是爱说见识，说认知，却常忘了它们的来处与归途。</p>
<p>昨日与友闲谈，论及“何谓长进”。友蹙眉道：“书也读了不少，理也听了许多，却总觉如浮云过眼，不留痕迹。”我闻之默然，心下却有所触动。</p>
<p>多看，自然是好的。眼睛是心灵的窗牖，开得愈大，进来的光亮便愈多。世间万象，人生百态，无不是学问。有人看山是山，看水是水；有人看山不是山，看水不是水。这其中分别，不在眼而在心。看的多了，心便大了，能容之物自然也多了。</p>
<p>然而单是看，终究不够。所见所闻，若只堆积于心，不过是一团混沌的云雾。须得说出口来，方能理出个头绪。说话之际，字字句句须得从脑海中打捞出来，排列整齐。这一捞一排之间，模糊的便清晰了，杂乱的便有序了。有时自以为明白的道理，一经说出，竟发觉漏洞百出；而原本朦胧的想法，却在言语间渐渐成形。</p>
<p>但说话如风过耳，说过便散了。今日明白的道理，明日或许又模糊了；此刻理清的思路，彼时可能又乱了。这便是为什么要写下来。</p>
<p>写，是一件极郑重的事。笔尖落在纸上，或指尖敲在键盘上，都是将飘忽的思绪定格成形。写下来的过程，又是一番梳理与锤炼。白纸黑字，不容含糊；成文成篇，必要逻辑。于是那些浮于表面的浅见，不得不沉下去；那些零散碎乱的想法，不得不聚拢来。</p>
<p>写下来了，还不算完。须得保存下来，常常回看。人的记忆不可靠，人的认知也会反复。今日之我，未必强于昨日之我；此刻之悟，未必深于彼时之悟。唯有将每一步的见识都记录下来，才能踩着自己的思想阶梯，步步向上。</p>
<p>回看旧文字，有时不免赧然——当初何以那般浅薄！但这赧然正是进步的明证。若看旧文而不觉其浅，反倒危险了。那阶梯若不能引你向上，便成了禁锢你的围栏。</p>
<p>如此，看、说、写、存、回看，循环不已，认知便不再是空中楼阁，而成了可以拾级而上的实实在在的台阶。每一步都踏实，每一阶都稳固。登高望远时，也不忘来路；迷茫困顿时，尚有迹可循。</p>
<p>友闻我言，颔首不语。我知道他心下已在盘算，要从何处说起，从何处写起了。</p>
<p>人这一生，原就是在给自己筑阶。筑得一道好阶梯，方能稳步上升，看清来路，也望见前程。</p>
<h1 id="动与思之间"><a href="#动与思之间" class="headerlink" title="动与思之间"></a>动与思之间</h1><p>人常容易陷入一种单一的节奏里，以为专注就是将所有时间投注在一件事上。然而真正的生活，或许不在于固守一隅，而在于找到动静之间的平衡。</p>
<p>常见许多学生或职场人，终日坐在桌前，对着书本或电脑屏幕，一坐就是一整天。起初效率尚可，时间久了，不仅腰酸背痛，连思维也渐渐变得滞重。这时候，需要的不是更多的坚持，而是起身活动：去跑步，让身体出汗；去登山，让视野开阔；去打球，让精神振奋。运动不只是为了健康，更是为了清醒头脑。久坐不仅让身体僵硬，也会让思维变得固化。</p>
<p>反过来，也有人终日奔波劳碌，或忙于体力工作，或四处奔波办事。一天下来，身体疲惫不堪，晚上只想躺着休息，再无余力思考或学习。久而久之，身体或许强健，但思维却可能停滞不前。这个世界在快速变化，若只动手不动脑，难免会感到越来越吃力。</p>
<p>认识一位程序员，曾经整天对着代码，后来开始每天健身。他说运动后不仅身体好了，连写代码的思路都更清晰了。也听说过一位装修师傅，闲暇时喜欢看各种装修设计的视频和书籍，不仅手艺越来越好，还能给客户提出专业建议，收入自然也水涨船高。</p>
<p>其实，劳心者需要运动，劳力者需要学习。这不是什么高深的道理，而是让身心保持活力的基本方法。就像手机需要充电也需要使用一样，人的身体和大脑也需要交替使用和休息。</p>
<p>现代人总说“全面发展”，其实不是说要做全才，而是不要偏废任何一方面。只动脑不动身体，人会变得虚弱而空洞；只动身体不动脑，人会变得机械而停滞。最好的状态，是让身体和思维都能保持活跃。</p>
<p>傍晚时分，常看到工地旁的工人们在休息时看着手机学习新技术，也见到写字楼里的白领们换上了运动服去健身房。这或许就是现代人追求平衡的方式吧。</p>
<p>生活从来不是非此即彼的选择。在动与思之间找到自己的节奏，或许才能走得更远，也更自在。</p>
<h1 id="经历之重"><a href="#经历之重" class="headerlink" title="经历之重"></a>经历之重</h1><p>人常道早熟是好事，我却以为未必。早熟犹如早开的花，虽抢了先机，却未必能经得起风雨。看懂了，不等于学会了；知道了，更不等于经历了。</p>
<p>今人多有一种通病：捧一方手机，便自以为窥尽了世间百态。看旁人创业维艰，便道商海浮沉不过如此；见他人情场失意，便说男女之事无非这般。未曾亲历，先得结论，且多是灰心丧气的结论——“这个不行”，“那个太难”，“我早就知道了”。</p>
<p>这般“早知道”，最是害人。二十岁的年纪，偏生揣着四十岁的顾虑；尚未起步，已经畏葸不前。看见别人跌倒，便以为自己也一定会摔跤；听闻某事艰难，就断定自己必定不能胜任。于是这也不敢试，那也不愿碰，终日困在方寸屏幕里，对着别人的生活指指点点，自己的生活却寸步难行。</p>
<p>这哪里是早熟？分明是未老先衰。真知灼见，从来不是从旁观看得来的。须得亲身去经历，去触摸，去感受——成功的喜悦，失败的痛楚，坚持的艰辛，放弃的遗憾。这些滋味，任是再生动的视频、再详尽的文字也难以传达其万一。</p>
<p>我见过一个年轻人，读过许多创业失败的故事，因而对开办自己的工作室望而却步。后来在朋友的鼓励下，接了一个小项目来做。三个月后，他告诉我：“原来实际操作中遇到的困难，和我在文章里看到的完全不同。”那些他曾经畏惧的难题，真正面对时反而激发了解决的勇气和智慧。</p>
<p>又记得一位女子，因看了太多婚姻不幸的案例而对爱情失去信心。直到她自己也投入一段感情，才明白关系中虽有磕绊，但也有温暖和支持是外人无法体会的。</p>
<p>看人游泳，永远学不会凫水；听人谈食，终究不知真味。生命中的诸多事务，只有亲身经历，才能形成真正属于自己的认知。别人的教训可以借鉴，但不能替代自己的体验；别人的经验可以参考，但不能成为自己的借口。</p>
<p>放下手机，走出房门，去尝试那些你“早就知道”的事情。或许你会发现，真实的世界远比别人讲述的更加复杂，也更加有趣。失败不可怕，可怕的是从未尝试；受伤不要紧，要紧的是不敢再去爱。</p>
<p>年少时不该有老年的心态，正如朝阳不该有夕阳的沉暮。生命需要亲自经历，才能活出真正的宽度与厚度。故事等待被书写，而不是被阅读。</p>
<h1 id="变之录"><a href="#变之录" class="headerlink" title="变之录"></a>变之录</h1><p>人总是怕听一句话：“你变了”。这话仿佛带着指控的意味，让人不由得心头一紧，急于辩解。然而变化何罪之有？岁月流转，人岂能不变？真正关键的，不是变或不变，而是如何变、为何变，以及变得是否如自己所愿。</p>
<p>近来友人相见，多有慨叹：“你和从前大不相同了。”这话若是放在十年前，我必惶恐不安；如今听来，却只淡然一笑。不是不在乎，而是知道自己在变化中走到了何处，又将去往何方。这份自知，不是凭空而来，而是得益于案头那几本日记。</p>
<p>日记之为物，看似琐碎，实则重如金石。它不声不响地收录了我们的每一天：那些转瞬即逝的念头，那些不足为外人道的悲喜，那些在时光流转中悄悄发生的变化。若无记录，往事便如烟云散去，再也寻不回当初的真切。</p>
<p>去年此时，我曾为什么而欣喜？为何事而忧虑？对何人抱有期待？又因何而失望？若无日记，这些问题的答案恐怕早已模糊不清。人总是善于遗忘的，尤其是遗忘自己的来路。于是年复一年，虽然总觉得有所成长，却说不出究竟成长在何处。</p>
<p>而有日记的人则不同。他能够清晰地指出：去年的今日，我还是那般思虑；今年的此刻，我已能如此观照。这变化不是偶然发生，而是有意为之；不是随波逐流，而是自有方向。翻开日记，便是翻开了一部个人成长的史册，上面清清楚楚地写着：某年某月某日，我决定要成为一个怎样的人；某时某刻，我又向这个目标靠近了几分。</p>
<p>曾有一个年轻人对我说：“我不知道自己这些年到底有没有进步。”我问他：“你可曾记录？”他默然不语。这便是问题的关键了。没有记录，就没有参照；没有参照，就难知进退。人在时光中行走，若无标记，怎能不迷失方向？</p>
<p>所以我劝人写日记，不是为着消遣，而是为着自知。当你能够从容地对那些说“你变了”的人回应：“是的，我变了，我知道自己哪里变了，而且这变化正是我所期望的”，那时你便会明白日记的价值。</p>
<p>变化不可怕，可怕的是不知不觉地变；成长不可疑，可疑的是说不清道不明的成长。愿我们都能在日记中看清自己的轨迹，走出自己的道路，变得一天比一天更加明白：我是谁，从何处来，要往何处去。</p>
<p>如此，当有人再说“你变了”时，我们自可坦然应答：“自然要变，而且变得正好。”</p>
<h1 id="阅读的胃口"><a href="#阅读的胃口" class="headerlink" title="阅读的胃口"></a>阅读的胃口</h1><p>人的胃口生来就知道挑拣。孩童时偏爱甜食，不喜苦味；长大后，口味或宽或窄，各有所好。然而身体需要五谷杂粮、蔬果肉蛋，方能健康强壮——阅读之事，又何尝不是如此？</p>
<p>曾见一位朋友，沉迷于心理学大家荣格的学说。起初是兴趣，后来成了痴迷，最后竟变得只信荣格一人之言。与人交谈，开口便是“荣格说”，闭口便是“分析心理学认为”。世界在他眼中，仿佛只剩下原型、集体无意识、阴影与人格面具。原本开阔的视野，渐渐收束成一条窄缝。</p>
<p>这使我想起乡下老农常说：单吃一种粮，人要得病。阅读亦然，单读一个人的书，思想便会“营养不良”。再伟大的思想家，其视野亦有边界；再深邃的智慧，其观点亦有时限。若只守着一家之言，无异于画地为牢，将自己的心智困在一方小天地里。</p>
<p>人接触思想，当如种子生长。种子需要水分，也需要阳光；需要土壤中的养分，也需要空气中飘来的花粉。它不拒绝清晨的露珠，也不排斥午后的小虫；它接纳微风送来的远方种籽，也吸取落叶化作的腐殖质。这种开放与包容，才是生命茁壮的道理。</p>
<p>读书亦当有此胸怀。东方西方，古代现代，文学科学，哲学艺术……各种书籍，各有滋味。读诗使人灵秀，读史使人明智，读科学使人精确，读哲学使人深刻。每一种都是养分，缺了哪一种，心智都可能生出看不见的“暗病”。</p>
<p>有人问：“读多了不同观点，不会混乱吗？”初时或许会的。但正如食物需要时间消化，思想也需要时间融汇。各种观点在脑中碰撞、交锋、融合，最终会形成你自己的见解——那将不是任何人的复制品，而是真正属于你自己的思想体系。</p>
<p>偶像崇拜最是危险。把一个人当作精神支柱，就如同把房子建在独木之上。万一木朽了，房子便塌了。若能博采众长，便是打下了坚实的地基，任凭风吹雨打，自是岿然不动。</p>
<p>我的朋友后来终于走出“荣格圈”，开始涉猎其他学派。再见时，他笑着说：“原来世界这么大。”是啊，思想的天地原本辽阔，何必自限于一隅？</p>
<p>放开阅读的胃口吧，尝百家饭，饮千江水。让不同的思想在脑中相遇，让对立的观点在心中对话。如此，你的精神世界才会真正丰盈起来，既有高度，也有广度，更有深度。</p>
<p>书海无涯，没有人能够穷尽。但我们至少可以做到：不偏食，不挑食，让阅读成为一场永不散席的盛宴。</p>
<h1 id="标签之外"><a href="#标签之外" class="headerlink" title="标签之外"></a>标签之外</h1><p>人活于世，难免被贴上种种标签。有的来自他人之口：“你真是个理性的人”；有的来自各种测试：“你是INTP型人格”；有的甚至来自我们自己：“我天生就不擅长社交”。这些标签如同一个个小小的盒子，我们不知不觉就把自己装了进去。</p>
<p>曾见过一个平日温文尔雅的同事，因为被众人称赞“好脾气”，即使在遭受不公待遇时也强忍怒火，结果抑郁成疾。也认识一个被测出是“内向型”的女孩，明明渴望陪伴，却因害怕不符合“人设”而独自承受孤独。</p>
<p>这多么可惜。</p>
<p>那些测试和评价，本是为了帮助我们了解自己，不知何时却成了禁锢自我的牢笼。人们忘了，再精确的测评也只是工具，再深入的了解也只是片面之词。人心之复杂，岂是几道选择题能够穷尽？人性之丰富，又怎会被几个字母简单定义？</p>
<p>你可知道？河流不会因为被标注在地图上就停止改道；树木不会因为被冠以学名就拒绝生长新枝。自然万物都在不断变化、突破边界，为何独独人类要用标签束缚自己？</p>
<p>那个被称为“理性至上”的人，也有权利在深夜里为一场电影泪流满面；那个被认定是“社交达人”的活跃分子，也可以在某天拒绝邀约，享受独处的宁静。人本就是一个矛盾的集合体，时而勇敢，时而怯懦；时而开朗，时而内向。这又有什么不可以呢？</p>
<p>测评结果和他人评价，应当是一扇窗，而不是一堵墙；应当是一面镜子，而不是一个模具。它们帮助我们看见一种可能性，而不是规定一种必然性。知道“有人这样看我”和“测评这样显示”是有价值的，但这价值在于拓宽而非限制。</p>
<p>真正重要的是：你感觉自己想要什么？在什么样的状态下你最自在？什么样的选择让你感到充实和快乐？这些问题的答案，只有你自己能够给出。</p>
<p>不妨把那些标签看作衣橱里的衣服——今天可以穿这件，明天可以换那件，没有哪一件能够定义完整的你。你是穿衣服的人，而不是衣服本身。</p>
<p>所以，下次当有人试图用某个标签定义你时，不妨微笑回答：“那只是我的一部分。”遇到测评结果与内心感受不符时，大可说：“这个不太像我。”</p>
<p>你远比任何标签都要复杂、丰富、精彩。你是流动的河，不是标注在地图上的线；你是生长的树，不是植物图鉴里的插画。</p>
<p>打开那些盒子，走出来吧。天地广阔，何必蜷缩在一个小小的标签里？你自己，才是最好的定义者。</p>
<h1 id="水的诗意"><a href="#水的诗意" class="headerlink" title="水的诗意"></a>水的诗意</h1><p>昨日与二三友人小聚茶室，窗外骤雨初歇，竹叶上缀着将落未落的水珠。友人品着今春的龙井，不知怎地，话题就转到了水上。</p>
<p>研习化学的友人先开口，语气平和：“从科学上说，水就是两个氢原子和一个氧原子的结合，化学式是H₂O。”她说话时，手指轻轻点着桌面，像是在陈述一个再自然不过的事实。</p>
<p>从事文学创作的朋友听了，眼中含笑，温声道：“可我总觉得，水不止于此。你看檐角滴落的水珠，映着天光云影，分明是天地间最美的诗句。”她望向窗外，雨后的竹林青翠欲滴。</p>
<p>我静坐其间，听着二人交谈，不觉莞尔。这样的对话在我们之间已是常事，却从不令人厌倦。</p>
<p>科学家友人又道：“水在零度结冰，百度沸腾，这都是分子运动的规律。”</p>
<p>文学友人唇角轻扬：“那我宁愿说，冰是水的沉睡，沸是水的欢歌。你看窗上的冰花，千姿百态，岂是分子排列所能尽述？”</p>
<p>她们就这样你一言我一语，一个以理性剖析世界，一个以感性品味人生。如同在聆听一曲和谐的二重奏，我欣赏着她们的一言一语。</p>
<p>科学家友人忽而笑道：“我虽常言水是H₂O，却最记得小时候井边打水，那入口的清甜滋味。”文学友人亦点头：“我虽爱以诗词咏水，却也感佩科学让我们明白为何水能解渴润物。”</p>
<p>二人相视而笑，再无争执。窗外的雨又淅淅沥沥地下了起来。</p>
<p>我忽然明白，认识世界如同品茶，既要知道茶叶中含有茶多酚、氨基酸，也要静心品味茶香氤氲、回甘悠长。最高明的认知，应当是既明白分子运动之理，也懂得感受杯水温暖之情；既知晓化学反应之则，也体会生活体验之趣。</p>
<p>临别时，科学家友人细心提醒：“雨后路滑，小心行走。”文学友人则望着雨幕轻吟：“好雨知时节。”我撑着伞，既留心脚下之路，也欣赏沿途之景。</p>
<p>想来，认识世界何尝不是如此？既要低头看路，以求行稳；也要举目赏景，以养心神。二者兼备，方得圆满。</p>
<p>今晨沏茶时，我既知水温宜在八十度以存茶香，也静观茶叶在水中舒展如舞，感受茶香沁人心脾。两种认知相得益彰，让一盏清茶既润喉又怡神。</p>
<p>人生在世，若能既以科学之眼观世界之真，又以人文之心感生活之美，或许就能活得更加明白，也更加丰盈。</p>
<h1 id="独飞与共翼"><a href="#独飞与共翼" class="headerlink" title="独飞与共翼"></a>独飞与共翼</h1><p>民间有句俗语说，每个人都是单翼的鸟儿，唯有找到另一半才能拥抱飞翔。这话听来浪漫，细想却令人不安：若此生无缘相遇，莫非就要永远困守地面，望天兴叹？</p>
<p>我以为不然。</p>
<p>人确如飞鸟，但何必等待另一只翅膀？何不用知识的羽毛，以能力为骨，为自己铸就另一只翼？读书明理，可丰其羽翼；实践历练，可强其筋骨。待到时日，自能振翅而起，翱翔于九天之上。那时，清风在翼，流云在侧，天地广阔，任尔遨游。</p>
<p>飞行途中，或遇同道。两只独立的飞鸟，各自有力，各自有方向，却愿比翼齐飞，共历风雨。你无需依附于我，我不必拖累于你。我们相视一笑，然后一同飞向更高的天空。这样的相遇，方是锦上添花，而非雪中送炭。</p>
<p>倘若无缘，亦无妨碍。你已见识过破晓时分的霞光，穿越过正午的云海，沐浴过夕阳的余晖。一个人的天空，同样精彩万分。</p>
<p>爱情不是两个半圆的拼接，缺了谁都不完整。而是两个完整个体的相知相惜，如同夜空中两颗独立的星辰，既各自闪耀，又交相辉映。它们按照自己的轨道运行，却又因为彼此的引力，共舞出一曲壮美的宇宙之舞。</p>
<p>最好的爱情观，或许应该是：我自盛开，清风自来；我自翱翔，有缘同行。</p>
<p>不必焦急地寻找那另一半翅膀。若能成为能够独飞的大鸟，也能拥有自己的天空和方向。那时，若遇同行者，自可携手共览云海；若无，亦已拥有一片苍穹。</p>
<h1 id="行路的哲思"><a href="#行路的哲思" class="headerlink" title="行路的哲思"></a>行路的哲思</h1><p>人生犹如驾驶，你我皆是那握方向盘的人。车厢内时而喧哗，时而寂寥，而路途始终在前方延伸。</p>
<p>常见公交车行驶于城市街巷，不论满载而行或空车而返，总是循着既定路线，一站复一站，直至终点。这寻常景象，暗合着某种深意：生命的价值，不在于载客多寡，而在于是否完整走完自己选择的道路。</p>
<p>我们的人生车上，曾坐满亲爱的乘客。父母在侧呵护备至，友人相邻谈笑风生，爱侣相伴共赏风景。那时以为这热闹会是永恒，却不知人生月台上，从来聚散无常。</p>
<p>有人到站离去，有人中途换乘，有人不告而别。车厢由喧闹转为寂静，最后或许只剩驾驶座上的自己。此时最易彷徨：是否因无人相伴就改变路线？是否因孤独难耐就停驻不前？</p>
<p>一位老司机曾说：“我的职责不是计较乘客多少，而是将车安全驶达终点。”朴素之言，却有金石之音。人生何尝不是如此？父母会老去，友人会星散，爱侣或许只能同行一程。他们的来去皆是常态，而我们却不能因任何人的离去，就放弃既定的行程。</p>
<p>空荡的车厢固然寂寥，却也因此让人更清晰地听见内心的声音，更专注地把稳前行的方向。在这独行的时刻，你与自我深度对话，反而能领悟生命的本真。</p>
<p>前方还会有新的站台，还会遇上新的同行者。或许还会与旧日下车的故人重逢。但无论乘客几何，你的车都要继续前行。既享受人群中的热闹，也能安守独行时的寂静。不论车厢空满，都专注地驶向前方。这一路的风景，早已因你的坚持而显得壮丽。</p>
<h1 id="棱角之说"><a href="#棱角之说" class="headerlink" title="棱角之说"></a>棱角之说</h1><p>常听人叹惋：“生活磨平了我的棱角。”这话说来轻松，细思之下，却透着几分将就与无奈。棱角若真是被磨平的，那磨石何在？又为何自愿俯身其上？</p>
<p>我以为，人之为人，贵在有选择之权。生活固然有它的重量，但如何承受，如何应对，主动权终究在自己手中。所谓棱角，不过是个人特质与坚持的外现，它们或许会因阅历而变得圆润通达，却不应被简单地“磨平”。</p>
<p>曾遇见一位朋友，多年前曾是热血青年，凡事都要争个分明。几年后再见，却变得唯唯诺诺，逢人便说“被生活磨平了棱角”。细问之下，方知他所谓“磨平”，不过是放弃了坚持，选择了顺从；所谓“成熟”，不过是学会了妥协，忘记了初心。</p>
<p>这哪里是被生活所磨？分明是自己交出了选择的权柄。</p>
<p>生活从来不会主动磨去谁的棱角，它只是提供各种各样的境遇。有人在这些境遇中变得圆滑，有人却变得更加棱角分明。其中的差别，不在生活本身，而在每个人面对生活的态度。</p>
<p>那些能够保持本色的人，并非生活特别优待他们，而是他们始终记得：无论外界如何，选择权始终在自己手中。他们或许会调整方向，但不会改变航向；或许会迂回前进，但不会放弃目的地。</p>
<p>成熟，不是棱角被磨平，而是知方圆而不失本心；不是随波逐流，而是外圆内方。就像河中的石头，历经水流冲刷，变得光滑润泽，但它的质地从未改变，它的核心依然坚硬。</p>
<p>所以，不要轻易说“被生活磨平了棱角”。你的棱角，只有你自己能够放弃；你的选择，只有你自己能够交出。生活给予我们的，从来不是磨石，而是试金石。它在考验：你是否还记得自己想要什么？是否还有勇气去追求？</p>
<p>愿你在这场考验中，既不莽撞地棱角毕露，也不懦弱地圆滑世故。而是在知世故的同时，保持自己的本真；在明事理的同时，坚守自己的原则。</p>
<p>生命最美的状态，或许就是：外表温润如玉，内心棱角分明。知世故而不世故，处江湖而不忘初心。</p>
<h1 id="解焦虑之结"><a href="#解焦虑之结" class="headerlink" title="解焦虑之结"></a>解焦虑之结</h1><p>人常为焦虑所困，细细想来，多半源于那些“本可为而未尽为”之事。心向往之，身却不能至；志在千里，却踌躇于足下。这其间的落差，恰是焦虑生长的土壤。</p>
<p>见过一位朋友，想写文章却终日不安。问起缘由，他说：“怕写不出精彩。”我劝道：“何不先允许自己写出些平淡的文字？美玉在雕琢之前，也不过是普通的石头。”朋友于是放手去写，初稿虽平淡，但修改之后渐入佳境。不过数日，文章已成，焦虑也随之消散。</p>
<p>世间的完美，多是从“不完美”中蜕变而来。工匠制作器物，总是从粗糙的胚胎开始；画家创作，也是先勾勒出大致的轮廓。倘若因为害怕不完美而不敢开始，就永远不会有完成的一天。</p>
<p>焦虑如影，专追停滞不前的人。当站在原地，它便如影随形；当迈步前行，它就只能退居身后。化解焦虑最好的方法，莫过于选择一两件小事，立即去做。清晨跑一小段路，傍晚读几页书。事情虽小，但日积月累，自信便慢慢生长。</p>
<p>这种自信不是凭空而来，而是从一次次兑现对自己的承诺中积累而来。每完成一件小事，就是对自己许下的诺言兑现了一次。这样的自我信任，比任何外界的赞美都更加坚实。</p>
<p>常见有人困于宏大的目标，不知从何入手。不如将大目标化为小行动，千里之行，始于足下。今天整理书桌，明天完成报告，后天读一本一直想读的书。在行动之间，焦虑自然渐渐消散。</p>
<p>更有人因为害怕别人的评价而不敢尝试。殊不知，他人的言论如同风中的絮语，飘忽不定。唯有自己最清楚：是否已经尽力，是否已经尽心。</p>
<p>人生在世，岂能事事完美？不如先求完成，再求完善。允许自己有一个“不够好”的开始，才能走向“足够好”的结局。</p>
<p>当你开始行动，那些曾让你夜不能寐的焦虑，自然会转化为前进的动力。行动处的灯火，足以照亮焦虑的暗室。</p>
<p>若感到焦虑缠身，不妨自问：此刻我能做的最小的一件事是什么？然后起身去做。在行动之处，焦虑自会退散；在实践之地，自信悄然生长。</p>
<p>人生没有万全之策，唯有尽力而为。先打破心中对完美的执念，方能见到真实的风景。</p>
<h1 id="相遇的学问"><a href="#相遇的学问" class="headerlink" title="相遇的学问"></a>相遇的学问</h1><p>人世间的相遇，原是一门深奥的学问。常听人说寻伴侶之难，要遇见许多人，真正相处过，方知合与不合。其实何止伴侶，朋友、师长、医者，乃至一份差事，何尝不如此？</p>
<p>见过有人与恋人争执，便断定“此人非我良配”；与朋友龃龉，却反思“我是否不擅交友”；听不明师长所授，就自责“非此道之材”；求医未见速效，竟疑心“患了不治之症”；在公司处事不顺，甚至怀疑“自己不适宜工作”。</p>
<p>细想来，这般思虑未免有失偏颇。人与人相遇，犹如钥匙与锁孔，未必每一把都能开启；亦如琴瑟和鸣，未必每一具皆能谐振。天下之人如林中之叶，无一完全相同，相遇不合本是常事，相得益彰反是难得。</p>
<p>记得幼时读诗，“人生不相见，动如参与商”。参星与商星此出彼没，永不相见。人与人能相遇已属难得，能相知更是可贵。既如此，何必因一二不合，就否定自己？</p>
<p>友人中曾有一位，连换三位导师方得投契。起初他也自责，是否自己资质驽钝。后来终于明白，不过是尚未遇到教学方法与他相宜的师长罢了。如今他已学业有成，回想往事，只笑叹当时年轻，不该那般苛责自己。</p>
<p>又有相识求医问药，连访七位医师，才得遇良医。前六位未能妙手回春，并非他病入膏肓，不过是医缘未到。</p>
<p>所以，与人相处不谐，不必即刻归咎自己。也许只是尚未遇到投缘之人，尚未找到适合之处。就像寻路的人，不能因为走错一条巷子，就断定自己不会走路。</p>
<p>世间人海茫茫，各有各的脾性，各有各的缘法。与人相遇，需要一点耐心，需要一些机缘，更需要多次尝试的勇气。不必因一时不合而自责，更不必因此否定自己的价值。</p>
<p>愿你在这茫茫人海中，既有相遇的幸运，也有错过的豁达。既珍惜相知的难得，也释怀不合的寻常。毕竟，最好的相遇，总是在不断的寻找之后。</p>
<h1 id="人生三宝"><a href="#人生三宝" class="headerlink" title="人生三宝"></a>人生三宝</h1><p>世间传说，人皆有三件宝物伴其一生：一曰罗盘，可辨方向；二曰纸笔，可绘地图；三曰锦囊，可藏所得。此三物非金非玉，无形无质，却自人初生时便相伴左右，直至终老。</p>
<p>修行之路，漫漫其修远兮。或有幸得遇明师，引你入门，授你心法。此时当以纸笔细细记之，如春蚕食叶，沙沙有声。师者之言，或如明灯，照亮前路；或如清泉，涤荡心灵。若能虚心受教，勤加记录，便是积累了最初的行路资粮。</p>
<p>然天下岂能人人得遇明师？多半时候，我们要独自远行。此时方知三宝之珍贵。罗盘在手，纵使前路迷雾重重，亦能辨明方向；纸笔在怀，纵然山川险阻，也能绘出属于自己的地图；锦囊在身，哪怕风雨兼程，也可将一路所得悉心收藏。</p>
<p>曾见有人徒有罗盘而不之用，随波逐流，终其一生不知所往；也有人备纸笔而懒于记录，待到迷途，方悔当初未曾留心；更有人空负锦囊而不知珍藏，让无数机缘从指间溜走。如此，纵有宝物在身，亦与无物何异？</p>
<p>修行之道，贵在善用三宝。以罗盘定方向，明白己心之所向；以纸笔绘地图，记录走过的每一步；以锦囊收藏所得，将经历化为智慧。日积月累，地图日益详尽，锦囊日渐充盈，前路也愈发明朗。</p>
<p>人生天地间，忽如远行客。有的行者匆匆赶路，忘了欣赏沿途风景；有的徘徊不前，困于一时的迷障。唯有善用三宝之人，既能坚定前行，又不失欣赏风景的闲情；既能勇往直前，又懂得适时调整方向。</p>
<p>其实，得道成仙不在远方，而在当下；不在结果，而在过程。若能善用罗盘辨明本心，勤用纸笔记录人生，妙用锦囊珍藏感悟，则每一步都是修行，每一刻都在接近真谛。</p>
<p>当某日夕阳西下，回顾来时路，当会发现：最珍贵的不是最终到达何处，而是这一路上，如何用这三件宝物，绘就了独一无二的人生图卷，收藏了无可替代的生命馈赠。</p>
<p>如此修行，纵不能得道成仙，亦可谓不负此生了。</p>
<h1 id="学无涯"><a href="#学无涯" class="headerlink" title="学无涯"></a>学无涯</h1><p>人常道“学海无涯”，然多数人只当此是少年时的功课。殊不知，人生漫漫，学习之事，实无终时。</p>
<p>幼时所学，不过识得世界之基。咿呀学语，方知人间有千万声音；执笔描红，乃晓文字藏古今智慧；数豆算珠，才解世间有规律可循。这是推开世界之门的第一道缝隙，门后天地，尚待探寻。</p>
<p>及至成年，步入社会，方知学问之广，远超想象。不仅要学会炊爨之事，懂得与人往来，谋职求生，安家置业；更要学会与自己的身体和解，同自己的情绪共处。最难的学问，却在追问：“我是何人？”“为何而行？”“何处是归途？”</p>
<p>这些问题的答案，从来不是少年时能够参透的。须得经历世事后，在某个清晨或深夜，忽然灵光一现，方得些许真谛。</p>
<p>曾遇一位妇人，年过四十始学绘画。旁人笑她迟暮之年，何苦来哉。她却道：“如今学画，才知年少时所不能知的美。”果然，她的画作里有岁月沉淀的韵味，非少年人所能及。</p>
<p>又识得一位老先生，七十高龄开始学习外文。问他何故，他笑言：“想看看外国人写的书，究竟与译本有何不同。”这种求学之乐，岂是年少时为了应试所能体会？</p>
<p>学习从来没有为时已晚之说。三十岁问“为何学习”，得到的答案必然与十岁时不同；五十岁学琴，弹出的旋律自然与十五岁相异；七十岁习画，笔下的意境绝非少年所能及。</p>
<p>每个年岁有每个年岁的领悟，每个阶段有每个阶段的了然。正如树木年轮，每一圈都记录着不同时节的风雨阳光。</p>
<p>所以，不必羞于发问，无论年龄；不必怯于学习，无论早晚。那个小学时没来得及问的问题，现在问出来，或许能得到更深的解答；那个年轻时没学会的技能，现在去学，或许能悟出更妙的门道。</p>
<p>知识的海洋没有岸边，求学的道路没有终点。只要生命还在继续，就有新的东西可学，就有新的境界可至。</p>
<p>愿你永远保持求知的热情，在每个年岁里，都能发现学习的乐趣。毕竟，人生最美好的事情，莫过于永远有机会成为更好的自己。</p>
<h1 id="言诠"><a href="#言诠" class="headerlink" title="言诠"></a>言诠</h1><p>人问词义时，常有三态：或敷衍了事，或避而不谈，或悉心解说。其中深意，非止于言语往来，更关乎认知深浅。</p>
<p>昔人云：“言之不文，行而不远。”今可续曰：“词之不析，思而不透。”每有友人问词，若只以“大约如此”、“大抵这般”应之，恐是自己也未尝真懂。真知者，必能化繁为简，喻深以浅，使童子亦能了然。</p>
<p>常见人好以大词饰浅见，以玄语掩空虚。殊不知，真正的见识，往往见于对细微之处的把握。若能以具象代抽象，以实例代理论，则不仅听者易明，说者亦自臻明晰。譬如说“美”，不如细描“新月如钩，挂于柳梢”；论“悲”，何如诉说“离人掩面，泪湿青衫”。</p>
<p>语言之妙，不在堆砌辞藻，而在精准达意。每个词语都如一面镜子，映照出使用者的思维图景。若镜面蒙尘，则映照不清；若词语模糊，则思虑必紊。</p>
<p>至于友人间的争辩，更不必回避。小至一字之义，大至天下之事，辩中自有真知。记得与友论“仁”字，初时各执一见，争至面红耳赤。而后互相阐发，参酌古今，终得新解。事后思之，非为争胜负，实为共寻真义。</p>
<p>这些看似琐碎的辩论，实则是将碎片化的认知，编织成完整的思想图景。如同散珠得线，顿时成为璀璨项链。拒绝辩论，往往就是拒绝思考的深化。</p>
<p>苏格拉底街头问答，孔子与弟子坐论，皆在辩论中启迪智慧。今人虽不能至，然于日常交谈间，亦可效法其精神。毋畏争议，毋避疑难，在言语往来间，磨砺思维，淬炼见解。</p>
<p>语言的边界，就是思维的边界。拓展词义，即是拓展心智；明晰表达，即是明晰思想。下次若有人问及词义，不妨视之为共同探索的契机，而非简单的问答。</p>
<p>须知：善解词者，必善思考；善表达者，必善理解。在这言诠往复之间，不仅传递了知识，更开启了智慧之门。</p>

                                                                                    
                                                                                        <!-- reward -->
                                                                                        
                                                </div>
                                                

                                                    <!-- copyright -->
                                                    
                                                        <div class="declare">
                                                            <ul class="post-copyright">
                                                                <li>
                                                                    <i class="ri-copyright-line"></i>
                                                                    <strong>版权声明： </strong>
                                                                    
                                                                                本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
                                                                                    
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                            <footer class="article-footer">
                                                                
                                                                    
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://morlvoid.github.io/2025/06/19/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%95%A3%E6%96%87%E5%90%88%E9%9B%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
                                                                        
                                                                            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

                                                            </footer>
    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2025/07/03/SSDSBakery--%E6%9E%84%E6%88%9014.4%E7%8F%AD%E6%AF%95%E4%B8%9A%E5%90%88%E7%BB%98%EF%BC%9A%E5%8D%81%E5%9B%9B%E7%82%B9%E5%9B%9B%E7%83%98%E7%84%99%E6%88%BF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SSDSBakery--构成14.4班毕业合绘：十四点四烘焙房
          
        </div>
      </a>
    
    
      <a href="/2025/05/03/ACG%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ACG基础知识补完计划</div>
      </a>
    
  </nav>


            
                
                    
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "465Xt3hWy29KpuUcHws0eKzz-gzGzoHsz",
    app_key: "nEjCygT4tx2acvUryFONakfK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>


                        
                            
                                

                                    
                                        
                                            
                                                
</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Morlvoid
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">鲁ICP备2021025942号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      

    <button class="navbar-toggle"></button>
    <nav class="navbar" style="
  
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.8;
  background-color: transparent !important;
">
        
            <div class="logo">
                <a href="/"><img src="/images/logo.png" alt="Mor | void"></a>
            </div>
            
                <ul class="nav nav-main">
                    
                        <li class="nav-item">
                            <a class="nav-item-link" href="/" style="
        color: #bbb;
      ">
                                主页
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/archives" style="
        color: #bbb;
      ">
                                归档
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/categories" style="
        color: #bbb;
      ">
                                分类
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/project" style="
        color: #bbb;
      ">
                                项目
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/photos.html" style="
        color: #bbb;
      ">
                                画作
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/friends" style="
        color: #bbb;
      ">
                                友链
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-item-link" href="/about" style="
        color: #bbb;
      ">
                                关于
                            </a>
                        </li>
                        
                </ul>
    </nav>
    <nav class="navbar navbar-bottom" style="
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background-color: transparent !important;
">
        <ul class="nav">
            <li class="nav-item">
                
                    <a class="nav-item-link nav-item-search" title="搜索" style="
        color: #bbb;
      ">
                        <i class="ri-search-line"></i>
                    </a>
                    
                        
            </li>
        </ul>
    </nav>
    <div class="search-form-wrap">
        <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
    </div>

    <style>
        .nav-item-link:hover {
            color: #fff !important;
        }
    </style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>You Found Me.</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>